; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="volume"
ProjectDir="E:\DSPshiyan\shiyan1\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="C:\ti\c6000\cgtools\lib\rts6200.lib"
Source="load.asm"
Source="vectors.asm"
Source="volume.c"
Source="volume.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"E:\DSPshiyan\shiyan1\Debug"

["Compiler" Settings: "Release"]
Options=-q -fr"E:\DSPshiyan\shiyan1\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-c -heap0x400 -o".\Debug\volume.out" -stack0x400 -x

["Linker" Settings: "Release"]
Options=-c -heap0x400 -o".\Release\volume.out" -stack0x400 -x

