
[00:10.68]Day 41
[00:12.12]novelty 
[00:14.03]Cars were a novelty in 1900 
[00:17.16]but now hundreds of millions of people 
[00:20.33]drive them every day.
[00:23.70]numerical 
[00:25.66]You have good numerical ability.
[00:30.18]nurture 
[00:31.53]I know how she met my father there, 
[00:34.40]and how they nurtured a trolley-car courtship 
[00:37.80]through those difficult times.
[00:41.41]oath
[00:42.74]Government employees swear an oath 
[00:45.24]not to reveal official secrets.
[00:49.40]odo(u)r 
[00:50.56]An odour of corruption hangs about him.
[00:55.29]offset 
[00:56.82]He has to offset his small salary by freelance work.
[01:02.81]onward(s) 
[01:05.33]In life's earnest battle they only prevail, 
[01:08.80]who daily march onward and never say fail.
[01:13.90]operative 
[01:15.49]The station will be operative again in January.
[01:20.67]optimism 
[01:22.03]He was still full of optimism for the future 
[01:25.34]despite his many problems.
[01:29.39]optimum 
[01:30.68]Our country is enjoying 
[01:32.47]optimum economic conditions.
[01:36.61]orient 
[01:37.70]Our firm is oriented 
[01:39.41]towards the export side of the business.
[01:42.96]oriental 
[01:44.57]The mysterious ancient oriental culture 
[01:47.55]has been appealing to the Westerners for ages.
[01:51.99]orientation
[01:53.91]The winding trail caused the hikers 
[01:56.29]to lose their orientation.
[01:59.88]ornament
[02:01.40]The Christmas tree 
[02:02.71]was decorated with shining ornaments 
[02:04.98]such as colored lights and glass balls. 
[02:09.43]outbreak
[02:10.76]Since the outbreak of the Iraq war, 
[02:13.28]people have generally been concerned 
[02:15.67]about the impact of the war 
[02:17.32]on the international energy situation.
[02:21.90]outfit 
[02:23.16]She bought a new outfit 
[02:24.69]for her daughter's wedding.
[02:27.64]outgoing 
[02:29.11]She has an outgoing and likable personality.
[02:33.99]overflow 
[02:35.37]The audience easily overflowed the small theatre.
[02:40.76]overhear 
[02:42.08]I overheard his saying he was going to France.
[02:47.27]oversee 
[02:48.58]An independent moderator 
[02:50.63]should be appointed to oversee the negotiations.
[02:55.50]overthrow 
[02:57.18]The rebels tried to overthrow the government
[03:01.69]overtime
[03:03.33]When you work overtime, 
[03:04.89]you usually get paid double.
[03:08.50]paralyze/-yse 
[03:09.86]The disease paralyzed the poor girl 
[03:12.13]only at the age of five.
[03:15.87]partition 
[03:17.39]I could hear what he was saying 
[03:19.06]on the phone through the partition.
[03:22.73]pasture 
[03:24.13]When they first migrated to the new land, 
[03:26.81]they met with the great pasture.
[03:30.61]patent 
[03:31.85]She applied for a patent on her new invention.
[03:36.74]pave 
[03:37.93]Their experiments paved the way for future research.
[03:42.75]pearl 
[03:43.87]Pearls of dew glistened on the grass.
[03:48.46]pedal 
[03:49.65]You must manage 
[03:50.92]to pedal your bicycle up the slope.
[03:54.84]peel 
[03:56.02]The label will peel off if you soak it in water.
[04:01.04]peg 
[04:02.23]The wooden pegs 
[04:03.57]that held it together could be removed.
[04:07.97]pendulum 
[04:09.14]I bought a pendulum clock.
[04:13.29]perfection 
[04:14.34]As an actress, 
[04:15.66]she is perfection itself. 
[04:19.32]perfume 
[04:20.73]I even smelled the fragrance of Joy, 
[04:23.41]her favourite perfume.
[04:26.83]periodic 
[04:28.05]The house was comfortable; 
[04:29.46]they didn't want to be periodic.
[04:33.79]perish 
[04:35.18]Man will go down into the pit, 
[04:37.03]and all his thoughts will perish.
[04:40.98]permissible 
[04:42.42]Delay is not permissible, 
[04:44.44]even for a single day.
[04:47.70]persuasive 
[04:49.43]He made a persuasive argument.
[04:53.12]pest 
[04:54.86]Stores of grain are frequently attacked by pests, 
[04:58.51]especially rats.
[05:01.30]petition 
[05:02.62]Hundreds of local residents 
[05:04.46]signed a petition 
[05:05.89]against closing the swimming-pool.
[05:09.67]petty 
[05:10.95]Our difficulties seem petty 
[05:12.89]when compared to those of people 
[05:14.87]who never get enough to eat.
[05:18.21]pirate 
[05:19.77]Do you know there were many pirates 
[05:21.68]in ancient years?