
[00:10.61]Day 43
[00:12.48]reliance 
[00:13.95]Do you know that 
[00:15.34]reliance on drugs is bad for your health?
[00:19.74]remainder 
[00:21.32]Twenty people came in 
[00:23.09]and the remainder stayed outside.
[00:26.96]renowned 
[00:28.60]Swiss watches are renowned 
[00:30.71]for their excellence.
[00:33.84]repay
[00:35.10]When will you repay him 
[00:36.68]the $500 he lent you?
[00:40.51]repression
[00:42.20]He felt that 
[00:43.16]much unhappiness was due to repression.
[00:47.51]repressive 
[00:49.31]Parliament condemned the repressive measures 
[00:52.22]taken by the police.
[00:55.61]resent 
[00:56.47]She resented his being late 
[00:58.67]for such an important date. 
[01:01.87]reside 
[01:03.54]The legal right of broadcasting this film 
[01:06.40]resides only in China Central Television.
[01:11.49]residential 
[01:13.03]The zoning commission designed the district 
[01:15.84]to be a comprehensive business and residential zone. 
[01:21.29]restructure
[01:22.88]He has pursued McDonald's for seven years 
[01:26.58]to restructure itself and 
[01:28.73]either to sell or borrow against its estimated 
[01:31.65]$46 billion of real estate. 
[01:36.30]resultant
[01:38.09]A resultant sit-down strike began 
[01:40.83]because of the poor conditions.
[01:44.50]retention 
[01:46.12]Retention of these territories 
[01:48.36]became a sacred national cause.
[01:52.57]revolve 
[01:54.09]The wheel is revolving about its axis.
[01:59.00]rig 
[02:00.19]The newspaper claimed that 
[02:01.77]the election was rigged.
[02:05.15]rigorous 
[02:06.28]The new cars are given 
[02:07.80]rigorous safety checks in the factory.
[02:12.02]rim 
[02:13.67]The basketball rimmed the basket 
[02:15.89]and fell to the floor.
[02:18.98]ritual 
[02:20.68]Although corporate cultures vary 
[02:22.94]from business to business 
[02:24.42]and even from region to region, 
[02:27.30]the exchange of daily greetings is a ritual everywhere.
[02:32.41]romance
[02:33.65]The film Roman Holiday is a romance 
[02:36.95]between a princess and a journalist.
[02:40.53]rot 
[02:42.15]The ripe fruit began to rot 
[02:43.85]when no one came to pick it.
[02:46.77]rotary 
[02:48.57]The teacher let us watch 
[02:50.03]the rotary movement of blades.
[02:53.69]royalty 
[02:55.34]The royalty will attend the ceremony, 
[02:58.05]so there must be a group of reporters.
[03:01.52]rupture 
[03:03.56]He will rupture a muscle 
[03:05.31]if he goes on dancing like that!
[03:09.01]sacred 
[03:10.20]She considered it a sacred duty 
[03:12.79]to fulfill her dead father's wishes.
[03:16.73]safeguard 
[03:18.46]Keeping clean is an effective safeguard against illness. 
[03:23.71]salute 
[03:25.64]The officer saluted 
[03:26.78]as the soldiers marched past.
[03:30.47]salvation 
[03:32.35]I get so depressed about life; 
[03:34.62]work is my salvation.
[03:38.06]saturate 
[03:40.04]We lay on the beach, 
[03:41.52]saturated in sunshine.
[03:45.22]savage
[03:46.51]The poor young man received a savage beating 
[03:49.63]from the thugs.
[03:52.29]scent 
[03:53.76]Rose scent has a calming effect 
[03:56.42]on the heart rate, 
[03:58.02]while a lemon scent stimulates the heart 
[04:00.49]and also improves task performance.
[04:05.22]scrap 
[04:06.56]There is not a scrap of truth in the claim.
[04:10.93]scrub 
[04:12.58]We wanted to go for a picnic, 
[04:14.98]but we had to scrub it because of the rain.
[04:19.50]sculpture 
[04:21.23]She was attracted 
[04:22.76]by an interesting abstract sculpture.
[04:26.67]segregate 
[04:28.61]The two groups of fans 
[04:30.38]must be segregated in the stadium.
[04:34.47]sensation 
[04:35.76]The patient has very little sensation left in the right leg.
[04:41.98]sensual 
[04:43.30]For many people, 
[04:44.70]eating chocolate is a very sensual experience.
[04:49.16]serial
[04:51.05]Our new serial thriller 
[04:53.12]begins at 7:30 this evening.
[04:57.03]shabby 
[04:59.14]You looks rather shabby 
[05:01.75]in those shabby old clothes.
[05:05.61]shaft 
[05:07.59]The Washington Monument is a hollow shaft 
[05:10.26]without a break in its surface 
[05:12.34]except for the tiny entrance.
[05:16.30]shaky
[05:17.50]The table is shaky 
[05:19.62]because the braces are loose.
[05:23.04]shepherd 
[05:24.53]The shepherd tended the flock.
[05:28.24]shiny 
[05:29.28]There were pearls of dew 
[05:31.21]on the shiny leaves.
[05:33.70]shipment 
[05:35.68]The damaged shipment will be returned tomorrow.
[05:40.20]shuttle
[05:42.59]The explosion of the Challenger space shuttle 
[05:45.34]and the Russian nuclear accident at Chernobyl 
[05:49.15]drive home the human quality of technology.
[05:54.14]simplistic
[05:56.05]It's a rather simplistic assessment of the complex situation.
[06:01.58]simultaneous 
[06:04.20]All the people in the audience 
[06:06.30]burst into simultaneous applause. 
[06:11.10]sip
[06:12.06]Have a sip of this tea to see if you like it.
[06:17.26]situated 
[06:18.81]Beijing is situated in the north of China.
[06:23.98]skeleton 
[06:25.64]The medical students 
[06:27.34]are studying the structure of the skeleton 
[06:30.04]with the teacher's help.
[06:32.98]slack 
[06:34.93]Shopkeepers consider that trade is slack 
[06:37.79]when they have only a few customers.
[06:41.80]slash 
[06:43.65]We slashed our way through the jungle with long knives.
[06:48.43]slaughter 
[06:50.20]We were patriots 
[06:51.78]and we wanted to see an end to the slaughter 
[06:54.61]so that our soldiers could come home.
[06:58.52]slogan
[07:00.55]Shouting slogans alone will never get things done.
[07:05.43]slot 
[07:07.08]He put a 10 pence coin in the slot.
[07:12.35]smuggle 
[07:14.05]Among other reasons, 
[07:15.63]smuggling is prohibited 
[07:17.50]because it will make countries 
suffer losses in customs duties.
[07:23.91]snack 
[07:25.22]Snack bars have become a familiar sight in big cities 
[07:29.04]and they are young people's favorites.
[07:32.73]sneak 
[07:34.58]He ran up huge hotel bills 
[07:37.13]and then sneaked out without paying.
[07:40.89]sober 
[07:42.53]Scientists say the sober person 
[07:45.52]does not take the same risks and, 
[07:47.43]to some extent, 
[07:49.61]can avoid dangers and risks.
[07:52.89]socialize 
[07:55.39]Here at this school 
[07:57.09]we make an effort to socialize these young offenders.
[08:01.95]sociology
[08:04.21]Sociology deals with the facts of crime, 
[08:07.27]poverty,
[08:08.45]marriage, 
[08:09.51]divorce, 
[08:10.69]the church, 
[08:11.63]the school, etc.
[08:14.44]solidarity 
[08:16.67]¡°We must show solidarity with the strikers,¡± 
[08:20.53]declared the student leaders.
[08:23.27]solitary 
[08:25.36]One solitary tree grew on the mountainside.
[08:29.84]solo 
[08:31.60]She wanted to fly solo across the Atlantic.
[08:36.00]soluble 
[08:38.07]Sugar is soluble in water.