
[00:10.51]Day 22
[00:12.82]peer 
[00:13.92]He peered at her over his spectacles.
[00:17.50]permanent
[00:18.90]True love should be permanent.
[00:22.20]prescribe 
[00:23.51]Ask the doctor to prescribe something for that cough.
[00:28.74]presumably
[00:29.72]The press's result presumably is an election defeat.
[00:35.56]probable
[00:37.07]Success is possible,
[00:38.88]but hardly probable£®
[00:41.31]probe
[00:43.38]The surgeon probed for the bullet in the man's back.
[00:47.87]proceed 
[00:49.30]To go on a journey is often full of hardships, 
[00:53.18]but so long as one lives he proceeds on his life's journey.
[00:58.52]prosperous 
[01:00.19]The man sitting in the corner is a prosperous businessman.
[01:05.17]puzzle 
[01:06.22]I've been puzzling over all the figures, 
[01:08.91]trying to find out what happened to the missing money.
[01:13.54]quest 
[01:14.95]In their perpetual quest to stay one step ahead of the game,
[01:19.50]American businessmen have become inveterate readers,
[01:23.83]anyway,
[01:24.80]skimmers.
[01:26.65]rank
[01:28.42]General is one of the highest ranks in the army.
[01:32.27]rare 
[01:33.86]The news broadcasters of CCTV 
[01:37.06]have rare mistakes when reporting.
[01:40.50]reaction
[01:42.27]Reaction to his taunts will only encourage him.
[01:47.05]reckon
[01:48.69]Don't reckon the gain and loss that clearly; 
[01:52.36]just let it be.
[01:55.18]recover 
[01:56.53]Bone marrow transplantation 
[01:58.97]is the most effective way 
[02:00.68]for leukemia patients to recover.
[02:04.38]relevant
[02:05.53]It's said that a person's fate is relevant to his character.
[02:11.65]reluctance
[02:13.68]She agreed, 
[02:15.07]but with great reluctance.
[02:17.33]remedy 
[02:19.62]How can we remedy this loss?
[02:22.85]renew 
[02:24.66]The US leader renewed his commitment to the internationally drawn plan for peace 
[02:30.66]that calls for Palestinians to dismantle extremist groups 
[02:34.72]with an eye on getting an independent state 
[02:37.76]living at peace with Israel as early as 2005.
[02:43.13]reputation
[02:45.07]This is a school with an excellent, 
[02:47.33]enviable, 
[02:48.02]fine reputation.
[02:50.34]rescue 
[02:52.45]It was not long before a helicopter arrived on the scene 
[02:56.53]to rescue the survivors of the plane crash.
[03:00.63]respective
[03:03.06]All men have their respective duties.
[03:06.75]respectively 
[03:08.96]The two companies reported that 
[03:11.17]they will miss sales and earnings expectations 
[03:14.36]and each will lay off about 12% of their work forces respectively.
[03:20.92]restore 
[03:22.59]Iraq-Oil from Iraq's southern fields began flowing through pipelines Wednesday 
[03:29.16]for the first time since the war, 
[03:31.24]and power at last was restored to parts of Baghdad.
[03:36.23]restrict 
[03:37.56]By 1900, 
[03:39.14]some cities had begun to restrict the use of automobiles 
[03:43.14]in order to ensure pedestrian safety.
[03:47.30]reveal 
[03:49.00]Real Madrid's latest superstar acquisition David Beckham 
[03:53.60]could make his debut for the club in China on August 2, 
[03:58.15]the Spanish club revealed.
[04:00.86]scandal 
[04:02.96]Clinton's scandal with Luwinsky caused the American's doubt about his honesty.
[04:09.20]scrape 
[04:10.98]She is scraping the path clear of snow.
[04:14.56]scratch 
[04:16.50]We haven't even begun to scratch the surface in researching this story.
[04:22.69]settle
[04:23.93]Some people like to travel around the world 
[04:26.78]rather than settling down when they are young.
[04:30.73]shield 
[04:32.00]The spacecraft was fitted with a heat shield.
[04:35.54]slip 
[04:37.89]Be careful not to slip on the ice.