
[00:10.55]Day 31
[00:12.71]abortion
[00:14.20]His attempt proved an abortion.
[00:17.98]abrupt
[00:20.41]He made an abrupt turn to avoid hitting another car.
[00:25.62]abundance
[00:27.36]There was an abundance of corn last year.
[00:31.45]accession
[00:33.50]He attempted to legitimate his accession to the throne.
[00:39.02]accommodate
[00:41.03]Delegates will be accommodated at this hotel.
[00:45.82]accountability
[00:48.00]The courtroom has come to seem as important as the polling station; 
[00:53.11]therefore, the task for legislators 
[00:55.68]who wish to bolster America's democratic spirit of accountability is measured reform, 
[01:01.74]not radical innovation.
[01:05.29]accusation
[01:07.08]The accusation of an innocent man is monstrous.
[01:11.65]adjoin
[01:13.76]Mexico adjoins the United States.
[01:17.57]administrate
[01:19.36]The principal administrates the school.
[01:23.87]admittance
[01:25.48]The journalist tried to gain admittance to the President's office.
[01:30.76]adolescent
[01:32.79]We found a group who, 
[01:34.52]despite being below their ideal weight, 
[01:37.51]were still trying to lose weight.
[01:40.26]They were particularly adolescent girls.
[01:43.46]adventurous
[01:45.89]The adventurous boy fell from the roof of the farmhouse.
[01:50.50]adverse
[01:52.91]Smoking by parents could have an adverse effect on their children's health.
[01:59.20]aerial
[02:00.80]There are some aerial photographs, 
[02:03.21]do you want to have a look?
[02:05.49](a)esthetic
[02:07.56]There is no question that advertising shapes aesthetic tastes, 
[02:11.89]and at least occasionally educates the eye in ways serious artists can applaud.
[02:19.11]affix
[02:21.04]He affixes a stamp to an envelope.
[02:24.46]affordable
[02:25.64]This is an affordable  risk for the poor people.
[02:30.27]aggravate
[02:31.87]The financial problem of this company 
[02:34.52]is further aggravated by the rise in interest rates.
[02:39.65]aggregate
[02:41.65]The aggregate of all the salaries in the department 
[02:45.39]is well over four hundred thousand a month.
[02:49.54]agony
[02:51.13]He lay in agony until the doctor arrived.
[02:55.84]agreeable
[02:57.52]The music is agreeable to the ear.
[03:01.19]aloft
[03:03.11]A Saturn rocket hurled Apollo aloft
[03:07.54]ample
[03:09.35]In addition to foreign-sponsored terrorism, 
[03:12.15]the United States has an ample history of domestic terrorism.
[03:17.77]amplify
[03:19.44]The sounds of the guitar are amplified and sent through the speakers.
[03:25.76]anew
[03:26.71]Let's start anew.
[03:29.91]animate
[03:31.23]Is the object animate or inanimate?
[03:34.93]animated
[03:37.11]Her speech was followed by an animated  discussion.
[03:41.98]anonymous
[03:43.69]The results 
[03:44.61]on which so much depends are often nothing more than a subjective assessment 
[03:49.91]by some anonymous examiner.
[03:53.28]apparatus
[03:55.40]Firemen needed breathing apparatus to enter the burning house.
[04:00.24]appendix
[04:02.76]He has completely lost his appetite since he had his appendix out.
[04:08.47]appraisal
[04:10.49]His appraisal of the stock is too high.
[04:14.58]artery
[04:16.56]The Yangtse River is one of the arteries of traffic in China.
[04:21.76]artful
[04:23.38]She used an artful excuse to get out of doing the work.
[04:28.11]aspiration
[04:30.42]It is hardly surprising 
[04:32.37]that the constant friction between grand aspiration 
[04:35.84]and uninspired reality produces cynicism among graduates.
[04:42.49]assault
[04:43.97]He got two years' imprisonment for assaulting a police officer.
[04:49.16]assert
[04:51.10]The old man asserted that the boy lied.
[04:55.54]assimilate
[04:57.75]The US has assimilated people from Europe.
[05:02.28]attendance
[05:04.24]The West End measures attendance by calendar year,
[05:08.28]as opposed to Broadway's seasons.