
[00:10.45]Day 32
[00:13.09]augment
[00:15.12]He has to augment his income by working extra hours.
[00:19.95]authoritative
[00:21.81]This is information from an authoritative source.
[00:27.37]automation
[00:29.42]Automation will mean the loss of many jobs in the factory.
[00:34.42]bachelor
[00:36.22]He remained a bachelor all his life.
[00:40.59]ballet
[00:42.07]Swan Lake is the name of a famous ballet.
[00:46.70]bandage
[00:49.03]The nurse bandaged up his sprained ankle.
[00:53.10]banknote
[00:55.31]The old man got out a big fat wallet stuffed with banknotes.
[01:01.10]basement
[01:03.14]The toy department is in the basement of the store.
[01:07.92]batch
[01:09.70]Miss Lee, 
[01:11.60]this is the first batch of letters to be answered.
[01:16.02]beforehand
[01:18.06]I know she was coming that afternoon 
[01:21.13]because she had phoned beforehand to say so.
[01:25.14]bias
[01:27.01]His birth background biases him against businessmen.
[01:32.68]bibliography
[01:35.15]If you want to know more about the subject, 
[01:38.17]you can look up the bibliography.
[01:41.57]bilingual
[01:43.61]Once intimidated by arguments 
[01:46.02]that their children would feel more at home in bilingual classes, 
[01:50.42]and that they might lose their heritage in regular classes.
[01:55.27]billboard
[01:57.59]The falling billboard gave her a nasty bang on the head.
[02:02.51]biography
[02:04.82]Liza wanted to surprise James with a thirty-minute video biography 
[02:10.24]that captured the highlights of his life.
[02:14.16]blaze
[02:16.16]When the firemen arrived the whole building was blazing.
[02:20.88]bless
[02:23.01]The priest blessed the people.
[02:26.77]blossom
[02:28.56]The cherry blossom came out early in Tokyo this year.
[02:33.71]blunt
[02:35.35]The blunt fact is that he has made the same mistake several times.
[02:41.39]boastful
[02:43.33]He is boastful of his wealth.
[02:46.30]bodily
[02:48.72]He is experiencing odd bodily sensations.
[02:53.88]brace
[02:55.45]He braced his muscles and lifted that heavy suitcase.
[03:00.91]bribe
[03:02.65]He was accused of bribing a senior bank officer.
[03:07.07]bribery
[03:09.17]She was found guilty of bribery.
[03:13.20]bronze
[03:15.48]Bronze is made of copper and tin.
[03:18.89]brood
[03:20.78]He has his own brood to look after.
[03:24.46]brotherly
[03:26.58]He is not in love with Jane¡ª
[03:29.40]his attitude towards her is brotherly.
[03:33.44]browse
[03:35.08]I used to browse through a magazine to kill time.
[03:39.73]bruise
[03:41.44]He was covered in bruises after falling off his bicycle.
[03:46.84]brutal
[03:48.45]How could I bring myself to tell him the brutal truth 
[03:52.36]that his son had died in an air crash?
[03:56.00]buck
[03:57.87]Buck yourself up,
[03:59.28]or you'll be late for school.
[04:02.29]bud
[04:04.00]In the spring, 
[04:05.58]tiny buds appear on all the trees.
[04:09.64]bull
[04:12.08]The bulls expect the market to break another record this week.
[04:17.05]bulletin
[04:19.22]The TV news bulletin reported the outbreak of rioting in that country.
[04:25.93]burdensome
[04:28.19]Will the extra homework be too burdensome for you?
[04:32.96]bureaucracy
[04:35.29]In general, 
[04:36.40]our society is becoming one of giant enterprises directed by a bureaucracy 
[04:42.44]in which man becomes a small, 
[04:45.10]well-oiled cog in the machinery.
[04:49.06]burial
[04:50.62]In view of her popularity, 
[04:53.23]Diana's burial was a worldwide event.
[04:57.60]buzz
[04:59.68]The audience buzzed throughout the performance.
[05:03.22]bypass
[05:05.92]We managed to bypass the shopping center by taking side-streets.
[05:11.58]calling
[05:14.33]He is a teacher by calling.
[05:17.92]captive
[05:19.27]He was a captive to her charms.