
[00:10.50]Day 42
[00:12.81]plague 
[00:14.16]Millions of people died in the terrible plague 
[00:17.32]which was called¡°black death¡±.
[00:20.95]plaster 
[00:22.61]The plaster will have to dry out 
[00:24.87]before you can paint the room.
[00:28.33]plateau 
[00:29.97]After a period of rapid inflation, 
[00:32.67]prices have now reached a plateau.
[00:37.11]plea 
[00:38.35]He was deaf to her pleas.
[00:42.17]plead
[00:43.89]They asked him to pay for the damage 
[00:46.19]but he pleaded poverty.
[00:49.51]poke 
[00:50.98]Poke two holes in the sack 
[00:53.13]so you can see through it.
[00:56.43]pope 
[00:57.61]The Pope holds the highest position 
[00:59.95]of the Roman Catholic Church.
[01:03.64]portray 
[01:05.24]She sought to portray herself 
[01:07.34]as a champion of woman.
[01:10.88]posture 
[01:12.54]The artist asked his model 
[01:14.29]to take a reclining posture.
[01:18.10]practicable 
[01:19.75]His scheme is practicable.
[01:23.54]preach 
[01:25.00]She preached economy 
[01:26.34]as the best means of solving the crises.
[01:30.30]premature 
[01:31.99]A fire in the gallery caused 
[01:34.51]the premature closing of the exhibition.
[01:38.97]premium 
[01:40.37]A premium of 2% 
[01:42.51]is paid on long-term investments.
[01:46.89]presidential 
[01:48.51]The Democratic Party 
[01:50.19]will win the Presidential election next time.
[01:55.16]pretext
[01:56.65]They came to the house 
[01:58.11]on the pretext of helping the poor, 
[02:00.30]but actually they wanted to advertise their products.
[02:05.66]probability 
[02:07.64]There is little probability 
[02:09.38]of reaching San Francisco tonight.
[02:13.67]proceedings 
[02:15.54]The necessary proceedings 
[02:17.29]have been begun for the combining of the two firms. 
[02:22.50]profitable 
[02:24.10]Good looks are a more profitable commodity 
[02:27.35]in Hollywood than talent and hard work.
[02:32.55]promising 
[02:34.08]The results of the first experiments 
[02:36.23]are very promising.
[02:39.38]prophesy
[02:41.02]They prophesied correctly 
[02:43.64]that the Conservatives would win the election.
[02:48.08]proposition 
[02:50.15]If you are not officially cast 
[02:52.41]in a management role of your organization, 
[02:55.03]taking independent action 
[02:57.07]can be a scary proposition.
[03:01.18]prospective 
[03:03.26]We have achieved the prospective results.
[03:07.95]proximity 
[03:09.68]The restaurant benefits 
[03:11.06]from its proximity to several cinemas. 
[03:15.05]publicize
[03:16.99]They publicized the new regulation 
[03:19.04]as best as they could.
[03:22.56]purify 
[03:24.77]Now this water from the sewage system 
[03:27.49]is passing through special mud to be purified.
[03:32.77]purity 
[03:34.95]The purity of his English 
[03:36.81]has made us forget he is a foreigner.
[03:40.53]queer 
[03:41.90]A queer expression is on his face.
[03:46.73]quiver 
[03:47.91]The bridge quivered as the truck crossed it.
[03:52.47]racket 
[03:53.94]Police suspected him of being in on the racket.
[03:59.43]rating 
[04:01.13]Blue Funk¡¯s new hit 
[04:03.10]has had good ratings in the charts.
[04:07.73]reap 
[04:08.93]He reaped fame from his many inventions.
[04:13.90]recipient
[04:15.51]If you are taking up the collection, 
[04:17.85]you can ease the situation 
[04:19.93]by asking only those 
[04:22.17]who really know the recipient to participate.
[04:26.71]reciprocal 
[04:28.47]The two nations signed a reciprocal trade agreement.
[04:33.96]recite
[04:35.38]Don¡¯t encourage him; 
[04:37.21]or he will recite the whole family history!
[04:42.03]reckless 
[04:43.57]He is reckless of his own safety; 
[04:46.03]so I worry about him.
[04:49.54]reclaim 
[04:51.12]The former president returned to his company 
[04:53.81]and reclaimed his power.
[04:57.50]recur 
[04:59.29]Old memories constantly recurred to him.
[05:04.09]recycle 
[05:06.16]It is becoming more difficult 
[05:07.98]to recycle the money siphoned off on the West.
[05:13.40]redundant 
[05:15.02]Many jobs and labor workers 
[05:16.94]are made redundant by automation.
[05:21.44]referee
[05:23.31]The head teacher often acts as a referee for his pupils.
[05:29.26]regrettably 
[05:31.12]Regrettably, the experiment ended in failure.
[05:36.59]relay
[05:37.92]The pop festival was relayed 
[05:40.05]all around the country. 