
[00:09.78]Day 16
[00:13.01]appliance
[00:14.81]We have a kitchen full of electrical appliances.
[00:19.53]appropriate 
[00:21.48]He was accused of appropriating club funds.
[00:26.35]capacity
[00:28.23]This tank has a capacity of 500 gallons.
[00:32.62]combat 
[00:34.46]The reviewing platform became the stage, 
[00:37.57]the drilling ground became an open theater, 
[00:41.05]while tanks and combat vehicles were turned to audience seats.
[00:47.10]compel 
[00:48.75]Because he is unable to distinguish colors, 
[00:51.87]the color-blind boy is compelled to give up the ideal of becoming a fashion designer.
[00:58.56]compete
[01:00.39]The two TV broadcasting companies in Hong Kong 
[01:04.03]have always been competing with each other for higher audience rating.
[01:09.57]complete
[01:11.65]Except for the ultra-modern main stadium, 
[01:15.13]which needs special modification for the opening ceremony, 
[01:19.16]all Games venues will be completed by year's end.
[01:23.45]conclusion
[01:26.46]The lovers are united at the conclusion of the movie.
[01:30.43]confront
[01:33.07]The reason for Ruan Lingyu's suicide was
[01:36.97] that she couldn't confront the rumors fabricated by people.
[01:41.77]constitute 
[01:44.06]They constituted the government in 1997.
[01:49.01]consultant
[01:51.31]Mark is the president's consultant on economic affairs.
[01:56.26]contest
[01:58.66]As a protest, 
[01:59.65]the party has decided not to contest this election.
[02:04.43]conventional 
[02:06.57]Except for the signing of the European Conventional Weapons Agreement, 
[02:11.59]there was no news to relieve people's worries about an escalating race.
[02:17.16]cope
[02:18.99]So many things happened after her husband died, 
[02:22.10]so it's not surprising that she can't cope.
[02:25.77]cord
[02:27.78]I have received a parcel tied with cord.
[02:31.58]crude
[02:33.37]Even after the recent increase, 
[02:36.28]the real price of crude oil today is still less than half its level in 1980.
[02:43.00]debate
[02:44.70]After a long debate, 
[02:46.33]the House of Commons approved the bill.
[02:49.50]decent
[02:51.66]Wearing ragged jeans is not very decent to match the party.
[02:57.46]decorate
[02:59.27]They decorated the wedding car with ribbons and flowers.
[03:04.36]defy
[03:06.75]BMW yesterday defied signs of a slowdown in the global vehicle industry 
[03:13.36]by predicting a record profits performance for the current year.
[03:18.79]denial 
[03:21.08]The prisoner repeated denials of the charge brought against him.
[03:27.03]deny 
[03:29.20]He denied that he was involved.
[03:33.07]derive 
[03:34.82]The English word ¡°bamboo¡± derives from Malay.
[03:39.56]differ 
[03:41.94]Imagine in that moment what would happen to you 
[03:45.17]if you protest in Iraq, 
[03:47.63]where those who differ with Saddam are hauled away or shot on the spot.
[03:53.44]discard
[03:55.39]She discarded a four, 
[03:57.26]and picked up a king.
[03:59.76]doubtful 
[04:01.69]We were doubtful of the result
[04:04.75]dramatic
[04:06.49]a series of dramatic upheavals
[04:09.93]due
[04:11.58]I hope very much
[04:13.04] that I will have the opportunity of meeting with him 
[04:16.16]in due course in the future.
[04:18.91]emphasize/ise 
[04:21.31]I must emphasize the fact that they are only children.
[04:26.21]enlarge
[04:28.31]Forgiveness does not change the past, 
[04:31.40]but it does enlarge the future.
[04:34.17]entertainment 
[04:36.91]Science fiction cannot be regarded as mere entertainment,
[04:41.07]but in fact it tells the reader much more.
[04:45.01]entitle 
[04:47.21]He entitled the book Savage Love.