
[00:10.22]Day 30
[00:12.38]steer
[00:13.90]She steered me towards a table in the corner.
[00:17.90]sticky
[00:20.23]The floor's very sticky near the cooker.
[00:23.12]Stimulation
[00:25.27]These youngsters need some stimulation 
[00:28.12]to make them work diligently.
[00:31.28]strip
[00:32.30]They stripped off and plunged into the water.
[00:35.79]stroke
[00:37.82]The stroke,
[00:38.82]three years into his retirement from British Rail,
[00:42.50]left Abbinnett partially paralyzed on the left side of his face.
[00:47.92]subsequent
[00:49.95]The first and all subsequent visits were kept secret.
[00:55.04]subtle
[00:57.68]This stone lion is very subtle. 
[01:00.96]Who carved it?
[01:03.12]subtract
[01:05.16]6 subtract from 9 is 3.
[01:09.51]succession
[01:12.54]Reports of victory came in quick succession.
[01:16.77]suck
[01:18.98]The reactionary Kuomintang government 
[01:22.97]sucked the life-blood of the broad masses of the people 
[01:26.88]by exacting grain levies, 
[01:29.29]taxes and forced labour.
[01:32.79]surgeon
[01:34.37]He was the surgeon who operated on my leg.
[01:38.43]surplus
[01:40.47]We have a trade surplus of гд400 million.
[01:45.72]sustainable
[01:47.87]What is sustainable economic development?
[01:52.68]sweep
[01:53.70]Educationalists argue 
[01:55.80]that the regional differences should be taken into account 
[02:00.19]and that the sweeping approach be avoided.
[02:04.15]tackle
[02:06.29]The police spent a long time tackling the hacker 
[02:09.73]who ruined the network.
[02:12.57]tasty
[02:14.39]These pancakes made by my mother are really tasty.
[02:19.17]theme
[02:20.96]Boys are the eternal theme of girls' chats.
[02:25.97]thoughtful
[02:28.29]What deserves being thoughtful 
[02:30.60]and sad when you are just a child?
[02:34.20]thread
[02:36.15]I lost my thread of writing when the cat jumped onto my desk.
[02:41.90]tolerance
[02:44.05]Turn the volume down, please.
[02:46.35]My tolerance to noise is limited.
[02:50.37]toss
[02:52.33]The gunman tossed his hat into the air and fired it exactly.
[02:58.33]trademark
[03:00.08]Trademarks are protected by the law if registered.
[03:05.42]tradition
[03:06.94]By tradition, 
[03:08.33]people play practical jokes on 1st April.
[03:12.27]transmission
[03:14.90]This is the transmission of disease by mosquitoes.
[03:19.82]transmit
[03:21.71]The World Cup final is being transmitted live to over fifty countries.
[03:28.53]transplant
[03:30.31]Not every transplant operation can be successful,
[03:33.88]because the transplant may be rejected by the surrounding tissues.
[03:39.88]treaty
[03:41.08]Do you know anything about the Treaty of Rome?
[03:45.76]underline
[03:47.72]All the technical terms have been underlined in red.
[03:53.02]upright
[03:54.70]I've got a upright piano as a birthday gift.
[03:59.58]upset
[04:01.48]Our arrangements for the weekend were upset by her visit.
[04:07.11]valid
[04:09.04]The marriage was held to be valid.
[04:12.44]view
[04:14.30]In view of the circumstances, 
[04:16.13]I propose that we drop the charges.
[04:20.28]viewer
[04:22.06]The viewers chose this talk show as their favorite.
[04:26.39]vivid
[04:28.24]The incident left a vivid impression on me.
[04:32.59]wildlife 
[04:34.59]There was some marvelous wildlife photography in the documentary.
[04:39.65]wire
[04:41.82]Don't touch those wires whatever you do.
[04:46.15]workplace
[04:48.11]We visited him at his workplace among the young trees 
[04:52.00]and asked him about his work.
[04:55.49]wreck
[04:57.08]Richard was a nervous wreck before his talk show appearance.