
[00:10.75]Day 27
[00:13.02]interest 
[00:15.05]The subject may be full of interest to you, 
[00:18.03]but it holds no interest for me.
[00:21.60]interfere
[00:23.55]It's unwise to interfere between husband and wife.
[00:28.79]interior
[00:30.89]This is a house with a classical exterior and a modern interior.
[00:37.68]intimidate 
[00:39.47]He intimidated the witness into silence.
[00:43.89]invisible
[00:46.24]We don't know 
[00:47.37]whether unknown civilizations occur on the distant stars 
[00:51.21]that are invisible to the naked eye.
[00:55.23]justification 
[00:57.06]I can see no justification for dividing the company into smaller units.
[01:03.56]knowledgeable 
[01:05.23]As a financier she was knowledgeable about the stock market.
[01:10.24]lag 
[01:12.92]Prices are rising sharply, 
[01:15.04]while incomes are lagging far behind.
[01:19.84]Latin 
[01:20.20]Italian, 
[01:21.56]French and Spanish are Latin languages.
[01:25.86]launch 
[01:28.11]Early Bird, 
[01:29.47]the world's first commercial communication satellite, 
[01:32.96]was launched from Cape Kennedy in Florida in 1965.
[01:38.54]lease
[01:41.27]When does the lease expire?
[01:44.28]left-wing
[01:46.50]He belonged to the left-wing group.
[01:51.48]liberal 
[01:52.49]Modern people have a liberal attitude to divorce and remarriage.
[01:59.57]literary 
[02:00.67]His style is a bit too literary for my taste.
[02:06.16]location
[02:08.04]He is responsible for the location of the missing yacht.
[02:12.95]luxury 
[02:14.78]We can't afford many luxuries.
[02:18.64]mainstream 
[02:20.90]This has been the mainstream in the development of 
[02:23.97]Sino-US economic and trade relations.
[02:28.55]massive 
[02:30.47]A massive wall in the front and an evil cat in the back, 
[02:34.92]the poor mouse didn't know what to do.
[02:38.59]master 
[02:40.92]Money is a good servant but a bad master.
[02:46.34]mechanism 
[02:48.51]The watch made in Switzerland works well all the way, 
[02:52.93]the mechanism seldom going wrong.
[02:57.13]mediate 
[02:58.37]The foreign mission mediated between the two countries 
[03:01.67]which are at war.
[03:04.44]mess 
[03:05.97]Don't mess with my mind.
[03:09.28]minor 
[03:11.37]There is no point arguing any further. 
[03:13.81]Why not put aside minor differences to seek common ground on more important matters?
[03:21.13]nationwide
[03:22.45]A nationwide effort must be made to curb pollution.
[03:26.75]neglect
[03:29.20]He neglected to write and say ¡°Thank you¡±.
[03:33.31]notify 
[03:35.65]Have the authorities been notified of this?
[03:39.11]objective 
[03:41.51]Now, my sole objective of memorizing English words 
[03:45.57]is to get good marks 
[03:46.93]in the College English Test Band 6.
[03:50.30]observation
[03:53.20]If you are careful enough in your observation, 
[03:55.61]you may notice that there are not a few companies and individuals 
[04:00.08]that engage themselves in handling EMS, 
[04:03.34]who are actually not licensed to do so.
[04:07.14]observe 
[04:09.25]I didn't make our children observe the social graces 
[04:12.66]because I don't know enough about them myself 
[04:15.89]to notice the violations.
[04:18.49]offensive 
[04:20.59]Don't glare at wild animal's eyes.
[04:23.71]That will be taken as an offensive gesture.
[04:27.55]ongoing 
[04:30.01]Our country faces an ongoing rate of 5% to 10% unemployment.
[04:35.79]opposite 
[04:38.39]In England you must drive on the opposite side of the road to the rest of Europe.
[04:44.68]optimistic 
[04:46.91]She's not optimistic about the outcome.
[04:49.78]parade 
[04:53.29]Some audience began to scream 
[04:55.49]when Italian football team paraded the football field.
[04:59.82]participant 
[05:01.91]All the participants in the debate had an opportunity to speak.
[05:07.79]pattern 
[05:09.31]The illness is not following its usual pattern.