[00:10.53]Day 15
[00:12.98]intensify
[00:15.19]APEC must build on these successes 
[00:18.55]and give a new dimension to its intensified cooperation 
[00:22.75]in the future.
[00:24.64]interpret
[00:26.32]Poetry helps us to interpret life.
[00:30.21]means
[00:32.04]Traditionally, 
[00:33.36]it is what the language means, 
[00:35.58]but not what people mean by the language, 
[00:38.48]that counts.
[00:40.46]monitor
[00:42.19]The plane arrivals and departures are shown 
[00:45.05]on large monitors.
[00:47.74]persist
[00:49.35]You can never expect to master the heart 
[00:52.32]that persists in leaving.
[00:54.70]plunge 
[00:56.25]The news plunged us into despair.
[00:59.33]popularity
[01:01.49]Western music is steadily gaining in popularity.
[01:06.31]position
[01:07.72]He's got a good position with an oil company.
[01:11.92]previous
[01:13.81]Aren't you rather previous in assuming I am going to pay?
[01:18.32]priority 
[01:20.54]I have priority over you in my claim.
[01:24.03]privilege 
[01:26.57]Age has its privileges in America, 
[01:29.69]and one of the more prominent of them
[01:31.72]is the senior citizen discount.
[01:34.64]recreation
[01:36.95]Karaoke is many young people's favorite recreation.
[01:42.47]regardless
[01:44.16]I protested, 
[01:45.43]but she carried on regardless.
[01:48.35]reserve 
[01:50.18]These seats are reserved for old and sick people.
[01:54.47]resolve
[01:56.55]He resolved on an early start.
[02:00.20]reverse 
[02:02.26]Writing is reversed in a mirror.
[02:05.78]sacrifice
[02:07.81]The sacrifice of time is the costliest of all sacrifices.
[02:12.69]salary
[02:15.21]Computers engineers in IBM have very good salaries.
[02:20.84]secretary
[02:23.50]The secretary made a note of the proceedings.
[02:27.50]sense
[02:28.80]You become a prisoner in a sense 
[02:31.40]when you become addicted to any substance, 
[02:34.13]including caffeine.
[02:37.06]stable
[02:38.68]Markets are flourishing and prices are stable.
[02:42.81]stock
[02:44.96]Do we have any of these items in stock?
[02:48.96]sustain
[02:50.85]The optimism that helped sustain Iraqis 
[02:54.49]during the first few years of the war 
[02:56.42]has dissolved into widespread fear, 
[02:59.24]anger and distress.
[03:02.76]trend
[03:04.06]There is an undesirable trend nowadays 
[03:07.20]to make films showing violence.
[03:10.65]abnormal
[03:12.56]They do not think such an abnormal phenomenon will last long.
[03:17.76]abolish
[03:19.59]Abraham Lincoln abolished slavery in the United States.
[03:25.21]accelerate
[03:27.35]Does your heartbeat accelerate 
[03:29.51]when you see the person of your heart?
[03:32.70]accommodation 
[03:34.88]The accommodations at this hotel are first-class.
[03:39.49]accordance 
[03:41.72]Russia president Putin stressed
[03:44.45] that the energy tariffs should be raised gradually 
[03:48.05]and in accordance with the growth in people's income.
[03:52.83]agenda
[03:54.39]The question of salary increase is high on the agenda.
[03:58.93]alert
[04:00.96]Although he's over eighty his mind is still remarkably alert.
[04:06.24]ambition 
[04:08.18]When he was young, 
[04:09.39]Liu Bang filled himself with ambition to become powerful.
[04:14.74]ambitious 
[04:17.08]China launched its second manned space mission,
[04:20.73]sending two astronauts into orbit as it opened a new chapter in its ambitious drive
[04:26.86]to become a global space power.
[04:30.38]appearance 
[04:31.88]He is making his first appearance at a local theatre.