[00:10.83]Day 14
[00:13.12]account
[00:14.11]My account is now empty.
[00:16.56]acknowledge
[00:18.49]I would be grateful if you could acknowledge my letter.
[00:23.32]acquire
[00:25.16]Some people go back for their education 
[00:27.98]to acquire another degree or diploma to impress the society.
[00:33.86]anticipate
[00:35.90]We anticipate the pleasure of hearing from you again.
[00:40.16]collision
[00:42.27]In Britain, 
[00:43.17]a collision with the Parliament could ruin the government's plans.
[00:48.42]compensation
[00:50.30]Compensation of injured workers has cost the company a lot.
[00:55.34]complain 
[00:57.16]Don't always complain; 
[00:58.89]remember this: 
[01:00.40]no pains, no gains.
[01:02.72]consult 
[01:04.83]I consulted a doctor about my pains.
[01:09.10]consumption 
[01:10.83]The nation's consumption of oil is increasing every year.
[01:16.32]contrary 
[01:18.57]The research runs contrary to widespread expectations 
[01:22.63]that falls in technology stocks will disproportionately affect 
[01:27.36]the north American and UK economies.
[01:31.24]contrast
[01:32.83]Careful contrast of the two plans shows up some key differences.
[01:38.65]controversy
[01:40.75]After several nuclear disasters, 
[01:43.55]a controversy has raged over the safety of nuclear energy.
[01:49.13]critical 
[01:56.16]It is often a critical factor in sustaining a peace process, 
[01:51.41]and in revitalizing economic activity.
[01:60.00]deliver 
[02:01.97]She was delivered of a healthy boy.
[02:05.53]depress
[02:07.64]The thought of going back to work tomorrow depressed me!
[02:11.91]descend 
[02:14.16]The elevator descended rapidly to the bottom floor.
[02:18.86]destroy 
[02:21.04]All hopes of a peaceful settlement were destroyed by his violent speech.
[02:27.31]destruction 
[02:29.52]Fame and the exhilarating celebrity that accompanies it, 
[02:33.97]force the famous person to anticipate in his own destruction.
[02:39.27]disorder 
[02:41.57]The capital is calm, 
[02:43.36]but continuing disorder has been reported elsewhere.
[02:47.70]distinction 
[02:49.73]She had the distinction of being the first woman to swim the Channel.
[02:55.10]economics 
[02:57.50]This article is about the economics of publishing.
[03:02.26]efficiency 
[03:04.92]One of the aims of economic reform is to improve efficiency.
[03:10.41]emergency 
[03:12.40]In an emergency, 
[03:13.95]please call 110.
[03:16.56]exclusive
[03:18.48]This dining room is for the distinguished guests' exclusive use.
[03:25.12]extraordinary
[03:27.23]How extraordinary 
[03:28.67]that you should have never heard of the matter!
[03:32.49]flexible
[03:34.28]We can visit your company on Monday or Tuesday; 
[03:38.20]our plans are fairly flexible.
[03:41.43]generate
[03:43.92]The machine generates electricity.
[03:47.56]ideal
[03:49.65]It is never easy to realize a lofty ideal.
[03:54.68]insight 
[03:55.89]He hoped his work at the university
[03:59.10]would give him insight into how questions of morality 
[04:03.16]could be applied to places where self-interest flourished.
[04:08.49]inspire 
[04:10.92]The Lake District scenery inspired Wordsworth to write his greatest poetry.