[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]

[00:11.53]Day 18
[00:13.17]occasion
[00:14.49]We must rise to the occasion in order to win this game.
[00:18.93]perspective
[00:21.47]He sees things in their right perspective.
[00:25.38]powerful
[00:27.06]Our troops give the enemy a powerful blow.
[00:30.55]precise
[00:32.51]It was found at the precise spot where she had left it.
[00:36.82]property
[00:39.07]Unlike Colorado and Wyoming,
[00:41.97]which have vast national forests and grasslands,
[00:45.35]Texas is ninety-seven per cent private property.
[00:49.98]proposal
[00:52.46]She had had many proposals of marriage
[00:55.00]but preferred to remain single.
[00:57.96]provoke
[00:59.48]He was provoked by their mockery to say
[01:02.43]more than he had intended.
[01:05.27]recession
[01:07.51]In spite of the recession,
[01:09.32]car sales are five percent up.
[01:13.52]reconcile
[01:14.77]The teacher had to reconcile disputes among the pupils.
[01:19.31]relate
[01:20.15]She related to them how it happened.
[01:24.87]reservation
[01:26.27]Ideas and thoughts, major or minor,
[01:29.56]correct or not were all aired without reservation.
[01:34.29]resign
[01:36.01]The outgoing premier told reporters Monday
[01:39.11]that his ailing health lay behind his decision to resign.
[01:45.14]retain
[01:46.25]The older universities retain even today
[01:50.12]some of the conservatism of the European universities.
[01:55.53]scan
[01:57.00]Many people like to scan the newspaper
[01:59.69]while having breakfast.
[02:02.17]scope
[02:04.34]There's not much scope for initiative.
[02:08.77]shrink
[02:10.18]Car sales have been shrinking.
[02:12.46]significant
[02:15.09]Their change of plan is strange
[02:17.49]but I don't think it's significant.
[02:20.92]slavery
[02:22.84]The Americans abolished slavery in 1863.
[02:28.74]spite
[02:30.67]I'm sure he only said it out of spite.
[02:35.16]spot
[02:36.92]They were spotted by the police as they were entering the bank.
[02:42.11]stimulate
[02:43.70]The exhibition stimulated interest in the artist's work.
[02:49.67]submit
[02:51.09]Every company must by law submit accounts annually.
[02:57.57]successive
[02:58.78]The school has won five successive games.
[03:03.33]suffering
[03:05.58]Destruction and suffering are accompaniments of war.
[03:11.04]sufficient
[03:13.15]Sufficient food and clothing will produce good manners.
[03:19.08]supplement
[03:20.67]I supplement my grant by working in the evenings.
[03:26.19]survivor
[03:27.62]The survivors of the shipwreck transmitted a distress signal every hour.
[03:33.83]sympathy
[03:35.37]I have some sympathy with that point of view.
[03:39.93]symptom
[03:42.30]Call your doctor for advice
[03:44.84]if the symptoms persist for more than a few days.
[03:50.08]tedious
[03:51.32]Tedious tasks demand absolute concentration,
[03:55.71]because a single error can wreck months of work.
[04:00.64]transform
[04:02.74]She used to be terribly shy,
[04:05.44]but a year abroad has completely transformed her.
[04:10.49]vigorous
[04:11.98]The patients must avoid vigorous exercise.
[04:15.81]virtue
[04:18.37]Being short of money,
[04:20.61]I made a virtue of necessity and gave up smoking.
[04:25.22]withdraw
[04:27.20]The general refused to withdraw his troops.
[04:31.55]absorb
[04:33.87]Edison was deeply absorbed in his science research.