
[00:11.19]Day 40
[00:13.01]marshal
[00:14.57]It is often said a marshal is made 
[00:17.43]on the white bones of thousands of average soldiers.
[00:22.58]masculine
[00:24.16]It is masculine when one faces life's challenges 
[00:27.81]very bravely and never yields to them.
[00:32.69]masterful 
[00:34.21]To fit this post, 
[00:35.91]he must be a masterful person.
[00:39.69]masterpiece 
[00:41.63]The famous French writer Dumas Sr. once wrote 
[00:45.30]that Dumas Jr. was his masterpiece.
[00:50.16]maximize 
[00:51.88]We should maximize our work efficiency.
[00:56.69]measurable 
[00:58.20]We are within a measurable distance of success.
[01:03.75]medieval 
[01:05.27]Jeffery Chaucer is a medieval poet of Britain, 
[01:08.71]considered by the British people 
[01:10.86]as ¡°the father of poetry¡±.
[01:15.20]melody 
[01:16.66]The song ¡°Happy birthday to you¡±
[01:19.97] is so simple in melody and lyric 
[01:22.92]that children as young as three 
[01:25.11]can sing it without hesitation.
[01:29.31]menace 
[01:31.07]These weapons are a menace to world peace.
[01:35.97]messenger
[01:37.56]Though taking no secret missions, 
[01:39.98]these artists have actually become messengers 
[01:43.18]between the two countries.
[01:46.91]migrant
[01:48.14]In Beijing there are 2.5 million migrant workers 
[01:52.56]who wander in the streets looking for odd jobs.
[01:57.79]militant
[01:59.55]The strikers were in a militant mood.
[02:04.25]milky 
[02:05.47]A milky substance can be obtained from this plant.
[02:10.65]millionaire
[02:12.21]Only a millionaire could afford these prices.
[02:17.65]minibus 
[02:19.20]He bought a twelve-passenger minibus.
[02:24.15]minimal 
[02:25.61]We stayed with friends, 
[02:27.38]so our expenses were minimal.
[02:31.08]misery 
[02:32.45]One who hasn't suffered any misery in his life 
[02:35.67]will not mature quickly enough.
[02:39.82]misguide
[02:41.48]He also says that FIFA's insistence 
[02:44.96]that referees should retire at age forty-five.
[02:48.16]may be misguided.
[02:51.47]mobilise/-ize 
[02:53.28]They are mobilizing their supporters 
[02:55.70]to vote at the election.
[02:59.18]mock 
[03:00.57]He made us laugh 
[03:01.95]by mocking the way the teacher spoke.
[03:06.46]moderator 
[03:07.77]We do not have a moderator 
[03:09.94]in this panel discussion.
[03:13.82]module 
[03:15.26]My desk is my command module.
[03:19.67]momentary 
[03:21.26]Her feeling of fear was only momentary; 
[03:24.64]it soon passed.
[03:28.22]momentum 
[03:29.74]We must admit the hard fact 
[03:32.04]that there is skepticism as to 
[03:34.20]whether the momentum 
[03:35.40]for the anti-corruption campaign 
[03:37.13]can last long enough to bring about real change.
[03:42.80]monopoly 
[03:44.34]The influence of mass media 
[03:46.44]has made new technical terms 
[03:48.62]no longer the monopoly of the specialists.
[03:53.95]monster 
[03:55.58]Do you believe in the Loch Ness monster?
[04:00.15]mortal 
[04:01.65]All human beings are mortal.
[04:06.02]mortgage 
[04:07.51]In order to start my new firm, 
[04:09.91]I had to mortgage my house for the loan.
[04:14.30]motel
[04:15.80][In the US people driving over long distances 
[04:19.58]like to spend their nights in motels, 
[04:22.33]because their cars can be serviced there.
[04:26.53]multilateral
[04:28.49]China has conducted fruitful diplomatic activities 
[04:32.31]in both bilateral and multilateral contexts.
[04:38.37]multitude
[04:39.90]Vast multitudes of birds visit this lake in spring.
[04:46.06]murmur 
[04:47.46]The river is flowing peacefully, 
[04:49.78]as if murmuring a never ending story.
[04:55.56]muscular 
[04:57.11]He wished he was more muscular 
[04:59.37]and didn¡¯t have such a flat chest.
[05:04.41]mutter
[05:05.73]We heard the man muttering 
[05:07.96]something as he walked away.
[05:12.14]narrative
[05:13.63]The astronaut gave a narrative 
[05:16.64]of her strange experience in space.
[05:20.99]necessitate 
[05:22.54]The increase in population 
[05:25.05]necessitate a great food supply.
[05:29.77]neglectful
[05:31.48]You become neglecful at your peril. 
[05:36.29]negotiable 
[05:37.89]The price is negotiable.
[05:41.96]neutralize
[05:43.71]Rising prices tend to neutralize increased wages.
[05:49.86]nickel
[05:51.08]To buy that pudding, 
[05:52.85]the poor old gentlemen counted out dimes,
[05:55.99]nickels and cents.
[05:59.69]nickname
[06:01.47]As he was always cheerful 
[06:03.59]he had the nickname ¡°smiler¡±.
[06:07.68]nominal 
[06:09.28]In constitutional monarchy, 
[06:11.72]the king and the queen are only nominal.
[06:16.82]nominate
[06:18.42]The prime minister 
[06:19.80]has nominated the former defense minister 
[06:22.35]as the new foreign minister.
[06:26.31]nonetheless
[06:28.25]It is not cheap 
[06:29.93]but I think we should buy it nonetheless.
[06:34.29]norm 
[06:35.68]There¡¯s a production norm below 
[06:37.72]which each worker must not fall.
[06:42.18]normalize
[06:44.14]After a period of international tension, 
[06:47.27]the two countries are now 
[06:48.98]trying to normalize relations with each other.
[06:53.74]notation
[06:55.62]He made a notation on the margin of the paper.
[07:00.84]notwithstanding 
[07:02.78]Language difficulties notwithstanding, 
[07:06.19]he soon grew to love the country and its people.
