
[00:10.99]Day 37
[00:12.56]fling 
[00:14.29]The sun had to race through the clouds. 
[00:17.29]The clouds flung every obstacle in his way. 
[00:20.78]He dashed through them.
[00:24.69]flutter 
[00:25.92]Her arms rose,
[00:27.33]fell and fluttered with the rhythm of the song.
[00:32.13]foam 
[00:33.48]The sick dog foamed at the mouth.
[00:37.47]foil 
[00:38.87]Her sparkling jewellery 
[00:40.63]served as the perfect foil 
[00:42.42]for her fine complexion.
[00:46.26]foremost 
[00:47.51]There was none who would be foremost 
[00:50.88]to lead such dire attack.
[00:54.52]formulate 
[00:55.90]It is very important for a plant 
[00:58.32]to formulate their production process.
[01:02.22]foresight 
[01:03.56]The couple had the foresight 
[01:05.28]to plan their retirement wisely. 
[01:08.34]foretell 
[01:09.60]He can foretell the futures from the stars.
[01:14.37]forthcoming 
[01:15.92]You have not made it clear 
[01:17.78]whether financial help will be forthcoming.
[01:22.21]forum 
[01:23.87]Talks at the Yan'an Forum on Literature and Art
[01:29.65]fossil 
[01:30.56]The fossil may be over 2 million years old.
[01:35.54]foster
[01:37.04]People who can not have a baby of their own 
[01:40.17]sometimes foster a child. 
[01:43.79]foul 
[01:45.16]It is an ill bird that fouls its own nest.
[01:50.00]fracture 
[01:51.64]He had several injuries,
[01:53.47]including three fractures.
[01:57.17]frantic 
[01:58.38]The child's parents were frantic 
[02:00.50]when she did not return home on time. 
[02:04.80]fringe 
[02:05.97]One of the fringe benefits of this job 
[02:08.35]is free health insurance.
[02:11.76]furious 
[02:13.24]She was almost inexpressibly sad 
[02:16.52]and furious at the Taliban.
[02:19.76]fury 
[02:21.46]He flew into fury 
[02:22.66]when I said I couldn't help him.
[02:26.66]fusion 
[02:27.92]Brass is the fusion of copper and zinc.
[02:32.88]gasp 
[02:34.08]The old lady kept gasping for breath 
[02:36.92]after climbing up the fifth floor.
[02:40.96]gauge 
[02:42.37]One way of gauging the success of a party 
[02:44.66]is by the noise meter.
[02:46.36]The louder the party is,
[02:48.40]the more happenings they are,
[02:50.36]and the more fun people are having.
[02:54.44]gigantic 
[02:55.97]Emperors built gigantic tombs 
[02:58.68]for themselves and their families 
[03:00.71]before their death hoping that 
[03:02.75]they could come back to life.
[03:06.21]gleam 
[03:07.34]For now,
[03:08.50]the subject of their research 
[03:10.09]is little more than a stack of gleaming chips 
[03:13.33]tucked away in a laboratory drawer. 
[03:17.62]globalize 
[03:19.09]The IMF supports globalization 
[03:21.88]and encourages all countries to globalize
[03:26.76]gloom 
[03:28.40]In the gathering gloom 
[03:30.03]it was hard to see anything distinctly.
[03:34.21]gracious 
[03:35.76]She was the most gracious hostess 
[03:37.98]I've ever known.
[03:39.71]graphic 
[03:41.30]She kept telling us about her operation,
[03:44.22]in the most graphic detail. 
[03:47.93]grease 
[03:49.30]Please removed the grease on the table 
[03:51.46]with a paper towel.