[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]
[00:11.06]Day 2
[00:12.90]essence
[00:14.77]Senior citizen discounts are the essence of the very thing
[00:18.38]older Americans are fighting against¡ª
[00:21.03]discrimination by age.
[00:23.94]extravagant
[00:25.39]When asked to use three words to describe society's rich,
[00:30.02]the top responses were ¡°extravagant¡±,
[00:33.05]¡°greedy¡±
[00:34.06]and ¡°corrupt¡±.
[00:35.86]flush
[00:38.28]The child's cheeks were flushed with fever.
[00:42.65]funding
[00:44.37]Even Hilton Hotels has shown interest in the space tourism industry
[00:50.07] and the possibility of building or co-funding a space hotel.
[00:56.38]grantedad
[00:58.37]Granted,
[00:59.03]some amount of delusion (´í¾õ)
[01:00.84]is probably part of the human condition.
[01:04.87]haunt
[01:06.58]He was haunted by memories of his unhappy childhood
[01:10.36]well into his adult life.
[01:14.30]initiate
[01:15.71]The concept of a ¡°non-smoking¡± Olympics,
[01:19.40]initiated in 1988,
[01:21.55]has been put into practice since the 1992 Barcelona Games.
[01:28.02]intrinsic
[01:29.97]The intrinsic value of a coin is the value of the metal it is made of.
[01:36.64]intuition
[01:38.15]Nobody told me where to find you.
[01:41.35]It was sheer intuition.
[01:45.10]irritate
[01:46.40]The boy's foolish question irritated his mother.
[01:51.90]manifest
[01:53.38]She manifested little interest in her studies.
[01:58.69]mingle
[02:00.13]Security men mingled with the crowd.
[02:04.01]obscure
[02:06.06]I received a letter of complaint from them;
[02:09.32]but the letters of the sign were made obscure by rain.
[02:14.23]paradox
[02:16.44]¡°More haste,less speed¡± is a paradox.
[02:22.56]privacy
[02:24.60]With seven people squashed in one house,
[02:27.81]you don't get much privacy.
[02:31.43]radiate
[02:33.35]The sun radiates both light and heat.
[02:38.31]refrain
[02:39.83]You must be able to refrain yourself in some matters
[02:43.87]in order to accomplish others.
[02:47.44]supervisor
[02:49.28]The supervisor didn't have time so far to go into it at length,
[02:54.75]but he gave us an idea about his plan.
[02:59.36]surgical
[03:01.12]The doctors and nurses had surgical masks on.
[03:06.55]suspicious
[03:09.28]I am always suspicious of anyone
[03:11.88]who wants to sell me something on the cheap.
[03:15.64]terminate
[03:18.53]They terminated their agreement and renewed another one
[03:22.30]according to the situation.
[03:25.87]terrorist
[03:27.50]Terrorists hijacked an airplane with 260 people on board.
[03:34.21]tumble
[03:36.06]I tumbled several times when learning to skate for the first time.
[03:42.77]absurd
[03:44.38]She said to herself that the idea was absurd.
[03:49.77]allege
[03:51.56]You alleged that the accused man was seen at the scene of the crime,
[03:55.60]didn't you?
[03:58.21]analogy
[04:00.16]My theory applies to you and by analogy to others like you.
[04:05.87]array
[04:08.06]The royal couple appeared in splendid array.
[04:12.49]articulate
[04:15.21]It is believed that girls are usually more articulate than boys.
[04:20.58]ascertain
[04:22.79]The researcher ascertained that he had discovered a new element
[04:27.92]which led to the SARS.
[04:30.76]assertive
[04:32.95]Katsue Reynolds has argued that
[04:35.63]girls nowadays are using more assertive language strategies
[04:39.31]in order to be able to compete with boys in schools and out.
[04:45.78]availability
[04:47.47]Human population growth and technological development result in
[04:52.65]dramatic reductions and alterations in quality
[04:56.66]and availability of wildlife habitat.
[05:00.78]baffle
[05:03.24]She was completely baffled by his strange behavior.
[05:07.59]barren
[05:09.20]There are about 98% thick continental ice sheet
[05:13.95]and 2% barren rock in Antarctica.
[05:18.64]bewilder
[05:21.23]The child was bewildered by the noise and the crowds.
[05:26.31]coincidence
[05:29.48]Is there any coincidence between your statistics and your friends'?
[05:35.67]conform
[05:37.27]Nowadays,
[05:38.42]it is commonly observed that
[05:40.04]young women are not conforming to the feminine linguistic ideal.