
[00:11.50]Day 21
[00:12.58]indifferent
[00:13.96]How can you be indifferent to the sufferings of war people?
[00:18.63]inevitable
[00:20.32]Defeat is inevitable after two of our team members had been injured.
[00:26.98]inherent
[00:28.72]Polarity is inherent in a magnet.
[00:32.76]insane
[00:34.47]Don't let such an insane person drive the car,
[00:38.50]or you'll regret it.
[00:40.65]inspiration 
[00:42.75]Genius is one percent inspiration 
[00:45.80]and ninety-nine percent perspiration.
[00:49.51]instinct
[00:51.68]Nothing can destroy the instinct to survive.
[00:56.16]instruct
[00:58.81]Children must be instructed in road safety 
[01:02.31]before they are allowed to ride a bike on the road.
[01:06.31]intelligence
[01:08.71]Use your intelligence, 
[01:10.55]and you're sure to achieve something.
[01:13.86]intensive
[01:15.39]Intensive care in hospitals is given to the seriously ill.
[01:21.66]interpretation
[01:24.15]These facts may be given many possible interpretations.
[01:29.83]involved
[01:31.22]The four men involved got killed one by one.
[01:35.72]jail
[01:37.62]More and more economic criminals go to jail.
[01:41.76]landscape
[01:43.63]The amazing landscape in Tibet attracts countless tourists every year.
[01:49.78]legislation
[01:52.42]New legislation is to be introduced to help single-parent families.
[01:59.01]lengthy
[02:01.16]The essay is interesting but lengthy.
[02:05.52]locate
[02:07.56]I'm trying to locate Mr. Smith. 
[02:10.29]Do you know where he is?
[02:13.30]loyalty
[02:15.61]Can I count on your loyalty?
[02:18.60]magnificent 
[02:20.78]The emperor's new dress was magnificent enough 
[02:24.33]that no one could see it.
[02:26.02]It's really a big joke.
[02:29.05]manipulate 
[02:31.02]Do you know how to manipulate a computer?
[02:35.38]manufacture
[02:37.25]All those underground plants 
[02:39.41]that manufacture pirated CDs must be closed down.
[02:45.01]melt 
[02:46.22]New York City is the most famous melting pot in the world.
[02:51.31]middle-class 
[02:53.45]Even middle-class consumers in the US 
[02:56.35]are beginning to kick against the runaway prices.
[03:00.97]minority 
[03:02.79]Schools have also been charged with responsibility of 
[03:06.47]integrating American minority groups into the larger society.
[03:12.58]mislead
[03:14.37]The boy was misled by his bad companions.
[03:18.98]multiply
[03:21.20]Buy lots of raffle tickets and multiply your chances of success.
[03:26.94]omit
[03:28.38]You have omitted my name from the list.
[03:31.74]operation 
[03:33.64]I can use a computer but I don't understand its operation.
[03:38.47]opponent 
[03:40.09]She is our opponent in Saturday's game.
[03:44.12]opposition
[03:46.27]They kept up a sturdy opposition to the plan.
[03:51.00]option 
[03:53.09]Nowadays women have a wider range of educational and career options.
[03:59.77]original 
[04:01.65]The Indians were the original inhabitants of North America.
[04:07.64]originality 
[04:08.92]Her book shows great originality.
[04:12.57]overcome 
[04:14.53]They had overcome one tough problem after another 
[04:18.34]before working out this sort of energy-saving lamp.
[04:23.23]overlook
[04:24.88]My calculation was wrong because I overlooked one tiny point.
[04:30.90]panic
[04:32.24]The Black Death once caused a great panic among people.
[04:36.90]particular
[04:39.06]Michael Jackson is particular about his clothes.
[04:43.44]partner 
[04:44.79]Yes,I know him.
[04:46.59]He's one of my old tennis partners.
[04:49.73]payment 
[04:51.61]Payment may be made in any of the following ways, 
[04:56.02]in cash,
[04:56.77]by check,
[04:57.63]or by credit card.