[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]
[00:10.67]Day 7
[00:12.50]dwell
[00:13.89]Those two young men dwell on an island and live on fishing.
[00:18.56]embark
[00:20.84]Peru embarked on a massive programme of reform.
[00:25.87]empirical
[00:27.85]Science studies are empirical researches in most cases.
[00:33.42]enforcement
[00:35.41]The new law needs strict enforcement.
[00:39.26]enthusiastic
[00:41.90]The diplomat received enthusiastic praise.
[00:46.69]entrepreneur
[00:48.92]Do you know Liu Hua,
[00:50.66]a famous female entrepreneur?
[00:53.83]evoke
[00:55.60]The music evoked memories of her youth.
[00:59.34]exceptional
[01:01.44]This warm weather is exceptional for January.
[01:06.17]expectancy
[01:08.68]Babies today have a longer life expectancy
[01:12.44]than those born a hundred years ago.
[01:16.05]expedition
[01:17.80]The Arctic expedition reached the North Pole.
[01:22.44]expenditure
[01:24.45]The research is very important,
[01:27.30]but the expenditure of time and money is also considerable.
[01:32.75]expire
[01:34.77]In the play the heroine expired of a broken heart.
[01:39.81]extinct
[01:41.76]The woolly elephant has been extinct for a long time.
[01:46.80]fabricate
[01:48.64]The story about his life abroad is completely fabricated.
[01:54.18]fabulous
[01:55.77]During the two world wars,
[01:58.06]the monopoly capitalists amassed fabulous wealth.
[02:04.01]facet
[02:04.97]There are many facets to this question.
[02:08.41]falsehood
[02:10.42]The girl's father punished her for falsehood.
[02:14.25]feast
[02:16.81]A good conscience is a continual feast,
[02:20.69]A good conscience is a soft pillow.
[02:24.85]feeble
[02:26.11]The old woman is too feeble to do her own shopping.
[02:30.46]flap
[02:32.10]Everything was working smoothly,there was no flap.
[02:36.65]flip
[02:38.50]She flipped through the pages of a magazine,
[02:41.40]not really concentrating on them.
[02:44.20]fragile
[02:46.39]This old glass dish is very fragile.
[02:50.61]friction
[02:52.40]Friction between two sticks can create a fire.
[02:56.50]fuse
[02:58.28]Their common interests fuse the two companies.
[03:03.98]galaxy
[03:05.22]Astronomers at the University of California
[03:08.81] discovered one of the most distant galaxies.
[03:13.45]generalize/ise
[03:15.55]You cannot generalize about the effects of the drug
[03:18.74] from one or two cases.
[03:21.89]generosity
[03:23.40]They aim to appeal to people's generosity.
[03:28.35]glare
[03:30.01]The teacher glared at the impertinent boy.
[03:34.73]glide
[03:36.07]The skier glided skillfully down the snow-covered slope.
[03:40.76]gloomy
[03:42.46]There was a gloomy outlook over roof and chimneys.
[03:47.62]gossip
[03:49.22]You shouldn't listen to gossip.
[03:51.94]grieve
[03:53.49]It grieves me to have to say it,
[03:55.72]but you have only yourself to blame.
[03:59.42]grope
[04:00.99]I groped my way to a seat in the dark movie theater.
[04:05.74]guilt
[04:07.50]Do you have absolute proof of her guilt?
[04:11.73]harmonious
[04:12.97]We heard the harmonious sounds of a choir.
[04:17.49]hatch
[04:18.72]Count one's chickens before they are hatched.