[00:11.23]Day 12
[00:12.94]depend
[00:15.34]He depends on you to help him.
[00:18.41]enhance 
[00:20.45]The introduction of flexible work time 
[00:23.11]has greatly enhanced the work efficiency in that press.
[00:27.45]ensure
[00:29.97]I fitted a new lock to ensure 
[00:32.44]that the bicycle would not be stolen.
[00:35.53]function
[00:37.50]Another critical function that the school perform 
[00:41.01]is the sorting of people into different occupational roles.
[00:45.66]performance
[00:48.03]He was faithful in the performance of his duties.
[00:51.92]regard
[00:53.72]People regard job stability as part of their standard of living.
[00:58.76]response
[01:00.64]In response, 
[01:01.86]the alarmists accuse critics and news reporters of being deceived 
[01:06.93]by the entertainment industry.
[01:09.58]survey
[01:12.23]Has the house been properly surveyed?
[01:15.02]wealthy
[01:16.63]Those wealthy persons are not necessarily happy.
[01:22.04]alter
[01:23.11]We must alter those rules and practices 
[01:25.94]which have outlived their usefulness.
[01:29.58]alternative
[01:31.20]Have you got an alternative suggestion?
[01:34.49]attitude
[01:36.86]What is your attitude to abortion?
[01:40.19]breakthrough
[01:42.14] It is a breakthrough in negotiations.
[01:46.17]challenge
[01:47.88]Never challenge a fool to do wrong.
[01:51.28]display 
[01:53.36]Her writing displays natural talent.
[01:57.14]economist
[01:59.66]The famous economist gave us a speech.
[02:03.62]exaggerate
[02:05.58]He always exaggerates to make his stories more amusing.
[02:11.21]guarantee
[02:13.01]A few local authorities adopted local protectionism 
[02:16.65]to guarantee the sale of their unmarketable products.
[02:21.03]identify
[02:23.12]Do you identify beauty with wisdom?
[02:26.85]impose
[02:29.12]She'd never think of imposing herself.
[02:32.29]inferior
[02:34.38]Some stores would put the inferior products on sale.
[02:39.07]notion 
[02:40.79]He has a notion that I'm cheating him.
[02:44.67]profession
[02:46.87]Many of those doctors
[02:48.42]who job-hopped for other jobs several years ago 
[02:51.86]are now gradually returning to their medical profession.
[02:57.17]promise 
[02:59.16]I can't promise, but I'll try my best.
[03:03.45]responsible
[03:06.30]Faulty construction was responsible for the crash.
[03:10.83]revenue
[03:13.00]The revenues of the City Council are now uncovered.
[03:17.94]sensitive 
[03:19.98]A sensitive nerve in a tooth can cause great pain.
[03:26.42]shift 
[03:27.50]The shift of surplus farm labour to rural enterprises 
[03:31.82]stimulated industrial development.
[03:36.17]solution
[03:37.39]Resorting to violence is not the best solution to an argument.
[03:42.64]worth
[03:44.52]A bird in the hand is worth two in the bush.
[03:48.89]abandon
[03:50.95]I have long since abandoned the notion 
[03:53.65]that higher education is essential to either success or happiness.
[04:00.07]acute 
[04:01.52]His disappointment was acute.
[04:05.83]attach
[04:07.69]A young man attached himself to me at the party 
[04:10.91]and I couldn't get rid of him.