
[00:10.49]Day 44
[00:12.77]sovereign 
[00:14.42]The English sovereign reigns,
[00:16.61]but does not govern.
[00:18.76]speciality 
[00:20.52]Her speciality is medieval history.
[00:26.03]specialization
[00:28.32]But specialization was only one of a series of related developments in science 
[00:34.58]affecting the process of communication.
[00:38.55]spectacle 
[00:40.85]The sunrise seen from the top of Mount Tai was a tremendous spectacle.
[00:47.73]spiral 
[00:49.11]A snail's shell is spiral in form.
[00:53.91]splash 
[00:55.88]Don't splash me; 
[00:57.40]I don't want to get wet with all these clothes on.
[01:02.18]sponge 
[01:04.40]I'll sponge that jacket for you¡ª
[01:06.77]there are a few dirty marks on it.
[01:11.24]stabilize/-ise
[01:12.89]Global environmental problems are now being recognized 
[01:17.21]and steps are being taken to stabilize a natural balance.
[01:22.92]staircase 
[01:24.89]This is just a flight of staircase.
[01:28.18]There is still a long way to go.
[01:31.67]stall 
[01:33.68]As the engine stalled on the highway, 
[01:36.05]I had to call 110 for emergency help.
[01:40.73]stereo 
[01:43.30]Nowadays most electronic audio systems are in stereo.
[01:49.09]stereotype
[01:51.00]He doesn't conform to the usual stereotype of the city businessman 
[01:56.27]with a dark suit and rolled umbrella.
[02:01.08]stimulus 
[02:02.66]The nutrient in the soil acts as a stimulus to growth.
[02:07.86]stitch 
[02:10.25]At first Adam and Eve didn't have a stitch on 
[02:13.99]in the Garden of Eden.
[02:17.41]straightforward 
[02:19.65]She isn't open or straightforward; 
[02:22.06]she is really most peculiar in lots of ways.
[02:26.72]strand 
[02:28.81]The ship remained stranded.
[02:32.55]stray 
[02:34.34]The streets were empty 
[02:36.01]except for a few stray passers-by.
[02:40.86]streamline 
[02:42.41]We must streamline our production procedures.
[02:46.76]stride
[02:49.02]He strode across the threshold 
[02:51.37]and saw a shocking murdering scene.
[02:55.70]strive 
[02:57.61]Zhang Haidi has been striving against disease for many years.
[03:03.94]stumble 
[03:06.02]One man stumbled out in boxer shorts.
[03:10.57]subjective
[03:12.49]Our perception of things 
[03:14.48]is often influenced by subjective factors, 
[03:17.66]such as tiredness.
[03:21.98]substantive
[03:23.50]Substantive progress was made 
[03:26.02]in restructuring the management system of monopoly industries.
[03:32.87]successor 
[03:34.47]J.F.Kennedy Sr. would have blown his top at hearing 
[03:38.78]what his unworthy successor had done.
[03:43.03]sue 
[03:44.86]He was sued for making too much noise by raising pigeons.
[03:51.05]suffice 
[03:52.84]No words will suffice to convey my grief.
[03:57.94]suite 
[04:00.08]Do you know that Lily has bought a new bedroom suite?
[04:05.27]supervise
[04:07.19]Most of us know how to do our own work properly, 
[04:11.10]but it is quite another story to supervise others.
[04:16.30]suspension 
[04:17.47]She appealed against her suspension.
[04:21.39]synthesis 
[04:23.78]Now that we have succeeded in isolating this drug£¬ 
[04:27.39]our next problem is to plan its synthesis in the laboratory.
[04:33.17]taboo 
[04:34.98]Many words are taboo 
[04:36.84]because they're offensive.
[04:40.13]tactful 
[04:41.75]Be tactful! 
[04:43.22]It's a matter of some delicacy.
[04:46.71]tariff
[04:48.83]Import tariffs on cars are to be decreased.
[04:53.81]takeoff 
[04:55.80]The tragedy occurred only minutes after takeoff.
[05:01.44]tempo 
[05:03.14]The tempo of life in a modern city is very exhausting.
[05:09.11]temporal 
[05:10.85]¡°When¡± is a temporal conjunction.
[05:15.67]tenant 
[05:17.37]The tenants of the office building are mainly small firms.
[05:22.42]terrain 
[05:24.24]This is difficult terrain to travel across.
[05:29.13]terrific 
[05:31.05]The car drove past at a terrific speed.
[05:35.64]testimony
[05:37.42]According to the witness's testimony,
[05:40.31]you were present when the crime was committed.
[05:45.18]texture 
[05:46.49]One can see the orderly texture of matter 
[05:49.67]through an electron microscope.
[05:53.11]Thanksgiving 
[05:55.28]Thanksgiving Day is on the 4th Thursday in November, 
[05:59.96]kept in the US as a holiday 
[06:02.94]on which God is thanked for the crops 
[06:05.23]which have been safely gathered in.
[06:08.77]theft
[06:10.83]When she discovered the theft of her bag, 
[06:13.72]she went to the police.
[06:16.67]thereafter 
[06:18.50]On holidays all parks are free of charge;
[06:22.15]thereafter they'll charge certain amounts of money.
[06:27.35]thermal
[06:29.58]Do you know Xi'an has many thermal springs?
[06:35.54]thesis 
[06:36.82]She's writing her thesis on modern art.
[06:41.25]thrill 
[06:43.27]I am thrilled to know your appointment as chairman of Board, 
[06:47.24]I can not think of any man who would have been a better choice.
[06:52.56]tile
[06:54.41]The support beams of the ceiling were ablaze, 
[06:57.49]and burning tiles fell to the floor.
[07:01.74]tilt 
[07:03.78]During a conversation, 
[07:05.29]he likes to tilt his head forward, 
[07:07.66]to show he is very attentive.
[07:11.39]timely 
[07:12.92]The question was not timely raised.
[07:16.86]timid 
[07:18.81]You are every inch as timid as a hare.
[07:22.71]Just speak up!
[07:25.13]token 
[07:27.36]Please accept my small gift for your birthday.
[07:30.14]It is a tiny token of thoughts and friendship.
[07:34.82]tolerant 
[07:36.77]As friends, 
[07:37.90]we should be tolerant and understanding with each other.
[07:42.52]tract 
[07:44.31]Under this wide tract of desert, 
[07:46.84]a large reserve of oil was found last year.
