[00:10.08]Day 13
[00:13.32]attribute
[00:14.64]She attributes her success to hard work and a bit of luck.
[00:20.25]blame
[00:22.27]Don't always blame your own failure on others.
[00:25.73]Sometimes you yourself are to blame.
[00:28.46]combine
[00:30.86]combine theory with practice
[00:35.03]complaint
[00:37.18]I have a number of complaints about the hotel room you've given me.
[00:42.21]comprehension
[00:44.40]This metaphor is beyond all comprehension.
[00:48.56]confirm
[00:50.07]The recent airplane crash confirms my belief
[00:53.71]that stronger safety regulations are needed.
[00:57.91]considerate
[00:59.99]She is the boss that can be considerate towards her employees.
[01:05.78]convince
[01:07.69]How can I convince you of her honesty?
[01:11.75]crash
[01:13.83]My computer program crashed this morning,
[01:17.00]and I lost my entire document.
[01:20.22]disaster
[01:23.02]A nuclear disaster,
[01:24.63]spread by wind and water and fear,
[01:27.48]could well engulf the great and the small,
[01:30.65]the rich and the poor,
[01:32.42]the committed and the uncommitted alike.
[01:37.88]dominant
[01:38.93]She is the dominant child in the group.
[01:41.93]dominate 
[01:44.21]The use of deferential (¾´ÖØµÄ) language 
[01:47.05]is symbolic of the Confucian ideal of the woman,
[01:50.71]which dominates conservative gender norms in Japan.
[01:55.52]enforce
[01:57.59]Don't stand in the way when the police enforce the law.
[02:02.65]estimate
[02:04.25]It is estimated that more than four billion viewers 
[02:08.04]and listeners will enjoy the Olympic competition 
[02:11.53]through TV and radio broadcasts.
[02:14.80]exception 
[02:17.42]Everybody must study, 
[02:19.23]not excepting those who have a better grasp of British Literature.
[02:24.09]There is no exception.
[02:26.18]extend 
[02:28.22]The headmaster extended our holiday by four days.
[02:33.15]grant
[02:34.57]You can get a grant to repair your house.
[02:38.23]imply
[02:40.08]The word ¡°friend¡±could be of either sex 
[02:43.88]and doesn't necessarily imply an intimate relationship.
[02:48.86]prospect
[02:50.63]From the top of the hill there's a beautiful prospect over the city.
[02:56.26]reflect
[02:57.69]It's said that a person's handwriting can reflect his/her character.
[03:04.17]resource 
[03:05.46]The mortgage is a drain on our financial resources.
[03:10.22]rights
[03:11.78]The International Olympic Committee asked for
[03:14.86]the protection of intellectual property rights very wide scope.
[03:19.86]routine 
[03:21.59]It is just a routine medical examination, 
[03:24.92]nothing to get worried about.
[03:27.88]satisfy
[03:29.78]The Bush administration seems bent on satisfying the small 
[03:33.39]but vocal group of Americans 
[03:35.83]who oppose stem cell research under any conditions.
[03:40.67]scale
[03:42.52]Scientists measure wind forces on a standard scale.
[03:47.86]stability
[03:49.85]This phenomenon has created serious concerns 
[03:53.09]over the role of smaller economic firms,
[03:56.33]of national businessmen 
[03:58.65]and over the ultimate stability of the world economy.
[04:02.99]strengthen 
[04:05.52]China's contributions on the field of play have served 
[04:09.43]to strengthen the Olympic Movement and global sport. 
[04:13.42]transaction 
[04:16.04]Before going abroad 
[04:17.77]she has to finish the transaction of business in the company.
[04:22.57]transfer 
[04:24.35]Would all transfer passengers please report to the airport transfer desk.
[04:30.90]tremendous 
[04:31.90]It makes a tremendous difference to me.
[04:35.02]virtually
[04:37.16]He virtually promised me the job.