[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]
[00:10.18]Day 6
[00:12.62]collaboration
[00:14.70]Garment making typically calls for
[00:17.27]a collaboration among yarn spinners,
[00:20.04]fabric weavers and sewing factories.
[00:24.42]collide
[00:26.49]The government collided with parliament over its industrial plans.
[00:32.29]commemorate
[00:34.30]The Nobel Prize is awarded to commemorate Nobel,
[00:38.61]the great chemist.
[00:41.47]commentary
[00:43.77]It affords a striking commentary on the limitations of our present knowledge.
[00:50.59]commonplace
[00:53.29]When leaving the house,
[00:55.10]she was heard to make some commonplace remark to her husband.
[01:00.95]complement
[01:02.54]A flaming dessert complemented the dinner.
[01:07.60]compliment
[01:09.31]Your presence is a great compliment.
[01:13.96]compulsory
[01:15.79]English is a compulsory subject in this course;
[01:19.83]Art is optional.
[01:22.73]concise
[01:25.04]His letter was concise,
[01:27.10]omitting everything not pertinent to the job
[01:30.43]for which he was applying.
[01:33.56]condolence
[01:35.82]Through his spokesman he expressed
[01:37.80]his condolences on the victims of the accident.
[01:42.32]confidential
[01:45.00]You are probably on much more confidential terms with Kitty than I am.
[01:50.64]configuration
[01:53.43]We know little about the configuration of the star's surface.
[01:59.65]conformity
[02:01.67]Young people today do not care so much about conformity-
[02:05.88]they do what they like.
[02:08.32]confrontation
[02:10.91]She wanted to avoid another confrontation with her father.
[02:16.87]congressman
[02:18.81]There's not much prospect of Mr Smith's being elected as Congressman.
[02:25.21]constrain
[02:27.39]People with poor motives will always exist,¡± he says.
[02:32.32]¡°Sometimes environments constrain those people
[02:35.78]and sometimes environments give those people opportunity.¡±
[02:41.05]contamination
[02:43.35]We must pay much attention to the contamination of the water supply.
[02:48.71]correlation
[02:51.24]People believe that there is a correlation between smoking and lung cancer.
[02:58.19]credible
[02:59.83]A will must be attested by two or more credible witnesses.
[03:07.19]criterion
[03:08.52]Only social practice can be the criterion of truth.
[03:14.58]cumulative
[03:16.57]It was a cumulative process.
[03:21.04]decentralize
[03:23.36]The two major U.S. political parties are vast,
[03:27.25]sprawling,
[03:28.55]decentralized conglomerations of varied ideological positions
[03:34.06]whose members do not feel obliged
[03:35.74]to vote the way the party leaders tell them to do.
[03:40.24]dedicate
[03:42.31]Dedicated to helping Beijing 2008
[03:45.08]spread its theme of One World, One Dream to every continent,
[03:50.54]Fuwa reflect the deep desire of the Chinese people
[03:54.15]to reach out to the world in friendship through the Games.
[03:59.12]defective
[04:01.55]May I return this machine if it's defective?
[04:06.12]deficient
[04:08.17]Our knowledge of the matter is deficient.
[04:12.21]degrade
[04:14.24]I felt degraded by having to ask for money.
[04:19.09]delicacy
[04:21.11]Try this dish. It's a local delicacy.
[04:26.59]deregulation
[04:28.74]Liberalization and deregulation opened the way to the creation of broad,
[04:35.33]deep and liquid capital markets,
[04:38.26]and established the right environment
[04:40.53] to attract foreign firms and inward investment.
[04:45.25]destiny
[04:47.33]I don't know if we each have a destiny
[04:51.44]or if we're all just floating around accidentally like on a breeze
[04:56.55]but I think that maybe it's both.
[05:00.34]deviate
[05:02.38]The teacher deviated from her custom and gave out no homework.
[05:08.25]diffuse
[05:10.63]The clowns in the play are mainly to diffuse a feeling of happiness.
[05:15.97]discontent
[05:18.74]To Galbraith,
[05:19.86]materialism had gone mad and would breed discontent.
[05:24.96]diversion
[05:27.01]Strangers and travelers were welcome sources of diversion,
[05:31.48]and brought news of the outside world.
[05:35.02]doubtless
[05:37.00]Doubtless he'll be bringing his guitar,
[05:39.60]as usual.
[05:41.58]drawback
[05:44.09]This is a good car;
[05:46.13]its only drawback is that it uses a lot of petrol.
[05:50.53]duplicate
[05:53.02]If you lose your key,
[05:55.07]I can give you a duplicate.