[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]
[00:11.37]Day 9
[00:12.72]originate
[00:14.12]The quarrel originated from a misunderstanding.
[00:18.01]overlap
[00:20.36]One feather overlaps another on a bird's wing.
[00:24.75]overstate
[00:26.86]The trouble comes
[00:28.73]when researchers downplay uncertainties in their studies
[00:32.54]or overstate the case for causality.
[00:37.12]parental
[00:38.94]He has lost the parental love even since he was very young.
[00:44.97]pastime
[00:46.47]It is my favorite pastime.
[00:50.11]pathetic
[00:51.14]His tears were pathetic to witness.
[00:55.35]patriotic
[00:57.55]In his speech,
[00:58.45]Professor Li spoke highly of the Chinese Democratic League's role
[01:02.78]in supporting the Communist Party
[01:05.22]and in uniting patriotic democratic personages.
[01:11.04]patrol
[01:12.72]Warships are on patrol in the territorial waters of the country
[01:16.73]to watch for any foreign vessels.
[01:19.88]perpetual
[01:22.06]Do you believe in perpetual love in this secular world?
[01:27.38]perplex
[01:29.20]I was perplexed by so many intricate questions.
[01:34.19]pervasive
[01:36.07]Beyond the realm of information technology,
[01:39.34]the accelerated pace of technological change in virtually every industry
[01:45.31]has created entirely new businesses,
[01:48.84]wiped out others,
[01:50.13]and produced a pervasive demand for continuous innovation.
[01:56.17]pollutant
[01:58.06]We will further promote energy and resources saving
[02:01.54]and reduction of pollutant discharge to make economic growth sustainable.
[02:08.36]ponder
[02:10.05]This set me pondering the obvious question:
[02:13.30]¡°How can it be so hard for kids to find something to do
[02:17.60]when there's never been such a range of stimulating entertainment available to them?¡±
[02:24.80]precede
[02:25.90]The motorcar was preceded by motorcycles.
[02:30.19]preclude
[02:32.35]Their move does not preclude others from investing.
[02:37.06]predecessor
[02:39.15]The decision was made by my predecessor.
[02:43.39]prediction
[02:45.23]He made a prediction
[02:46.82]that the government would be defeated at the general election.
[02:51.42]premise
[02:53.40]Advice to investors was based on the premise
[02:56.95] that interest rates would continue to fall.
[03:01.07]preside
[03:02.85]The manager presides over the business of the store.
[03:07.41] prestige
[03:09.31]He suffered a loss of prestige when the scandal was publicized.
[03:15.34]prey
[03:16.52]He trusts people too much.
[03:18.55]Naturally he becomes an easy prey sometimes.
[03:25.84]proficient
[03:27.06]She is very proficient at operating a computer terminal.
[03:32.19]prone
[03:33.76]He is prone to lose his temper
[03:35.92]when people disagree with him.
[03:39.74]propel
[03:41.08]His addiction to drugs propelled him towards a life of crime.
[03:46.42]provocative
[03:48.56]His provocative remarks about unemployed people being lazy provoked them.
[03:56.50]quantitative
[03:57.68]Quantitative chemical analysis shows
[04:01.10]that water has two atoms of hydrogen to one of oxygen.
[04:06.06]radiant
[04:08.68]She was radiant with joy at her wedding.
[04:11.72]random
[04:14.12]The experiment cannot be satisfactory
[04:17.39]because he has to use the random selection of specimens.
[04:23.33]rebound
[04:24.37]The official statistics on productivity growth
[04:27.99]exclude the usual rebound in a business cycle.
[04:33.43]recipe
[04:34.63]What is your recipe for success?
[04:38.46]refreshment
[04:40.14]Refreshments can be bought on the train.
[04:43.35]regime
[04:45.44]The changes made under the present regime are very large in our work.
[04:51.49]resignation
[04:54.03]His resignation is only a gesture.
[04:57.64]respectable
[05:00.32]He's a bit too respectable for my taste.
[05:04.34]respectful
[05:06.11]He enjoyed a mutually respectful relationship with us.
[05:11.30]retort
[05:12.91]He retorted that it was my fault as much as his.
[05:18.45]retrospect
[05:20.48]In retrospect,
[05:21.93]however,
[05:22.79]Dr Venter sees that all the publicity about the¡°race to the genome¡±
[05:27.75]has brought benefits, too.
[05:30.60]revelation
[05:32.70]His Hamlet was a revelation to the critics.
[05:37.50]revenge
[05:38.85]Revenge is a dessert better served cold.
[05:43.21]robbery
[05:44.69]He was guilty of attempted robbery.
[05:48.02]SARS
[05:50.73]Scientists in Canada announced over the weekend
[05:53.91]that they had broken the genetic code of the virus suspected of causing
[05:58.73]Severe Acute Respiratory Syndrome( SARS).
[06:02.23]scar
[06:04.65]Will the cut leave a scar?
[06:07.57]scenario
[06:09.51]The old writer shaped the folktale into a film scenario.
[06:15.00]scorn
[06:17.01]You've no right to scorn a poor girl.
[06:21.29]scrutiny
[06:23.51]His actions do not bear scrutiny.
[06:27.47]secrecy
[06:28.95] The diplomat was sent on a mission of great  secrecy.
[06:33.69]segregation
[06:36.12]This pattern of human rights violations against enslaved African-Americans
[06:41.82]continued under racial segregation for nearly another century.
[06:48.24]seniority
[06:49.42]Should promotion be through merit or seniority?
[06:54.26]sensitivity
[06:56.24]One of the side effects of the drug is increased sensitivity to sunlight.