[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]
[00:10.99]Day 1
[00:12.30]adhere
[00:13.70]China will adhere to an independent and peaceful
[00:17.05]foreign policy in dealing with international affairs.
[00:22.38]cherish
[00:23.78]I will cherish my visit here in memory, as long as I live!
[00:30.36]ascribe
[00:32.40]The agency ascribed the temperature climb
[00:34.96]mainly to increased greenhouse gases emissions,
[00:37.78]cyclical temperature fluctuations
[00:40.41]and less cold air generated from the Arctic.
[00:45.36]coincide
[00:46.46]Her taste in music coincides with her husband¡¯s.
[00:52.44]overwhelm
[00:53.72]Our team overwhelmed the visitors by 40 points.
[00:59.67]overwhelming
[01:01.38]Beijing took an overwhelming majority of votes
[01:04.99]and won the Olympic bid.
[01:08.92]pursuit
[01:10.62]We¡¯ve simply reaffirmed an old truth:
[01:13.79]the pursuit of affluence does not always end with happiness.
[01:20.29]comply
[01:22.05]China will strictly comply with the universally acknowledged market rules.
[01:28.28]conspicuous
[01:30.49]The house standing on the island is very conspicuous.
[01:36.17]endeavo(u)r
[01:38.17]Despite our best endeavors,
[01:41.05]we couldn¡¯t get the machine started.
[01:44.83]homogeneous
[01:46.76]Milk and cream are homogeneous foods,
[01:50.29]and they are both dairy products.
[01:54.28]immerse
[01:56.18]She was so deeply immersed in reading that she forgot the supper.
[02:03.55]indulge
[02:05.68]Will you indulge my curiosity and tell me how much it cost?
[02:12.54]persistent
[02:14.51]She eventually married the most persistent of her admirers.
[02:21.41]retrieve
[02:23.74]The shopkeeper went to the window and retrieved Reuben¡¯s treasure.
[02:29.90]revive
[02:31.80]Peter tried to revive the frozen robin;
[02:36.02]but it was stone-dead.
[02:39.65]suppress
[02:41.10]All these movement were suppressed by the government.
[02:47.31]testify
[02:49.62]This excellent book testifies to the author¡¯s ability.
[02:55.73]accustom
[02:57.47]The hunter is trying to accustom his hunting dog to the noise of a gun.
[03:05.61] ambiguous
[03:07.65]That¡¯s a rather ambiguous answer-what exactly do you mean?
[03:15.40]ascend
[03:17.18]Step by step the ladder is ascended.
[03:21.94]billionaire
[03:23.76]The billionaire is campaigning for political reform.
[03:28.86]brisk
[03:31.62]Taking a brisk walk can often induce a feeling of well-being.
[03:38.40]certify
[03:40.24]You are basically asking people to certify,
[03:43.63]with big penalties,
[03:45.34]that nobody has lied on their expense accounts.
[03:51.09]conceive
[03:52.65]The coach conceived the strategy that won the game for us.
[03:57.65]contemplate
[04:00.30]She stood contemplating the painting.
[04:04.53]disable
[04:06.31]An accident disabled him from playing football.
[04:11.55]eccentric
[04:14.00]A few weeks later I began saving again.
[04:18.82]Was I becoming an eccentric hoarder? Not at all.