
[00:10.08]Day 20
[00:12.63]dilemma
[00:14.75]It put me in a difficult moral dilemma.
[00:18.27]distress
[00:20.25]Her death was a great distress to all the family.
[00:24.29]drain
[00:25.98]All of our best laid plans are down the drain.
[00:30.29]economy
[00:32.59]We will reduce taxes, 
[00:34.89]to recover the momentum of our economy 
[00:37.58]and reward the effort and enterprise of working Americans.
[00:42.96]elaborate
[00:45.16]Just tell me the plain facts and don't elaborate on them.
[00:49.83]endure
[00:51.76]Despite all the troubles that Japan's financial institutions are enduring,
[00:57.08]commercial banks as a whole made $49.4 billion.
[01:03.37]enrich
[01:05.20]Reading enriches the mind.
[01:08.30]enrol(l)
[01:10.39]We enrolled him as a member of our club.
[01:14.14]equivalent
[01:16.61]The income loss to rich industrial economies 
[01:20.62]might be equivalent to just over 0.5% of GDP.
[01:27.50]exceed
[01:29.24]The price will not exceed $500.
[01:33.52]excess
[01:35.94]Don't carry your anger to excess.
[01:39.11]expel
[01:41.62]Two attaches at the embassy were expelled from the country,
[01:47.08]for they had done something improper.
[01:50.50]explicit
[01:52.48]They got explicit warning not to go up the mountain at night.
[01:57.62]extinguish
[01:59.84]Smoking is forbidden, 
[02:02.14]Please extinguish your cigarette.
[02:05.56]fascinate
[02:07.72]The children were fascinated by the toys in the shopwindow.
[02:12.97]fatal
[02:14.81]The city of Tang Shan takes on a new look
[02:19.08]that it hardly reminds people of the fatal earthquake 
[02:22.41]over thirty years ago.
[02:24.65]fluctuate
[02:27.16]The price of vegetables fluctuates according to the weather.
[02:32.64]foresee
[02:34.40]We should have foreseen this trouble months ago 
[02:38.03]and made provisions for it.
[02:41.04]furnish
[02:43.24]The shop furnishes everything that is needed for camping.
[02:48.06]gamble
[02:50.53]Many people visit Las Vegas to gamble their hard-earned money.
[02:55.62]genetic
[02:57.52]Do you believe that cancer is a genetic disease?
[03:01.85]haul
[03:03.81]The fishermen hauled the fish into the boat.
[03:07.70]heave
[03:09.86]We heaved with all our strength, 
[03:12.65]but could not move the rock.
[03:16.31]historical
[03:17.76]Pochontas is a real historical figure of the American Indians.
[03:24.46]hostile
[03:26.29]It's hard to believe that the two parties 
[03:29.11]who were kissing and hugging each other in the morning 
[03:32.08]suddenly became hostile 
[03:33.89]and began to speak daggers to each other.
[03:38.16]humanity
[03:39.76]Humanity is still in its youth£®
[03:44.02]imaginary
[03:46.01]Anything imaginary is the product of an imaginative person's mind.
[03:52.23]imagination
[03:54.65]Use your imagination to find an answer.
[03:59.25]inadequate
[04:01.32]His income is inadequate to pay for it.
[04:05.95]incident
[04:07.75]The anti-war demonstration proceeded without incident.
[04:13.15]incline
[04:15.39]She inclined her head in prayer for the Iraqi who is suffering the war.