[02:22.39]College English Test(Band 6)  
[02:26.14]Part III Listening Comprehension 
[02:29.75]Section A 
[02:32.05]Directions: 
[02:33.98]In this section, 
[02:35.69]you will hear 8 short conversations
[02:38.14]and 2 long conversations. 
[02:40.99]At the end of each conversation,
[02:43.34]one or more questions will be asked about what was said.
[02:47.10]Both the conversation and the questions 
[02:49.70]will be spoken only once.
[02:51.89]After each question there will be a pause. 
[02:55.33]During the pause,
[02:57.01]you must read the four choices marked A), B), C),and D),
[03:02.53]and decide which is the best answer.
[03:05.38]Then mark the corresponding letter on Answer Sheet 2
[03:09.73]with a single line through the centre.
[03:12.84]Now let's begin with the 8 short conversations.
[03:17.86]11.M: I¡¯m asked to pick up the guest speaker Bob Russel
[03:24.50]at the airport this afternoon, 
[03:26.38]do you know what he looks like?
[03:28.46]W: Well, he¡¯s in his sixties, he stands out,
[03:32.63]he¡¯s bald, tall and thin and has a beard.
[03:36.01]Q: What do we conclude from the woman¡¯s remarks 
[03:39.71]about Bob Russel?
[03:56.69]12. W: I¡¯m considering dropping my dancing class.
[04:01.34]I¡¯m not making any progress
[04:03.48]M: If I were you, I¡¯d stick with it.
[04:05.92]It's definitely worth time and effort.
[04:08.64]Q: What does the man suggest the woman do?
[04:27.11]13. W: You see I still have this pain in my back,
[04:32.77]this medicine the doctor gave me was supposed to 
[04:35.74]make me feel better by now.
[04:37.59]M: Maybe you should¡¯ve taken it three times a day 
[04:40.48]as you were told.
[04:42.21]Q: What do we learn from the conversation?
[05:00.83]14. M: Frankly, when I sat at the back of the classroom,
[05:07.04]I can¡¯t see the words on the board clearly.
[05:09.65]W: Well, you¡¯ve been wearing those same glasses 
[05:12.62]as long as I¡¯ve known you.
[05:14.43]Why not get a new pair, 
[05:16.31]it won¡¯t cost you too much.
[05:18.91]Q: What does the woman imply about the man¡¯s glasses?
[05:38.68]15. W: How come the floor is so wet? 
[05:43.30]I almost slipped, what happened?
[05:45.90]M: Oh, sorry! 
[05:47.14]The phone rang the moment I got into the shower,
[05:50.16]anyway, I¡¯ll wipe it up right now.
[05:53.18]Q: Why was the floor wet according to the man?
[06:13.45]16. M: The instructions on the package say that 
[06:18.96]you need to do some assembly yourself.
[06:21.41]I¡¯ve spent all afternoon trying in vain 
[06:24.65]to put this bookcase together.
[06:26.55]W: I know what you mean, 
[06:28.10]last time I tried to assemble a toy train for my son 
[06:32.08]and I almost gave up.
[06:34.54]Q: What does the man find difficult?
[06:52.38]17. M: I¡¯m getting worried about Jenny¡¯s school work.
[06:59.44]All she talks about these days is volleyball games 
[07:03.25]and all she does is practice,
[07:05.74]training and things like that.
[07:07.87]W: Her grades on the coming exams will fall for sure.
[07:11.73]It¡¯s high time we talk(ed) some sense to her.
[07:14.77]Q: What are the speakers probably going to do?
[07:34.90]18. W: Do you understand 
[07:37.97]why the local people are opposed 
[07:40.35]to the new dam up the river?
[07:42.19]M: They are worried about the potential danger 
[07:44.60]if the dam should break.
[07:46.42]The river is very wide above the proposed site.
[07:49.68]Q: What do we learn from the conversation?
[08:08.42]Now you'll hear the two long conversations.
[08:12.77]Conversation One
[08:14.76]W: Mr. White, what changes have you seen 
[08:17.95]in the champagne market
[08:19.48]in the last ten to fifteen years?
[08:22.29]M: Well, the biggest change has been the decrease in sales
[08:25.59]since the great boom years of the 1980s 
[08:28.41]when champagne production
[08:29.73]and sales reached record levels.
[08:32.31]W: Which was the best year?
[08:34.09]M: Well the record was in 1989 
[08:37.48]when 249 million bottles of champagne was sold.
[08:42.34]The highest production level was reached in 1990 
[08:46.09]with a total of 293 million bottles.
[08:49.83]Of course since those boom years sales have fallen.
[08:54.37]W: Has the market been badly hit by the recession?
[08:57.63]M: Oh certainly, 
[08:58.84]the economic problems in champagnes¡¯ export markets 
[09:02.22]that¡¯s Europe, the United States, Japan, 
[09:05.10]and of course the domestic market in France,
[09:07.85]the economic problems have certainly been one reason 
[09:10.73]for the decrease in champagne sales.
[09:13.23]W: And the other reasons?
[09:15.16]M: Another important factor has been price.
[09:18.25]In the early 90s, 
[09:20.12]champagne was very overpriced,
[09:22.66]so many people stop buying it.
[09:24.67]instead they bought sparkling wines from other countries,
[09:28.55]in particular from Australia and Spain.
[09:31.59]And then there was another problem for champagne 
[09:34.60]in the early 90s.
[09:36.27]W: What was that?
[09:37.48]M: There was a lot of rather bad champagne on the market.
[09:40.53]This meant the popularity of good sparkling wines increased even more.
[09:45.48]People were surprised by their quality and
[09:48.68]of course they were a lot cheaper than champagne.
[09:51.73]W: Do you think the champagne market will recover in the future?
[09:55.86]M: Oh, I¡¯m sure it will. 
[09:57.54]When the economic situation improves,
[10:00.01]I believe the market will recover.
[10:03.25]Questions 19 to 21 are based on the conversation 
[10:08.59]you have just heard.
[10:10.24]19: What does the man say about champagne in 1980s?
[10:32.76]20: Why did sparkling wines become more popular than champagne 
[10:39.16]in the early 90s?
[10:55.48]21: What does the man think of the champagne market in the future?
[11:17.28]Conversation Two
[11:19.71]W: Right, well, in the studio this morning, 
[11:23.17]for our interview spot is Peter Wilson.
[11:26.13]Peter works for Green Peace. 
[11:28.29]So, Peter, welcome.
[11:30.24]M: Thanks a lot. 
[11:31.12]It¡¯s good to be here.
[11:32.46]W: Great! 
[11:33.22]Now, Peter, 
[11:34.45]perhaps you can tell us something about 
[11:36.55]Green Peace and your job there.
[11:38.53]M: Sure. 
[11:39.21]Well, I¡¯ll start by telling you roughly 
[11:42.26]what Green Peace is all about.
[11:44.20]I actually work in London 
[11:46.26]for the Green Peace organization.
[11:48.39]We¡¯ve been going for a few decades 
[11:51.00]and we¡¯re a non-violent,
[11:52.35]non-political organization. 
[11:54.30]We¡¯re involved in anti-nuclear activity,
[11:57.69]conservation and protection of animals 
[12:00.19]and protection and support of our eco-system.
[12:03.10]I¡¯m the action organizer and arrange any protests.
[12:07.52]W: Right! A pretty important role, Peter.
[12:10.08]What sort of protest would you organize?
[12:13.24]M: Well, recently we¡¯ve been involved in anti-nuclear campaigns.
[12:17.62]I, personally arranged for the demonstration 
[12:21.25]against radioactive waste dumping in the Atlantic Ocean.
[12:24.98]We¡¯ve got a few small Green Peace boats 
[12:28.15]that we harass the dumping ship with.
[12:30.52]W: Say? Hold on, Peter. 
[12:32.75]I thought you said your organization was non-violent.
[12:36.09]What do you mean by ¡°harass¡±?
[12:38.43]M: Well, we circle round and round the ships 
[12:41.36]and get in the way
[12:42.44]when they try to dump the drums of nuclear waste in the sea.
[12:45.77]We talk to the men and try to change, 
[12:48.97]you know, yell at them to stop.
[12:50.77]We generally make ourselves as much of a nuisance as possible.
[12:55.09]W: Well, people may think differently of your methods 
[12:58.39]but there¡¯s no doubt you¡¯re doing a great job.
[13:01.45]Keep it up and good luck. 
[13:04.03]And thanks for talking with us.
[13:06.06]M: Thanks for having me.
[13:08.52]Questions 22 to 25 are based on the conversations 
[13:13.23]you have just heard.
[13:15.90]22.What is the man¡¯s chief responsibility 
[13:20.83]in the Green Peace organization?
[13:37.79]23.What has Green Peace been involved in recently?
[13:58.86]24.How does Green Peace try to stop people 
[14:03.62]from dumping nuclear waste?
[14:20.42]25.What is the woman¡¯s attitude 
[14:25.04]towards the Green Peace¡¯s campaigns?
[14:42.25]Section B
[14:44.16]Directions: 
[14:45.72]In this section, 
[14:47.35]you will hear 3 short passages.
[14:49.53]At the end of each passage, 
[14:51.55]you will hear some questions.
[14:53.57]Both the passage and the questions 
[14:56.23]will be spoken only once.
[14:57.99]After you hear a question, 
[15:01.19]you must choose the best answer
[15:03.01]from the four choices marked A), B), C) and D).
[15:07.66]Then mark the corresponding letter on Answer Sheet 2
[15:11.57]with a single line through the centre.
[15:15.11]Passage One
[15:16.90]To find out what the weather is going to be,
[15:20.17]most people go straight to the radio, television,
[15:23.17]or newspaper to get an expert weather forecast.
[15:26.79]But if you know what to look for,
[15:29.39]you can use your own senses to make weather predictions.
[15:33.18]There are many signs that can help you. For example,
[15:37.51]in fair weather the air pressure is generally high,
[15:41.15]the air is still and often full of dust,
[15:44.51]and far away objects may look vague. 
[15:47.54]But when the storm is brewing, the pressure drops, 
[15:51.60]and you are often able to see things more clearly.
[15:54.99]Sailors took note of this long ago, 
[15:58.04]and came up with the saying,
[15:59.87]¡°The farther the sight, the nearer the rain.¡±
[16:03.25]Your sense of smell can also help you 
[16:07.26]to detect the weather changes.
[16:09.48]Just before it rains, odors become stronger,
[16:13.56]this is because odors are repressed 
[16:16.73]in a fair high pressure center.
[16:19.12]When a bad weather low moves in,
[16:22.00]air pressure lessens and odors are released.
[16:25.89]You can also hear an approaching storm.
[16:29.90]Sounds bounce off heavy storm clouds 
[16:32.78]and return to earth with increased force.
[16:36.06]An old saying describes it this way,
[16:39.36]¡°Sounds traveling far and wide a stormy day will be tied.¡±
[16:45.33]And don¡¯t laugh at your grandmother 
[16:47.90]if she says she can feel a storm coming.
[16:50.77]It is commonly known that 
[16:52.50]many people feel pains in their bones or joints 
[16:55.64]while the humidity rises, the pressure drops, 
[16:58.94]and bad weather is on the way.
[17:02.28]Questions 26 to 28 are based on the passage 
[17:06.64]you have just heard.
[17:08.79]26: Why does the speaker say
[17:12.55]we can see far away objects more clearly 
[17:15.69]as a storm is approaching?
[17:32.59]27: What does the speaker want to show 
[17:37.54]by quoting a couple of old sayings?
[17:56.32]28: What does the passage mainly talk about?
[18:17.03]Passage 2
[18:18.22]Many days seem to bring numerous tasks and responsibilities,
[18:23.23]all of which apparently must be tackled right away.
[18:26.45]You spend a day putting out fires, 
[18:29.09]but by the end of the day,
[18:30.87]you haven¡¯t accomplished any of the really important things 
[18:34.87]you set out to do.
[18:36.30]In desperation, you draft a ¡°to-do¡± list. 
[18:40.11]But most days,
[18:41.13]you can make little progress with it. 
[18:43.71]When you look at the list each morning,
[18:46.14]a big fat cloud of doom is right at the top¡ª
[18:49.75]those difficult, complex, important tasks 
[18:53.00]that are so crucial to get done 
[18:54.97]and so easy to avoid.
[18:57.91]Plenty of us create a ¡°to-do¡± list 
[19:00.99]to address feelings of being overwhelmed,
[19:03.70]but we rarely use these tools to their best effect.
[19:07.40]They wind up being guilt-provoking reminders of the fact 
[19:11.41]that we are over-committed,
[19:12.87]and losing control of our priorities. 
[19:16.19]According to Timithy Pikyo,
[19:19.16]a professor of a psychology at Carlton University in Ottawa.
[19:23.21]People often draw up a ¡°to-do¡± list and then that¡¯s it.
[19:27.50]The list itself becomes the day¡¯s achievement,
[19:30.81]allowing us to feel we¡¯ve done something useful 
[19:33.74]without taking on any real work.
[19:36.27]In fact, drawing up the list becomes a way 
[19:40.19]of avoiding the work itself.
[19:42.37]¡°Too often, 
[19:43.41]the list is seen as the accomplishment for the day,
[19:46.65]reducing the immediate guilt of not working on the tasks at hand
[19:51.28]by investing energy in the list,¡± says Pikyo,
[19:55.36]¡°when a list is used like this, 
[19:58.22]it¡¯s simply another way in which we lie to ourselves.¡±
[20:03.23]Questions 29 to 31 are based on the passage 
[20:07.04]you have just heard.
[20:09.19]29. What is the problem that troubles many people nowadays 
[20:15.26]according to the speaker?
[20:31.54]30. According to the speaker, 
[20:34.65]what do many people do 
[20:36.86]to cope with their daily tasks?
[20:54.87]31. According to psychologist Timithy Pikyo, 
[20:59.73]what do people find by the end of the day?
[21:19.17]Passage 3
[21:20.48]In many stressful situations, 
[21:23.87]the body¡¯s responses can improve our performance.
[21:27.09]We become more energetic, more alert, 
[21:30.31]better able to take effective action.
[21:32.95]But when stress is encountered continually,
[21:36.14]the body¡¯s reactions are more likely to be harmful 
[21:39.44]than helpful to us.
[21:41.23]The continual speeding up of bodily reactions 
[21:45.18]and the production of stress-related hormones
[21:47.66]seem to make people more susceptible to heart disease.
[21:51.65]And stress reactions can reduce 
[21:54.43]the disease-fighting effectiveness of the body¡¯s immune system, 
[21:58.32]thereby increasing susceptibility to illnesses,
[22:01.54]ranging from colds to cancer.
[22:04.66]Stress may also contribute to disease 
[22:08.27]in less direct ways by influencing moods and behavior. 
[22:12.66]People, under stress, may become anxious or depressed 
[22:16.87]and as a result may eat too much or too little,
[22:20.74]have sleep difficulties, 
[22:22.32]or fail to exercise.
[22:24.91]These behavioral changes may in turn 
[22:28.32]be harmful to their health.
[22:30.65]In addition, 
[22:32.02]people are more likely to 
[22:33.85]pay attention to certain bodily sensations 
[22:36.17]such as aches and pains 
[22:37.88]when they are under stress 
[22:39.24]and to think they are sick.
[22:41.43]If the person were not under stress, 
[22:44.76]the same bodily sensations 
[22:46.95]might not be perceived as symptoms 
[22:48.86]and the person might continue to feel well.
[22:52.41]Some researchers have suggested that 
[22:55.78]assuming the role of a sick person 
[22:58.11]is one way in which certain people 
[23:00.73]try to cope with stress.
[23:02.89]Instead of dealing with the stressful situation directly, 
[23:06.37]these people fall sick.
[23:09.02]After all, it is often more acceptable in our society to be sick 
[23:13.22]and to seek medical help 
[23:15.04]than it is to admit that 
[23:16.64]one can not cope with the stresses of life.
[23:21.05]Questions 32 to 35 are based on the passage 
[23:25.40]you have just heard.
[23:27.56]32. What does the speaker say about people 
[23:32.34]who encounter stress once in a while?
[23:50.96]33. What does the speaker say 
[23:54.60]frequent stress reactions may lead to?
[24:13.66]34. What are people more likely to do 
[24:17.53]when they are under stress?
[24:34.98]35. What does the passage mainly talk about?
[24:57.68]Section C
[24:59.19]Directions: 
[25:00.39]In this section, 
[25:01.54]you will hear a passage three times.
[25:04.37]When the passage is read for the first time,
[25:06.96]you should listen carefully for its general idea.
[25:10.42]When the passage is read for the second time,
[25:13.42]you are required to fill in the blanks 
[25:16.09]numbered from 36 to 43
[25:18.66]with the exact words you have just heard.
[25:21.71]For blanks numbered from 44 to 46 
[25:25.55]you are required to
[25:27.12]fill in the missing information. 
[25:29.48]For these blanks,
[25:30.66]you can either use the exact words 
[25:32.95]you have just heard
[25:34.18]or write down the main points in your own words. 
[25:38.04]Finally, when the passage is read for the third time,
[25:41.66]you should check what you have written.
[25:45.60]Now listen to the passage.
[25:48.68]One of the most common images of an advanced,
[25:51.93]Western-style culture is that of a busy, traffic-filled city.
[25:56.99]Since their first appearance on American roadways,
[26:00.38]automobiles have become a symbol of progress,
[26:03.64]a source of thousands of jobs 
[26:05.68]and an almost inalienable right 
[26:08.78]for citizens¡¯personal freedom of movement.
[26:12.04]In recent decades, 
[26:13.83]our ¡°love affair¡± with the car 
[26:15.99]is being exported directly to the developing world,
[26:19.42]and it is increasingly apparent that 
[26:21.69]this transfer is leading to disaster.
[26:24.80]America¡¯s almost complete dependence on automobiles 
[26:29.70]has been a terrible mistake.
[26:32.18]As late as the 1950s, 
[26:34.97]a large percentage of the American public used mass transit.
[26:39.09]A combination of public policy decisions 
[26:42.28]and corporate scheming saw to it
[26:44.71]that countless convenient and efficient urban streetcar 
[26:48.18]and intra-city rail systems were dismantled.
[26:51.83]Our air quality now suffers from 
[26:54.34]the effects of pollutants emitted directly 
[26:56.86]from our cars. 
[26:59.04]Our lives have been planned along a road grid¡ª
[27:02.51]homes far from work,
[27:04.22]shopping far from everything, 
[27:06.58]with ugly stretches of concrete and blacktop in between.
[27:10.97]Developing countries are copying 
[27:13.75]Western-style transportation systems 
[27:16.32]down to the last detail.
[27:18.48]The problems caused by motorized vehicles in the West 
[27:22.79]are often magnified in developing nations.
[27:26.60]Pollution control measures 
[27:28.01]are either not strict or nonexistent,
[27:31.31]leading to choking clouds of smog. 
[27:34.38]Gasoline still contains lead,
[27:36.97]which is extremely poisonous to humans.
[27:40.08]Movement in some cities comes to a virtual standstill 
[27:44.33]as motorized traffic competes with bicycles and pedestrians. 
[27:49.52]In addition to pollution and traffic jams,
[27:53.07]auto safety is a critical issue in developing nations.
[27:58.55]Now the passage will be read again.
[28:02.03]One of the most common images of an advanced,
[28:06.12]Western-style culture is that of a busy, traffic-filled city.
[28:11.08]Since their first appearance on American roadways,
[28:14.38]automobiles have become a symbol of progress,
[28:18.08]a source of thousands of jobs 
[28:20.10]and an almost inalienable right 
[28:22.54]for citizens¡¯personal freedom of movement.
[28:25.90]In recent decades, 
[28:27.58]our ¡°love affair¡± with the car 
[28:29.56]is being exported directly to the developing world,
[28:33.27]and it is increasingly apparent that 
[28:35.76]this transfer is leading to disaster.
[28:38.87]America¡¯s almost complete dependence on automobiles 
[28:43.12]has been a terrible mistake.
[28:45.67]As late as the 1950s, 
[28:47.83]a large percentage of the American public used mass transit.
[28:52.90]A combination of public policy decisions 
[28:56.44]and corporate scheming saw to it
[28:58.87]that countless convenient and efficient urban streetcar 
[29:02.60]and intra-city rail systems were dismantled.
[29:06.38]Our air quality now suffers from 
[29:09.21]the effects of pollutants emitted directly 
[29:11.84]from our cars. 
[30:04.01]Our lives have been planned along a road grid¡ª
[30:07.94]homes far from work,
[30:09.51]shopping far from everything, 
[30:11.89]with ugly stretches of concrete and blacktop in between.
[30:16.42]Developing countries are copying 
[30:19.08]Western-style transportation systems 
[30:21.61]down to the last detail.
[30:23.79]The problems caused by motorized vehicles in the West 
[30:27.58]are often magnified in developing nations.
[31:20.81]Pollution control measures 
[31:23.11]are either not strict or nonexistent,
[31:26.13]leading to choking clouds of smog. 
[31:29.41]Gasoline still contains lead,
[31:31.28]which is extremely poisonous to humans.
[31:34.59]Movement in some cities comes to a virtual standstill 
[31:38.43]as motorized traffic competes with bicycles and pedestrians. 
[32:32.74]In addition to pollution and traffic jams,
[32:36.68]auto safety is a critical issue in developing nations.
[32:42.06]Now the passage will be read for the third time.
[32:45.73]One of the most common images of an advanced,
[32:48.96]Western-style culture is that of a busy, traffic-filled city.
[32:53.41]Since their first appearance on American roadways,
[32:57.18]automobiles have become a symbol of progress,
[33:00.41]a source of thousands of jobs 
[33:03.12]and an almost inalienable right 
[33:05.47]for citizens¡¯personal freedom of movement.
[33:08.64]In recent decades, 
[33:10.82]our ¡°love affair¡± with the car 
[33:12.89]is being exported directly to the developing world,
[33:16.22]and it is increasingly apparent that 
[33:18.47]this transfer is leading to disaster.
[33:22.08]America¡¯s almost complete dependence on automobiles 
[33:26.61]has been a terrible mistake.
[33:29.00]As late as the 1950s, 
[33:31.79]a large percentage of the American public used mass transit.
[33:36.02]A combination of public policy decisions 
[33:39.02]and corporate scheming saw to it
[33:41.51]that countless convenient and efficient urban streetcar 
[33:44.73]and intra-city rail systems were dismantled.
[33:48.53]Our air quality now suffers from 
[33:50.91]the effects of pollutants emitted directly 
[33:53.55]from our cars. 
[33:55.45]Our lives have been planned along a road grid¡ª
[33:59.24]homes far from work,
[34:00.83]shopping far from everything, 
[34:03.13]with ugly stretches of concrete and blacktop in between.
[34:07.63]Developing countries are copying 
[34:10.41]Western-style transportation systems 
[34:12.43]down to the last detail.
[34:15.45]The problems caused by motorized vehicles in the West 
[34:19.55]are often magnified in developing nations.
[34:22.93]Pollution control measures 
[34:24.61]are either not strict or nonexistent,
[34:27.75]leading to choking clouds of smog. 
[34:30.85]Gasoline still contains lead,
[34:33.30]which is extremely poisonous to humans.
[34:36.48]Movement in some cities comes to a virtual standstill 
[34:40.47]as motorized traffic competes with bicycles and pedestrians. 
[34:46.12]In addition to pollution and traffic jams,
[34:49.46]auto safety is a critical issue in developing nations.
[34:55.39]This is the end of listening comprehension.