[02:16.67]College English Test (Band 6)
[02:20.22]Part III Listening Comprehension
[02:23.84]Section A
[02:25.66]Directions: 
[02:27.20]In this section, 
[02:29.08]you will hear 8 short conversations and 2 long conversations. 
[02:34.54]At the end of each conversation, 
[02:36.75]one or more questions will be asked about what was said. 
[02:40.74]Both the conversation and the questions will be spoken only once. 
[02:45.94]After each question there will be a pause. 
[02:49.30]During the pause, you must read the four choices 
[02:53.39]marked A), B), C), D), 
[02:56.96]and decide which is the best answer. 
[03:00.69]Then mark the corresponding letter on Answer Sheet 2 
[03:05.04]with a single line through the centre.
[03:08.68]Now let¡¯s begin with the 8 short conversations.
[03:13.74]11. W: I forgot to tell you 
[03:17.44]that Fred called last night to borrow your sleeping bag.
[03:21.23]M: Oh, I saw him at the gym this morning, 
[03:23.91]but he didn¡¯t say anything. 
[03:25.45]So he must have asked somebody else.
[03:28.60]Q: What does the man imply?
[03:45.48]12. W: These summer days are getting 
[03:49.24]to be more than I can take. 
[03:51.46]It was even too hot to go to the pool yesterday.
[03:55.25]M: Hang in there. 
[03:56.45]According to the weather report 
[03:58.31]we should have some relief by the end of the week.
[04:02.14]Q: What does the man mean?
[04:17.95]13. W: Well, tonight we have Professor Brown in our studio 
[04:24.00]to talk about the famous oil painting of Queen Victoria. 
[04:27.92]Good evening, professor.
[04:29.32]M: Good evening, madam, my pleasure to be here tonight.
[04:33.81]Q: What is the woman doing?
[04:49.82]14. M: The plants next to the window always look brown. 
[04:56.25]You wouldn¡¯t know by looking at them 
[04:58.39]that I water them every week.
[05:00.70]W: Maybe they don¡¯t like direct sunlight. 
[05:03.51]I had the same problem with some of my plants. 
[05:06.64]And a little shade helps them immensely.
[05:10.14]Q: What does the woman imply?
[05:26.04]15. M: I¡¯m really exhausted, Mary. 
[05:30.74]But I don¡¯t want to miss the Hollywood movie 
[05:32.94]that comes on at 11.
[05:34.86]W: If I were you, I¡¯d skip it. 
[05:37.11]We both have to get up early tomorrow. 
[05:39.66]And anyway I¡¯ve heard it¡¯s not as exciting as advertised.
[05:44.73]Q: What does the woman suggest the man do?
[06:01.97]16. M: Those modern sculptures over there are really weird. 
[06:07.66]Don¡¯t you think so?
[06:08.95]W£ºWell, I couldn¡¯t stand them either at first. 
[06:11.80]But now I¡¯ve come to like modern art, 
[06:14.43]particularly those sculptures carved by Italian artists.
[06:19.44]Q: What does the woman mean?
[06:35.50]17. M: I¡¯m really glad our club decided to raise money 
[06:41.19]for the children¡¯s hospital. 
[06:42.93]And most of the people we phoned seemed happy to contribute.
[06:46.85]W: Yeah! I agree. 
[06:48.45]Now that we¡¯ve gone through all the numbers on our list, 
[06:51.42]I guess we can call it a day.
[06:54.33]Q: What do we learn about the speakers?
[07:11.20]18. M: Have you heard of Professor Smith? 
[07:15.63]I¡¯m thinking of taking an advanced engineering course with him. 
[07:20.28]What do you think?
[07:21.32]W: Yeah! You really should. 
[07:23.53]He¡¯s published dozens of books so far. 
[07:26.39]One¡¯s been recommended as a textbook for postgraduates.
[07:30.85]Q: What does the woman imply?
[07:47.39]Now you¡¯ll hear the two long conversations.
[07:50.88]Conversation One
[07:53.27]W: You¡¯re the editor of Public Eye. 
[07:56.59]What kind of topics does your program cover?
[07:59.76]M: Well, there are essentially domestic stories. 
[08:03.15]We don¡¯t cover international stories. 
[08:05.52]We don¡¯t cover party politics or economics. 
[08:08.84]We do issues of general social concern to our British audience. 
[08:13.57]They can be anything from the future of the health service 
[08:17.06]to the way the environment is going downhill.
[08:20.37]W: How do you choose the topic? 
[08:22.84]Do you choose one 
[08:24.04]because it¡¯s what the public wants to know about 
[08:26.71]or because it¡¯s what you feel the public ought to know about?
[08:31.05]M: I think it¡¯s a mixture of both. 
[08:33.46]Sometimes you have a strong feeling 
[08:35.59]that something is important 
[08:37.43]and you want to see it examined 
[08:39.64]and you want to contribute to a public debate. 
[08:42.48]Sometimes people come to you with things 
[08:45.27]they are worried about 
[08:46.26]and they can be quite small things. 
[08:48.73]They can be a story about corruption in local government, 
[08:52.20]something they can¡¯t quite understand, 
[08:54.76]why it doesn¡¯t seem to be working out properly, 
[08:57.37]like they are not having their litter collected properly, 
[09:00.41]or the dustbins emptied.
[09:02.69]W: How do you know that 
[09:04.54]you¡¯ve got a really successful program? 
[09:07.19]One that is just right for the time?
[09:10.01]M: I think you get a sense about it 
[09:12.20]after working in it in a number of years. 
[09:14.33]You know which stories are going to get the attention. 
[09:17.58]They are going to be published just the point 
[09:20.03]when the public are concerned about that.
[09:23.32]Questions 19 to 22 are based on the conversation 
[09:27.24]you have just heard.
[09:29.89]19. What kind of topics does Public Eye cover?
[09:50.02]20. How does Public Eye choose its topics?
[10:09.32]21. What factor plays an important role 
[10:13.73]in running a successful program?
[10:30.19]Conversation Two
[10:32.15]W: Hi, Professor Smith. 
[10:33.94]I hear you¡¯ve written a book titled Visions.
[10:37.50]M: Yes. It explains how science 
[10:40.14]will revolutionize the 21st century.
[10:43.41]W: Could I ask you some questions concerning the book?
[10:46.72]M: Sure.
[10:47.75]W: Are you optimistic about the future?
[10:50.07]M: Generally, yeah. 
[10:51.99]If we go back to the year of 1900, 
[10:55.45]most Americans didn¡¯t live beyond the age of 50. 
[10:58.87]Since then, we¡¯ve had improvements in health care and technology. 
[11:03.11]There is no reason 
[11:04.38]why these won¡¯t continue far into the 21st century.
[11:08.36]W: Are we ready for the changes that will come?
[11:11.19]M: Changes are already happening. 
[11:13.44]The future is here now. 
[11:15.37]We have DNA, microchips, the Internet. 
[11:19.37]Some people¡¯s reaction is to say, we are too old; 
[11:23.70]we don¡¯t understand new technology. 
[11:25.90]My reaction is to say, 
[11:27.80]we must educate people to use new technology now.
[11:32.06]W: Is world population going to be a big problem?
[11:35.88]M: Yes, and no. 
[11:38.02]I think that world population will stop increasing 
[11:40.91]as we all get richer. 
[11:42.62]If you are a part of the middle class, 
[11:44.49]you don¡¯t want or need 12 children.
[11:47.46]W: Will there be a world government?
[11:49.90]M: Very probably. 
[11:51.11]We will have to manage the world 
[11:53.17]and its resources on a global level 
[11:55.31]because countries alone are too small.
[11:57.94]W: Will we have control of everything?
[12:00.15]M: I think we¡¯ll learn to control the weather, 
[12:02.72]volcanoes and earthquakes. 
[12:05.30]Illness won¡¯t exist. 
[12:07.27]We¡¯ll grow new livers, kidneys, hearts, and lungs 
[12:11.86]like spare parts for a car. 
[12:13.95]People will live to about 130 or 150. 
[12:18.74]For 2000 years, we have tried to understand our environment. 
[12:23.45]Now we¡¯ll begin to control it.
[12:26.56]Questions 22 to 25 are based on the conversation 
[12:31.99]you have just heard.
[12:34.85]22. What does Professor Smith say about most Americans 
[12:40.29]around the year of 1900?
[12:57.23]23. What does Professor Smith advise we do?
[13:16.83]24. When will the world population stop growing 
[13:21.97]according to Professor Smith?
[13:37.91]25. What does Professor Smith think 
[13:42.42]human beings will be able to do?
[13:59.68]Section B
[14:01.27]Directions: In this section, 
[14:04.24]you will hear 3 short passages. 
[14:07.10]At the end of each passage, 
[14:09.26]you will hear some questions. 
[14:11.56]Both the passage and the questions will be spoken only once. 
[14:15.99]After you hear a question, 
[14:18.06]you must choose the best answer from the four choices 
[14:21.49]marked A), B), C) and D). 
[14:25.51]Then mark the corresponding letter on Answer Sheet 2 
[14:29.90]with a single line through the centre.
[14:33.49]Passage One 
[14:35.22]Getting behind the wheel of a car 
[14:38.06]can be an exciting new step in a teen¡¯s life. 
[14:41.41]But along with that excitement comes a new responsibility¡ª
[14:45.46]understanding the need for common sense 
[14:47.92]and maturity to avoid accidents. 
[14:51.23]In an effort to spread awareness to teens across the nation, 
[14:55.41]the All-state Foundation sponsored a Keep-The-Drive Summit 
[15:00.23]at Sunset Station on January 23rd. 
[15:03.86]Students from Kennedy and Alamo Heights High schools 
[15:08.25]participated in the summit, 
[15:10.23]which was held here for the first time. 
[15:13.52]The goal of the year-long effort 
[15:15.98]is to educate teens on the rules of safe driving 
[15:19.24]and the severe consequences that can result 
[15:22.22]if those rules are not followed, 
[15:24.77]and then have them communicate that information to their peers. 
[15:29.14]The students watched videos 
[15:31.72]that told them about the numbers of teenage driving injuries and deaths. 
[15:36.29]They listen to the videos 
[15:38.50]as students from other cities share their stories 
[15:41.38]of how their reckless driving affected 
[15:43.32]not only their lives but also those of their passengers. 
[15:48.00]¡°We are trying to create awareness 
[15:50.77]in high schools across the country,¡± said Westerman, 
[15:53.93]an All-state representative. 
[15:56.67]¡°We focus on changing how teens think behind the wheel.¡± 
[16:01.75]According to the presentation, 
[16:03.10]more teens die in automobile crashes 
[16:06.37]in the United States each year 
[16:08.00]than from drugs, violence, smoking and suicide. 
[16:12.31]An average of 16 teens die every day in motor vehicle crashes 
[16:16.99]and nearly forty percent of those are caused by speeding. 
[16:21.95]Texas is the state with the most teen driving deaths 
[16:25.03]according to the presentation. 
[16:28.19]Students agreed that the statistics were amazing 
[16:31.36]and made them think twice about how they drive. 
[16:36.12]Questions 26 to 28 are based on the passage 
[16:41.60]you have just heard.
[16:44.21]26. For what purpose did the All-state Foundation 
[16:49.59]sponsor the Keep-The-Drive Summit?
[17:06.58]27. What causes the greatest number of deaths among American teens 
[17:13.47]according to the presentation?
[17:29.71]28. What can we conclude about the Keep-The-Drive Summit? 
[17:49.44]Passage Two 
[17:51.42]Dr. Allen Hersh designs smells for businesses. 
[17:55.51]He says that it doesn¡¯t take a whole lot of smell to affect you. 
[17:59.95]Store owners can lure you to the candy aisle, 
[18:03.16]even if you don¡¯t realize your are smelling candy. 
[18:07.12]This idea scares a lot of people. 
[18:10.00]Groups that protect the rights of shoppers are upset. 
[18:13.94]They say the stores are using a kind of brainwashing 
[18:17.71]which they call ¡°smell-washing¡±. 
[18:20.87]¡°It¡¯s pretty dishonest,¡± says Mark Silbergeld. 
[18:24.59]He runs an organization that checks out products for consumers. 
[18:29.57]The scientists hired to design the scents disagree. 
[18:33.72]¡°There¡¯s soft background music. 
[18:36.39]There¡¯s special lighting. 
[18:37.93]There¡¯re all sorts of bells being used,¡± says Dr. Hersh, 
[18:42.71]¡°why not smells?¡± ¡°One reason why not,¡± says Silbergeld, 
[18:48.04]¡°is that some people are allergic to certain scents 
[18:51.46]pumped into products or stores.¡± 
[18:54.31]But there is a whole other side to this debate, 
[18:57.56]¡°do the smells really work?¡± 
[18:59.88]So far, there is little proof one way or the other. 
[19:03.50]But Dr. Hersh has run some interesting experiments. 
[19:07.95]In one of Hersh¡¯s experiments, 
[19:10.33]31 volunteers were led into a shoe store 
[19:13.93]that smells slightly like flowers. 
[19:16.75]Later, another group shopped in the same store, 
[19:20.46]but with no flower odor. 
[19:22.99]Dr. Hersh found that 
[19:25.04]84% of the shoppers were more likely to buy the shoes 
[19:29.54]in the flower-scented room, 
[19:31.56]but Hersh found out something even stranger. 
[19:35.25]¡°Whether the volunteers like the flower scent or not didn¡¯t matter,¡± 
[19:40.35]Hersh says, ¡°Some reported that they hated the smell, 
[19:44.65]but they still were more likely to buy the shoes 
[19:47.70]in the scented room.¡± 
[19:50.13]Questions 29 to 31 are based on the passage 
[19:53.60]you¡¯ve just heard.
[19:55.85]29. Why are some people against the use of smells 
[20:00.88]to attract customers?
[20:16.67]30. What is Dr. Hersh¡¯s attitude 
[20:20.44]to the use of smells for business?
[20:36.65]31. What did Hersh¡¯s experiment show?
[20:55.67]Passage Three
[20:57.90]This is Ray MacArthur with the news. 
[21:01.11]Reports are coming in of a major train crash in Japan. 
[21:05.05]A passenger train carrying hundreds of workers home 
[21:08.12]from the center of Tokyo 
[21:09.49]is reported to have hit an oncoming goods train. 
[21:13.18]Both were traveling at high speed. 
[21:15.57]Figures are not yet available 
[21:17.84]but it is believed that the death toll could be as high as 300, 
[21:21.82]with hundreds more injured. 
[21:24.50]Emergency and rescue services rushed to the scene. 
[21:27.87]But our reporter says 
[21:29.24]it will take days to clear the track 
[21:31.34]and to establish the numbers of the dead and injured. 
[21:34.84]There was a similar accident 
[21:36.50]on the same stretch of track four years ago. 
[21:39.65]There was another bomb scare 
[21:42.57]in a large London store last night 
[21:44.84]during late night shopping. 
[21:47.02]Following a telephone call to the police 
[21:49.27]from an anonymous caller, 
[21:51.29]hundreds of shoppers were shepherded out of the store 
[21:54.08]while roads in the area were sealed off. 
[21:57.55]Police dogs spent hours searching the store for a bag 
[22:00.78]which the caller claimed contained 50 pounds of explosives. 
[22:05.54]Nothing was found and the store was given the all-clear 
[22:09.40]by opening time this morning. 
[22:11.95]A police spokesman said 
[22:13.59]that this was the third bomb scare within a week 
[22:16.61]and that we should all be on our guard. 
[22:19.46]And finally, 
[22:20.86]the motoring organizations have issued a warning to drivers 
[22:24.47]following the recent falls of snow 
[22:26.63]in many parts of the country. 
[22:28.68]Although the falls may be slight, 
[22:30.52]they say extra care is needed. 
[22:34.69]Questions 32 to 35 are based on the passage 
[22:38.37]you have just heard.
[22:40.81]32. What accident happened recently in Japan?
[23:00.50]33. What do the reports say about the recent accident in Japan?
[23:21.64]34. Why did people have to leave the London store last night?
[23:42.27]35. What did motoring organizations advise drivers to do?
[24:02.87]Section C
[24:04.57]Directions: In this section, 
[24:07.52]you will hear a passage three times. 
[24:10.76]When the passage is read for the first time, 
[24:13.38]you should listen carefully for its general idea. 
[24:16.98]When the passage is read for the second time, 
[24:20.03]you are required to fill in the blanks 
[24:22.40]numbered from 36 to 43 with the exact words 
[24:27.31]you have just heard. 
[24:29.15]For blanks numbered from 44 to 46 
[24:33.02]you are required to fill in the missing information. 
[24:36.56]For these blanks, 
[24:37.95]you can either use the exact words 
[24:40.44]you have just heard or write down the main points 
[24:44.56]in your own words. 
[24:46.50]Finally, when the passage is read for the third time, 
[24:50.10]you should check what you have written.
[24:53.38]Now listen to the passage.
[24:56.13]English is the leading international language. 
[24:59.69]In different countries around the globe, 
[25:02.09]English is acquired as the mother tongue, 
[25:04.81]in others, it¡¯s used as a second language. 
[25:07.70]Some nations use English as their official language, 
[25:11.51]performing the function of administration; 
[25:14.67]in others, it¡¯s used as an international language 
[25:17.52]for business, commerce and industry. 
[25:20.69]What factors and forces have led to the spread of English? 
[25:25.42]Why is English now considered to be so prestigious 
[25:28.70]that across the globe individuals and societies feel disadvantaged 
[25:33.54]if they do not have competence in this language. 
[25:37.38]How has English changed through 1500 years? 
[25:41.33]These are some of the questions 
[25:43.06]that you investigate when you study English. 
[25:46.59]You also examine the immense variability of English 
[25:50.93]and come to understand 
[25:52.27]how it¡¯s used as a symbol of both individual identity 
[25:55.71]and social connection. 
[25:58.41]You develop in depth knowledge of the intricate structure of the language. 
[26:03.89]Why do some non-native speakers of English claim 
[26:06.93]that it¡¯s a difficult language to learn 
[26:09.11]while infants born into English speaking communities acquire their language 
[26:14.21]before they learn to use forks and knives? 
[26:18.02]At the University of Sussex, 
[26:20.68]you are introduced to the nature and grammar of English 
[26:23.95]in all its aspects. 
[26:26.33]This involves the study of sound structures, 
[26:29.00]the formation of words, 
[26:31.32]the sequencing of words and the construction of meaning, 
[26:35.44]as well as examinations of the theories 
[26:38.02]explaining these aspects of English usage. 
[26:41.65]You are encouraged to develop 
[26:43.42]your own individual responses to various practical 
[26:46.89]and theoretical issues,
[26:49.52]which are raised by studying 
[26:51.16]how speakers and writers employ English 
[26:54.39]for a wide variety of purposes. 
[26:59.09]Now the passage will be read again.
[27:03.21]English is the leading international language. 
[27:06.77]In different countries around the globe, 
[27:09.23]English is acquired as the mother tongue, 
[27:12.32]in others, it¡¯s used as a second language. 
[27:15.81]Some nations use English as their official language, 
[27:19.44]performing the function of administration; 
[27:22.70]in others, it¡¯s used as an international language 
[27:26.12]for business, commerce and industry. 
[27:29.34]What factors and forces have led to the spread of English? 
[27:33.80]Why is English now considered to be so prestigious 
[27:37.36]that across the globe individuals and societies feel disadvantaged 
[27:43.14]if they do not have competence in this language. 
[27:46.56]How has English changed through 1500 years? 
[27:50.49]These are some of the questions 
[27:52.59]that you investigate when you study English. 
[27:56.33]You also examine the immense variability of English 
[28:00.18]and come to understand 
[28:01.80]how it¡¯s used as a symbol of both individual identity 
[28:05.84]and social connection. 
[29:10.88]You develop in depth knowledge of the intricate structure of the language. 
[29:16.09]Why do some non-native speakers of English claim 
[29:19.47]that it¡¯s a difficult language to learn 
[29:21.35]while infants born into English speaking communities acquire their language 
[29:26.62]before they learn to use forks and knives? 
[30:47.21]At the University of Sussex, 
[30:49.61]you are introduced to the nature and grammar of English 
[30:52.94]in all its aspects. 
[30:54.87]This involves the study of sound structures, 
[30:57.94]the formation of words, 
[30:59.92]the sequencing of words and the construction of meaning, 
[31:03.95]as well as examinations of the theories 
[31:06.71]explaining these aspects of English usage. 
[31:10.29]You are encouraged to develop 
[31:12.08]your own individual responses to various practical 
[31:15.62]and theoretical issues,
[32:28.95]which are raised by studying 
[32:30.61]how speakers and writers employ English 
[32:34.29]for a wide variety of purposes. 
[32:38.08]Now the passage will be read for the third time.
[32:42.22]English is the leading international language. 
[32:45.92]In different countries around the globe, 
[32:48.38]English is acquired as the mother tongue, 
[32:51.08]in others, it¡¯s used as a second language. 
[32:53.94]Some nations use English as their official language, 
[32:57.69]performing the function of administration; 
[33:00.93]in others, it¡¯s used as an international language 
[33:03.58]for business, commerce and industry. 
[33:07.00]What factors and forces have led to the spread of English? 
[33:11.51]Why is English now considered to be so prestigious 
[33:14.51]that across the globe individuals and societies feel disadvantaged 
[33:19.61]if they do not have competence in this language. 
[33:23.30]How has English changed through 1500 years? 
[33:27.62]These are some of the questions 
[33:29.21]that you investigate when you study English. 
[33:33.15]You also examine the immense variability of English 
[33:37.03]and come to understand 
[33:38.32]how it¡¯s used as a symbol of both individual identity 
[33:41.92]and social connection. 
[33:44.65]You develop in depth knowledge of the intricate structure of the language. 
[33:50.13]Why do some non-native speakers of English claim 
[33:53.00]that it¡¯s a difficult language to learn 
[33:55.43]while infants born into English speaking communities acquire their language 
[34:00.46]before they learn to use forks and knives? 
[34:04.14]At the University of Sussex, 
[34:07.00]you are introduced to the nature and grammar of English 
[34:10.22]in all its aspects. 
[34:12.46]This involves the study of sound structures, 
[34:15.78]the formation of words, 
[34:17.53]the sequencing of words and the construction of meaning, 
[34:21.75]as well as examinations of the theories 
[34:24.00]explaining these aspects of English usage. 
[34:28.31]You are encouraged to develop 
[34:29.91]your own individual responses to various practical 
[34:33.24]and theoretical issues,
[34:35.50]which are raised by studying 
[34:37.16]how speakers and writers employ English 
[34:40.34]for a wide variety of purposes. 
[34:45.22]This is the end of listening conversation.



