[02:23.52]College English Test (Band 6)
[02:26.88]Part III Listening Comprehension
[02:30.15]Section A
[02:32.75]Directions: In this section,
[02:36.32]you will hear 8 short conversations 
[02:38.81]and 2 long conversations. 
[02:40.99]At the end of each conversation,
[02:43.53]one or more questions will be asked 
[02:45.74]about what was said. 
[02:47.82]Both the conversation and the questions 
[02:49.81]will be spoken only once. 
[02:52.01]After each question there will be a pause. 
[02:55.67]During the pause,
[02:57.36]you must read the four choices marked A),
[03:00.52]B), C) and D),
[03:03.18]and decide which is the best answer. 
[03:05.62]Then mark the corresponding letter on Answer Sheet 2 
[03:09.75]with a single line through the centre.
[03:13.03]Now let¡¯s begin with the 8 short conversations.
[03:18.12]11. M: Oh, I¡¯m so sorry 
[03:22.55]I forgot to bring along the book 
[03:24.20]you borrowed from the library.
[03:26.31]W: What a terrible memory you have! Anyway,
[03:29.56]I won¡¯t need it until Friday night. 
[03:31.60]As long as I can get it by then,
[03:33.79]OK?
[03:35.12]Q: What do we learn from this conversation?
[03:48.89]12. W: Doctor, I haven¡¯t been able to 
[03:55.06]get enough sleep lately,
[03:56.69]and I¡¯m too tired to concentrate in class.
[03:59.59]M: Well, you know,
[04:00.41]spending too much time indoors 
[04:02.52]with all that artificial lighting can do that to you. 
[04:05.41]Your body loses track of whether it¡¯s day or night.
[04:08.61]Q: What does the man imply?
[04:23.79]13. M: I think I¡¯ll get one of those new T-shirts,
[04:30.69]you know,
[04:32.08]with the school¡¯s logo on both the front and back.
[04:34.28]W: You¡¯ll regret it. 
[04:36.05]They are expensive,
[04:37.14]and I¡¯ve heard the printing fades easily 
[04:39.85]when you wash them.
[04:40.34]Q: What does the woman mean?
[04:54.89]14. W: I think your article in the school newspaper 
[05:01.42]is right on target,
[05:02.26]and your viewpoints have certainly convinced me.
[05:05.38]M: Thanks, but in view of the general responses,
[05:08.85]you and I are definitely in the minority.
[05:11.55]Q: What does the man mean?
[05:24.62]15. M: Daisy was furious yesterday 
[05:32.20]because I lost her notebook. 
[05:33.96]Should I go see her and apologize to again?
[05:37.45]W: Well, if I were you,
[05:39.13]I¡¯d let her cool off a few days before I approach her.
[05:43.99]Q: What does the woman suggest the man do?
[05:56.77]16. M: Would you please tell me 
[06:05.35]where I can get batteries for this brand of camera?
[06:08.39]W: Let me have a look. 
[06:10.04]Oh, yes. 
[06:11.59]Go down this aisle,
[06:13.30]pass the garden tools. 
[06:14.80]You¡¯ll find them on the shelf next to the light bulbs.
[06:17.98]Q: What is the man looking for?
[06:31.90]17. M: Our basketball team is playing in the finals 
[06:40.34]but I don¡¯t have a ticket. 
[06:41.98]I guess I¡¯ll just watch it on TV. 
[06:44.04]Do you want to come over?
[06:46.22]W: Actually I have a ticket. 
[06:48.27]But I¡¯m not feeling well. 
[06:50.06]You can have it for what it cost me.
[06:53.01]Q: What do we learn from the conversation?
[07:07.10]18. M: Honey, I¡¯ll be going straight to the theatre 
[07:14.95]from work this evening. 
[07:15.84]Could you bring my suit and tie along?
[07:18.70]W: Sure, it¡¯s the first performance 
[07:20.90]of the State Symphony Orchestra in our city,
[07:23.63]so suit and tie is a must.
[07:26.38]Q: What do we learn from the conversation?
[07:39.87]Now you¡¯ll hear the two long conversations.
[07:46.59]Conversation One
[07:49.08]M: I got two letters this morning with job offers,
[07:51.73]one from the Polytechnic,
[07:53.89]and the other from the  Language School in Pistoia,
[07:57.16]Italy.
[07:58.60]W: So you are not sure which to go for?
[08:00.51]M: That¡¯s it. 
[08:01.80]Of course, the conditions of work are very different: 
[08:04.60]The Polytechnic is offering a two-year contract 
[08:07.79]which could be renewed,
[08:09.42]but the language school is only 
[08:12.15]offering a year¡¯s contract,
[08:13.02]and that¡¯s a different minus. 
[08:15.29]It could be renewed,
[08:16.37]but you never know.
[08:17.75]W: I see. 
[08:19.28]So it¡¯s much less secure. 
[08:21.17]But you don¡¯t need to think too much 
[08:23.50]about steady jobs when you are only 23.
[08:26.39]M: That¡¯s true.
[08:27.79]W: What about the salaries?
[08:29.51]M: Well, the Pistoia job pays 
[08:32.02]much better in the short term. 
[08:33.59]I¡¯ll be getting the equivalent of 
[08:35.90]about ¡ê22 000 a year there,
[08:39.00]but only ¡ê20 000 at the Polytechnic. 
[08:41.73]But then the hours are different. 
[08:44.21]At the Polytechnic I¡¯d have to do 35 hours a week,
[08:47.73]20 teaching and 15 administration,
[08:50.82]whereas the Pistoia school is 
[08:52.84]only asking for 30 hours teaching.
[08:55.19]W: Hmm¡­
[08:56.68]M: Then the type of teaching is so different. 
[08:59.13]The Polytechnic is all adults 
[09:02.56]and mostly preparation for exams 
[09:03.64]like the Cambridge certificates. 
[09:05.65]The Language School wants me 
[09:07.16]to do a bit of exam preparation,
[09:09.07]but also quite a lot of work 
[09:10.83]in companies and factories,
[09:12.45]and a couple of children¡¯s classes. 
[09:14.55]Oh, and a bit of literature teaching.
[09:16.79]W: Well, that sounds much more varied and interesting. 
[09:20.09]And I¡¯d imagine you would be doing 
[09:22.13]quite a lot of teaching outside the school,
[09:25.15]and moving around quite a bit.
[09:26.86]M: Yes, whereas with the Polytechnic position,
[09:30.18]I¡¯d be stuck in the school all day.
[09:33.63]Questions 19 to 21 are based on the conversation 
[09:37.99]you have just heard.
[09:39.17]19. What do we learn about the man 
[09:44.25]from the conversation?
[09:54.48]20. What do we learn about the students 
[10:03.34]at the Polytechnic?
[10:18.35]21. What does the woman think of the job 
[10:22.52]at the Language School?
[10:33.11]Conversation Two
[10:40.12]W: Good evening and welcome to 
[10:42.36]tonight's edition of Legendary Lives. 
[10:45.82]Our subject this evening is James Dean,
[10:48.62]actor and hero for the young people of his time. 
[10:52.98]Edward Murray is the author of a new biography of Dean. 
[10:55.73]Good evening, Edward.
[10:57.06]M: Hello, Tina.
[10:58.09]W: Edward, tell us what you know about Dean's early life.
[11:01.35]M: He was born in Indiana in 1931,
[11:04.85]but his parents moved to California when he was five. 
[11:08.27]He wasn't there long though 
[11:10.40]because his mother passed away just four years later. 
[11:13.49]Jimmy's father sent him back to Indiana 
[11:15.73]after that to live with his aunt.
[11:17.79]W: So how did he get into acting?
[11:20.62]M: Well, first he acted in plays at high school,
[11:24.42]then he went to college in California 
[11:26.79]where he got seriously into acting. 
[11:28.88]In 1951 he moved to New York to do more stage acting.
[11:33.89]W: Then when did his movie career really start?
[11:37.68]M: 1955. 
[11:39.64]His first starring role was in East of Eden. 
[11:42.80]It was fabulous. 
[11:44.30]Dean became a huge success. 
[11:46.33]But the movie that 
[11:48.10]really made him famous was his second one,
[11:50.58]Rebel Without a Cause,
[11:53.16]that was about teenagers 
[11:53.95]who felt like they didn't fit into society.
[11:56.54]W: So how many more movies did he make?
[11:59.58]M: Just one more,
[12:01.16]then he died in that car crash in California in 1955.
[12:05.42]W: What a tragedy! He only made three movies! 
[12:09.08]So what made him the legend he still is today?
[12:13.02]M: Well I guess his looks,
[12:15.22]his acting ability,
[12:16.75]his short life,
[12:18.36]and maybe the type of character 
[12:20.46]he played in his movies. 
[12:22.01]Many young people saw him 
[12:23.90]as a symbol of American youths.
[12:26.13]Questions 22 to 25 are based on the conversation 
[12:32.23]you have just heard.
[12:33.65]22. What is the woman doing?
[12:48.02]23. Why did James Dean move back to Indiana 
[12:56.71]when he was young?
[13:12.33]24. What does the man say James Dean did 
[13:17.48]at college in California?
[13:30.50]25. What do we learn about James Dean 
[13:37.16]from the conversation?
[13:53.23]Section B
[13:54.31]Directions: In this section,
[13:57.16]you will hear 3 short passages. 
[13:59.58]At the end of each passage,
[14:01.89]you will hear some questions. 
[14:03.82]Both the passage and the questions 
[14:06.46]will be spoken only once. 
[14:08.17]After you hear a question,
[14:10.59]you must choose the best answer 
[14:12.28]from the four choices marked A),
[14:14.82]B), C) and D). 
[14:17.76]Then mark the corresponding letter on Answer Sheet 2 
[14:21.49]with a single line through the centre.
[14:24.11]Passage One 
[14:26.82]The time is 9 o¡¯clock and 
[14:29.09]this is Marian Snow with the news.
[14:31.26]The German authorities are sending investigators 
[14:35.42]to discover the cause of the plane crash 
[14:38.07]late yesterday on the island of Tenerife. 
[14:40.88]The plane, a Boeing 737,
[14:43.34]taking German holiday makers to the island,
[14:46.37]crashed into a hillside 
[14:48.28]as it circled while preparing to land. 
[14:50.92]The plane was carrying 180 passengers. 
[14:54.55]It¡¯s thought there are no survivors. 
[14:57.68]Rescue workers were at the scene.
[15:04.10]The British industrialist James Louis,
[15:06.62]held by kidnappers in central Africa 
[15:09.10]for the past 8 months,
[15:10.60]was released unharmed yesterday. 
[15:13.22]The kidnappers had been demanding 1 million pounds 
[15:16.55]for the release of Mr. Louis. 
[15:19.32]The London Bank and their agents 
[15:21.20]who have been negotiating 
[15:22.64]with the kidnappers have not said 
[15:24.60]whether any amount of money has been paid.
[15:27.56]The 500 UK motors workers who had been on strike 
[15:36.83]in High Town for the past 3 three weeks 
[15:39.06]went back to work this morning. 
[15:41.21]This follows successful talks 
[15:43.51]between management and union representatives,
[15:46.01]which resulted in a new agreement 
[15:48.52]on working hours and conditions. 
[15:50.31]A spokesman for the management said that 
[15:54.01]they¡¯d hope they could now 
[15:55.44]get back to producing cars,
[15:57.12]and that they lost a lot of money 
[15:59.23]and orders over this dispute.
[16:01.42]And finally the weather. 
[16:07.41]After a cold start,
[16:09.01]most of the country should be warm and sunny. 
[16:11.34]But towards late afternoon,
[16:13.59]rain will spread from Scotland 
[16:15.71]to cover most parts by midnight.
[16:18.94]Questions 26 to 29 are based on the passage 
[16:21.96]you have just heard.
[16:23.45]26. What does the news say about the Boeing 737 plane?
[16:41.02]27. What happened to British industrialist James Louis?
[17:00.95]28. How did the three-week strike in High Town end?
[17:19.93]29. What kind of weather will be expected by midnight 
[17:28.96]in most parts of the country?
[17:40.95]Passage Two
[17:46.77]Juan Louis, a junior geology major,
[17:50.75]decided to give an informative speech 
[17:53.35]about how earthquakes occur. 
[17:55.39]From his audience and analysis he learned that 
[17:58.95]only 2 or 3 of his classmates 
[18:00.83]knew much of anything about geology. 
[18:02.88]Juan realized then that he must present 
[18:06.04]his speech at an elementary level 
[18:08.19]and with a minimum of scientific language. 
[18:11.34]As he prepared the speech,
[18:14.46]Juan kept asking himself,
[18:16.29]¡°How can I make this clear and meaningful to someone 
[18:20.98]who knows nothing about earthquakes 
[18:22.62]or geological principles?¡± 
[18:24.94]Since he was speaking in the Midwest,
[18:28.50]he decided to begin by noting that the most severe earthquake 
[18:32.84]in American history took place not in California or Alaska 
[18:37.87]but at New Madrid,
[18:39.59]Missouri in 1811. 
[18:42.47]If such an earthquake happened today,
[18:45.09]it would be felt from the Rocky Mountains 
[18:47.56]to the Atlantic Ocean 
[18:49.00]and would flatten most of the cities 
[18:51.35]in the Mississippi valley. 
[18:52.75]That, he figured,
[18:54.71]should get his classmates¡¯ attention. 
[18:56.73]Throughout the body of the speech,
[19:00.41]Juan dealt only with the basic mechanics of the earthquakes,
[19:04.71]carefully avoid technical terms. 
[19:06.86]He also prepared visual aids,
[19:09.85]diagramming photo line,
[19:11.98]so his classmates wouldn¡¯t get confused. 
[19:14.85]To be absolutely safe,
[19:18.06]Juan asked his roommate,
[19:20.30]who was not a geology major,
[19:22.35]to listen to the speech. 
[19:24.24]¡°Stop me,¡± he said,
[19:26.47]¡°any time I say something you don¡¯t understand.¡± 
[19:29.53]Juan¡¯s roommate stopped him four times. 
[19:33.65]And at each spot,
[19:35.36]Juan worked out a way to make his point more clearly. 
[19:39.20]Finally, he had a speech that was interesting and 
[19:43.59]perfectly understandable to his audience.
[19:46.77]Questions 30 to 32 are based on the passage you have just heard.
[19:54.04]30. What did Juan Louis learn from the analysis of his audience?
[20:10.90]31. How did Juan Louis start his speech?
[20:28.89]32. What did Juan ask his roommate to do 
[20:37.39]when he was making his trial speech?
[20:49.23]Passage Three
[20:55.17]Esperanto is an artificial language,
[20:59.01]designed to serve internationally 
[21:01.71]as an auxiliary means of communication 
[21:04.58]among speakers of different languages. 
[21:07.04]It was created by Ludwig Lazar Zamenhof,
[21:10.97]a polish Jewish doctor specialized in eye diseases. 
[21:14.95]Esperanto was first presented in 1887. 
[21:18.69]An international movement was launched to promote its use. 
[21:23.35]Despite arguments and disagreements,
[21:26.32]the movement has continued to flourish and 
[21:29.19]has members in more than 80 countries. 
[21:31.76]Esperanto is used internationally across language boundaries 
[21:36.89]by at least 1 million people,
[21:38.90]particularly in specialized fields. 
[21:42.01]It is used in personal contexts,
[21:44.61]on radio broadcasts and in a number of publications,
[21:48.83]as well as in translations of both modern works and classics. 
[21:53.09]Its popularity has spread form Europe,
[21:55.70]both east and west,
[21:57.41]to such countries as Brazil and Japan. 
[22:00.56]It is, however, in China that 
[22:04.12]Esperanto has had its greatest impact. 
[22:06.69]It is taught in universities and used in many translations,
[22:11.37]often in scientific or technological works. 
[22:15.00]EL POPOLA CHINIO,
[22:17.41]which means from people¡¯s China,
[22:19.82]it¡¯s a monthly magazine in Esperanto and it¡¯s read worldwide. 
[22:24.75]Radio Beijing¡¯s Esperanto program is the most popular program 
[22:29.66]in Esperanto in the world. 
[22:32.77]Esperanto¡¯s vocabulary is drawn primarily from Latin,
[22:36.33]the Roman¡¯s languages,
[22:38.31]English and German. 
[22:39.50]Spelling is completely regular. 
[22:42.43]A simple and consistent set of endings indicates 
[22:46.36]grammatical functions of words. 
[22:48.37]Thus for example,
[22:52.17]every noun ends in ¡°o¡±,
[22:53.73]every adjective in ¡°a¡±,
[22:55.05]and a basic form of every verb in ¡°i¡±. 
[22:57.90]Esperanto also has a highly productive system 
[23:02.33]of constructing new words from old ones.
[23:05.09]Questions 33 to 35 are based on the passage 
[23:10.45]you have just heard.
[23:12.10]33. What does the speaker tell us about Esperanto?
[23:28.99]34. What is said about the international movement 
[23:36.77]to promote the use of Esperanto?
[23:50.57]35. What does the speaker say about Esperanto in China?
[24:11.48]Section C
[24:16.24]Directions: In this section,
[24:19.30]you will hear a passage three times. 
[24:21.68]When the passage is read for the first time,
[24:24.42]you should listen carefully for its general idea. 
[24:27.85]When the passage is read for the second time,
[24:30.84]you are required to fill in the blanks 
[24:33.14]numbered from 36 to 43 
[24:35.84]with the exact words you have just heard. 
[24:38.54]For blanks numbered from 44 to 46 
[24:42.83]you are required to fill in the missing information. 
[24:46.55]For these blanks,
[24:47.81]you can either use the exact words you have just heard 
[24:51.04]or write down the main points in your own words. 
[24:54.32]Finally, when the passage is read for the third time,
[24:58.97]you should check what you have written. 
[25:01.87]Now listen to the passage.
[25:04.35]George Herbert Mead said that humans are 
[25:08.01]¡°talked into¡± humanity. 
[25:10.33]He meant that we gain personal identity 
[25:13.01]as we communicate with others. 
[25:14.93]In the earliest years of our lives,
[25:18.08]our parents tell us who we are: ¡°You're intelligent.¡± 
[25:22.46]¡°You're so strong.¡± 
[25:23.64]We first see ourselves through the eyes of others. 
[25:27.63]So their messages form important foundations 
[25:30.47]of our self-concepts. 
[25:32.44]Later, we interact with teachers,
[25:35.70]friends, romantic partners and coworkers
[25:39.04] who communicate their views of us. 
[25:41.91]Thus, how we see ourselves reflects the views of us 
[25:46.38]that others communicate.
[25:48.13]The profound connection between identity 
[25:51.97]and communication is dramatically evident 
[25:54.47]in children who are deprived of human contact. 
[25:57.65]Case studies of children 
[25:59.71]who are isolated from others reveal that 
[26:01.86]they lack a firm self-concept,
[26:04.00]and their mental and psychological development is 
[26:06.95]severely hindered by lack of language.
[26:09.40]Communications with others not only affects our sense of identity,
[26:15.17]but also directly influences our physical and emotional well-being. 
[26:20.24]Consistently, research shows that 
[26:23.43]communicating with others promotes health,
[26:26.03]whereas social isolation is linked to stress,
[26:29.74]disease and early death. 
[26:32.03]People who lack close friends have greater levels of anxiety 
[26:35.89]and depression than people who are close to others. 
[26:38.98]A group of researchers reviewed scores of studies that 
[26:43.19]traced the relationship between health and interaction with others. 
[26:46.92]The conclusion was that social isolation is 
[26:50.43]statistically as dangerous as high blood pressure,
[26:53.62]smoking and obesity. 
[26:55.93]Many doctors and researchers believe that 
[26:59.19]loneliness harms the immune system,
[27:01.73]making us more vulnerable to a range of 
[27:04.28]minor and major illnesses.
[27:06.78]Now the passage will be read again.
[27:11.43]George Herbert Mead said that 
[27:14.88]humans are ¡°talked into¡± humanity. 
[27:17.66]He meant that we gain personal identity 
[27:20.65]as we communicate with others. 
[27:22.79]In the earliest years of our lives,
[27:25.98]our parents tell us who we are: ¡°You're intelligent.¡± 
[27:29.76]¡°You're so strong.¡± 
[27:31.22]We first see ourselves through the eyes of others. 
[27:35.88]So their messages form important foundations of our self-concepts. 
[27:40.57]Later, we interact with teachers,
[27:43.39]friends, romantic partners and coworkers
[27:46.96] who communicate their views of us. 
[27:49.00]Thus, how we see ourselves reflects the views of us 
[27:53.40]that others communicate.
[27:54.64]The profound connection between identity 
[27:57.91]and communication is dramatically evident 
[28:01.15]in children who are deprived of human contact. 
[28:04.31]Case studies of children who are isolated 
[28:07.04]from others reveal that they lack a firm self-concept,
[28:11.00]and their mental and psychological development 
[28:14.02]is severely hindered by lack of language.
[28:16.03]Communications with others not only affects our sense of identity,
[28:20.82]but also directly influences our physical and emotional well-being. 
[28:25.87]Consistently, research shows that 
[28:29.94]communicating with others promotes health,
[28:32.29]whereas social isolation is linked to stress,
[28:35.66]disease and early death. 
[30:08.13]People who lack close friends have 
[30:11.90]greater levels of anxiety and depression 
[30:14.60]than people who are close to others. 
[30:17.21]A group of researchers reviewed scores of studies 
[30:20.73]that traced the relationship 
[30:22.39]between health and interaction with others. 
[31:45.55]The conclusion was that social isolation is 
[31:51.62]statistically as dangerous as high blood pressure,
[31:55.64]smoking and obesity. 
[31:57.33]Many doctors and researchers believe that 
[32:00.46]loneliness harms the immune system,
[32:02.77]making us more vulnerable to a range of 
[32:05.32]minor and major illnesses.
[33:07.94]Now the passage will be read for the third time.
[33:20.06]George Herbert Mead said that humans are 
[33:23.78]¡°talked into¡± humanity. 
[33:24.95]He meant that we gain personal identity 
[33:28.09]as we communicate with others. 
[33:29.91]In the earliest years of our lives,
[33:33.25]our parents tell us who we are: ¡°You're intelligent.¡± 
[33:37.40]¡°You're so strong.¡± 
[33:38.33]We first see ourselves through the eyes of others. 
[33:42.61]So their messages form important foundations of our self-concepts. 
[33:47.17]Later, we interact with teachers,
[33:50.69]friends, romantic partners and coworkers
[33:54.36] who communicate their views of us. 
[33:56.93]Thus, how we see ourselves reflects the views of us 
[34:01.19]that others communicate.
[34:03.07]The profound connection between identity and communication 
[34:08.11]is dramatically evident in children 
[34:09.90]who are deprived of human contact. 
[34:12.46]Case studies of children who are isolated from others reveal that 
[34:16.90]they lack a firm self-concept,
[34:19.19]and their mental and psychological development 
[34:21.84]is severely hindered 
[34:22.99]by lack of language.
[34:24.80]Communications with others not only affects our sense of identity,
[34:29.95]but also directly influences our physical and emotional well-being. 
[34:35.24]Consistently, research shows that 
[34:38.62]communicating with others promotes health,
[34:40.90]whereas social isolation is linked to stress,
[34:44.82]disease and early death. 
[34:47.11]People who lack close friends 
[34:49.20]have greater levels of anxiety and depression than people 
[34:52.26]who are close to others. 
[34:54.30]A group of researchers reviewed scores of studies 
[34:57.81]that traced the relationship between health 
[35:00.80]and interaction with others. 
[35:01.94]The conclusion was that social isolation is 
[35:05.86]statistically as dangerous as high blood pressure,
[35:08.71]smoking and obesity. 
[35:10.98]Many doctors and researchers believe that 
[35:14.19]loneliness harms the immune system,
[35:16.70]making us more vulnerable to a range of
[35:19.23] minor and major illnesses.
[35:22.54]This is the end of listening comprehension.