[02:01.29]College English Test¡ªBand 6
[02:05.07]Part III Listening Comprehension
[02:09.47]Section A
[02:11.41]Directions: In this section,
[02:14.73]you will hear 8 short conversations
[02:17.58]and 2 long conversations.
[02:20.50]At the end of each conversation,
[02:22.96]one or more questions will be asked
[02:25.19]about what was said.
[02:27.53]Both the conversation and the questions
[02:30.04]will be spoken only once.
[02:33.06]After each question there will be a pause.
[02:36.74]During the pause,
[02:38.30]you must read the four choices marked A),
[02:40.77]B), C) and D),
[02:44.05]and decide which is the best answer.
[02:47.16]Then mark the corresponding letter
[02:49.21]on Answer Sheet 2
[02:50.81]with a single line through the centre.
[02:54.70]Now let¡¯s begin with the eight short conversations.
[02:59.81]11.W: This is one of our best
[03:03.67]and least expensive two-bedroom listings.
[03:07.13]It¡¯s located in a quiet building
[03:09.44]and it¡¯s close to bus lines.
[03:11.90]M: That may be true.
[03:13.45]But look at it. It¡¯s awful.
[03:16.59]The paint has peeled off and the carpet is worn
[03:20.06]and the stove is ancient.
[03:22.87]Q: What can we infer from the conversation?
[03:39.48]12.M: The pictures we took at the botanical garden
[03:44.06]should be ready tomorrow.
[03:46.15]W: I can¡¯t wait to see them.
[03:48.20]I¡¯m wondering if the shots I took
[03:50.48]are as good as I thought.
[03:52.31]Q: What is the woman eager to know?
[04:08.71]13.W: The handle of the suitcase is broken.
[04:13.66]Can you have it fixed by next Tuesday?
[04:16.58]M: Let me see.
[04:18.49]I need to find a handle that matches,
[04:20.96]but that shouldn¡¯t take too long.
[04:23.77]Q: What does the man mean?
[04:38.97]14.M: This truck looks like what I need,
[04:43.72]but I¡¯m worried about maintenance.
[04:46.45]For us it¡¯ll have to operate for long periods of time
[04:50.64]in very cold temperatures.
[04:53.15]W: We have several models
[04:54.27]that are especially adaptive for extreme conditions.
[04:57.71]Would you like to see them?
[05:00.35]Q: What do we learn about the man
[05:02.27]from the conversation?
[05:17.47]15.M: I think your boss would be very upset
[05:22.33]when he gets your letter of resignation.
[05:24.81]W: That may be so.
[05:26.28]But in the letter,
[05:27.78]I just told him frankly I could no longer
[05:29.91]live with his poor management and stupid decisions.
[05:33.90]Q: What do we learn about the woman?
[05:50.30]16.W: I¡¯d like to exchange the shirt.
[05:55.27]I¡¯ve learned that the person I bought it for
[05:57.69]is allergic to wool.
[05:59.49]M: Maybe we can find something in cotton or silk.
[06:03.67]Please come this way.
[06:05.78]Q: What does the woman want to do£¿
[06:21.69]17.M: Excuse me,Miss£¬
[06:25.52]did anyone happen to turn in a new handbag?
[06:28.85]You know, it¡¯s a birthday gift for my wife.
[06:32.07]W: Let me see.
[06:33.40]Oh, we¡¯ve got quite a lot of women¡¯s bags here.
[06:37.38]Can you give me more detailed information,
[06:40.29]such as the color,
[06:42.09]the size and the trademark?
[06:44.96]Q: Where does this conversation
[06:46.62]most probably take place?
[07:02.14]18.W: What are you going to do with the old house
[07:06.96]you inherited from your grandfather?
[07:09.49]M: I once intended to sell it,
[07:11.68]but now,I¡¯m thinking of turning it into a guest house,
[07:15.54]because it's still a solid structure.
[07:19.14]Q: What does the man plan to do with his old house?
[07:35.21]Now you¡¯ll hear the two long conversations.
[07:39.24]Conversation One
[07:42.05]W: When you write a novel,
[07:43.90]do you know where you¡¯re going, Dr. James?
[07:46.63]M: Yes, you must, really,
[07:48.58]if you¡¯re writing the classical detective story,
[07:51.48]because it must be so carefully plotted
[07:54.23]and so carefully clued.
[07:56.74]I have schemes. I have charts.
[07:59.32]I have diagrams.
[08:01.69]It doesn¡¯t mean to say I always get it right,
[08:05.37]but I do plan before I begin writing.
[08:08.59]But what is so fascinating is how a book changes
[08:11.92]during the process of writing.
[08:14.34]It seems to me that
[08:15.59]creative writing is a process of revelation,really,
[08:19.18]rather than of creativity in the ordinary sense.
[08:23.36]W: When you¡¯re planning the basic structure,
[08:26.11]do you like to go away to be sure that
[08:27.81]you¡¯re by yourself?
[08:29.82]M: I need to be by myself certainly, absolutely.
[08:34.44]I can¡¯t even bear anybody else in the house.
[08:38.03]I don¡¯t mind much where I am
[08:40.46]as long as I¡¯ve got enough space to write,
[08:43.49]but I need to be completely alone.
[08:46.23]W: Is that very important to you?
[08:48.62]M: Oh, yes.
[08:49.82]I¡¯ve never been lonely in all my life.
[08:52.73]W: How extraordinary! Never?
[08:55.44]M: No, never.
[08:57.46]W: You¡¯re very lucky.
[08:59.38]Someone once said that
[09:00.91]there¡¯s a bit of ice at the heart of every writer.
[09:04.40]M: Yes. I think this is true.
[09:07.04]The writer can stand aside from experience
[09:09.84]and look at it,
[09:11.20]watch it happening.
[09:13.14]There is this ¡°detachment¡±
[09:15.52]and I realize that there are obviously experiences
[09:19.35]which would overwhelm everyone.
[09:22.21]But very often,
[09:23.45]a writer can appear to stand aside,
[09:25.99]and this detachment makes people feel
[09:28.39]there¡¯s a bit of ice in the heart.
[09:32.39]Questions 19 to 21 are based on the conversation
[09:36.27]you have just heard.
[09:38.84]19. What is the key to writing a good classical detective story
[09:44.65]according to the man?
[10:05.34]20. What does the man mainly need
[10:09.16]when working on a book?
[10:21.94]21. What does the man say about writers?
[10:38.90]Conversation Two
[10:41.58]W: There is an element there about competition then,
[10:44.50]isn¡¯t there?
[10:45.95]Because British railways are a nationalized industry.
[10:49.48]There¡¯s only one railway system in the country.
[10:52.86]If you don¡¯t like a particular kind of big beans,
[10:56.14]you can go and buy another.
[10:58.38]But if you don't like a particular railway,
[11:00.96]you can¡¯t go and use another.
[11:03.63]M: Some people who write to me say this.
[11:07.13]They say that if you didn¡¯t have a monopoly,
[11:09.81]you wouldn¡¯t be able to do the things you do.
[11:13.15]Well, I don¡¯t think we do anything deliberately
[11:16.13]to upset our customers.
[11:18.58]We have particular problems.
[11:21.33]Since 1946, when the Transport Act came in,
[11:25.55]we were nationalized.
[11:27.59]W: Do you think that¡¯s a good thing?
[11:29.94]Has it been a good thing for the railways,
[11:31.91]do you think, to be nationalized?
[11:34.80]M: Oh I think so,yes.
[11:37.08]Because in general,
[11:38.73]modes of transport are all around.
[11:41.69]Let¡¯s face the fact.
[11:43.68]The car arrived. The car is here to stay.
[11:47.28]There is no question about that.
[11:50.10]W: So what are you saying then?
[11:52.21]Is it if the railways haven¡¯t been nationalized,
[11:55.46]they would simply have disappeared?
[11:57.77]M: Oh, I think they would have.
[12:00.28]They¡¯re disappearing fast in America.
[12:03.18]Er, the French railways lose ¡ê1 billion a year.
[12:07.77]The German railways,¡ê2 billion a year.
[12:12.12]But you see,
[12:12.92]those governments are prepared to pour money
[12:15.21]into the transport system to keep it going.
[12:19.50]W: So in a sense,
[12:20.90]you cope between two extremes.
[12:23.81]On the one hand,
[12:24.93]you¡¯re trying not to lose too much money.
[12:28.00]And on the other hand,
[12:29.37]you¡¯ve got to provide the best service.
[12:31.97]M: Yes, you are right.
[12:35.55]Questions 22 to 25 are based on the conversation
[12:40.00]you have just heard.
[12:42.79]22. What does the woman say about British railways?
[13:05.80]23. What do some people
[13:09.10]who write to the man complain about?
[13:27.50]24. What does the man say
[13:29.16]threatens the existence of railways?
[13:42.96]25. What does the man say about railways
[13:47.17]in other countries?
[14:01.80]Section B
[14:03.55]Directions: In this section,
[14:07.15]you will hear 3 short passages.
[14:10.61]At the end of each passage,
[14:12.29]you will hear some questions.
[14:14.52]Both the passage and the questions
[14:17.32]will be spoken only once.
[14:20.50]After you hear a question,
[14:22.37]you must choose the best answer
[14:24.09]from the four choices
[14:25.97]marked A), B), C) and D).
[14:30.60]Then mark the corresponding letter
[14:32.12]on Answer Sheet 2
[14:34.27]with a single line through the centre.
[14:38.35]Passage One
[14:40.72]Among global warming¡¯s most frightening threats
[14:44.16]is the prediction that the polar ice-caps will melt,
[14:47.63]raising sea level so much
[14:50.45]that coastal cities from New York to Los Angles
[14:53.85]to Shanghai will be flooded.
[14:57.21]Scientists agree that the key player in this scenario
[15:01.41]is the West Antarctic ice sheet,
[15:04.20]a Brazil-size mass of frozen water
[15:06.93]that is as much as 7,000 feet thick.
[15:11.05]Unlike floating ice shelves
[15:13.59]which have little impact on sea level
[15:16.03]when they break up,
[15:17.14]the ice sheet is anchored to bedrock
[15:19.72]will blow the sea surface.
[15:22.75]Surrounded by open-ocean,
[15:24.85]it is also vulnerable,
[15:27.31]but Antarctic experts disagree strongly on just
[15:31.00]how unstable it is.
[15:33.36]Now, new evidence reveals that
[15:35.97]all or most of the West Antarctic ice sheet collapsed
[15:39.90]at least once during the past 1.3 million years,
[15:44.85]a period when global temperatures probably
[15:47.51]were not significantly higher than they are today.
[15:52.13]And the ice sheet was assumed to have been stable.
[15:55.90]In geological time,
[15:57.31]a million years is recent history.
[16:01.08]The proof, which was published last week in Science,
[16:04.79]comes from a team of scientists
[16:06.70]from Uppsala University in Sweden
[16:10.15]and the California Institute of Technology
[16:12.95]who drew deep holes near the edge of the ice sheet.
[16:17.10]Within samples collected from the solid substance
[16:20.37]lying beneath the ice,
[16:22.22]they found fossils of microscopic marine plants
[16:25.84]which suggest
[16:27.06]that the region was once an open-ocean¡ªnot solid ice.
[16:32.44]As Herman Engleheart,
[16:34.26]a co-author from the California Institute of Technology says,
[16:38.67]¡°the West Antarctic ice sheet disappeared once
[16:42.43]and can disappear again.¡±
[16:45.80]Questions 26 to 29 are based on the passage
[16:50.07]you have just heard.
[16:52.85]26. What is one of the most frightening threats of global warming
[16:58.73]according to the passage?
[17:22.39]27. What did scientists disagree on?
[17:35.42]28. What did the latest information reveal about
[17:41.01]the West Antarctic ice sheet?
[17:56.01]29. What did scientists¡¯ latest findings suggest?
[18:17.85]Passage Two
[18:20.64]It's always fun to write about research
[18:22.97]that you can actually try out for yourself.
[18:26.54]Try this: Take a photo and upload it to Facebook,
[18:32.31]then after a day or so,
[18:34.00]note what the URL link to the picture is and then delete it.
[18:39.70]Come back a month later and see if the link works.
[18:43.87]Chances are: It will.
[18:47.24]Facebook isn't alone here.
[18:49.68]Researchers at Cambridge University have found
[18:52.39]that nearly half of the social networking sites
[18:55.61]don't immediately delete pictures
[18:57.56]when a user requests they be removed.
[19:01.74]In general, photo-centric websites like Flickr
[19:06.03]were found to be better
[19:07.05]at quickly removing deleted photos upon request.
[19:12.13]Why do "deleted" photos stick around so long?
[19:16.37]The problem relates to the way data is stored
[19:18.93]on large websites:
[19:22.20]While your personal computer
[19:23.53]only keeps one copy of a file,
[19:26.36]large-scale services like Facebook rely on
[19:29.96]what are called content delivery networks
[19:33.22]to manage data and distribution.
[19:36.88]It's a complex system wherein data is copied
[19:40.18]to multiple intermediate devices,
[19:43.08]usually to speed up access to files
[19:45.49]when millions of people are trying to access the service
[19:48.78]at the same time.
[19:51.15]But because changes aren't reflected
[19:52.87]across the content delivery networks immediately,
[19:56.47]ghost copies of files tend to linger for days or weeks.
[20:01.31]In the case of Facebook,
[20:03.36]the company says data may hang around
[20:05.95]until the URL in question is reused,
[20:08.98]which is usually "after a short period of time,"
[20:13.09]though obviously that time can vary considerably.
[20:17.92]Questions 30 to 32 are based on the passage
[20:21.20]you have just heard.
[20:23.85]30. What does the speaker ask us to try out?
[20:43.08]31. What accounts for the failure of some websites
[20:47.86]to remove photos immediately?
[21:02.84]32. When will the unwanted data eventually
[21:05.80]disappear from Facebook according to the company?
[21:26.31]Passage Three
[21:28.67]Enjoying an iced coffee?
[21:31.24]Better skip dinner or hit the gym afterwards,
[21:34.69]with a cancer charity warning that
[21:36.82]some iced coffees contain
[21:38.85]as many calories as a hot dinner.
[21:42.09]The World Cancer Research Fund (WCRF)
[21:50.25]conducted a survey of iced coffees
[21:52.69]sold by some popular chains
[21:54.47]in Britain including Starbucks,
[21:57.76]Caffe Nero and Costa Coffee to gauge the calories
[22:01.82]as studies increasingly link obesity with cancer.
[22:06.60]The worst offender¡ªa coffee from Starbucks¡ª
[22:10.61]had 561 calories.
[22:13.62]Other iced coffees contained more than 450 calories
[22:18.38]and the majority had an excess of 200.
[22:21.73]Health experts advise that the average woman
[22:24.69]should consume about 2 000 calories a day
[22:28.36]and a man about 2 500 calories
[22:32.22]to maintain a healthy weight.
[22:35.11]Dieters aim for 1 000 to 1 500 calories a day.
[22:41.21]"The fact that there is an iced coffee on the market
[22:44.11]with over a quarter of a woman's
[22:46.26]daily calories allowance is alarming,"
[22:49.56]Dr. Rachel Thompson, science programme manager
[22:52.91]at London-based WCRF,
[22:55.40]said in a widely-reported statement.
[22:59.01]"This is the amount of calories
[23:00.58]you might expect to have in an evening meal,
[23:03.34]not in a drink."
[23:06.16]The WCRF has estimated that 19 000 cancers a year
[23:11.35]in Britain could be prevented
[23:13.48]if people lost their excess weight with growing evidence
[23:17.94]that excess body fat
[23:19.84]increases the risk of various cancers.
[23:23.66]"If you are having these types of coffee regularly,
[23:27.61]then they will increase the chances of you
[23:30.02]becoming overweight,
[23:31.85]which in turn increases your risk of developing cancer,
[23:36.49]as well as other diseases such as heart disease,"
[23:39.71]she added.
[23:42.52]Questions 33 to 35 are based on the passage
[23:46.45]you have just heard.
[23:48.97]33. What warning did some health experts give?
[24:02.40]34. What does the author suggest people do
[24:06.40]after they have an iced coffee?
[24:21.86]35. What could British people expect
[24:26.32]if they maintained a normal body weight
[24:28.87]according to the WCRF?
[24:44.90]Section C
[24:46.91]Directions: In this section,
[24:50.25]you will hear a passage three times.
[24:53.78]When the passage is read for the first time,
[24:56.25]you should listen carefully for its general idea.
[25:00.45]When the passage is read for the second time,
[25:03.20]you are required to fill in the blanks
[25:05.65]numbered from 36 to 43
[25:08.92]with the exact words you have just heard.
[25:12.76]For blanks numbered from 44 to 46
[25:16.91]you are required to fill in the missing information.
[25:21.32]For these blanks,
[25:22.69]you can either use the exact words you have just heard
[25:25.98]or write down the main points in your own words.
[25:30.46]Finally, when the passage is read for the third time,
[25:34.27]you should check what you have written.
[25:37.33]Now listen to the passage.
[25:41.05]Psychologists are finding that
[25:42.79]hope plays a surprisingly vital role
[25:45.87]in giving people a measurable advantage
[25:48.76]in realms as diverse as academic achievement,
[25:52.68]bearing up in tough jobs
[25:55.19]and coping with tragic illness.
[25:58.26]And, by contrast,
[26:00.41]the loss of hope is turning out to be a stronger sign
[26:04.05]that a person may commit suicide
[26:07.15]than other factors long thought to be more likely risks.
[26:11.90]¡°Hope has proven a powerful predictor of outcome
[26:15.75]in every study we've done so far,¡±
[26:18.46]said Dr. Charles R. Snyder, a psychologist,
[26:22.65]who has devised a scale to assess
[26:25.20]how much hope a person has.
[26:28.28]For example,
[26:29.73]in research with 3 920 college students,
[26:34.82]Dr. Snyder and his colleagues found that
[26:37.83]the level of hope among freshmen
[26:40.17]at the beginning of their first semester
[26:42.62]was a more accurate predictor of their college grades
[26:46.86]than were their S.A.T. scores
[26:49.37]or their grade point averages in high school,
[26:52.94]the two measures most commonly used to
[26:55.17]predict college performance.
[26:58.45]¡°Students with high hope set themselves higher goals
[27:02.38]and know how to work to attain them,¡±
[27:04.74]Dr. Snyder said.
[27:06.94]¡°When you compare students of equivalent intelligence
[27:10.16]and past academic achievements,
[27:12.88]what sets them apart is hope.¡±
[27:16.30]In devising a way to assess hope scientifically,
[27:19.82]Dr. Snyder went beyond the simple notion that
[27:23.41]hope is merely the sense that
[27:25.40]everything will turn out all right.
[27:28.06]¡°That notion is not concrete enough,
[27:30.73]and it blurs two key components of hope,¡±
[27:33.35]Dr. Snyder said.
[27:35.65]¡°Having hope means believing you have both the will
[27:39.25]and the way to accomplish your goals,
[27:42.26]whatever they may be.¡±
[27:45.41]Now the passage will be read again.
[27:49.42]Psychologists are finding that
[27:51.60]hope plays a surprisingly vital role
[27:53.81]in giving people a measurable advantage
[27:56.48]in realms as diverse as academic achievement,
[28:00.22]bearing up in tough jobs
[28:01.98]and coping with tragic illness.
[28:05.04]And, by contrast,
[28:07.29]the loss of hope is turning out to be a stronger sign
[28:10.41]that a person may commit suicide
[28:13.22]than other factors long thought to be more likely risks.
[28:17.76]¡°Hope has proven a powerful predictor of outcome
[28:20.72]in every study we've done so far,¡±
[28:22.99]said Dr. Charles R. Snyder, a psychologist,
[28:26.60]who has devised a scale to assess
[28:28.56]how much hope a person has.
[28:32.02]For example,
[28:33.41]in research with 3 920 college students,
[28:38.39]Dr. Snyder and his colleagues found that
[28:41.06]the level of hope among freshmen
[28:43.20]at the beginning of their first semester
[28:45.68]was a more accurate predictor of their college grades
[28:49.09]than were their S.A.T. scores
[28:51.03]or their grade point averages in high school,
[28:53.94]the two measures most commonly used to
[28:56.27]predict college performance.
[28:59.07]¡°Students with high hope set themselves higher goals
[29:02.70]and know how to work to attain them,¡±
[30:04.44]Dr. Snyder said.
[30:06.86]¡°When you compare students of equivalent intelligence
[30:09.77]and past academic achievements,
[30:12.64]what sets them apart is hope.¡±
[30:16.30]In devising a way to assess hope scientifically,
[30:19.47]Dr. Snyder went beyond the simple notion that
[30:21.82]hope is merely the sense that
[30:23.33]everything will turn out all right.
[31:32.63]¡°That notion is not concrete enough,
[31:34.92]and it blurs two key components of hope,¡±
[31:37.56]Dr. Snyder said.
[31:39.84]¡°Having hope means believing you have both the will
[31:42.89]and the way to accomplish your goals,
[31:45.66]whatever they may be.¡±
[33:01.58]Now the passage will be read for the third time.
[33:06.43]Psychologists are finding that
[33:08.89]hope plays a surprisingly vital role
[33:11.25]in giving people a measurable advantage
[33:14.02]in realms as diverse as academic achievement,
[33:18.52]bearing up in tough jobs
[33:20.41]and coping with tragic illness.
[33:23.56]And, by contrast,
[33:25.68]the loss of hope is turning out to be a stronger sign
[33:29.18]that a person may commit suicide
[33:32.19]than other factors long thought to be more likely risks.
[33:37.30]¡°Hope has proven a powerful predictor of outcome
[33:41.16]in every study we've done so far,¡±
[33:43.88]said Dr. Charles R. Snyder, a psychologist,
[33:47.94]who has devised a scale to assess
[33:50.35]how much hope a person has.
[33:53.62]For example,
[33:55.11]in research with 3 920 college students,
[33:59.93]Dr. Snyder and his colleagues found that
[34:02.84]the level of hope among freshmen
[34:05.50]at the beginning of their first semester
[34:07.98]was a more accurate predictor of their college grades
[34:12.09]than were their S.A.T. scores
[34:14.79]or their grade point averages in high school,
[34:18.32]the two measures most commonly used to
[34:20.53]predict college performance.
[34:23.86]¡°Students with high hope set themselves higher goals
[34:27.68]and know how to work to attain them,¡±
[34:30.14]Dr. Snyder said.
[34:32.29]¡°When you compare students of equivalent intelligence
[34:35.48]and past academic achievements,
[34:38.27]what sets them apart is hope.¡±
[34:41.60]In devising a way to assess hope scientifically,
[34:45.27]Dr. Snyder went beyond the simple notion that
[34:48.80]hope is merely the sense that
[34:50.72]everything will turn out all right.
[34:53.46]¡°That notion is not concrete enough,
[34:56.07]and it blurs two key components of hope,¡±
[34:58.65]Dr. Snyder said.
[35:00.90]¡°Having hope means believing you have both the will
[35:04.16]and the way to accomplish your goals,
[35:07.59]whatever they may be.¡±
[35:13.23]This is the end of listening comprehension.