[ti:]
[ar:]
[al:]
[by:]

[01:40.15]College English Test (Band 6)
[01:43.72]Part III   Listening Comprehension
[01:46.72]Section A
[01:48.02]Directions: In this section,
[01:50.68]you will hear 8 short conversations
[01:52.83]and 2 long conversations.
[01:55.16]At the end of each conversation,
[01:57.70]one or more questions will be asked
[01:59.58]about what was said.
[02:01.72]Both the conversation and the questions
[02:04.48]will be spoken only once.
[02:07.15]After each question there will be a pause.
[02:10.27]During the pause,
[02:11.75]you must read the four choices
[02:13.66]marked A), B), C) and D),
[02:17.56]and decide which is the best answer.
[02:20.37]Then mark the corresponding letter on Answer Sheet 2
[02:23.75]with a single line through the centre.
[02:26.62]Now let¡¯s begin with the 8 short conversations.
[02:31.20]11. M: I don¡¯t know what to do.
[02:34.56]I have to drive to Chicago next Friday
[02:36.91]for my cousin¡¯s wedding,
[02:38.73]but I¡¯ve got a Psychology test to prepare for.
[02:41.75]W: Why don¡¯t you record your notes
[02:43.89]so you can study on the way?
[02:46.90]Q: What does the woman suggest the man do?
[03:03.70]12. M: Professor Wright,
[03:06.57]you may have to find another student to play this role.
[03:10.07]The lines are so long
[03:11.33]and I simply can¡¯t remember them all.
[03:13.71]W: Look, Tony.
[03:14.83]It¡¯s still a long time before the first show.
[03:17.51]I don¡¯t expect you to know all the lines yet.
[03:20.25]Just keep practicing.
[03:22.21]Q: What do we learn from the conversation?
[03:39.30]13. M: Hello, this is Dr. Martin
[03:42.87]from the Emergency Department.
[03:44.94]I have a male patient with a fractured ankle.
[03:48.11]W: Oh, we have one bed available in ward 3.
[03:51.34]Send him here, and I will take care of him.
[03:53.97]Q: What are the speakers talking about?
[04:09.62]14. W: Since Simon will graduate this May,
[04:13.21]the school paper needs a new editor.
[04:15.66]So if you are interested,
[04:16.86]I¡¯d be happy to nominate you.
[04:18.71]M: Thanks for considering me.
[04:20.26]But the baseball team is starting up a new season.
[04:23.38]And I¡¯m afraid I¡¯d have a lot on my hands.
[04:27.50]Q: What does the man mean?
[04:44.34]15. W: Have you heard the news that
[04:46.99]James Mill has resigned his post as prime minister?
[04:50.58]M: Well, I got it from the headlines this morning.
[04:53.19]It¡¯s reported that he made public his decision
[04:55.94]at the last cabinet meeting.
[04:57.99]Q: what do we learn about James Mill?
[05:13.87]16. W: The morning paper says
[05:16.56]the space shuttle is taking off at 10 a.m. tomorrow.
[05:19.58]M: Yeah, it¡¯s just another one
[05:21.16]of this year¡¯s routine missions.
[05:23.57]The first mission was undertaken a decade ago
[05:26.05]and broadcast live then worldwide.
[05:29.10]Q: what can we infer from this conversation?
[05:45.56]17. M: We do a lot of camping in the mountains.
[05:49.79]What would you recommend for two people?
[05:52.35]W: You¡¯d probably be better off
[05:54.10]with the four-wheel drive vehicle.
[05:56.36]We have several off-road trucks in stock,
[05:58.74]both new and used.
[06:01.17]Q: Where does the conversation
[06:02.66]most probably take place?
[06:18.47]18. W: I hear you did some serious shopping
[06:21.90]this past weekend.
[06:23.37]M: Yeah, the speakers of my old stereo finally gave out
[06:27.16]and there was no way to repair them.
[06:30.10]Q: What did the man do over the weekend?
[06:46.55]Now you¡¯ll hear the two long conversations.
[06:49.70]Conversation One
[06:51.29]W: Now, could you tell me
[06:53.23]where the idea for the business first came from?
[06:56.45]M: Well, the original shop was opened
[06:58.84]by a retired printer by the name of Gruby.
[07:01.91]Mr. Gruby, being left-handed himself,
[07:04.29]thought of the idea to try
[07:06.33]to promote a few products for left-handers.
[07:09.13]W: And how did he then go about
[07:10.62]actually setting up the business?
[07:12.76]M: Well, he looked for any left-handed products
[07:14.90]that might already be on the market,
[07:16.87]which were very few.
[07:18.41]And then contacted manufactures
[07:20.92]with the idea of having products produced for him,
[07:23.67]mainly in the scissors range to start with.
[07:26.24]W: Right.
[07:27.15]So you do commission some part of your stock.
[07:29.62]M: Yes, very much so.
[07:31.07]About 75 percent of our stock is specially made for us.
[07:35.15]W: And the rest of it?
[07:36.68]M: Hmm, the rest of it now,
[07:38.77]some 25, 30 years after Mr. Gruby¡¯s initial efforts,
[07:43.60]there are more left-handed products actually on the market.
[07:47.27]Manufactures are now beginning to see
[07:49.35]that there is a market for left-handed products.
[07:52.37]W: And what¡¯s the range of your stock?
[07:54.67]M: The range consists of a variety of scissors
[07:57.55]from children scissors to scissors for tailors,
[08:00.70]hairdressers, etc.
[08:03.06]We also have a large range of kitchenware.
[08:05.95]W: What¡¯s the competition like?
[08:08.00]Do you have quite a lot of competition?
[08:10.34]M: There are other people in the business now as specialists,
[08:14.20]but only as mail-order outlets.
[08:16.54]But we have a shop here
[08:17.93]in central London plus a mail-order outlet.
[08:20.94]And we are without any doubt
[08:22.84]the largest supplier of left-handed items.
[08:26.32]Questions 19 to 21 are based on the conversation
[08:29.53]you have just heard.
[08:31.39]19. What kind of business is the man engaged in?
[08:49.05]20. What does the man say about his stock of products?
[09:08.14]21. What does the man say about other people
[09:12.39]in his line of business?
[09:27.66]Conversation Two
[09:30.11]M: Can we make you an offer?
[09:31.79]We would like to run the campaign
[09:33.57]for four extra weeks.
[09:35.76]W: well, can we summarize the problem
[09:38.22]from our point of view?
[09:39.80]First of all, the campaign was late.
[09:42.59]It missed two important trade affairs.
[09:45.31]The ads also did not appear into key magazines.
[09:48.87]As a result, the campaign failed.
[09:51.93]Do you accept that summary of what happened?
[09:55.33]M: well, the delay wasn¡¯t entirely our fault.
[09:58.54]You did in fact make late changes
[10:01.11]to the specifications of the advertisements.
[10:04.18]W: Uh, actually,
[10:06.24]you were late with the initial proposals
[10:08.70]so you had very little time and in fact,
[10:11.53]we only asked for small changes.
[10:14.16]M: Well, whatever.
[10:15.49]Can we repeat our offer to run the campaign
[10:17.83]for 4 extra weeks?
[10:19.76]W: That¡¯s not really the point.
[10:21.53]The campaign missed two key trade affairs.
[10:24.26]Because of this, we are asking you either
[10:26.23]to repeat the campaign next year for free,
[10:28.55]or we only pay 50% of the fee for this year.
[10:32.43]M: Could we suggest a 20% reduction to the fee
[10:35.70]together with a four week sustention to the campaign.
[10:39.01]W: We are not happy.
[10:40.34]We lost business.
[10:41.83]M: I think we both made mistakes.
[10:43.80]The responsibility is on both sides.
[10:46.48]W: Ok, let¡¯s suggest a new solution.
[10:49.61]How about a 40% cut in fee,
[10:52.39]or a free repeat campaign?
[10:55.32]M: Well, let¡¯s take a break.
[10:57.45]We¡¯re not getting very far.
[10:59.26]Perhaps we should think about this.
[11:02.94]Questions 22 to 25 are based on the conversation
[11:06.40]you have just heard.
[11:08.81]22. What do we learn about the man¡¯s company?
[11:26.54]23. Why was the campaign delayed according to the man?
[11:45.30]24. What did the woman propose
[11:48.83]as a solution to the problem?
[12:04.73]25. What does the man suggest they do
[12:08.52]at the end of the conversation?
[12:24.32]Section B
[12:25.86]Directions: In this section,
[12:28.83]you will hear 3 short passages.
[12:31.37]At the end of each passage,
[12:32.76]you will hear some questions.
[12:34.73]Both the passage and the questions
[12:36.35]will be spoken only once.
[12:39.15]After you hear a question,
[12:41.11]you must choose the best answer
[12:42.65]from the four choices marked A), B), C) and D).
[12:48.07]Then mark the corresponding letter on Answer Sheet 2
[12:51.94]with a single line through the centre.
[12:54.74]Passage One
[12:56.05]The University of Tennessee¡¯s
[12:57.60]Walters Life Sciences building
[12:59.88]is a marble animal facility, spotlessly clean,
[13:03.75]careful in obtaining prior approval for experiments
[13:07.16]from an animal care committee.
[13:09.84]Of the 15,000 mice house there in a typical year,
[13:14.13]most give their lives for humanity.
[13:17.02]These are good mice and as such
[13:20.25]won the protection of the animal care committee.
[13:23.89]At any given time, however,
[13:25.91]some mice escape and run free.
[13:28.70]These mice are pests.
[13:31.08]They can disrupt experiments
[13:33.10]with the bacteria organisms they carry.
[13:36.56]They are bad mice and must be captured and destroyed.
[13:41.47]Usually,
[13:42.40]this is accomplished by means of sticky traps,
[13:45.94]a kind of fly paper on which
[13:48.06]they become increasingly stuck.
[13:50.48]But the real point of this cautionary tale,
[13:53.78]says animal behaviorist Herzag,
[13:56.51]is that the labels we put on things
[13:58.78]can affect our moral responses to them.
[14:02.01]Using stick traps or the more deadly snap traps
[14:06.62]would be deemed unacceptable for good mice.
[14:10.04]Yet the killing of bad mice requires no prior approval.
[14:15.04]Once a research animal hits the floor
[14:17.15]and becomes an escapee,
[14:18.65]says Herzag, its moral standing is instantly diminished.
[14:24.01]In Herzag¡¯s own home,
[14:26.02]there was a more ironic example.
[14:29.15]When his young son¡¯s pet mouse Willy died recently,
[14:33.14]it was accorded a tearful ceremonial burial in garden.
[14:37.86]Yet even as they mourned Willy, says Herzag,
[14:41.08]he and his wife were setting snap traps
[14:44.32]to kill the pest mice in their kitchen.
[14:48.35]With the bare change in labels from pet to pest,
[14:52.60]the kitchen mice obtained totally different moral status.
[14:57.82]Questions 26 to 29 are based on the passage
[15:01.63]you have just heard.
[15:03.66]26. What does the passage say
[15:06.88]about most of the mice used for experiments?
[15:24.13]27. Why did the so-called bad mice
[15:28.16]have to be captured and destroyed?
[15:44.29]28. When are mice killed without prior approval?
[16:02.37]29. Why does the speaker say
[16:05.42]what the Herzag¡¯s did at home is ironical?
[16:21.88]Passage Two
[16:24.25]There are roughly three New Yorks.
[16:26.58]There is, first,
[16:27.54]the New York of the man or woman
[16:29.10]who was born here,
[16:30.66]who takes the city for granted
[16:32.09]and accepts its size and its turbulence
[16:34.42]as natural and inevitable.
[16:37.10]Second, there is the New York of the commuter¡ª
[16:40.66]the city that is swallowed up by locusts each day
[16:43.85]and spat out each night.
[16:46.48]Third, there is the New York of the person
[16:48.64]who was born somewhere else
[16:50.01]and came to New York in quest of something.
[16:53.10]Of these three trembling cities,
[16:55.04]the greatest is the last¡ª
[16:57.03]the city of final destination,
[16:59.24]the city that is a goal.
[17:01.14]It is this third city
[17:02.55]that accounts for New York¡¯s high-strung disposition,
[17:05.71]its dedication to the arts,
[17:08.07]and its incomparable achievements.
[17:11.05]Commuters give the city its tidal restlessness;
[17:14.15]natives give it solidity and continuity;
[17:17.50]but the settlers give it passion.
[17:19.85]And whether it is a farmer arriving from Italy
[17:22.09]to set up a small grocery store in a slum,
[17:24.77]or a young girl
[17:25.69]arriving from a small town in Mississippi
[17:27.56]to escape the indignity of being observed
[17:29.80]by her neighbors,
[17:31.33]or a boy arriving from the Corn Belt
[17:33.26]with a manuscript in his suitcase
[17:35.39]and a pain in his heart,
[17:37.12]it makes no difference:
[17:38.71]Each embraces New York
[17:40.33]with the intense excitement of first love;
[17:43.25]each absorbs New York
[17:44.45]with the fresh eyes of an adventurer;
[17:46.51]each generates heat and light
[17:48.68]to dwarf the Consolidated Edison Company.
[17:52.28]Questions 30 to 32 are based on the passage
[17:55.04]you have just heard.
[17:57.78]30. What does the speaker say
[18:00.52]about the natives of New York?
[18:16.81]31. What does the speaker say
[18:19.92]commuters give to New York?
[18:36.24]32. What do we learn
[18:39.16]about the settlers of New York?
[18:55.06]Passage Three
[18:57.05]¡°If you ask me television is unhealthy,¡±
[18:59.98]I said to my roommate Walter,
[19:02.13]as I walked into the living room.
[19:04.69]¡°Why you are sitting passively
[19:06.21]in front of the T.V. set?
[19:08.16]Your muscles are turning to fat,
[19:10.33]your complexion is fading,
[19:12.21]and your eyesight is being ruined.¡±
[19:14.69]¡°Shh~¡± Walter put his finger to his lips.
[19:18.15]¡°This is an intriguing murder mystery.¡±
[19:21.05]¡°Really?¡± I replied.
[19:22.65]¡°But you know,
[19:23.73]the brain is destroyed by T.V. viewing.
[19:26.70]Creativity is killed by that box.
[19:29.56]And people are kept from
[19:30.85]communicating with one another.
[19:33.50]From my point of view,
[19:34.49]T.V. is the cause of the declining interest in school
[19:38.04]and the failure of our entire educational system.¡±
[19:41.82]¡°Ah ha, I can¡¯t see your point.¡±
[19:44.68]Walter said softly.
[19:46.50]¡°But see?
[19:47.34]The woman on the witness stand in this story
[19:49.62]is being questioned about a murder
[19:51.57]that was committed one hundred years ago.¡±
[19:55.34]Ignoring his enthusiastic description of the plot,
[19:58.47]I went on with my argument.
[20:00.93]¡°As I see it,¡± I explained,
[20:03.46]¡°not only are most T.V. programs
[20:05.36]badly written and produced,
[20:07.07]but viewers are also manipulated by the mass media.
[20:11.12]As far as I am concerned,
[20:13.74]T.V. watchers are cut off from reality,
[20:16.47]from nature, from the other people,
[20:17.93]from life itself!¡±
[20:20.17]I was confident in my ability to persuade.
[20:23.81]After a short silence, my roommate said,
[20:26.73]¡°Anyway,
[20:27.24]I¡¯ve been planning to watch the football game.
[20:30.26]I am going to change the channel.¡±
[20:32.02]¡°Don¡¯t touch that dial!¡± I shouted.
[20:34.34]¡°I wanted to find out how the mystery turns out!¡±
[20:37.61]I am not sure I got my point across.
[20:41.72]Questions 33 to 35 are based on the passage
[20:45.44]you have just heard.
[20:47.46]33. As the speaker walked into the living room,
[20:51.83]what was being shown on T.V.?
[21:08.33]34. What does the speaker say
[21:10.99]about watching television?
[21:26.54]35. What can we say about the speaker?
[21:46.48]Section C
[21:48.09]Directions: In this section,
[21:50.91]you will hear a passage three times.
[21:53.34]When the passage is read for the first time,
[21:55.57]you should listen carefully for its general idea.
[21:58.57]When the passage is read for the second time,
[22:00.80]you are required to fill in the blanks
[22:02.70]numbered from 36 to 43 with the exact words
[22:06.10]you have just heard.
[22:07.80]For blanks numbered from 44 to 46
[22:10.46]you are required to fill in the missing information.
[22:13.79]For these blanks,
[22:14.72]you can either use the exact words
[22:16.55]you have just heard
[22:17.81]or write down the main points in your own words.
[22:21.16]Finally, when the passage is read for the third time,
[22:24.39]you should check what you have written.
[22:27.37]Now listen to the passage.
[22:29.83]In the past,
[22:30.78]one of the biggest disadvantages of machines
[22:33.65]has been their inability to work on a micro-scale.
[22:37.50]For example,
[22:38.33]doctors did not have devices allowing them
[22:40.68]to go inside the human body
[22:42.71]to detect health problems
[22:44.87]or to perform delicate surgery.
[22:47.43]Repair crews did not have a way of
[22:49.62]identifying broken pipes located deep
[22:52.50]within a high-rise apartment building.
[22:55.43]However, that¡¯s about to change.
[22:57.82]Advances in computers and biophysics
[23:00.20]have started a microminiature revolution
[23:03.74]that allows scientists to envision¡ª
[23:06.53]and in some cases actually build¡ª
[23:09.12]microscopic machines.
[23:11.57]These devices promise to dramatically change
[23:14.42]the way we live and work.
[23:17.35]Micromachines already are making an impact.
[23:20.74]At Case Western Reserve University
[23:22.96]in Cleveland, Ohio,
[23:25.16]research scientists have designed
[23:26.99]a 4-inch silicon chip
[23:28.79]that holds 700 tiny primitive motors.
[23:32.41]At Lucas Nova Sensor in Fremont, California,
[23:36.05]scientists have perfected the world¡¯s first
[23:38.50]microscopic blood-pressure sensor.
[23:41.63]Threaded through a person¡¯s blood vessels,
[23:44.04]the sensor can provide blood pressure readings
[23:46.42]at the valve of the heart itself.
[23:49.51]Although simple versions of miniature devices
[23:52.36]have had an impact,
[23:54.22]advanced versions are still several years away.
[23:57.64]Auto manufacturers, for example,
[23:59.98]are trying to use tiny devices
[24:02.04]that can sense when to release an airbag
[24:04.84]and how to keep engines and brakes
[24:06.81]operating efficiently.
[24:09.04]Some futurists envision nanotechnology
[24:12.04]also being used
[24:13.51]to explore the deep sea in small submarines,
[24:17.30]or even to launch finger-sized rockets
[24:19.79]packed with microminiature instruments.
[24:23.28]¡°There is an explosion of new ideas and applications,¡±
[24:26.94]So, when scientists now think about future machines
[24:30.18]doing large and complex tasks,
[24:33.08]they¡¯re thinking smaller than ever before.
[24:37.22]Now the passage will be read again.
[24:40.43]In the past,
[24:41.72]one of the biggest disadvantages of machines
[24:44.58]has been their inability to work on a micro-scale.
[24:48.29]For example,
[24:49.40]doctors did not have devices allowing them
[24:52.09]to go inside the human body
[24:54.21]to detect health problems
[24:56.13]or to perform delicate surgery.
[24:58.91]Repair crews did not have a way of
[25:00.58]identifying broken pipes located deep
[25:03.61]within a high-rise apartment building.
[25:06.01]However, that¡¯s about to change.
[25:08.39]Advances in computers and biophysics
[25:10.90]have started a microminiature revolution
[25:14.28]that allows scientists to envision¡ª
[25:16.66]and in some cases actually build¡ª
[25:18.98]microscopic machines.
[25:21.32]These devices promise to dramatically change
[25:23.78]the way we live and work.
[25:26.06]Micromachines already are making an impact.
[25:29.34]At Case Western Reserve University
[25:31.92]in Cleveland, Ohio,
[25:33.80]research scientists have designed
[25:36.20]a 4-inch silicon chip
[25:38.23]that holds 700 tiny primitive motors.
[25:41.61]At Lucas Nova Sensor in Fremont, California,
[25:44.77]scientists have perfected the world¡¯s first
[25:46.87]microscopic blood-pressure sensor.
[25:50.13]Threaded through a person¡¯s blood vessels,
[25:52.58]the sensor can provide blood pressure readings
[25:54.94]at the valve of the heart itself.
[25:57.37]Although simple versions of miniature devices
[26:00.05]have had an impact,
[26:01.76]advanced versions are still several years away.
[27:21.23]Auto manufacturers, for example,
[27:23.18]are trying to use tiny devices
[27:25.21]that can sense when to release an airbag
[27:28.12]and how to keep engines and brakes
[27:29.84]operating efficiently.
[28:36.39]Some futurists envision nanotechnology
[28:39.10]also being used
[28:40.22]to explore the deep sea in small submarines,
[28:43.58]or even to launch finger-sized rockets
[28:46.01]packed with microminiature instruments.
[28:48.94]¡°There is an explosion of new ideas and applications,¡±
[28:52.61]So, when scientists now think about future machines
[28:55.05]doing large and complex tasks,
[28:57.24]they¡¯re thinking smaller than ever before.
[30:01.94]Now the passage will be read for the third time.
[30:05.27]In the past,
[30:06.44]one of the biggest disadvantages of machines
[30:09.16]has been their inability to work on a micro-scale.
[30:12.47]For example,
[30:13.82]doctors did not have devices allowing them
[30:16.23]to go inside the human body
[30:18.38]to detect health problems
[30:20.25]or to perform delicate surgery.
[30:22.93]Repair crews did not have a way of
[30:25.27]identifying broken pipes located deep
[30:27.96]within a high-rise apartment building.
[30:30.88]However, that¡¯s about to change.
[30:33.27]Advances in computers and biophysics
[30:35.66]have started a microminiature revolution
[30:39.33]that allows scientists to envision¡ª
[30:41.89]and in some cases actually build¡ª
[30:44.62]microscopic machines.
[30:47.00]These devices promise to dramatically change
[30:49.94]the way we live and work.
[30:52.79]Micromachines already are making an impact.
[30:56.16]At Case Western Reserve University
[30:58.23]in Cleveland, Ohio,
[31:00.60]research scientists have designed
[31:02.42]a 4-inch silicon chip
[31:04.20]that holds 700 tiny primitive motors.
[31:07.77]At Lucas Nova Sensor in Fremont, California,
[31:11.53]scientists have perfected the world¡¯s first
[31:13.88]microscopic blood-pressure sensor.
[31:17.06]Threaded through a person¡¯s blood vessels,
[31:19.43]the sensor can provide blood pressure readings
[31:21.79]at the valve of the heart itself.
[31:24.91]Although simple versions of miniature devices
[31:27.54]have had an impact,
[31:29.56]advanced versions are still several years away.
[31:32.99]Auto manufacturers, for example,
[31:35.32]are trying to use tiny devices
[31:37.42]that can sense when to release an airbag
[31:40.22]and how to keep engines and brakes
[31:42.11]operating efficiently.
[31:44.46]Some futurists envision nanotechnology
[31:47.47]also being used
[31:48.88]to explore the deep sea in small submarines,
[31:52.66]or even to launch finger-sized rockets
[31:54.99]packed with microminiature instruments.
[31:58.58]¡°There is an explosion of new ideas and applications,¡±
[32:02.31]So, when scientists now think about future machines
[32:05.62]doing large and complex tasks,
[32:08.56]they¡¯re thinking smaller than ever before.
[32:12.16]This is the end of listening comprehension.
