[01:52.91]College English Test (Band 6)
[01:58.02]Part III Listening Comprehension
[02:01.80]Section A
[02:03.46]Directions: In this section, 
[02:05.89]you will hear 8 short conversations and 2 long conversations. 
[02:11.80]At the end of each conversation, 
[02:14.26]one or more questions will be asked about what was said. 
[02:18.68]Both the conversation and the questions will be spoken only once. 
[02:24.26]After each question there will be a pause. 
[02:27.77]During the pause, 
[02:29.50]you must read the four choices marked A), B), C) and D), 
[02:34.55]and decide which is the best answer. 
[02:37.90]Then mark the corresponding letter on Answer Sheet 2 
[02:42.13]with a single line through the centre.
[02:45.11]Now let¡¯s begin with the 8 short conversations.
[02:50.27]11. W: Did you hear that Anna needs to stay in bed for 4 weeks?
[02:56.49]M: Yeah. She injured her spine in a fall 
[02:59.40]and a doctor told her to lie flat on her back for a month 
[03:03.09]so it can mend.
[03:04.89]Q: What can we learn from the conversation?
[03:20.86]12. M: A famous Russian ballet is coming to town next weekend. 
[03:26.37]But I can¡¯t find a ticket anywhere.
[03:28.83]W: Don¡¯t be upset. 
[03:30.19]My sister just happened to have one 
[03:32.58]and she can¡¯t go 
[03:34.02]since she has got some sort of conflict in her schedule.
[03:38.34]Q: What does the woman mean?
[03:53.15]13. W: Hello, my bathroom drain is blocked 
[03:58.12]and I¡¯m giving a party tonight. 
[04:00.27]Do you think you could come and fix it for me?
[04:02.85]M: Sorry, ma¡¯am. 
[04:04.01]I¡¯m pretty busy right now. 
[04:05.80]But I can put you on my list.
[04:07.70]Q: What does the man mean?
[04:23.81]14. W: We¡¯re taking up a collection to buy a gift for Gemma. 
[04:29.31]She¡¯ll have been with the company 25 years next week.
[04:32.78]M: Well, count me in. 
[04:34.18]But I¡¯m a bit short on cash now. 
[04:36.41]When do you need it?
[04:38.24]Q: What is the man going to do?
[04:53.63]15. W: Tony¡¯s mother has invited me to dinner. 
[04:58.33]Do you think I should tell her in advance that I¡¯m a vegetarian?
[05:02.41]M: Of course. 
[05:03.67]I think she¡¯d appreciate it. 
[05:05.52]Imaging how you both feel if she fixed the turkey dinner or something.
[05:09.99]Q: What does the man suggest the woman do?
[05:26.29]16. M: Just look at this newspaper, 
[05:30.27]nothing but robbery, suicide and murder. 
[05:33.37]Do you still believe people are basically good?
[05:36.37]W: Of course. 
[05:37.55]But many papers lack interest in reporting something positive 
[05:41.36]like peace, love and generosity.
[05:45.10]Q: What are the speakers talking about?
[06:00.32]17. M: I can¡¯t believe so many people want to sign up 
[06:05.03]for the Korea Development Conference. 
[06:07.31]We will have to limit the registration.
[06:09.30]W: Yeah, otherwise we won¡¯t have room for them all.
[06:12.50]Q: What are the speakers going to do?
[06:28.86]18. W: Hi, I¡¯m calling about the ad 
[06:33.19]for the one bedroom apartment.
[06:35.17]M: Perfect timing! 
[06:36.61]The person who was supposed to rent it just backed town 
[06:39.41]to take a room on campus.
[06:41.88]Q: What do we learn from the conversation?
[06:57.60]Now you¡¯ll hear the two long conversations.
[07:01.29]Conversation One 
[07:03.86]W: One of the most interesting experiments with dolphins 
[07:07.14]must be one done by Doctor Jarvis Bastian. 
[07:10.75]What he tried to do was to teach a male dolphin 
[07:13.74]called Bass and a female called Doris to communicate with each other across a solid barrier.
[07:20.84]M: So how did he do it exactly?
[07:23.76]W: Well, first of all, 
[07:25.75]he kept the two dolphins together in the same tank 
[07:28.93]and taught them to press levers whenever they saw a light. 
[07:33.07]The levers were fitted to the side of the tank next to each other. 
[07:37.64]If the light flashed on and off several times, 
[07:41.06]the dolphins were supposed to press the left-hand lever 
[07:44.56]followed by the right-hand one. 
[07:46.92]If the light was kept steady, 
[07:48.95]the dolphins were supposed to press the levers in reverse order. 
[07:53.42]Whenever they responded correctly, 
[07:55.61]they were rewarded with fish.
[07:58.15]M: Sounds terribly complicated.
[08:00.74]W: Well, that was the first stage. 
[08:02.91]In the second stage, 
[08:04.79]Doctor Bastian separated the dolphins into two tanks. 
[08:09.55]They could still hear one another, 
[08:11.40]but they couldn¡¯t actually see each other. 
[08:14.34]The levers and light were set up in exactly the same way 
[08:18.59]except that this time it was only Doris 
[08:21.45]who could see the light indicating which lever to press first. 
[08:25.85]But in order to get their fish,
[08:27.82]both dolphins had to press the levers in the correct order. 
[08:31.81]This meant of course that Doris had to tell Bass 
[08:34.73]whether it was a flashing light or whether it was a steady light.
[08:39.32]M: So did it work?
[08:40.69]W: Well, amazingly enough, 
[08:43.36]the dolphins achieved a 100 % success rate.
[08:48.48]Questions 19 to 21 are based on the conversation you have just heard.
[08:54.80]19. What is the purpose of Doctor Jarvis Bastian¡¯s experiment?
[09:13.69]20. What were the dolphins supposed to do 
[09:17.44]when they saw the steady light?
[09:32.55]21. How did the second stage of the experiment 
[09:36.78]differ from the first stage?
[09:52.33]Conversation Two
[09:55.20]W: This week¡¯s program Up Your Street takes you to Harrogate, 
[09:59.77]a small town in Yorkshire. 
[10:02.09]Harrogate became a fashionable resort during Victorian times, 
[10:05.99]when people came to take a bath in the mineral waters. 
[10:09.68]Today, few people come to visit the town for its mineral waters. 
[10:14.15]Instead, Harrogate has become a popular town for people to retire to. 
[10:19.29]Its clean air, attractive parks, 
[10:21.93]and the absence of any industry, 
[10:24.31]make this an ideal spot for people looking for a quiet life. 
[10:28.75]Now, to tell us more about Harrogate, 
[10:31.90]I have with me Tom Percival, President of the Chamber of Commerce. 
[10:36.89]Tom, one of the things visitor notices about Harrogate 
[10:40.71]is the large area of open park land right down into the middle of the town. 
[10:45.87]Can you tell us more about it?
[10:47.78]M: Yes, certainly. The area is called the Stray.
[10:51.24]W: Why the Stray?
[10:52.91]M: It¡¯s called that because in the old days, 
[10:55.18]people let their cattle stray on the area, 
[10:57.79]which was common land.
[10:59.21]W: Oh, I see.
[11:00.98]M: Then, we¡¯ve changes in farming and in land ownership. 
[11:04.69]The Stray became part of the land owned by Harrogate.
[11:08.14]W: And is it protected?
[11:09.92]M: Oh, yes, indeed. 
[11:11.22]There is a special law¡ªno one can build anything on the Stray. 
[11:15.17]It¡¯s protected forever.
[11:16.97]W: So it will always be parkland?
[11:19.42]M: That¡¯s right. 
[11:20.44]As you can see, some of the Stray is used for sports fields.
[11:24.42]W: I believe it looks lovely in the spring.
[11:26.59]M: Yes, it does. 
[11:27.88]There¡¯re spring flowers on the old trees, 
[11:30.51]and people visit the town just to see the flowers.
[11:35.02]Questions 22 to 25 are based on the conversation you have just heard.
[11:41.38]22. Where does this conversation most probably take place?
[12:00.79]23. What do we learn about modern Harrogate?
[12:18.77]24. What does the man say about the area called the Stray?
[12:37.78]25. What attracts people most in the Stray during the spring time?
[12:57.60]Section B
[12:59.28]Directions: 
[13:01.10]In this section, you will hear 3 short passages. 
[13:05.05]At the end of each passage, you will hear some questions. 
[13:09.10]Both the passage and the questions will be spoken only once. 
[13:13.83]After you hear a question, 
[13:15.43]you must choose the best answer from the four choices marked A), B), C) and D). 
[13:23.53]Then mark the corresponding letter on Answer Sheet 2 with a single line through the centre.
[13:30.82]Passage One
[13:32.84]Russell Fazio, an Ohio State psychology professor 
[13:36.53]who has studied interracial roommates there 
[13:39.49]and at Indiana University, 
[13:41.87]discovered an intriguing academic effect. 
[13:45.35]In a study analyzing data on thousands of Ohio State freshmen 
[13:49.73]who lived in dorms, 
[13:51.32]he found that black freshmen 
[13:53.39]who came to college with high standardized test scores 
[13:56.53]earned better grades if they had a white roommate¡ª
[14:00.06]even if the roommate¡¯s test scores were low. 
[14:03.87]The roommate¡¯s race had no effect on the grades of white students 
[14:08.12]or low-scoring black students. 
[14:10.61]Perhaps, the study speculated having a white roommate 
[14:14.58]helps academically prepared black students 
[14:17.24]adjust to a predominantly white university. 
[14:21.19]That same study found that randomly assigned interracial roommates at Ohio State broke up 
[14:28.16]before the end of the quarter 
[14:29.93]about twice as often as same-race roommates. 
[14:33.89]Because interracial roommate relationships are often problematic, Dr. Fazio said, 
[14:39.71]many students would like to move out, 
[14:41.92]but university housing policies may make it hard to leave. 
[14:46.73]¡°At Indiana University, where housing was not so tight, 
[14:50.93]more interracial roommates split up,¡± he said. 
[14:54.61]¡°Here at Ohio State, 
[14:56.52]where housing was tight, 
[14:58.18]they were told to work it out. 
[15:00.44]The most interesting thing we found was that 
[15:03.09]if the relationship managed to continue for just 10 weeks, 
[15:06.81]we could see an improvement in racial attitudes.¡± 
[15:10.51]Dr. Fazio¡¯s Indiana study found that three times as many randomly assigned interracial roommates 
[15:17.46]were no longer living together 
[15:19.08]at the end of the semester, 
[15:21.19]compared with white roommates. 
[15:23.62]The interracial roommates spent less time together, 
[15:26.87]and had fewer joint activities than the white pairs.
[15:32.31]Questions 26 to 29 are based on the passage you have just heard.
[15:39.82]26. What do we know about Russell Fazio?
[15:58.10]27. Who benefited from living with a white roommate 
[16:03.73]according to Fazio¡¯s study?
[16:19.51]28. What did the study find about 
[16:23.69]randomly assigned interracial roommates 
[16:26.35]at Ohio State University?
[16:42.33]29. What did Dr. Fazio find interesting 
[16:46.73]about interracial roommates 
[16:48.45]who had lived together for 10 weeks?
[17:04.59]Passage Two
[17:06.95]In a small laboratory at the Medical University of South Carolina, 
[17:11.60]Dr. Vladimir Mironov has been working for a decade to grow meat. 
[17:17.51]A developmental biologist and tissue engineer, Dr. Mironov, 
[17:22.20]is one of only a few scientists worldwide 
[17:26.58]involved in bioengineering cultured meat. 
[17:30.45]It¡¯s a product he believes 
[17:31.75]could help solve future global food crises 
[17:35.08]resulting from shrinking amounts of land 
[17:38.08]available for growing meat in the old-fashioned way. 
[17:42.12]¡°Growth of cultured meat is also under way in the Netherlands¡±, 
[17:46.86]Mironov told Reuters in an interview, 
[17:49.86]¡°but in the United States, 
[17:51.57]it is science in search of funding and demand.¡± 
[17:55.21]The new National Institute of Food and Agriculture 
[17:58.96]won't fund it, 
[18:00.58]the National Institutes of Health won¡¯t fund it, 
[18:03.97]and NASA funded it only briefly, Mironov said. 
[18:08.70]¡°It¡¯s a classic disruptive technology,¡± Mironov said. 
[18:12.74]¡°Bringing any new technology on the market, 
[18:15.50]on average, costs $1 billion. 
[18:19.05]We don¡¯t even have $1 million.¡± 
[18:22.65]Director of the Advanced Tissue Biofabrication Center 
[18:26.73]in the Department of Regenerative Medicine 
[18:29.39]and Cell Biology at the Medical University, 
[18:32.79]Mironov now primarily conducts research on tissue engineering, 
[18:37.47]or growing of human organs. 
[18:40.42]¡°There¡¯s an unpleasant factor when people find out meat is grown in a lab. 
[18:45.63]They don¡¯t like to associate technology with food,¡± 
[18:49.09]said Nicholas Genovese, 
[18:51.26]a visiting scholar in cancer cell biology. 
[18:54.86]¡°But there are a lot of products 
[18:57.51]that we eat today 
[18:58.79]that are considered natural 
[19:00.31]that are produced in a similar manner,¡± Genovese said.
[19:06.61]Questions 30 to 32 are based on the passage 
[19:10.35]you have just heard.
[19:12.65]30. What does Dr. Mironov think of 
[19:16.43]bioengineering cultured meat?
[19:31.75]31. What does Dr. Mironov say 
[19:35.14]about the funding for their research?
[19:50.66]32. What does Nicholas Genovese say 
[19:54.37]about a lot of products we eat today?
[20:10.14]Passage Three
[20:12.54]Bernard Jackson is a free man today, 
[20:15.47]but he has many bitter memories. 
[20:17.88]Jackson spent five years in prison 
[20:20.49]after a jury wrongly convicted him of raping two women. 
[20:25.08]At Jackson¡¯s trial, 
[20:26.50]although two witnesses testified 
[20:28.84]that Jackson was with them in another location 
[20:31.95]at the times of the crimes, 
[20:33.81]he was convicted anyway. 
[20:36.29]Why? 
[20:37.62]The jury believed the testimony of the two victims, 
[20:40.80]who positively identified Jackson as the man 
[20:44.13]who had attacked them. 
[20:46.53]The court eventually freed Jackson 
[20:49.05]after the police found the man 
[20:51.35]who had really committed the crimes. 
[20:54.09]Jackson was similar in appearance to the guilty man. 
[20:57.96]The two women had made a mistake in identity. 
[21:01.13]As a result, Jackson has lost five years of his life.
[21:06.19]The two women in this case were eyewitnesses. 
[21:09.38]They clearly saw the man who attacked them, 
[21:12.50]yet they mistakenly identified an innocent person. 
[21:16.31]Similar incidents have occurred before. 
[21:19.04]Eyewitnesses to other crimes have identified the wrong person 
[21:23.37]in a police lineup or in photographs.
[21:26.71]Many factors influence the accuracy of eyewitness testimony. 
[21:31.50]For instance, 
[21:32.75]witnesses sometimes see photographs of several suspects 
[21:36.41]before they try to identify the person they saw in a lineup of people. 
[21:41.94]They can become confused 
[21:43.75]by seeing many photographs of similar faces. 
[21:47.47]The number of people in the lineup, 
[21:49.52]and whether it is a live lineup or a photograph, 
[21:52.79]may also affect a witness¡¯s decision. 
[21:56.37]People sometimes have difficulty identifying people of other races. 
[22:01.35]The questions the police ask witnesses also have an effect on them.
[22:07.85]Questions 33 to 35 are based on the passage you have just heard.
[22:14.59]33. What do we learn about Bernard Jackson?
[22:32.50]34. What led directly to Jackson¡¯s sentence?
[22:51.32]35. What lesson do we learn from Jackson¡¯s case?
[23:09.60]Section C
[23:11.43]Directions: 
[23:12.84]In this section, 
[23:15.07]you will hear a passage three times. 
[23:17.66]When the passage is read for the first time, 
[23:20.82]you should listen carefully for its general idea. 
[23:24.45]When the passage is read for the second time, 
[23:26.83]you are required to fill in the blanks 
[23:29.39]numbered from 36 to 43 
[23:32.51]with the exact words you have just heard. 
[23:35.92]For blanks numbered from 44 to 46 
[23:39.56]you are required to fill in the missing information. 
[23:43.18]For these blanks, 
[23:44.19]you can either use the exact words 
[23:46.96]you have just heard 
[23:48.58]or write down the main points in your own words. 
[23:52.22]Finally, when the passage is read for the third time, 
[23:55.82]you should check what you have written. 
[23:58.68]Now listen to the passage.
[24:02.66]About 700,000 children in Mexico 
[24:05.74]dropped out of school last year 
[24:07.83]as recession-stricken families pushed kids to work, 
[24:11.16]and a weak economic recovery will allow only a slight improvement 
[24:15.56]in the drop-out rate in 2010, 
[24:17.97]a top education official said.
[24:20.70]Mexico¡¯s economy suffered more than any other 
[24:23.86]in Latin America last year, 
[24:26.02]shrinking an estimated 7 percent 
[24:28.70]due to a plunge in U.S. demand for 
[24:31.19]Mexican exports such as cars.
[24:34.38]The decline led to a 4 percent increase 
[24:36.94]in the number of kids 
[24:38.19]who left primary or middle school in 2009, 
[24:42.04]said Juan de Dios Castro, 
[24:44.39]who heads the nation's adult education program 
[24:47.35]and keeps a close watch on drop-out rates.
[24:50.42]¡°Poverty rose and that is a factor 
[24:53.03]that makes our job more difficult,¡± 
[24:55.13]Castro told Reuters in an interview earlier this month.
[24:58.60]Hindered by higher taxes and weak demand for its exports, 
[25:03.40]Mexico¡¯s economy is seen only partially recovering this year. 
[25:07.97]As a result, drop-out rates will not improve much, Castro said.
[25:12.23]¡°There will be some improvement, 
[25:14.48]but not significant,¡± Castro said.
[25:17.70]Mexico has historically had high drop-out rates 
[25:21.04]as poor families pull kids out of school 
[25:23.65]to help put food on the table. 
[25:26.28]And children often sell candy and crafts in the streets 
[25:30.39]or work in restaurants.
[25:32.74]The nation¡¯s drop-out problem is just the latest bad news 
[25:36.55]for the long-term competitiveness of the Mexican economy. 
[25:40.91]Mexico¡¯s politicians have resisted mending the country¡¯s tax, 
[25:45.18]energy and labor laws for decades, 
[25:48.18]leaving its economy behind countries 
[25:50.32]such as Brazil and Chile.
[25:54.57]Now the passage will be read again.
[25:58.66]About 700,000 children in Mexico 
[26:01.60]dropped out of school last year 
[26:03.65]as recession-stricken families pushed kids to work, 
[26:07.21]and a weak economic recovery will allow only a slight improvement 
[26:12.55]in the drop-out rate in 2010, 
[26:15.22]a top education official said.
[26:18.10]Mexico¡¯s economy suffered more than any other 
[26:21.03]in Latin America last year, 
[26:23.38]shrinking an estimated 7 percent 
[26:25.90]due to a plunge in U.S. demand for 
[26:28.71]Mexican exports such as cars.
[26:32.54]The decline led to a 4 percent increase 
[26:35.13]in the number of kids 
[26:36.50]who left primary or middle school in 2009, 
[26:40.40]said Juan de Dios Castro, 
[26:42.47]who heads the nation's adult education program 
[26:45.50]and keeps a close watch on drop-out rates.
[26:49.31]¡°Poverty rose and that is a factor 
[26:51.55]that makes our job more difficult,¡± 
[26:53.48]Castro told Reuters in an interview earlier this month.
[26:57.65]Hindered by higher taxes and weak demand for its exports, 
[27:02.56]Mexico¡¯s economy is seen only partially recovering this year. 
[28:27.83]As a result, drop-out rates will not improve much, Castro said.
[28:32.88]¡°There will be some improvement, 
[28:34.24]but not significant,¡± Castro said.
[28:37.69]Mexico has historically had high drop-out rates 
[28:41.22]as poor families pull kids out of school 
[28:44.13]to help put food on the table. 
[30:03.77]And children often sell candy and crafts in the streets or work in restaurants.
[30:10.05]The nation¡¯s drop-out problem is just the latest bad news 
[30:13.70]for the long-term competitiveness of the Mexican economy. 
[31:34.53]Mexico¡¯s politicians have resisted mending the country¡¯s tax, 
[31:38.48]energy and labor laws for decades, 
[31:41.99]leaving its economy behind countries 
[31:44.15]such as Brazil and Chile.
[31:49.20]Now the passage will be read for the third time.
[31:53.57]About 700,000 children in Mexico 
[31:56.69]dropped out of school last year 
[31:58.77]as recession-stricken families pushed kids to work, 
[32:02.16]and a weak economic recovery will allow only a slight improvement 
[32:06.44]in the drop-out rate in 2010, 
[32:08.92]a top education official said.
[32:11.78]Mexico¡¯s economy suffered more than any other 
[32:14.75]in Latin America last year, 
[32:16.83]shrinking an estimated 7 percent 
[32:19.35]due to a plunge in U.S. demand for 
[32:22.24]Mexican exports such as cars.
[32:25.30]The decline led to a 4 percent increase 
[32:27.83]in the number of kids 
[32:29.11]who left primary or middle school in 2009, 
[32:32.95]said Juan de Dios Castro, 
[32:35.27]who heads the nation's adult education program 
[32:38.24]and keeps a close watch on drop-out rates.
[32:41.49]¡°Poverty rose and that is a factor 
[32:43.88]that makes our job more difficult,¡± 
[32:46.01]Castro told Reuters in an interview earlier this month.
[32:49.55]Hindered by higher taxes and weak demand for its exports, 
[32:53.89]Mexico¡¯s economy is seen only partially recovering this year. 
[32:58.58]As a result, drop-out rates will not improve much, Castro said.
[33:03.62]¡°There will be some improvement, 
[33:05.42]but not significant,¡± Castro said.
[33:08.56]Mexico has historically had high drop-out rates 
[33:11.97]as poor families pull kids out of school 
[33:15.10]to help put food on the table. 
[33:17.26]And children often sell candy and crafts in the streets or work in restaurants.
[33:23.65]The nation¡¯s drop-out problem is just the latest bad news 
[33:27.32]for the long-term competitiveness of the Mexican economy. 
[33:31.83]Mexico¡¯s politicians have resisted mending the country¡¯s tax, 
[33:36.05]energy and labor laws for decades, 
[33:39.12]leaving its economy behind countries 
[33:41.14]such as Brazil and Chile.
[33:47.05]This is the end of listening comprehension.