
[00:10.00]Day 26
[00:13.22]familiar
[00:14.42]I'm on familiar terms with the bank manager.
[00:18.28]fantasy
[00:20.25]Stop looking for the perfect job¡ªit's just a fantasy.
[00:25.58]fault 
[00:27.88]All men make faults.
[00:30.36]feasible
[00:32.37]It's not feasible to follow your proposals.
[00:36.19]file
[00:37.88]Please file this paper away,Miss Mary.
[00:41.97]finance
[00:44.41]Are the firm's finances sound?
[00:47.15]forestry
[00:49.12]The covering of forestry in our town is sixty percent.
[00:54.61]formal 
[00:56.74]The job does not require any formal training.
[01:01.13]format 
[01:03.17]The format of the meeting was such that everyone could ask a question.
[01:08.82]fortune
[01:10.41]This woman claims to be able to tell your fortune.
[01:15.08]fraction
[01:17.17]The car stopped within a fraction of an inch of the wall.
[01:22.97]frontier 
[01:24.66]It is very dangerous to go to the frontier 
[01:28.38]between Iraq and Kuwait during the war.
[01:32.43]gaze 
[01:34.25]In those boring lectures, 
[01:36.26]many students just sat gazing through the classroom window.
[01:41.56]gear 
[01:43.17]She is not used to driving a car without automate gears.
[01:49.28]gentle
[01:50.69]A gentle wind gets rid of my annoyance.
[01:54.96]glance 
[01:56.52]It was said that Hua Tuo, 
[01:59.03]the well-known Chinese doctor in ancient times,
[02:02.50]could tell whether a person was ill with only one glance at his face.
[02:08.48]glow 
[02:10.13]The fire cast a warm glow on the walls.
[02:14.02]grief
[02:15.80]His marriage to someone outside their faith was a great grief to his parents.
[02:22.05]rip
[02:23.38]The brakes failed to grip and the car ran into a wall.
[02:28.32]gross 
[02:30.15]What I want to know is net profit, 
[02:33.01]not gross profit.
[02:35.39]guard 
[02:37.38]A big dog guarded the house.
[02:40.54]harness
[02:41.91]Some Scientists are working hard at how tide can be harnessed to produce electricity.
[02:49.38]hinder
[02:50.42]The examination-oriented education system hinders the development of students, 
[02:56.87]since it forces them to concentrate on scores only.
[03:01.69]humble 
[03:02.81]It has been an American ideal to rise from a humble beginning to a better position.
[03:09.39]illegal 
[03:11.25]Except the Netherlands, 
[03:13.32]all the European nations consider euthanasia illegal.
[03:18.30]immune
[03:19.90]We sometimes think humans are uniquely vulnerable to anxiety; 
[03:25.26]but stress seems to affect the immune defenses of lower animals too.
[03:31.38]inform 
[03:33.19]He informed the police that some money was missing.
[03:37.91]inherit 
[03:39.41]She inherited her mother's good looks and her father's bad temper.
[03:44.77]injury
[03:47.16]Excessive dosage of this drug can result in injury to the liver.
[03:52.83]inner
[03:55.22]Satisfy the inner man of you.
[03:58.77]input 
[04:01.02]The input of additional resources into the project has come.
[04:06.10]inquiry
[04:08.79]¡°How do I apply for this license?¡± 
[04:11.69]¡°You want inquiries.¡± 
[04:14.27]inside 
[04:16.13]They usually return the manuscript inside of (or inside) a month.
[04:20.59]intensity
[04:22.77]I didn't realize the intensity of people's feelings on this issue.