
[00:10.82]Day 34
[00:12.96]continuity
[00:15.09]This article lacks continuity;
[00:17.84]the writer keeps jumping from one subject to another.
[00:22.53]contradict
[00:24.97]The witnesses' statements contradicted each other 
[00:28.74]and the facts remained unclear.
[00:32.06]conversion
[00:34.55]Conversion to gas central heating will save you a lot of money.
[00:39.74]convertible
[00:42.17]Electricity is convertible into energy.
[00:47.23]cooperative
[00:49.50]The cooperative movement started in Britain in the 19th century; 
[00:54.30]cooperative societies set up shops to sell low-priced goods to poor people.
[01:01.24]corporate
[01:03.46]The post of head of human-resource management is usually a specialized job, 
[01:09.75]off at the edge of the corporate hierarchy.
[01:14.31]corrode
[01:16.27]For such practices, 
[01:17.38]once taken up, 
[01:18.65]are likely to become deeply rooted, 
[01:21.61]to spread, 
[01:22.47]and corrode one's mind.
[01:25.93]corrupt
[01:26.74]One corrupt apple corrupts many sound ones.
[01:32.39]costume
[01:34.25]Her national costume showed 
[01:36.47]which country she came from.
[01:39.18]couch
[01:41.61]His letter was couched in conciliatory terms.
[01:46.78]counterpart
[01:49.16]The sales director phoned her counterpart in the other firm.
[01:54.86]courageous
[01:57.68]The hot tempers and hopeful disposition 
[02:00.44]make them more courageous than older men are.
[02:05.32]courtesy
[02:07.45]You are the one with the power, 
[02:09.84]thus it behaves you to extend small courtesies 
[02:13.17]to make your employees more comfortable.
[02:17.14]coverage
[02:19.38]The press gave a low-key coverage of the scandal.
[02:24.01]cradle
[02:25.83]The mother rocked the baby to sleep in its cradle.
[02:30.74]crowning
[02:32.75]Winning the Olympic gold medal 
[02:34.72]was the crowning moment of her career.
[02:38.54]crumble
[02:40.67]The bricks slowly crumbled in the long frost.
[02:44.49]cubic
[02:46.98]This container holds 5 cubic feet.
[02:51.17]culminate
[02:53.28]Years of intense research work now culminated in success.
[02:59.49]daring
[03:01.33]There will be three tasks spaced throughout the school year, 
[03:05.70]and they will test the champions in many different ways,
[03:09.49]their magical prowess(ÍþÁ¦), 
[03:11.15]their daring, 
[03:12.47]their powers of deduction, 
[03:14.18]and, of course, 
[03:15.45]their ability to cope with danger.
[03:19.05]dazzle
[03:21.25]The lights of the car dazzled me.
[03:24.52]decimal
[03:26.93]One-half, written as a decimal, is 0.5.
[03:33.01]defendant
[03:35.18]In the trial, the defendant, Hu Changqing, 
[03:38.96]is accused of committing bribery.
[03:42.22]deficiency
[03:45.14]Many children in the poor area develop types of deficiency diseases.
[03:51.38]definitive
[03:53.94]Her book is the definitive work on Milton.
[03:58.58]degenerate
[04:00.66]If nothing is done to protect the environment, 
[04:03.96]millions of species that are alive today will have become degenerated.
[04:11.27]denote
[04:12.72]His angry tone denoted extreme displeasure.
[04:15.93]denounce
[04:19.09]The president's speech denounced the killing of hostages by the terrorists.
[04:26.34]descendant
[04:27.89]You are a direct descendant of your parents, 
[04:31.28]grandparents, 
[04:32.24]great-grandparents, etc.
[04:36.36]descent
[04:37.52]Here there's a gradual descent to the sea.
[04:42.23]designate
[04:44.61]The mark on his shoulder designated the rank of an army officer.
[04:50.61]detach
[04:52.55]The butcher detached a calf from its mother.
[04:57.67]diagnose
[04:59.65]Medical experts on the Chinese mainland have found ways in the lab to diagnose SARS. 
[05:06.73]This has made an early diagnosis of SARS possible.