
[00:09.98]Day 24
[00:12.34]boiler
[00:13.39]Pipes convey hot water from this boiler to every part of the building.
[00:19.74]boring 
[00:22.08]The work is boring 
[00:23.51]because it has too many generalizations.
[00:27.76]bound
[00:29.45]We are bound to carry out this plan.
[00:33.91]brilliant 
[00:34.81]Many impressionistic painters' inspiration stems from the brilliant sunshine.
[00:42.09]bulk 
[00:43.96]Things are usually cheaper if they are bought in bulk.
[00:47.90]bump
[00:49.82]However,
[00:50.79]now one is much more likely to bump into an English weekend visitor 
[00:56.21]or an American tourist 
[00:58.23]than a struggling artist in this area.
[01:02.27]cabinet
[01:04.30]The Cabinet are meeting today to discuss the economical problems
[01:10.18]chip 
[01:11.16]This table was chipped when they moved house.
[01:15.49]citizenship 
[01:16.97]American citizenship includes the right to vote 
[01:20.75]and the duty to serve on a jury.
[01:24.30]clap 
[01:26.02]You can't clap with one hand.
[01:28.77]clash 
[01:31.09]The teakettle fell to the ground with a loud clash.
[01:36.04]collapse 
[01:37.68]Numerous houses collapsed in the Tangshan earthquake in 1976.
[01:44.56]commission 
[01:45.85]She gets 25% commission on sales.
[01:50.00]competitor 
[01:51.80]The company's largest competitor is going out of business.
[01:57.20]composer 
[01:58.79]He was a composer when young.
[02:01.71]computerize 
[02:03.75]The firm has computerized its records.
[02:07.98]conceal 
[02:09.71]It is harder to conceal ignorance than to acquire knowledge.
[02:16.36]concede 
[02:17.81]After his queen was captured the chess player conceded the game.
[02:23.35]conception 
[02:25.39]The new play is a brilliant conception.
[02:29.32]condemn 
[02:30.97]Adding erotic contents in children's web sites
[02:35.45]should be seriously condemned.
[02:38.89]condense
[02:40.37]Steam is condensed to water when it touches a cold surface.
[02:45.94]confine 
[02:47.88]Please confine your remarks to the topic under discussion.
[02:52.73]Confucian 
[02:54.65]He is a famous Confucian scholar.
[02:58.70]consent 
[03:00.43]She made the proposal, 
[03:01.96]and I readily consented to it.
[03:05.29]conservation
[03:06.94]There is a need for the conservation of trees, 
[03:10.39]or there will soon be no forests.
[03:13.76]conservative
[03:16.29]Old people are usually more conservative than young people.
[03:21.14]considerable
[03:23.33]The problems of blacks and women 
[03:26.46]have gained considerable public concern 
[03:28.85]in recent decades.
[03:31.47]consideration
[03:34.10]Because the social pressure grows bigger and bigger, 
[03:37.49]people give more and more consideration to mental health.
[03:42.34]consistent 
[03:44.40]You're not very consistent: 
[03:46.92]first you condemn me, 
[03:48.51]and then you praise me.
[03:51.15]constitution
[03:53.07]You never exercise. 
[03:54.86]How could you expect to have a strong constitution?
[03:58.90]contaminate 
[04:01.61]The chemical liquids should be separated from the material 
[04:05.49]so as not to contaminate it.
[04:08.80]context 
[04:10.81]Again we should try to see the matter in the context of its history.
[04:16.13]convenience
[04:19.21]Please write to me at your earliest convenience.
[04:23.19]cruise 
[04:25.04]This is a destroyer cruising about in the Baltic Sea.
[04:30.42]crush
[04:32.70]Wine is made by crushing grapes.
[04:36.72]curse
[04:38.28]I cursed her for spoiling my plans.
[04:41.81]decay 
[04:44.40]His teeth have begun to decay.