[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]
[00:11.07]Day 4
[00:13.07]ingenious
[00:15.08]So you fitted that wire through that little hole there:
[00:19.69]that's very ingenious!
[00:22.69]instantaneous
[00:25.34]She accidentally swallowed the poison and death was instantaneous.
[00:31.42]integral
[00:33.80]The form,
[00:35.09]the sound
[00:36.20]and the grammar rules are integral parts of a language.
[00:41.26]intelligible
[00:43.44]He used so many archaisms in his speech
[00:46.35]that half of it was barely intelligible.
[00:50.25]jeopardize
[00:52.50]The security of the whole operation has been jeopardized
[00:56.40]by one careless person.
[00:59.65]lawsuit
[01:01.51]A bad compromise is better than a good lawsuit.
[01:06.14]linger
[01:08.13]She lingered after the concert,
[01:10.41]hoping to meet the star.
[01:13.35]magnify
[01:15.92]The microscope magnified the object one hundred times.
[01:21.81]maturity
[01:23.39]This highly polite style is no doubt something
[01:27.09]that young women have been expected to¡°grow into¡±-
[01:31.56]after all,
[01:32.75]it is a sign not simply of femininity,
[01:36.17]but of maturity and refinement.
[01:40.32]migrate
[01:41.93]Wealthy people often migrate in winter to warmer,
[01:45.61]sunnier countries.
[01:47.86]misfortune
[01:50.04]Think about the misfortune of others
[01:52.99]that you may be satisfied with your own lot.
[01:57.26]negligible
[01:59.26]The damage to my car is negligible.
[02:04.46]notorious
[02:06.83]Maradona,
[02:08.09]a most famous football star,
[02:09.90]is a notorious drug addict.
[02:13.16]outdate
[02:15.65]More companies are learning the importance of destructive technologies -
[02:20.74]innovations that hold the potential to make a product line,
[02:24.42]or even an entire business segment,
[02:27.52]virtually outdated.
[02:30.70]outflow
[02:32.67]We watched the heavy outflow of the tide.
[02:37.77]permeate
[02:39.45]On a spring moonlit night,
[02:41.46]birds are singing,
[02:42.82]the air is permeated with the fragrance of flowers.
[02:47.34]porch
[02:49.39]A porch is a covered entrance to a building.
[02:54.02]predominant
[02:56.69]Her predominant characteristic is her friendliness.
[03:01.39]prescription
[03:03.49]She feels fine now that the doctor
[03:06.77]has made fine adjustments to her prescription.
[03:11.31]prevalent
[03:13.55]Traveling by motor car is becoming more and more prevalent in the country.
[03:19.47]profound
[03:21.84]The doctor's discovery will have a profound influence on mankind.
[03:28.41]prolong
[03:30.54]I do not want to prolong our talk;
[03:33.13]it is time to go home.
[03:36.11]reassure
[03:38.73]What reassures executives does not always reward shareholders.
[03:46.69]rectify
[03:48.35]Once we get to know our mistakes,
[03:51.10]we should rectify them as soon as possible.
[03:55.55]refute
[03:57.47]You can easily refute his argument.
[04:01.07]repel
[04:03.38]The soldiers repelled the attacking enemy.
[04:08.15]reproach
[04:10.44]She reproached him for forgetting their anniversary.
[04:15.11]roughly
[04:17.39]I could not keep my anger down
[04:19.36] when I was  roughly treated.
[04:22.77]sensational
[04:24.72]After a sensational trial,
[04:27.02]the football player was cleared off the killing.
[04:30.92]simulate
[04:33.23]The computer simulates conditions on the sea bed.
[04:38.49]sociologist
[04:40.72]¡°Music expressed its times,¡±
[04:43.41] says sociologist Irving Horowitz.
[04:48.03]spacious
[04:50.29]I want to live in a spacious house.
[04:54.68]subscribe
[04:56.39]I subscribe to Newsweek.
[05:00.72]subsidiary
[05:02.33]The question of finance is subsidiary to the question of
[05:06.65]whether the project will be approved.
[05:10.93]surpass
[05:12.97]Though we thought that we might lose in the first round,
[05:16.31]the result surpassed our hopes.
[05:19.87]tempt
[05:21.83]Money and beauty tempted him to commit crime.
[05:26.67]terrorism
[05:28.84]Bush said both countries love freedom
[05:31.93]and together they will fight against terrorism.
[05:36.84]tow
[05:38.28]If you park your car here the police may tow it away.
[05:43.27]transition
[05:45.88]The transition from planned economy to share system
[05:49.67]is certainly a painstaking course.