
[00:10.92]Day 19
[00:12.61]accumulate
[00:14.15]By investing wisely she accumulated a fortune.
[00:18.85]adequate
[00:21.57]She has adequate grounds for divorce.
[00:25.74]aggressive
[00:27.11]Do you favour the aggressive policy?
[00:31.27]allowance
[00:33.02]IBM offers a quite high traveling allowance to its employees.
[00:39.56]alone
[00:41.46]Can't you just leave well enough alone?
[00:45.34]announce
[00:47.40]Passengers and drivers both face fines
[00:51.40]if they are caught smoking in taxis,
[00:54.03]but the penalty amount is yet to be announced
[00:57.22]by municipal transportation and traffic administrations.
[01:03.12]anxiety
[01:04.79]For some people,
[01:06.11]air travel is a real anxiety.
[01:09.83]assemble
[01:11.78]Thousands of people assembled in a stadium
[01:16.36]assign
[01:18.42]The hardest work was assigned to the strongest laborers.
[01:22.60]breed
[01:24.27]Singapore's comparative success has bred resentment,
[01:28.61]particularly since it is Asia's smallest member.
[01:33.28]candidate
[01:35.01]The Republican candidate George W.Bush was elected President of the US in 2000.
[01:43.18]circuit
[01:44.96]The old scientist used to run three circuits of the track every morning.
[01:51.14]coarse
[01:52.45]Ultraviolet,
[01:54.02]dust,
[01:55.00]air-conditioning can make your skin coarse.
[02:00.25]Coca-Cola
[02:01.72]Coca-Cola is a soft drink.
[02:04.57]comment
[02:06.04]Have you any comments to make on the recent developments?
[02:10.91]commitment
[02:12.82]Many People don't want to get married
[02:15.67]because they are afraid of commitments.
[02:19.52]compact
[02:21.43]Being written in a compact style,
[02:24.41]his book was very popular among young readers.
[02:28.47]compatible
[02:30.73]The couple separated because they were not compatible.
[02:35.40]compensate
[02:36.80]Nothing can compensate for the loss of one's health.
[02:41.76]complicated
[02:43.27]Though the number of consumer complaints has declined
[02:47.34]in the first six months year on year,
[02:49.96]the number of complaints about houses and automobiles are rising,
[02:54.20]and they are getting more complicated.
[02:58.33]comprehensive
[02:59.46]Although the professor gave a very comprehensive explanation
[03:03.98]on how the black holes come into being,
[03:07.37]I still got confused.
[03:10.23]compress
[03:12.30]The film compresses several years into half an hour.
[03:17.12]comprise
[03:19.31]The committee comprising people of widely differing views.
[03:24.83]confirmation
[03:26.23]We are waiting for confirmation of the news.
[03:29.94]confuse
[03:32.09]They confused me by asking so many questions.
[03:36.73]consequently
[03:38.35]My car broke down and consequently I was late.
[03:43.34]consist
[03:44.80]Indonesia consists of more than 7 000 islands
[03:49.96]constant
[03:51.35]This entrance is in constant use; 
[03:54.43]do not block it.
[03:56.16]contradiction
[03:58.09]I refer specifically to permanent residents, 
[04:02.22]in contradiction to temporary visitors.
[04:05.65]convey
[04:07.48]Words cannot convey how delighted I was.
[04:11.59]cooperation
[04:13.51]China needs a peaceful international environment 
[04:17.01]and friendly cooperation with other countries 
[04:20.05]in its economic development.
[04:22.44]court
[04:24.47]The final decision is in your court.
[04:26.91]crucial
[04:28.98]Getting this contract is crucial to the future of our company.
[04:34.12]deceive
[04:35.97]Sincerity is the base of friendship. 
[04:38.73]Good friends shouldn't deceive each other.
[04:42.55]deficit
[04:44.67]Our country has won in international trade in spite of a deficit in several businesses.
[04:52.85]delete
[04:54.66]For most people, 
[04:55.95]the first love couldn't be deleted from memory easily.
[05:01.25]dependence 
[05:03.16]Find a job and end your dependence on your parents.