
[00:10.97]Day 38
[00:12.91]grim
[00:13.97]The survey painted a grim picture
[00:16.52]of Britain's youth with smoking,
[00:18.88]drinking and obesity commonplace.
[00:23.90]grin
[00:25.40]His sly grin indicated
[00:27.45]that he knew about the secret.
[00:30.91]groan
[00:32.25]After the building collapsed,
[00:34.30]groans could be heard from people
[00:36.41]trapped in the rubble.
[00:39.43]guardian
[00:40.82]A minister or priest
[00:42.53]is considered a guardian of faith.
[00:46.33]hail
[00:47.91]The people lined the streets
[00:49.52]to hail the returning heroes.
[00:53.51]hairy
[00:54.95]He has a hairy chest.
[00:58.65]handbook
[00:59.94]The computer came with a handbook;
[01:02.59]but David still could not figure out
[01:04.94]how to turn it on.
[01:07.92]handicap
[01:09.57]In cases of severe mental handicap,
[01:12.70]constant supervision is recommended.
[01:17.16]handicraft
[01:19.04]The place is known for its handicraft products.
[01:24.30]heir
[01:25.57]When David dies,
[01:27.10]his property will be split among his heirs.
[01:31.84]hemisphere
[01:33.27]The Northern Hemisphere
[01:35.12]is the part of the world north of the equator,
[01:38.23]and the Southern Hemisphere
[01:39.66]is south of the equator.
[01:43.27]henceforth
[01:44.78]The memo said,
[01:46.46]¡°Henceforth,
[01:47.91]all salary raises must be approved by the president.¡±
[01:53.30]heritage
[01:54.70]These ancient buildings
[01:56.52]are part of the national heritage.
[02:00.49]hesitant
[02:01.98]I'm very hesitant about offering her advice.
[02:07.18]hierarchy
[02:09.06]There is a hierarchy
[02:10.83]in the classification of all living creatures.
[02:15.32]hinge
[02:16.99]The door swings on its hinges.
[02:21.46]hop
[02:22.79]He had hurt his left foot
[02:24.80]and had to hop along.
[02:28.08]hostage
[02:29.83]The bandits demanded
[02:31.61]that one of the travelers
[02:32.92]should stay with them as a hostage.
[02:36.32]hotly
[02:38.00]The United States hotly denied the newspaper reports.
[02:44.18]hover
[02:45.48]He hovered about outside,
[02:47.83]too afraid to go in.
[02:51.29]hug
[02:53.05]The couple hugged each other
[02:54.79]when they met at the airport.
[02:58.50]humanism
[03:00.09]Her book captures the quintessence
[03:02.42]of Renaissance humanism.
[03:06.13]humidity
[03:08.00]The house is not comfortable tonight
[03:10.06]because of the high humidity.
[03:13.86]hysterical
[03:15.85]Did you hear the hysterical shouting
[03:18.46]and crying last night?
[03:21.92]identification
[03:24.26]The identification of the fingerprints
[03:26.84]was quickly done.
[03:30.02]illicit
[03:31.68]He makes a lot of money
[03:33.37]by traffic illicit merchandise.
[03:37.75]illusion
[03:38.97]We must look beyond illusions and assumptions
[03:42.23]and try to discover what is missing.
[03:46.61]Imitation
[03:48.20]That's not an original Rembrandt,
[03:50.76]it is an imitation.
[03:54.19]Immunize
[03:55.80]All students are routinely immunized
[03:58.56]against German measles,
[04:00.26]so they have the immunity to the infection.
[04:05.09]implicit
[04:06.66]This leads to a very implicit comparison.
[04:12.22]imprison
[04:13.72]He has been imprisoned again.
[04:16.23]It seems his destiny is to spend up his life in jail.
[04:22.39]inborn
[04:23.76]Her love of painting was inborn.
[04:28.05]inclusive
[04:29.60]It is harder for a family philanthropy foundation
[04:33.68]to become inclusive,
[04:35.48]because the family doesn't want to
[04:37.61]give up its power.
[04:40.69]incorporate
[04:42.35]The new car design
[04:44.46]incorporates all the latest safety features.
[04:49.28]incur
[04:50.72]The final rewards will more than compensate
[04:54.25]for any loss you may incur.
[04:58.11]inertia
[04:59.76]Because of the sheer inertia of the system,
[05:03.11]many badly needed reforms were never introduced.
[05:08.70]inflict
[05:10.22]I try very hard not to inflict my values on them.
[05:16.73]inhabit
[05:17.98]It is an island inhabited only by birds.
[05:23.62]inhibit
[05:24.79]Shyness inhibited him from speaking.