
[00:11.96]Day 23
[00:14.04]smash
[00:15.78]Police smashed the drug ring.
[00:19.46]sophisticated 
[00:21.57]He thinks it's sophisticated to smoke with a cigarette holder.
[00:27.44]speculate
[00:29.24]I wouldn't like to speculate on the reasons for her resignation.
[00:34.96]spontaneous 
[00:37.08]The highest and best form of efficiency 
[00:40.60]is the spontaneous cooperation of people.
[00:44.91]stack
[00:46.40]How does our product stack up against the competition?
[00:51.98]statistics 
[00:53.19]Statistics is a rather modern branch of mathematics.
[00:58.72]stretch 
[01:00.21]Like all antelopes, 
[01:02.18]Yingying is fast and agile 
[01:05.07]and can swiftly cover great stretches of land 
[01:08.03]as he races across the earth.
[01:11.82]string 
[01:13.12]Mary has her boyfriend on a string.
[01:17.28]superficial 
[01:19.87]Superficial scratches can be easily removed.
[01:24.83]switch
[01:26.83]Could you please hit the switch when you leave?
[01:31.24]symbolic
[01:32.99]The dove is symbolic of peace.
[01:37.27]treasure 
[01:38.46]Bin Laden had arranged for treasures 
[01:41.85]to be smuggled across the mountains to Pakistan in March 
[01:45.82]where dealers awaited his orders to sell it.
[01:49.67]trust 
[01:51.21]The money is being held in trust for him until he is twenty-one.
[01:57.49]undertake 
[01:59.53]Who should undertake the responsibility for the white pollution,
[02:04.06]the producer or the consumer?
[02:07.43]violent
[02:09.20]Students were involved in violent clashes with the police.
[02:14.02]wage 
[02:16.28]Wages are higher in service traders than in industry.
[02:21.32]workforce
[02:24.18]The whole workforce has gone on strike.
[02:27.74]abundant
[02:29.81]We have abundant proof of his guilt.
[02:33.53]access
[02:35.50]Everyone should have access to education.
[02:39.60]accessible 
[02:42.11]A manager should be accessible to his staff.
[02:47.11]accord 
[02:49.17]Such an act would not be in accord with our policy.
[02:54.51]achieve 
[02:56.62]There is something that can't be achieved only by working hard, 
[03:00.96]but if you don't try, 
[03:02.27]you can never achieve.
[03:05.02]acknowledg(e)ment
[03:07.53]We have had no acknowledgement of our letter.
[03:12.16]address
[03:14.16]Leaving the e-mail address to each other 
[03:17.28]is a fashionable way of keeping contact among young people nowadays.
[03:23.61]advocate
[03:25.19]Our premier advocates higher salaries for teachers.
[03:30.24]affection
[03:32.36]The bond of true affection had pulled us¡ª
[03:35.77]six very different men from six very different countries¡ª
[03:39.98]across Antarctica.
[03:42.59]alliance 
[03:44.29]China is a nonaligned country 
[03:46.88]that will never enter into other countries' alliances.
[03:51.81]applied
[03:53.36]He devoted his life to applied science.
[03:57.81]arbitrary 
[03:59.94]The king is an arbitrary ruler.
[04:04.51]asset 
[04:05.59]Good health is a great asset.
[04:09.28]assist 
[04:11.47]The head teacher's deputy assists with many of his duties.
[04:17.12]astronomer 
[04:19.67]Halley was a great astronomer.
[04:23.23]authentic 
[04:24.91]Is that an authentic Roman statue,
[04:27.72]or a modern copy?
[04:30.22]awkward 
[04:31.69]The seal is awkward on land but able to move easily in the water.
[04:38.80]behalf 
[04:40.57]He made an impassioned speech on behalf of his country.
[04:46.03]behavio(u)r 
[04:48.66]By that logic, 
[04:50.25]2010 should have been a breakthrough year for rational behavior.
[04:56.07]best-seller
[04:58.63]This dictionary is a best-seller.
[05:03.06]bloodshed 
[05:05.02]The two sides called a truce to avoid further bloodshed.