
[00:10.75]Day 17
[00:12.90]error  
[00:13.80]A minimal error results in wild divergence.
[00:18.75]excessive
[00:21.23]I find her attention to her children rather excessive.
[00:25.89]exclude
[00:27.93]The police have excluded robbery as a motive for the murder.
[00:33.99]expand
[00:35.53]His face expanded in a smile of welcome.
[00:40.27]exploit
[00:41.93]They exploited her generosity shamelessly.
[00:46.64]explore
[00:48.11]They went on an expedition to explore the forest of West Africa.
[00:54.47]expose 
[00:56.34]The bike was exposed to the wind and sun.
[01:01.62]fake
[01:02.57]She faked illness so that she did not have to go to school.
[01:07.66]fantastic
[01:09.46]Every one of us has fantastic dreams, 
[01:13.09]but not everyone can turn them into reality.
[01:16.99]fiction
[01:19.24]Do you like science fiction?
[01:22.26]genuine
[01:24.11]This is a genuine pearl.
[01:27.55]habit
[01:28.53]It is a good habit to go for a walk after supper.
[01:32.85]highlight
[01:34.21]It is, 
[01:35.63]more important, 
[01:36.69]an educational campaign 
[01:39.03]to highlight the contemporary reality of ¡°racial deficits¡± of all kinds, 
[01:45.01]the unequal conditions that impact blacks regardless of class.
[01:51.01]hono(u)r
[01:52.14]You honor us by coming here tonight.
[01:55.25]identical
[01:57.47]My opinions are not always identical with my parents.
[02:02.57]impress
[02:03.78]To impress the interviewer, 
[02:05.65]you must try to leave him a positive first impression.
[02:10.72]impression
[02:12.94]The police took an impression of her fingerprints.
[02:16.66]impulse
[02:18.42]Whether it's bus passes,
[02:20.97]cinema tickets or an impulse purchase,
[02:24.62]paying with prepaid cards is fast,
[02:27.34]simple and secure.
[02:30.29]incidence
[02:32.42]This area has a high incidence of crime,
[02:35.47]disease, 
[02:36.23]unemployment, etc.
[02:39.18]indispensable
[02:41.55]Air and water are indispensable to life.
[02:45.23]induce
[02:48.48]We couldn't induce the old lady to travel by air.
[02:52.92]influential
[02:54.47]With the success of the Olympic bid, 
[02:57.39]Beijing will become a world influential city.
[03:01.79]internal
[03:03.46]We need to hold an internal inquiry to find out who is responsible.
[03:09.11]match
[03:11.48]She's his match when it comes to chess.
[03:15.90]minimum
[03:17.13]Repairing your car will cost a minimum of $100.
[03:22.57]mobile
[03:24.54]Can you give me a lift if you're mobile?
[03:27.51]modesty
[03:29.64]She does a lot of work for the poor,
[03:32.29]but modesty forbids her from talking about it.
[03:36.44]modify
[03:38.34]The union has been forced to modify its position.
[03:42.83]morality
[03:45.44]He has a high standard of morality.
[03:48.22]motivate
[03:50.27]He murdered the millionaire motivated by greed.
[03:54.54]negative
[03:56.65]Life is full of overwhelming odds.
[04:00.01]You can't really eliminate the negatives but you can diminish them.
[04:05.28]negotiation
[04:08.20]Negotiations between the two countries have gone on for months.
[04:13.42]obligation
[04:15.82]Supporting parents is every adult's obligation.
[04:20.09]oblige
[04:22.34]Please oblige me by closing the door.
[04:25.96]obvious
[04:27.56]It is obvious that she is very clever.