
[00:10.96]Day 25
[00:13.08]defend
[00:14.38]The FBI defends the computers against the hackers.
[00:18.93]delegation 
[00:21.70]The American delegation arrived late at the conference.
[00:27.08]deliberate
[00:28.14]The Supreme Court of the US deliberated 
[00:32.00]whether the ballots of Florida should be re-counted.
[00:36.40]demanding 
[00:38.26]My boss is very demanding.
[00:42.17]depart 
[00:43.65]¡°He said he wouldn't do the things departing from his principles.¡± 
[00:48.12]¡°Well, did he have some?¡±
[00:51.48]depict 
[00:52.99]His novel depicts life in modern London.
[00:57.17]deposit
[00:59.07]You should learn to deposit the sadness inside your heart.
[01:03.03]There're many important things waiting for you.
[01:07.40]destructive
[01:08.84]These drugs are destructive to white blood cells.
[01:13.81]devote 
[01:15.20]National Geographic is a famous American magazine 
[01:19.49]devoted to pictures and articles on places of cultural interest.
[01:25.08]dictate
[01:27.23]For a secretary, 
[01:29.14]knowing shorthand well is very useful 
[01:31.90]when the boss is dictating the commercial letters.
[01:35.90]dim 
[01:38.11]The influence of the super model was slowly dimming.
[01:42.67]dine
[01:43.94]We are dining the ambassador this week.
[01:47.71]disguise 
[01:49.47]I disguised the spots on my face with make-up.
[01:53.72]dispose 
[01:56.33]The boy's friends have deserted him for the fact 
[01:59.48]that he is criminally disposed.
[02:02.67]DNA 
[02:04.90]We can only make clones from living DNA.
[02:09.39]donation
[02:11.64]They made a generous donation to charity.
[02:16.00]drag 
[02:18.11]She loves her family, 
[02:19.92]but they're a drag on her career.
[02:22.94]drift 
[02:24.80]Is the Government's policy one of drift?
[02:28.47]driving-licence/driver's license
[02:33.87]The police officer asked to see my driver's license.
[02:37.73]The police officer asked to see my driving-licence.
[02:45.03]economical
[02:42.57]Small cars are more economical than large ones, 
[02:48.60]because they use less petrol.
[02:51.46]edge 
[02:53.38]We should keep on developing new products 
[02:56.03]and try to make them edge into the international market 
[02:59.77]as soon as possible.
[03:01.88]elegant 
[03:04.02]Gigi is elegant and versatile.
[03:07.78]encounter
[03:09.97]The heroine of Alice in Wonderland encountered many adventures.
[03:16.39]encourage 
[03:18.92]Twenty of America's thirty-nine presidents 
[03:22.34]have been farmers themselves or sons of farmers,
[03:26.02]and each has encouraged agriculture 
[03:28.93]in some special ways.
[03:31.50]engage 
[03:34.04]Recently I've been engaged in negotiating with customers.
[03:38.33]And I have an engagement with a client for this afternoon.
[03:43.40]epidemic
[03:45.21]The last thing Africa needs is another deadly epidemic.
[03:50.36]erode 
[03:52.06]Metals are eroded easily by acids.
[03:56.97]eternal 
[03:58.81]The minister spoke of the soul's eternal life.
[04:02.56]exclaim 
[04:05.32]He could not help exclaiming at how much his son had grown.
[04:10.70]exclusively
[04:13.36]This special offer has been exclusively designed for readers of this magazine.
[04:20.46]excursion 
[04:21.94]Many excursions had been arranged by the holiday company.
[04:26.76]execute 
[04:29.02]The piano sonata was badly executed.
[04:32.60]exhibit 
[04:34.96]Most of the state leaders viewed the exhibits in masses 
[04:38.34]and gave high praise of them.
[04:41.64]facial 
[04:43.14]To find out which celebrity you most resemble, 
[04:47.00]download a photo of yourself, 
[04:49.15]and you'll quickly receive a list of stars with similar facial features.
[04:54.69]facilitate 
[04:56.81]Studies show that reading aloud facilitates comprehension and memorization.
[05:03.23]faith 
[05:05.42]You can deprive him of his leadership role, 
[05:08.76]but you can't deprive the citizens' faith in him as a mayor.