[00:10.09]Day 11
[00:11.92]economic
[00:13.93]China's market is becoming more and more active 
[00:17.24]with the rapid economic development.
[00:20.84]concern 
[00:23.07]I don't know who my grandfather was.
[00:25.91]I'm much more concerned to know what his grandson will be.
[00:31.73]potential
[00:32.95]The product has even more potential in export markets.
[00:38.22]opportunity 
[00:39.27]I had no opportunity to discuss it with her.
[00:43.52]likely 
[00:45.96]If Madeline goes skating,
[00:47.95]she's liable to fall,
[00:49.46]and not likely to try it again.
[00:53.25]claim
[00:54.30]The earthquake claimed thousands of lives.
[00:58.41]consider 
[01:00.33]Cadres and Party members should consider it of prime importance
[01:04.77] to build a clean government.
[01:08.14]decline 
[01:09.57]The standard of education has declined in this country.
[01:14.17]maintain
[01:16.54]Arthur was discreet about his bigamy.
[01:19.34]He managed to maintain two discrete households.
[01:24.06]prevent
[01:25.67]Nothing but doubts can prevent you from succeeding.
[01:29.90]treatment 
[01:31.39]In three separate studies published last month, 
[01:34.56]researchers report not only
[01:36.76]that light therapy works better than a placebo 
[01:40.44]but that treatment is usually more effective in the early morning than in the evening.
[01:46.59]accept 
[01:48.71]Mary received a strange gift, 
[01:50.94]but she did not accept it.
[01:53.59]afford 
[01:55.47]If we could afford it, 
[01:57.01]we'd like to go abroad for our holidays.
[02:00.61]career
[02:02.31]My grandfather was a career teacher,
[02:04.55]it's the only job he'd ever done.
[02:08.25]influence
[02:10.14]No one can degrade us except ourselves; 
[02:13.20]that if we are worthy, 
[02:15.12]no influence can defeat us.
[02:18.00]risk 
[02:19.96]There's no question that the risk of a slowdown has increased
[02:24.10] due to the hit to business confidence and the wider credit spreads.
[02:29.53]competitive
[02:31.77]The travel industry is a highly competitive business.
[02:36.24]conduct 
[02:38.57]Rubber does not conduct electricity.
[02:41.79]contribute
[02:43.87]She has contributed several poems to literary magazines.
[02:49.17]current 
[02:50.51]CCTV for the 2008 Beijing Olympic Games set by the current system of reporting, 
[02:57.48]and organization structure has been designed by all.
[03:02.29]decrease
[03:04.05]The workmen want to decrease the number of working hours and increase pay.
[03:10.93]fashion 
[03:12.02]She paints in the fashion of Picasso.
[03:15.69]promote
[03:17.37]Because of his good work, 
[03:19.40]John was promoted to a higher class.
[03:22.63]boom
[03:24.69]Business is booming.
[03:26.85]budget 
[03:28.81]The Chancellor of the Exchequer is expected to announce tax cuts in this year¡¯s budget.
[03:36.52]cancel 
[03:38.60]I cancelled many unnecessary words in my manuscript.
[03:43.44]concentrate 
[03:45.95]I can¡¯t concentrate on my studies with all that noise going on.
[03:52.05]conflict 
[03:53.62]But the quest for growth lets loose new anxieties 
[03:57.68]and economic conflicts that disturb the social order.
[04:03.34]cultural 
[04:04.99]During his five years living in Beijing, 
[04:07.95]the city's terrible traffic impresses him as much as its rich cultural and historical legacies.