[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]
[00:10.81]Day 5
[00:12.73]underlying
[00:14.23]It's the economist's mission
[00:16.82]to try to find out the underlying causes of the depression.
[00:23.02]unprecedented
[00:25.00]People's living standards have been rising steadily
[00:28.13]and China's comprehensive strength has been clearly enhanced.
[00:32.90]This is an unprecedented miracle in China's history.
[00:37.48]unveil
[00:39.88]The queen unveiled a statue of Prince Albert
[00:44.10]void
[00:46.23]The desert stretching away before the traveler seemed frighteningly void.
[00:52.15]vow
[00:54.17]The couple exchanged vows in a romantic Labor Day sunset ceremony on Maui.
[01:01.46]vulgar
[01:03.61]The houses and cars of the newly rich are huge but vulgar.
[01:09.35]wasteful
[01:11.57]His wife was wasteful
[01:13.40]and he had to keep his nose to the grindstone.
[01:17.63]abort
[01:19.44]The rescue mission had to be aborted.
[01:23.25]accessory
[01:25.00]The accessories for a car include the heater and the radio.
[01:30.40]adherence
[01:32.79]Her adherence to her principles cost her her job
[01:37.43]administer
[01:39.68]She had a huge department to administer
[01:43.55]aerospace
[01:45.91]The Challenger shuttle crew,
[01:47.29]of seven astronauts-including the specialties of pilot,
[01:52.47] aerospace engineers,
[01:54.54]and scientists died tragically in the explosion.
[01:59.86]affiliate
[02:00.92]The college is affiliated to the university.
[02:04.63]alien
[02:06.70]We should not ignore others' opinions
[02:08.95]just because they are alien to our own ideas.
[02:13.43]alleviate
[02:15.26]The medicine is administered to alleviate the pain.
[02:19.40]alternate
[02:21.53]Mary and her sister will alternate in setting the table.
[02:26.15]ambiguity
[02:28.25]There is a degree of ambiguity in her answer.
[02:32.17]amend
[02:34.27]The government has amended the law twice
[02:37.61]to accord with the changing situation
[02:41.86]appraise
[02:43.62]Sotheby's apprised Donald of the fact
[02:46.74]that his ¡°Rembrandt¡± was appraised as worthless.
[02:51.32]appropriation
[02:53.76]The mayor approved the appropriation of the new school.
[02:57.83]apt
[02:59.88]Everyone at present was very excited at his apt remark.
[03:05.22]arrogance
[03:07.14]I would on no account authorize in my child
[03:10.44]the smallest degree of arrogance.
[03:14.02]assurance
[03:15.64]The only complete defense is the elimination of nuclear weapons
[03:20.28]and assurance that they will never be produced again.
[03:24.72]athletic
[03:26.79]He is taking part in an athletic meeting.
[03:30.48]attendant
[03:32.45]Sally is too flighty to be a flight attendant.
[03:36.80]authorize/ise
[03:39.17]I have authorized him to act for me while I am away.
[03:43.69]avail
[03:46.16]They made great efforts,
[03:48.11]but it was all to no avail.
[03:51.49]bald
[03:52.78]Too much knowledge makes the head bald.
[03:56.32]bankruptcy
[03:58.90]The company is reported to be on the brink of bankruptcy.
[04:03.35]behavioral
[04:05.45]The behavioral  sciences have been slow to change
[04:10.28]partly because the explanatory items often seem to be directly observed
[04:15.18]and partly because other kinds of explanations have been hard to find.
[04:21.06]blunder
[04:23.14]The police blundered badly by arresting the wrong man.
[04:29.05]brighten
[04:30.16]The new carpet brightened the room.
[04:32.51]capsule
[04:34.90]The capsule failed to separate from the earth satellite.
[04:39.31]carefree
[04:41.56]How wonderful it would be to be young and carefree again!
[04:46.21]chronic
[04:47.71]Is your disease chronic or acute?
[04:52.03]circulation
[04:53.30]Police say a number of forged banknotes are in circulation.
[04:59.50]clearing
[05:01.08]This is the unorthodox view of a German soil scientist
[05:06.20]who has shown that burnt clearings in the Amazon,
[05:09.79]dating back more than 1 000 years,
[05:12.27]helped create patches of rich,
[05:14.53]fertile soil that farmers still benefit from today.