
[00:10.34]Day 35
[00:12.65]differentiate
[00:14.35]This company does not differentiate between men and women
[00:18.24]¡ªthey employ and pay both equally.
[00:22.93]dignity
[00:24.41]Work appears as something unnatural,
[00:27.45]meaningless and devoid of dignity
[00:30.51]as well as of importance.
[00:34.47]dilute
[00:36.03]The president wanted to dilute the criteria
[00:38.95]for an admission into the club.
[00:42.83]diploma
[00:44.14]He gained a diploma in biology two years before.
[00:49.36]directory
[00:50.68]There are three Smiths in the directory,
[00:53.72]which one are you looking for?
[00:57.17]disastrous
[00:59.07]Anger is not only inevitable,
[01:01.56]it is necessary.
[01:03.52]Its absence means indifference,
[01:05.88]the most disastrous of all human failings.
[01:10.30]discern
[01:12.41]It was so dark outside
[01:14.09]that I was just able to discern the road in the dark.
[01:19.62]disclose
[01:20.94]He disclosed the truth
[01:22.73]that he had been in prison.
[01:25.89]discrepancy
[01:28.08]There is a considerable discrepancy
[01:30.71]between the two versions of the affair.
[01:34.50]discrete
[01:35.99]The word ¡°heart¡± has several discrete meanings.
[01:41.64]discriminate
[01:42.91]To treat them differently from adults
[01:45.50]is not to discriminate against them
[01:47.99]but rather to recognize their special needs.
[01:53.13]dismay
[01:54.34]Tom looked up at her in black dismay.
[01:59.14]dispatch
[02:00.37]The parcels were dispatched yesterday.
[02:04.86]displace
[02:06.12]Coal is to be displaced by natural gas and nuclear power.
[02:12.46]disregard
[02:13.86]He utterly disregarded my warnings
[02:16.58]and met with an accident.
[02:19.91]disrupt
[02:21.02]Demonstrators succeeded in disrupting the meeting.
[02:26.35]dissipate
[02:27.80]The mist quickly dissipated as the sun rose.
[02:33.01]distinguishable
[02:34.63]The letter is so old
[02:36.65]that the signature is barely distinguishable.
[02:41.19]distort
[02:42.43]Anger distorted his face.
[02:46.48]distract
[02:47.79]She was distracted by the noise outside.
[02:53.03]disturbance
[02:54.31]During the disturbance that followed,
[02:56.53]three Englishmen were hurt.
[02:59.97]divine
[03:01.31]Do you believe in the divine rights of kings?
[03:06.35]dock
[03:07.47]We took the children down to the dock
[03:09.70]to see the ships.
[03:12.81]dogged
[03:13.87]I was quite impressed
[03:15.58]by her dogged determination to succeed.
[03:20.09]domain
[03:21.35]Britain conquered many countries
[03:23.57]and controlled them as their domain
[03:25.51]for political and economic development.
[03:29.87]donate
[03:31.45]This computer was donated to us by a local firm.
[03:36.96]doom
[03:38.07]From the start,
[03:39.21]the plan was doomed to failure.
[03:42.96]drastic
[03:44.33]The members of the Shanghai Cooperation Organization
[03:48.25]are determined to take drastic measures to combat terrorism.
[03:53.99]dreadful
[03:55.58]I¡¯m afraid it¡¯s all a dreadful mistake.
[04:00.02]dreamy
[04:01.38]You led a dreamy existence.
[04:05.42]drought
[04:06.42]In addition,
[04:07.81]difficult as it is to believe,
[04:09.63]there are desert fish
[04:12.14]which can survive through years of drought
[04:14.37]in the form of inactive eggs.
[04:18.45]dual
[04:19.68]Feng Yuanzheng has a dual role
[04:22.28]as an actor and a director.
[04:26.11]eclipse
[04:27.34]He is eclipsed by his wife,
[04:29.73]who is much cleverer 
[04:31.13]and more amusing than he is.
[04:34.71]ecology
[04:36.33]The destruction of these big forests
[04:38.89]could change the ecology of the area.
[04:43.19]electrician
[04:44.75]The electric fan doesn¡¯t work,
[04:47.05]we must send for an electrician to mend it.
[04:51.41]elite
[04:52.66]Only the elite were there.
[04:56.43]eloquent
[04:57.72]Martin Luther King¡¯s eloquent speeches
[05:00.22]have moved men throughout the US
[05:02.77]to join in the anti-racism movement.