[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]
[00:10.25]Day 3
[00:12.39]conscientious
[00:14.00]This essay is a most conscientious piece of work.
[00:19.54]consolidate
[00:21.63]As we all know,
[00:23.27]too many countries lapse back into violence
[00:26.49]when efforts to consolidate peace or create stability are weak.
[00:33.69]consultancy
[00:35.48]Software,
[00:37.46]consultancy and mobile telephones use far less oil
[00:42.18]than steel or car production.
[00:46.02]contrive
[00:47.88]After much difficulty
[00:50.53] I contrived to pull the boat onto the beach.
[00:55.58]converge
[00:57.70]Capitalism and socialism will not eventually converge.
[01:03.95]decisive
[01:06.11]Your English proficiency is the decisive factor in getting the job.
[01:12.71]deduce
[01:14.43]You will notice water rising in the tube;
[01:18.90]now what do you deduce from that?
[01:22.70]deem
[01:24.40]He deemed that it was his duty to help.
[01:30.06]deprive
[01:32.47]It is absolutely unfair
[01:34.85]that these children are deprived of the rights to receive education.
[01:41.11]deteriorate
[01:42.82]Leather quickly deteriorates in hot,
[01:46.71]damp climate.
[01:50.30]diminish
[01:51.80]The amount of water in the pond will diminish as the dry season comes.
[01:58.86]disciplined
[02:01.57]The inventiveness of the early Americans shed light
[02:05.83]on disciplined school management.
[02:09.24]disperse
[02:11.67]A thunderstorm came up and dispersed the picnickers.
[02:17.77]divert
[02:19.60]Once young offenders embark on a life of crime,
[02:22.99]prison does little to divert them.
[02:27.34]eject
[02:28.99]The fire ejected yellow flames into the night sky.
[02:34.91]elapse
[02:37.40]Three years have elapsed since we last met.
[02:43.34]elevate
[02:44.89]A special device elevated the stage for the finale.
[02:50.75]elicit
[02:53.00]At last we've elicited the truth from him.
[02:58.59]eligible
[02:59.81]Only native-born citizens who are over 18
[03:03.36] are eligible to the office of president.
[03:07.40]emission
[03:08.99]The emission of radio signals was interrupted by a power failure.
[03:15.55]endanger
[03:16.96]Drunk drivers endanger the lives of others.
[03:22.24]endow
[03:24.33]She endowed the new hospital with a large sum of money.
[03:30.72]erase
[03:32.62]The vision of that big black car hitting the sidewalk a few feet from us
[03:38.76]will never be erased from my memory.
[03:42.76]exhaustion
[03:45.31]The exhaustion  of the army's ammunition caused its defeat.
[03:52.55]exquisite
[03:54.32]He has an exquisite ear for music.
[03:58.75]extract
[04:01.13]The newspaper extracted several passages from the speech
[04:05.77]and printed them on the front page.
[04:09.51]flaw
[04:11.63]There is a flaw in the marble near the base of the statue.
[04:17.05]fraud
[04:19.32]Bend the law for personal gain and engage in fraud.
[04:24.85]hamper
[04:26.57]Our progress was hampered by the bad weather.
[04:31.72]impart
[04:33.77]A good teacher should impart wisdom to his pupils.
[04:39.79]incentive
[04:42.56]His words gave me incentive,
[04:45.34]and I worked twice as hard.
[04:49.16]incidentally
[04:52.38]Incidentally,
[04:53.58]your letter came only this morning.
[04:57.60]indignant
[04:59.33]He was most indignant with me
[05:01.87]when I asked for a day's leave.
[05:05.75]infectious
[05:07.65]An infectious disease is one
[05:10.33]that can be passed from one person to another.