
[00:10.08]Day 29
[00:12.39]reference
[00:14.33]We are now forwarding you a catalog for your reference.
[00:18.99]reflection/-exion
[00:21.02]The bird sees its reflection in the mirror, 
[00:24.48]thinking another bird is accompanying itself.
[00:28.38]refresh
[00:30.80]A new breeze is blowing¡ª
[00:33.39]and a nation refreshed by freedom stands ready to push on: 
[00:38.33]there is new ground to be broken, 
[00:40.64]and new action to be taken.
[00:44.63]registration
[00:46.26]School registration takes place next week.
[00:51.25]remain
[00:53.82]The island is expected to remain frozen for the next hundred years, 
[00:58.49]despite changes in the world's climate, 
[01:01.13]and the vault is being carved out of the ice and rock.
[01:05.62]resistance
[01:08.11]The demonstrators offered little or no resistance to the police.
[01:14.08]resort
[01:15.65]If persuasion won't work, 
[01:18.10]we may have to resort to force.
[01:21.02]restrain
[01:23.01]At that time,
[01:24.43]the government must restrain the prices and profits.
[01:29.18]restraint
[01:31.54]Men do not easily shed tears, 
[01:34.41]because they want to show their great restraint in not crying.
[01:39.24]resume
[01:40.90]In a speech, 
[01:42.39]Sharon repeated his position 
[01:44.68]that Palestinians must stop ¡°incitement and terror¡± 
[01:49.07]and implement deep democratic reforms 
[01:51.90]before any political negotiations can resume.
[01:56.98]right-wing
[01:59.12]A preference for right-wing governments 
[02:02.10]had been implicit in the policy of the early Eisenhower years.
[02:07.88]risky
[02:09.92]It's risky to drive fast on the icy roads.
[02:14.09]rival
[02:16.69]She has no rival in the field of romantic fiction.
[02:21.28]rope
[02:22.51]Lately, business has been on the ropes.
[02:26.37]rotate
[02:28.86]Danger:rotating blades.
[02:32.50]ruin
[02:34.42]He ruined his prospects by carelessness.
[02:38.82]sake
[02:40.12]I'll help you for your sister's sake.
[02:44.06]satisfactory
[02:46.36]We want a satisfactory explanation of your lateness.
[02:52.05]scatter
[02:53.86]More than 2.5 million Vietnamese are scattered 
[02:57.92]in 80 countries around the globe.
[03:01.45]scene
[03:02.47]People crowed behind the scenes, 
[03:04.36]met and congratulated her.
[03:07.19]schooling
[03:09.73]He has little real schooling.
[03:12.66]segment
[03:14.48]The community college 
[03:16.03]is the most rapidly growing segment of higher education
[03:19.79]in the United States.
[03:22.36]sequence
[03:23.86]The sequences of historical plays by Shakespeare 
[03:27.49]are still masterpieces in today's literature.
[03:31.53]shame
[03:33.28]Will students feel great shame at having failed the final exam?
[03:38.65]sheer
[03:40.49]Our army was beaten by sheer weight of numbers.
[03:44.68]shortage
[03:46.20]In the developed countries, 
[03:48.28]there's a great shortage of work force.
[03:51.83]sidewalk
[03:53.71]There were leaves lying all over the sidewalk.
[03:58.09]slap 
[03:59.57]The girl slapped the boy in the face 
[04:02.08]for his kissing her without permission.
[04:05.44]slippery
[04:07.80]Drive carefully: 
[04:09.26]the roads are wet and slippery.
[04:12.43]soar
[04:14.15]The jet soared into the air.
[04:17.23]solemn
[04:19.29]The solemn statement of the central government on this issue 
[04:22.91]was feathered in full in the news papers.
[04:27.70]sorrow
[04:29.87]Life has many joys and sorrows.
[04:33.81]split
[04:35.26]A lightning bolt split the night sky.
[04:38.96]spokesperson
[04:40.47]A spokesperson for the German embassy said 
[04:43.72]that they have been notified of the incident.
[04:48.18]sponsor
[04:49.50]I'm doing a sponsored swim on Saturday¡ª
[04:52.62]will you sponsor me?
[04:55.36]stagger
[04:56.51]Nothing can stagger her belief in communism.
[05:00.58]startle
[05:01.86]She was so startled at the sight of Andrew 
[05:04.41]that she dropped the paper bag.