
[00:10.84]Day 45
[00:13.00]transcend 
[00:14.40]One never can see the thing in itself,
[00:17.93]because the mind does not transcend phenomenon.(Hilaire Belloc)
[00:23.13]transcribe 
[00:25.15]She jotted down a few notes,
[00:27.53]and later transcribed them into an exercise book.
[00:32.75]transient 
[00:35.17]Don't pay much attention to youthful beauty 
[00:38.46]which is only transient.
[00:40.91]transit 
[00:42.75]It's midnight my daughter is in transit from Shanghai to London.
[00:48.73]traverse 
[00:50.69]The road traverses a wild and mountainous region.
[00:55.57]trench 
[00:57.33]To grow peanuts,
[00:58.59]the farmer first digs a trench and fills it with manure.
[01:03.83]tribe 
[01:05.47]A tribe,
[01:06.61]is a unit of social organization consisting of a number of families,
[01:11.91]clans,
[01:13.06]or other groups who share a common ancestry,
[01:16.71]culture,and leadership.
[01:20.15]tribute 
[01:21.34]As a leader,
[01:22.37]I'd like to pay tribute to the office staff 
[01:25.42]for all the hard work you've put in recently.
[01:29.94]trifle 
[01:31.42]I don't know why you waste your time on such trifles.
[01:36.88]trigger 
[01:38.21]The new recruit accidentally triggered his rifle 
[01:41.76]and the bullet went through a flying eagle.
[01:45.86]triple 
[01:47.96]The association is made up of triple offices.
[01:52.96]triumphantly 
[01:54.87]He had met the challenge and ended it triumphantly.
[01:59.75]tub 
[02:01.50]The parents buy their child a tub.
[02:04.92]tuck 
[02:06.62]My brother always looks as though he's unraveling.
[02:10.64]Maybe it's because he doesn't feel comfortable tucked in suit 
[02:14.67]or with shoes on.
[02:17.36]tug
[02:19.21]The sailor tugged the boat to the bank,
[02:21.59]then made for a nearby hotel.
[02:25.53]tuition 
[02:27.36]The tuition is rising year after year.
[02:32.16]turnover 
[02:33.18]The firm has an annual turnover of ¡ê75 million.
[02:39.35]unanimous 
[02:41.33]The members of the jury were unanimous in their decision.
[02:46.94]unbutton 
[02:48.16]My coat has come unbuttoned.
[02:51.92]unconditional 
[02:53.82]They were forced to make an unconditional surrender.
[02:58.28]underdeveloped 
[03:00.70]The huge increase in oil prices in the 1970s 
[03:04.57]had great influence on the development of many developed and developing countries,
[03:10.91]still less the underdeveloped countries. 
[03:15.03]underestimate
[03:17.19]Those who underestimate the intelligence of the rivals will come to grief.
[03:23.56]undermine 
[03:25.85]Streams undermine the rocks.
[03:29.63]unemployment 
[03:31.27]Unemployment hurts every person in the country,
[03:34.92]not just those who have lost their jobs.
[03:39.43]unify 
[03:41.15]In my opinion,
[03:42.34]Abraham Lincoln was honored mostly in the US 
[03:45.90]because he unified the country.
[03:49.15]unlawful 
[03:51.16]That old man was accused of unlawful marriage with a girl.
[03:57.04]unsettle
[03:59.06]It is dangerous to live here 
[04:01.18]while the political situation is so unsettled.
[04:06.04]unworkable
[04:07.49]In my submission these proposals are completely unworkable.
[04:13.57]upcoming 
[04:15.84]The movie theater showed clips of upcoming movies.
[04:20.83]update 
[04:23.30]The Chinese-English dictionary has been updated.
[04:27.49]upgrade
[04:29.24]The consulate was upgraded to embassy status.
[04:34.59]vegetation
[04:36.86]Desert was impossible for vegetation in the past.
[04:41.49]vein 
[04:43.77]His works are popular,
[04:45.16]because of a rich vein of humour 
[04:47.66]that runs through all his stories. 
[04:50.95]velocity 
[04:53.36]Gazelles can move with astonishing velocity.
[04:57.40]vent 
[04:59.33]He gave vent to his feeling in an impassioned speech.
[05:04.75]ventilate
[05:06.20]Open the window and ventilate the room.
[05:10.07]verdict 
[05:11.67]What will be the public verdict about the matter?
[05:16.21]verge 
[05:17.85]When my father first brought us to Tokyo in 1966,
[05:23.31]Japan appeared to be on the verge of real internationalization.
[05:29.59]versus 
[05:30.84]The coming competition is actually China versus Italy.
[05:35.55]Which will laugh till the last? 
[05:39.66]veto
[05:41.23]Permanent members of the United Nations Security Council 
[05:44.73]have a veto over any proposal.
[05:49.03]vicious
[05:50.53]Vicious thugs attacked an elderly man.
[05:54.97]virgin 
[05:56.45]The Blessed Virgin Mary refers to Jesus' mother.
[06:01.61]visualize/-ise 
[06:03.82]I remember meeting him but I just can not visualize him.
[06:09.20]vocal 
[06:11.05]We were very vocal about our rights.
[06:15.55]vocational 
[06:17.24]Does your company provide vocational training?
[06:21.68]wallet 
[06:23.32]A government 
[06:23.95]which makes the wallets of its citizens 
[06:26.08]bulge with money is bound to be popular.
[06:30.23]ward 
[06:31.72]There are three candidates standing for election in this ward.
[06:37.07]warfare
[06:38.36]Under certain conditions,
[06:40.18]guerrilla warfare works better to the overall victory than trench warfare.
[06:46.88]warrant 
[06:48.02]The Constitution guarantees 
[06:50.41]that private homes will not be searched without a warrant.
[06:54.95]watertight 
[06:57.13]The agent of the Buick Auto Company 
[06:59.77]is extremely cautious in making the contract 
[07:03.23]lest it is not watertight enough to prevent unnecessary loss.
[07:08.93]weary 
[07:10.51]You're wearying me with all these silly questions.
[07:15.73]whereby 
[07:17.30]She devised a plan whereby they might escape.
[07:22.24]whirl 
[07:24.11]The leaves whirled round as they fell.
[07:28.01]wholesale
[07:30.36]They cost $120 in the stores,
[07:33.47]but the wholesale price is $80. 
[07:38.28]wording 
[07:40.00]Considerable effort goes into the wording of ads.
[07:44.98]wrench 
[07:46.91]He wrenched his arm away.
[07:49.67]wretched
[07:51.45]He's in bed with a bad cold,
[07:54.29]feeling pretty wretched.
[07:57.24]wrinkle 
[07:58.75]With the time gone,
[08:00.58]the skin round her eyes wrinkled when she smiled.
[08:05.84]yell 
[08:07.12]At the football match between China and Italy,
[08:10.42]we yelled together for our team.
[08:13.93]yoke 
[08:15.59]With efforts from the doctor and his loving family,
[08:19.18]the youngster has shaken off from the yoke of drug addiction.
[08:24.71]zoological 
[08:26.66]He is the editor of the Annals of the Zoological Society.