
[00:10.34]Day 39
[00:11.83]inject  
[00:13.48]With the arrival of the new young staff, 
[00:16.27]we hope to inject new life into our business.
[00:20.74]inland 
[00:22.60]We went twenty kilometers inland, 
[00:25.28]up the river.
[00:27.79]innovation 
[00:29.35]The mass movement for technical innovation 
[00:32.28]is vigorously forgoing ahead.
[00:36.55]innumerable 
[00:38.07]In the universe, 
[00:39.27]there are innumerable stars 
[00:41.26]and other cosmic substances.
[00:45.02]instrumental 
[00:46.54]Our artistic director was instrumental 
[00:49.79]in persuading the orchestra 
[00:51.64]to come and play for us.
[00:54.65]insulate 
[00:56.17]Many houses could be warmer 
[00:58.03]if they were insulated so that the heat is not lost.
[01:03.25]intact 
[01:04.59]Despite his misfortunes, 
[01:06.50]his faith and optimism remained intact.
[01:11.54]intellect 
[01:12.95]Intellect distinguishes humans from other animals. 
[01:18.33]interactive 
[01:19.86]The psychotherapy is carried out 
[01:22.53]in small interactive groups.
[01:26.38]intersection 
[01:27.77]Bridges are used to avoid the intersection 
[01:30.97]of a railroad and a highway.
[01:34.84]intolerant  
[01:36.41]She's too intolerant to work well 
[01:39.24]with other people.
[01:41.93]intrigue 
[01:43.48]There is too much intrigue and gossip in my job, 
[01:46.94]so I am going to quit.
[01:50.33]invaluable 
[01:52.18]Good health is an invaluable blessing.
[01:56.56]invert
[01:57.99]Interested in inverting the pyramid in your operation? 
[02:02.19]Here are some tips.
[02:05.49]irony 
[02:06.67]He inherited a fortune but died a month later; 
[02:10.82]one of life's little ironies.
[02:14.97]irregular 
[02:16.61]Braces straightened the child's irregular teeth.
[02:21.81]irreplaceable 
[02:22.88]He has an irreplaceable antique vase, 
[02:26.34]the only one of its kind.
[02:29.66]irrespective 
[02:31.40]They send information every day, 
[02:34.01]irrespective of whether it's useful or not.
[02:38.81]irrigation 
[02:40.54]The water used for irrigation 
[02:42.58]was piped in from the mountains.
[02:46.51]isolation 
[02:47.92]The prisoner had been kept in isolation for two days.
[02:53.32]ivory 
[02:54.61]A university student taking a part-time job, 
[02:57.99]in the words of some, 
[02:59.52]is walking out of the ivory tower.
[03:03.86]jealousy 
[03:05.37]She was consumed with jealousy.
[03:09.43]junk 
[03:10.44]You read too much junk.
[03:13.51]kit 
[03:14.83]They marched twenty miles in full kit.
[03:19.11]knit 
[03:20.07]I will knit a scarf for my husband. 
[03:23.09]He will surely love it.
[03:26.13]knob
[03:26.98]This machine has lots of knobs on it. 
[03:29.55]Which one starts it?
[03:32.50]landmark
[03:33.72]The Statue of Liberty 
[03:35.38]is one of New York's landmarks.
[03:38.82]latitude
[03:40.49]Severe low temperatures vary with latitude, 
[03:43.97]elevation, 
[03:45.03]and distance from the ocean.
[03:48.83]lawful
[03:50.03]We shall use all lawful means 
[03:52.41]to obtain our demands.
[03:55.91]layman
[03:57.20]Doctors often confuse laymen with their jargon.
[04:02.38]legend 
[04:03.35]Pele, 
[04:04.83]Maradonna and other footballing legends 
[04:07.81]have become household figures.
[04:11.61]legislative 
[04:12.95]If the Administration 
[04:14.72]won't take the legislative initiative, 
[04:17.43]Congress should help 
[04:18.83]to begin fashioning conservation measures.
[04:23.33]legitimate
[04:24.79]Legitimate business transactions 
[04:27.03]are under the protection of the law. 
[04:30.86]lever 
[04:32.14]This latest incident may be the lever needed 
[04:35.30]to change government policy.
[04:38.71]likelihood 
[04:40.03]Do you think there is any likelihood 
[04:42.25]of his agreeing to it?
[04:44.31]limp 
[04:45.47]The injured footballer limped slowly off the field.
[04:50.04]liner 
[04:51.73]The liner of this dress is made of silk.
[04:56.07]literacy 
[04:57.24]We are planning to make a survey of economic literacy.
[05:02.37]litter 
[05:03.68]The litter in some holiday resorts 
[05:06.11]really makes people feel disgusted.
[05:10.64]lofty 
[05:11.76]The garden was surrounded by lofty walls.
[05:16.06]longitude
[05:17.81]By agreement, 
[05:19.11]the longitude passing through Greenwich Observatory 
[05:22.53]is called the prime meridian. 
[05:26.45]lounge
[05:27.73]Ronaldo had to lounge his days off in agony 
[05:31.32]when he was wounded 
[05:32.46]in a bloody football match with Juventus.
[05:36.89]lunar 
[05:38.39]Last week we witnessed the first lunar eclipse 
[05:41.23]in the new century. 
[05:42.37]It was memorable.
[05:45.55]magnitude 
[05:46.93]No one is yet able to estimate the magnitude of the loss.
[05:52.74]majesty 
[05:54.08]Their Majesties have arrived.
[05:58.24]malicious 
[05:59.48]She spread malicious gossip about me.
[06:03.64]managerial 
[06:05.43]My boss doesn't have any managerial skills.
[06:10.45]maneuver 
[06:12.12]She started her car 
[06:13.81]and maneuvered out of the narrow lane.
[06:17.86]manuscript 
[06:19.35]Her poems are still in manuscript.
[06:23.81]marble  
[06:25.06]Marble, 
[06:26.19]because of its beauty and hardness, 
[06:28.22]is often used to build things meant to last.
[06:33.38]marginal 
[06:34.63]The other alternatives are attractive in theory 
[06:37.99]but in practice are either impractical 
[06:40.79]or offer only marginal improvements.