
[00:11.92]Day 33
[00:13.90]caring
[00:15.39]The man's kind, 
[00:17.05]caring and faithful characteristics were more conspicuous in the collision 
[00:22.17]with the ¡°indifferent¡± ¡°immovable¡± and ¡°impersonal¡± nature.
[00:28.32]carve
[00:29.95]He carved a beautiful statue from(out of) marble.
[00:33.92]casualty
[00:36.09]The military said it regretted any casualties 
[00:39.28]but said Baghdad was a war zone and safeguards could not be given.
[00:46.35]catastrophe
[00:47.71]The earthquake was a terrible catastrophe.
[00:52.10]Catholic
[00:54.47]The priest favoured sending Catholic children to Catholic schools.
[00:59.49]caution
[01:01.81]The argument against our developments 
[01:04.45]based on ¡°lowering standards¡± should be treated with caution.
[01:09.10]cavity
[01:11.98]The dentist filled the cavity in my tooth.
[01:15.89]celebrity
[01:18.42]She well deserves her celebrity.
[01:22.01]certainty
[01:24.02]England will lose the match¡ª
[01:26.19]that is a certainty£¡
[01:28.37]chord
[01:30.32]His story strikes the deep chord in the people.
[01:35.06]chorus
[01:36.72]¡°Good morning!¡± cried the children in chorus.
[01:41.06]circus
[01:43.35]The first day of school is always such a circus.
[01:47.87]clamp
[01:50.16]The police are going to clamp down on 
[01:52.27]illegal stock exchange activities in the streets.
[01:58.22]clarity
[01:59.41]Clarity of thinking is of greatest importance in a debate.
[02:04.55]clasp
[02:06.39]Julia Roberts clasped the Oscar Award in her hands, 
[02:11.15]as if fearing it would be snatched away.
[02:15.39]classified
[02:17.60]I can't give you the real name of that guy¡ª
[02:20.57]it is classified information.
[02:23.70]clearance
[02:25.62]There is not much clearance for tall vehicles passing under this bridge.
[02:31.85]climax
[02:33.53]The climax of the film is a brilliant car chase.
[02:38.28]clip
[02:40.15]The play was clipped to three hours.
[02:44.25]clockwise
[02:46.16]You must turn the lid clockwise 
[02:49.00]if you want to fasten it tightly.
[02:52.33]closet
[02:53.66]They are closeted in his office.
[02:56.81]cluster
[02:59.10]There is no town here, 
[03:01.30]just a cluster of shops and cabins at the end of the highway.
[03:05.69]clutch
[03:08.19]He clutched at the branch, 
[03:10.02]but could not reach it.
[03:12.24]coherent
[03:14.25]The Government lacks a coherent economic policy.
[03:19.02]colonize
[03:20.82]The English colonized New England in 1620.
[03:25.85]comet
[03:27.41]A huge comet is approaching the earth
[03:31.42]commend
[03:33.11]Our shop has always been very highly commended.
[03:37.93]commute
[03:39.36]One can also ¡°be stressed¡± with an accumulation of daily pressures, 
[03:44.75]such as long commutes in traffic, 
[03:47.47]a hectic work schedule, 
[03:49.44]or disagreements with coworkers or family members.
[03:54.58]compartment
[03:56.79]On the way home we shared our first class 
[03:59.80]compartment with a group of businessmen
[04:03.76]competence
[04:05.43]Not everyone has the competence 
[04:07.57]to learn a foreign language well.
[04:11.25]compile
[04:13.31]The police have compiled a list of suspects.
[04:16.38]complication
[04:19.24]The union's demand for higher wages was a complication 
[04:23.69]that the government had not expected. 
[04:27.48]composite
[04:29.35]The mural was a composite effort of all the children in the class.
[04:34.98]confer
[04:37.22]The university conferred honorary degrees on two famous scientists.
[04:43.32]consecutive
[04:44.94]The seven astronauts have a complex and difficult job ahead,
[04:49.52]adding two segments to the International Space Station 
[04:53.00]and conducting four spacewalks on consecutive days.
[04:58.32]consensus
[05:00.48]The plan was vetoed by the consensus of expert opinion.
[05:06.53]consequent
[05:08.27]The farmers suffered a severe drought 
[05:11.12]and there was a consequent shortage of food in the markets. 
[05:16.11]conserve
[05:18.19]We must conserve our strength, 
[05:20.02]there is a long way left.
[05:23.12]constituent
[05:25.17]He is still a member of parliament with constituents to represent.
[05:30.59]contend
[05:32.89]The boxer didn't consider such a small purse worth contending for.
[05:38.81]contention
[05:41.11]The pay increase is the key point of contention.