
[00:10.11]Day 28
[00:12.82]peculiar
[00:13.74]The fish has a peculiar taste.
[00:16.50]You really think it is all right?
[00:19.37]penalty
[00:26.90]A football player must be given a yellow card or a red card penalty 
[00:26.82]for his unnecessary roughness during the match.
[00:30.65]pension
[00:33.01]In the days of inflation 
[00:34.76]people on retirement pension find it difficult to live.
[00:40.01]perfect
[00:41.32]This wonderful scenery of Venice is perfect for daydreaming.
[00:47.26]personality
[00:49.07]She has a very strong personality.
[00:53.12]pessimistic
[00:55.22]The earth won't stop 
[00:56.65]because of your pessimistic thoughts. 
[00:58.77]So, cheer up!
[01:01.32]phenomenon
[01:03.23]This phenomenon has social and historical causes, 
[01:07.69]but is mainly due to the lingering effect of the Cultural Revolution.
[01:13.84]piracy
[01:15.45]Piracy is still alive on the world's commercial sea-lanes.
[01:20.32]pledge
[01:22.47]¡°My dear, 
[01:23.70]please take his ring as a pledge of our true love.¡±
[01:29.58]plug
[01:30.73]Pull the plug before you try to fix the vacuum.
[01:35.41]precious
[01:36.44]It costs a precious sight more than you think.
[01:41.52]preliminary
[01:43.18]All this is preliminary to the main election struggle.
[01:48.30]presentation
[01:50.26]The presentation of prizes will begin in the town hall at nine o'clock.
[01:56.75]preservation
[01:58.36]The paintings were in an excellent state of preservation.
[02:04.48]preserve
[02:05.88]Efforts to preserve the peace have failed.
[02:10.86]press
[02:11.81]The majority of the press supports the Government's foreign policy.
[02:18.02]prevail
[02:19.20]Virtue will prevail against evil.
[02:23.90]primitive
[02:25.56]Primitive men made tools from sharp stones and animal bones.
[02:32.01]procession
[02:33.82]A procession of visitors came to the house.
[02:38.58]prominent
[02:40.14]She has a prominent cheekbone.
[02:45.05]prompt
[02:45.80]We listened so attentively that 
[02:48.37]he felt prompted to expand on his theme.
[02:52.79]provision
[02:54.60]The present law makes no provision for this.
[02:59.81]push
[03:00.65]If push comes to shove, 
[03:03.03]we'll fight it in court.
[03:06.47]quake
[03:07.83]The house quaked as the bomb exploded.
[03:12.36]quality
[03:14.16]The electric locomotive is not dependent, 
[03:18.32]like its steam counterpart,
[03:20.16]on the competence of driving 
[03:22.03]and firing or the quality of the fuel burned.
[03:26.61]rack
[03:28.51]He rinsed the plates carefully 
[03:30.70]and put them on the rack to drain.
[03:33.92]raw
[03:36.02]His literary style is still rather raw.
[03:41.19]readily
[03:42.55]Wherever he goes,
[03:44.34]he readily accommodates to changed conditions.
[03:49.32]realization/-isation
[03:51.60]Becoming a famous writer was the realization of all her dreams.
[03:58.21]receipt
[04:00.21]The case was in good order 
[04:02.58]when they loaded on board the ship 
[04:04.23]and in support of this we hold the carrier's receipt.
[04:09.62]receive
[04:11.60]Our hostess received us at the door.
[04:15.84]reception
[04:18.12]The Chinese government gave a warm reception 
[04:21.16]to President Nixon's visit in 1972.
[04:26.29]recognition
[04:28.43]The town has altered out of all recognition 
[04:32.35]since I was last here.