
[00:10.99]Day 36
[00:13.11]embed 
[00:14.50]The Al Qadda and Taliban fugitives 
[00:17.55]built themselves a comfortable new network of hideouts
[00:21.60]¡ªembedded in rocky mountainsides.
[00:26.07]embody 
[00:27.40]The sculpture embodies the artist¡¯s love of animals.
[00:32.93]enclosure 
[00:34.94]The peasant keeps a horse in that enclosure.
[00:40.13]endurance 
[00:41.82]Sailing across the Atlantic by oneself 
[00:45.00]requires great endurance.
[00:48.93]enlighten
[00:50.44]Listen to both sides 
[00:52.49]and you will be enlightened.
[00:56.05]ensue 
[00:57.56]The meeting broke up in confusion 
[01:00.05]and fighting ensued.
[01:03.43]entrust 
[01:05.18]Before going abroad, 
[01:06.98]I entrusted all my jewellery 
[01:08.82]to the safety deposit box in a bank.
[01:13.07]envisage
[01:14.69]When do you envisage 
[01:16.70]being able to pay back the money?
[01:20.58]eradicate 
[01:21.57]Their goal was to eradicate poverty.
[01:26.39]erosion 
[01:28.10]The President was facing 
[01:29.72]a very significant erosion of public support.
[01:34.88]erupt
[01:36.21]The Vancouver delegation erupted in cheering and hooting 
[01:40.78]as IOC president Jacques Rogge 
[01:43.69]announced the result of the vote.
[01:47.60]escort 
[01:49.16]He was escorted like a head of state 
[01:52.01]to a five-star hotel in the center of the city 
[01:55.24]and led into a dark room.
[01:59.33]ethnic 
[02:00.38]Helen majored in ethnic art three years ago, 
[02:04.44]but now she is a singer.
[02:08.22]evacuate 
[02:09.61]The children were evacuated to the country 
[02:12.54]when the city was being bombed. 
[02:16.54]evaporate 
[02:18.25]Wet pavements soon dry 
[02:20.50]when there is wind or sunshine to evaporate the water. 
[02:26.26]execution 
[02:27.87]His original idea was good, 
[02:30.51]but his execution of the scheme was disastrous.
[02:36.05]exempt 
[02:37.32]Children under 16 are exempt from prescription charges.
[02:43.16]exile 
[02:44.95]There were many French exiles in England after the Revolution.
[02:50.81]expertise 
[02:52.59]Customers will be impressed 
[02:55.11]by the expertise of our highly trained employees.
[03:00.01]feat 
[03:01.48]They performed feats of daring for the audience.
[03:06.57]federation 
[03:08.53]Chinese football federation official Zhu 
[03:12.24]was reported as saying on Spanish news agency EFE. 
[03:17.20]¡°The arrival of Real Madrid is a privilege for Chinese fans.¡±
[03:24.04]fellowship 
[03:25.68]I want to promote good fellowship with my workmates.
[03:31.21]feminine 
[03:32.80]Lily has a room decorated in feminine pinks. 
[03:38.85]filling 
[03:40.43]The filling  has come out of my teeth.
[03:44.84]finite 
[03:46.16]We must reserve energy 
[03:47.97]because the natural resources of the earth are finite.
[03:53.41]fitting 
[03:54.64]I am going for a fitting on Tuesday.
[03:59.38]fixture 
[04:00.73]The price of the house 
[04:02.43]included many existing fixtures and fittings 
[04:05.70]that were not to our taste.
[04:09.44]flank 
[04:10.89]The street was flanked with colour lights, 
[04:13.67]and it looks very beautiful.
[04:17.31]flare 
[04:18.57]The match flared in the darkness.
[04:23.19]flatter 
[04:24.57]I was very flattered by your invitation 
[04:27.30]to speak at the conference.