[by:九九Lrc歌词网～www.99Lrc.net]
[00:10.73]Day 10
[00:12.63]sentiment
[00:14.77]Every man feels instinctively
[00:17.36]that all the beautiful sentiments in the world weigh less
[00:20.98]than a single lovely action.
[00:24.82]setback
[00:26.63]This is the major setback to our hopes of reaching an agreement.
[00:31.94]shrewd
[00:34.64]They believe the shrewd boy will win the maths contest.
[00:40.52]signify
[00:42.29]Do dark clouds signify rain?
[00:46.63]sizable
[00:48.57]A sizable portion of the world is only just emerging from economic decline.
[00:55.96]snatch
[00:57.51]The policeman seized the thief who snatched the girl's purse.
[01:02.80]sparkle
[01:05.10]You can see the diamonds sparkling under the bright lights.
[01:10.43]specification
[01:12.66]This is a specification for building a garage.
[01:17.68]speculative
[01:19.98]But last week the New Zealand Life Sciences Network accused Ingham
[01:24.76]of “presenting inaccurate, careless and exaggerated information”
[01:30.92]and “generating speculative doomsday scenarios(世界末日的局面)
[01:35.19]that are not scientifically supportable”.
[01:39.75]staple
[01:41.24]The letter was stapled to the other documents in the file.
[01:46.23]stationary
[01:49.03]He remained stationary so as not to be seen.
[01:54.35]stern
[01:56.31]The workers held a strike to protest the boss' stern request.
[02:03.07]stockholder
[02:05.21]The stockholders of Phoenix TV are optimistic about the company's future.
[02:11.94]subordinate
[02:13.82]In her book,
[02:14.91]she subordinates this issue to more general problems.
[02:20.11]subsidy
[02:21.98]Can I apply for the unemployment subsidy when I have no job?
[02:28.07]summon
[02:30.24]I was summoned by my boss to explain my actions yesterday.
[02:36.29]superiority
[02:38.60]No one doubts the superiority of modern ways of traveling over those of old times.
[02:46.79]symmetrical
[02:48.97]The human face is more or less symmetrical.
[02:53.29]symposium
[02:55.62]The symposium on language teaching will be held next Sunday.
[03:01.90]tangle
[03:04.14]He got into an awful tangle with his homework,
[03:07.62]and had to ask me to help.
[03:11.25]temperament
[03:13.20]actors often display a lot of temperament.
[03:18.06]tentative
[03:19.58]The conservative researcher only made a tentative conclusion for his study.
[03:26.68]threshold
[03:28.37]She stood on the threshold for a minute then rang the door bell.
[03:34.62]tragic
[03:36.32]The tragic accident caused by gas leak took the whole family lives.
[03:43.60]trivial
[03:44.63]The development of e-insurance in China's insurance market is similar to that of Europe:
[03:52.09]both are in the infant stage and the on-line business takes only a trivial market share.
[04:00.02]truthful
[04:01.83]I have only one question to ask you,
[04:05.05]and I want a truthful answer.
[04:08.87]turbulent
[04:10.12]This story happened in a turbulent period.
[04:15.37]underway
[04:16.58]Newark has still not completely rebuilt the stores and neighborhoods
[04:21.51]destroyed in that conflagration,
[04:23.86]but efforts to do so are well underway.
[04:28.89]unfold
[04:30.24]She opened the envelope and then unfolded the letter.
[04:35.36]uphold
[04:37.19]If the teacher makes a rule I can be sure that my dad will uphold it.
[04:43.92]verbal
[04:45.69]Is it true that girls' verbal ability is greater than that of boys?
[04:52.49]versatile
[04:54.31]Have you seen this versatile new kitchen gadget?
[04:59.10]vicinity
[05:01.28]There is not a good school in the vicinity.
[05:06.26]vulnerable
[05:08.55]Companies have made themselves vulnerable to activist hedge funds
[05:13.38]by playing safe in the past three years.
[05:18.38]warehouse
[05:19.94]A warehouse is a building for storing large quantities of goods.