艺传学院：
Flash动画设计与制作
动画艺术创作与设计制作 http://baike.baidu.com/view/664018.htm

影视声音解读与设计

数字摄影与摄像

数字音频工作站的使用

机械学院：
Pro/ENGINEER
个人计算机安全与防黑实训

网络监控软件的设计与开发
内容提要：主要讲述面向对象编程、网络编程的基本知识，动画编程的基本原理，使学生了解什么是ActiveX技术，网络编程的两种协议(UDP协议和TCP/IP协议)有何区别，如何正确选用，以及利用Winsock控件实现局域通信的方法。课程采用案例教学方法，开设了7个实验，由浅入深，循序渐进，使学生很快掌握网络编程的技巧和方法。
参考教材： 1、《VB6.0程序设计实训教程》 机械工业出版社，2006年7月 作者：杨克玉 2、《局域网组建与维护》 上海交通大学出版社,2002年2月 张成叔 主编 
授课对象：大一、大二、大三、大四学生 
先修课程：无
主讲教师：闫晓玲

经济与商学院：
企业竞争模拟
组织行为学
法学
WTO规则

附录：
07023109BK 经济法 150 文2-406 103 
07037231BK 公司法 公选070051 116 西312 3 
07027210BK 税法 公选070050 108 西322 0 
22018221BK 中外哲学家 公选150018 101 西322 19 
51053123BK 手机媒体传播设计 公选090030 33 艺B-3层门厅(数制) 18 
03057203BK Pro/ENGINEER 公选030246 26 23 
51053108BK 影视声音解读与设计 公选090035 26 艺B-212(数制) 18 
51043119BK 智能电子认知与实践 公选030254 24 7 
51043122BK 手机游戏编程实训 公选030263 23 8  
51053122BK 交互式游戏设计入门 公选090029 20 艺B-2层门厅(数制) 6 
51053106BK 数字音频工作站的使用 公选090032 14 艺B-2层门厅(数制) 6 
51043115BK 个人计算机安全与防黑实训 公选030267 8 工2-104 17 
51053118BK Comic Studio漫画创作 公选090023 8 艺B-212(数制) 22 
51053120BK 动画艺术创作与设计制作 公选090026 4 艺B-103 8 