{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f173\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f421\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\f425\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f428\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f433\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\s1\qj \li0\ri0\sb340\sa330\sl578\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs44\alang1025 \ltrch\fcs0 
\b\fs44\lang1033\langfe2052\kerning44\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid84880 heading 1;}{\s2\qj \li0\ri0\sb260\sa260\sl416\slmult1
\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe2052\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid9181398 heading 2;}{\s3\qj \li0\ri0\sb260\sa260\sl416\slmult1
\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid1272573 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\kerning44 \sbasedon10 \slink1 \slocked \spriority9 \styrsid84880 \'b1\'ea\'cc\'e2 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af31503\afs32 
\ltrch\fcs0 \b\fs32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid9181398 \'b1\'ea\'cc\'e2 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32 
\sbasedon10 \slink3 \slocked \spriority9 \styrsid1272573 \'b1\'ea\'cc\'e2 3 Char;}}{\*\rsidtbl \rsid84880\rsid1272573\rsid1322570\rsid2116215\rsid2322880\rsid3630677\rsid8154239\rsid9181398\rsid11537248\rsid13592166\rsid15484068}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator xieqiupeng}{\creatim\yr2012\mo12\dy10\hr1\min34}{\revtim\yr2012\mo12\dy24\hr14\min36}{\version11}{\edmins15}{\nofpages3}
{\nofwords316}{\nofchars1807}{\nofcharsws2119}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale103\viewnobound1\rsidroot11537248 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\s1\qj \li0\ri0\sa330\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid84880 \rtlch\fcs1 \ab\af0\afs44\alang1025 \ltrch\fcs0 
\b\fs44\lang1033\langfe2052\kerning44\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid84880 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'b3\'c6\'b7\'d3\'eb\'d3\'aa\'d1\'f8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid84880 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11537248 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'ce\'b3\'cc\'d0\'d4\'d6\'ca}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'ca\'d3\'c3\'d7\'a8\'d2\'b5\'a3\'ba\'c8\'ab\'d0\'a3\'d1\'a1\'d0\'de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15484068 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d7\'dc\'d1\'a7\'ca\'b1\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 34 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15484068 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d1\'a7\'b7\'d6\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\loch\af31506\hich\af31506\dbch\f31505 \'b7\'d6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15484068 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'ce\'bf\'bc\'ca\'e9\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  << }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d6\'d0\'b9\'fa\'d3\'aa\'d1\'f8\'ca\'a6\'c5\'e0\'d1\'b5\'bd\'cc\'b2\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  >> }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15484068 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'c9\'e7\'bb\'e1\'b1\'a3\'d5\'cf\'b3\'f6\'b0\'e6\'c9\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1322570 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11537248 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'bc\'b2\'ec\'b7\'bd\'ca\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d7\'db\'ba\'cf\'b3\'c9\'bc\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  = }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'c6\'da\'c4\'a9\'be\'ed\'c3\'e6\'b3\'c9\'bc\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  (50%)+ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\loch\af31506\hich\af31506\dbch\f31505 \'c6\'bd\'ca\'b1\'b3\'c9\'bc\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  (50%) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15484068 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'c6\'da\'c4\'a9\'bf\'bc\'ba\'cb\'b7\'bd\'ca\'bd\'a3\'ba\'bf\'aa\'be\'ed\'bf\'bc\'ca\'d4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15484068 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'c6\'bd\'ca\'b1\'b3\'c9\'bc\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  = }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'bc\'c7\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  + }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 
\'bf\'ce\'cc\'c3\'b1\'ed\'cf\'d6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15484068 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'bc\'c7\'da\'a3\'ba\'d7\'f7\'d2\'b5\'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15484068 \hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'ce\'d7\'f7\'d2\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15484068 \hich\af31506\dbch\af31505\loch\f31506 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 
\'b7\'d6\'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15484068 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'bd\'b1\'c0\'f8\'a3\'ba\'d7\'bc\'c8\'b7\'bb\'d8\'b4\'f0\'ce\'ca\'cc\'e2\'d2\'bb\'b5\'c0\'bc\'d3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15484068 
\hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b7\'d6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d2\'bb\'a1\'a2\'c8\'cb\'c0\'e0\'c9\'c5\'ca\'b3\'b5\'c4\'b1\'e4\'c7\'a8\'c0\'fa\'b3\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d4\'b6\'b9\'c5\'ca\'b1\'b4\'fa\'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  50 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'cd\'f2\'c4\'ea\'c7\'b0\'a3\'a9\'c8\'cb\'c0\'e0\'b5\'c4\'d6\'f7\'d2\'aa\'ca\'b3\'ce\'ef\'ca\'c7\'d2\'b0\'c9\'fa\'d6\'b2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'be\'c9\'ca\'af\'c6\'f7\'ca\'b1\'b4\'fa\'d6\'d0\'cd\'ed\'c6\'da\'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  3--5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'cd\'f2\'c4\'ea\'c7\'b0\'a3\'a9\'a3\'ac\'c8\'cb\'c0\'e0\'bf\'aa\'ca\'bc\'be\'ad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d3\'aa\'b2\'c9\'bc\'af\'ba\'cd\'e1\'f7\'c1\'d4\'a3\'a8\'b0\'fc\'c0\'a8\'b2\'b6\'d3\'e3\'a3\'a9\'be\'ad\'bc\'c3\'a1\'a3\'d6\'f7\'d2\'aa\'ca\'b3\'ce\'ef\'c8\'d4\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d2\'b0\'c9\'fa\'d6\'b2\'ce\'ef\'a3\'ac\'b5\'ab\'d2\'b2\'ca\'b3\'d3\'c3\'c9\'d9\'c1\'bf\'c8\'e2\'c0\'e0
\'a1\'a3\'d5\'e2\'d6\'d6\'ca\'b3\'ce\'ef\'b5\'c4\'cc\'d8\'d5\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'c7\'b5\'cd
\'d6\'ac\'b7\'be\'a1\'a2\'b8\'df\'cf\'cb\'ce\'ac\'cb\'d8\'a1\'a2\'b8\'bb\'ba\'ac\'ce\'ac\'c9\'fa\'cb\'d8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  C }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 
\'b5\'b0\'b0\'d7\'d6\'ca\'a1\'a3\'d5\'e2\'d6\'d6\'d2\'fb\'ca\'b3\'bd\'e1\'b9\'b9\'d2\'bb\'d6\'b1\'d1\'d3\'d0\'f8\'b5\'bd\'d0\'c2\'ca\'af\'c6\'f7\'ca\'b1\'b4\'fa\'c7\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'c6\'da\'a3\'a8\'d4\'bc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\loch\af31506\hich\af31506\dbch\f31505 \'cd\'f2\'c4\'ea\'c7\'b0\'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par \hich\af31506\dbch\af31505\loch\f31506 1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'cd\'f2\'c4\'ea\'c7\'b0\'bf\'aa\'ca\'bc\'c1\'cb\'d0\'c2\'ca\'af\'c6\'f7\'ca\'b1\'b4\'fa\'a3\'ac\'cb\'e6\'d6\'ae\'b6\'f8
\'c0\'b4\'b5\'c4\'b5\'da\'d2\'bb\'b4\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'c5\'a9\'d2\'b5\'b8\'ef\'c3\'fc\'ca\'b9
\'c8\'cb\'c0\'e0\'c9\'fa\'bb\'ee\'b7\'a2\'c9\'fa\'c1\'cb\'bd\'cf\'b4\'f3\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3\'c8\'cb\'c0\'e0\'b7\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'c3\'f7\'c1\'cb\'b9\'c8\'c0\'e0\'b8\'fb\'d7\'f7\'ba\'cd\'cb\'c7\'d1\'f8\'b6\'af\'ce\'ef\'a3\'ac\'c9\'fa\'b2\'fa\'ba\'cd\'b4\'a2\'b4\'e6\'ca\'b3\'ce\'ef\'b5\'c4\'c4\'dc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'a6\'d3\'d0\'c1\'cb\'ba\'dc\'b4\'f3\'b5\'c4\'cc\'e1\'b8\'df\'a3\'ac\'bf\'aa\'ca\'bc\'c1\'cb\'ca\'b3
\'ce\'ef\'b2\'c9\'bc\'af\'cf\'f2\'ca\'b3\'ce\'ef\'c9\'fa\'b2\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'d7\'aa
\'b1\'e4\'a3\'ac\'b5\'ab\'d3\'c9\'d3\'da\'c9\'fa\'b2\'fa\'c1\'a6\'cb\'ae\'c6\'bd\'b5\'cd\'cf\'c2\'ba\'cd\'ce\'de\'b7\'a8\loch\af31506\hich\af31506\dbch\f31505 \'b5\'d6\'d3\'f9\'b5\'c4\'d7\'d4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'bb\'d4\'d6\'ba\'a6\'a3\'ac\'d2\'bb\'d6\'b1\'b5\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\hich\af31506\dbch\af31505\loch\f31506  2000 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'ea\'c7\'b0\'c8\'cb\'c0\'e0\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'b9\'fd\'d7\'c5\'d2\'d4\'cb\'d8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'b3\'ce\'aa\'d6\'f7\'b5\'c4\'c9\'fa\'bb\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 

\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9181398 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 18 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'c0\'bc\'cd\'d6\'d0\'c6\'da\'bf\'aa\'ca\'bc\'b5\'c4\'b9\'a4\'d2\'b5\'b8\'ef\'c3\'fc\'d2\'d4\'bc\'b0\'bd\'f4\'cb\'e6\'b5\'c4\'b5\'da\'b6\'fe\'b4\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'c5\'a9\'d2\'b5\'b8\'ef\'c3\'fc\loch\af31506\hich\af31506\dbch\f31505 \'ca\'b9\'c8\'cb\'c0\'e0\'b5\'c4\'c9\'fa
\'bb\'ee\'b7\'a2\'c9\'fa\'c1\'cb\'b8\'f9\'b1\'be\'d0\'d4\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\loch\af31506\hich\af31506\dbch\f31505 \'bc\'bc\'ca\'f5\'b8\'ef\'d0\'c2\'ba\'cd\'ca\'d0\'b3\'a1\'be\'ad\'bc\'c3\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'ca\'b3\'ce\'ef\'b5\'c4\'ca\'fd\'c1\'bf\'ba\'cd\'d6\'d6\'c0\'e0\'bc\'ab\'b4\'f3\'b7\'e1\'b8\'bb\'a3\'ac\'c8\'cb
\'c3\'c7\'bf\'aa\'ca\'bc\'d4\'b6\'c0\'eb\'cb\'d8\'ca\'b3\'ba\'cd\'b9\'c8\'c0\'e0\'ca\'b3\'ce\'ef\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\loch\af31506\hich\af31506\dbch\f31505 \'c8\'e2\'c0\'e0\'ca\'b3\'ce\'ef\'b5\'c4\'b6\'e0\'c9\'d9\'b3\'c9\'ce\'aa\'c0\'cf\'b0\'d9\'d0\'d5\'b5\'c4\'d7\'b7\'c7\'f3\'c4\'bf\'b1\'ea\'ba\'cd\'ec\'c5\'d2\'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'c6\'b8\'bb\'b5\'c4\'b1\'ea\'d6\'be\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d7\'ee\'ce\'aa\'b5\'e4\'d0\'cd\'b5\'c4\'ca\'c7\'cc\'ab\'c6\'bd\'d1\'f3\'b5\'ba\'b9\'fa\'e8\'a7\'c2\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'e8\'a7\'c2\'b3\'d4\'ad\'ce\'aa\'d2\'bb\'b8\'f6\'c6\'b6\'c7\'ee\'b5\'c4\'d0\'a1\'b5\'ba\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  60 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'ea\'b4\'fa\'c4\'a9\'b7\'a2\'cf\'d6\'c1\'cb\'cf\'a1\'d3\'d0\'bf\'f3\'b2\'fa\'a3\'ac\'ca\'b9\'b8\'c3
\'b9\'fa\'d2\'bb\'d2\'b9\'d6\'ae\'bc\'e4\'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'b8\'bb\'d3\'d0\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b9\'fa\'bc\'d2\'a1\'a3\'b2\'bb\'d0\'d2\'b5\'c4\'ca\'c7\'bc\'b8\'c4\'ea\'d2\'d4\'ba\'f3\'b3\'f6\'cf\'d6\'c1\'cb\'cc\'c7\'c4\'f2\'b2\'a1\'a1\'a2\'b7\'ca\'c5\'d6\'a1\'a2\'d0\'c4\'c4\'d4\'d1\'aa
\'b9\'dc\'bc\'b2\'b2\'a1\'b4\'f3\'c1\'f7\'d0\'d0\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 50 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'cb\'ea\'d2\'d4
\'c9\'cf\'b5\'c4\'c8\'cb\'c8\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  70% }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'bb\'bc\'d3\'d0\'cc\'c7\'c4\'f2\'b2\'a1
\'a3\'ac\'b3\'c9\'ce\'aa\'ca\'c0\'bd\'e7\'d6\'ae\'d7\'ee\'a1\'a3\'d5\'fe\'b8\'ae\'ba\'cd\'c8\'cb\'c3\'f1\'ce\'aa\'b4\'cb\'b8\'b6\'b3\'f6\'c1\'cb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b3\'c1\'d6\'d8\'b5\'c4\'b4\'fa\'bc\'db\'a1\'a3\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'ba\'cd\'b8\'bb\'d3\'d0\'b2\'a2\'b2\'bb\'b5\'c8\'d3\'da\'bd\'a1\'bf\'b5\'ba\'cd\'d0\'d2\'b8\'a3\'a1\'a3
\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'bc\'d3\'c9\'cf\'bd\'a1\'bf\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'b2\'c5\'c4\'dc\'bb\'f1\'b5\'c3\'bd\'a1\'bf\'b5\'ba\'cd\'d0\'d2\'b8\'a3\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  \hich\f31506 \emdash \emdash \loch\f31506  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'bb\'bd\'a1\'bf\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  \hich\f31506 
\emdash \emdash \loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d0\'c4\'c4\'d4\'d1\'aa\'b9\'dc\'bc\'b2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'a1\'c1\'f7\'d0\'d0\'ca\'c7\'d3\'d0\'d2\'f2\'b9\'fb\'c1\'aa\'cf\'b5\'b5\'c4\'c8\'fd\'b2\'bd\'c7\'fa\'a1\'a3\'d5\'e2\'d2\'bb\'b9\'e6\'c2\'c9\'b2\'bb\'b6\'cf\'b1\'bb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d6\'d8\'b8\'b4\'ba\'cd\'d6\'a4\'c3\'f7\'a3\'ac\'ce\'de\'d2\'bb\'c0\'fd\'cd\'e2
\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'bb\'bd\'a1\'bf\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'b5\'bc
\'d6\'c2\'d0\'c4\'c4\'d4\'d1\'aa\'b9\'dc\'bc\'b2\'b2\'a1\'b5\'c8\'b7\'c7\'b4\'ab\'c8\'be\'d0\'d4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\loch\af31506\hich\af31506\dbch\f31505 \'bc\'b2\'b2\'a1\'c1\'f7\'d0\'d0\'ca\'c7\'d2\'bb\'d6\'d6\'b1\'d8\'c8\'bb\'b5\'c4\'c1\'aa\'cf\'b5\'a3\'ac\'b2\'bb\'d2\'d4\'c8\'cb\'c3\'c7\'b5\'c4\'d2\'e2\'d6\'be\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d7\'aa\'d2\'c6\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'b5\'bc\'d6\'c2\'b2\'bb\'bd\'a1\'bf\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'b2\'a2\'b2\'bb\'b4\'e6\'d4\'da\'b1\'d8\'c8\'bb\'b5\'c4\'c1\'aa\'cf\'b5\'a3\'ac}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'f8\'ca\'c7\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'ba\'cd\'b1\'dc
\'c3\'e2\'b5\'c4\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb260\sa260\sl416\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9181398 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe2052\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid11537248 \loch\af31502\hich\af31502\dbch\f31501 \'b6\'fe\'a1\'a2\'ce\'d2\'b9\'fa\'c4\'bf\'c7\'b0\'b5\'c4
\'d3\'aa\'d1\'f8\'cf\'d6\'d7\'b4}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid11537248 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11537248 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1322570 \hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'d3\'eb\'d3\'aa\'d1\'f8\'d3\'d0\'b9\'d8\'b5\'c4\'c2\'fd\'d0\'d4\'b7\'c7\'b4\'ab\'c8\'be\'d0\'d4\'bc\'b2\'b2\'a1\'d1\'b8\'cb\'d9\'c9\'cf\'c9\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1322570 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\dbch\af31505\hich\f31506 \uc1\u-3979\'3f\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'df\'d1\'aa\'d1\'b9
\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  2002 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'ea\'a3\'ac\'c8\'ab\'b9\'fa\'d3\'aa\'d1\'f8\'b5\'f7\'b2\'e9
\'bd\'e1\'b9\'fb\'a3\'ba\'ce\'d2\'b9\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  18 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'cb\'ea\'bc\'b0\'d2\'d4\'c9\'cf
\'be\'d3\'c3\'f1\'b8\'df\'d1\'aa\'d1\'b9\'bb\'bc\'b2\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'c2\'ca\'ce\'aa}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  18.8% }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'b9\'c0\'bc\'c6\'c8\'ab\'b9\'fa\'bb\'bc\'b2\'a1\'c8\'cb\'ca\'fd}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  1.6 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d2\'da\'b6\'e0\'a1\'a3\'d3\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506  1991 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'ea\'cf\'e0\'b1\'c8\'a3\'ac\'bb\'bc\'b2\'a1\'c2\'ca\'c9\'cf\loch\af31506\hich\af31506\dbch\f31505 
\'c9\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 31%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'bb\'bc\'b2\'a1\'c8\'cb\'ca\'fd\'d4\'f6\'bc\'d3\'d4\'bc}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 7000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'e0\'cd\'f2\'c8\'cb\'a1\'a3\'ce\'d2\'b9\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 18}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'cb\'ea\'bc\'b0\'d2\'d4\'c9\'cf\'be\'d3\'c3\'f1\'cc\'c7\'c4\'f2\'b2\'a1\'bb\'bc\'b2\'a1\'c2\'ca\'ce\'aa}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 2.6%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'bf\'d5\'b8\'b9\'d1\'aa\'cc\'c7\'ca\'dc\'cb\'f0\'c2\'ca\'ce\'aa}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 1.9%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3\'b9\'c0\'bc\'c6\'c8\'ab\'b9\'fa\'cc\'c7\'c4\'f2\'b2\'a1\'cf\'d6
\'bb\'bc\'b2\'a1\'c8\'cb\'ca\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 2000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'e0\'cd\'f2\'a3\'ac\'c1\'ed\'d3\'d0
\'bd\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 2000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'cd\'f2\'c8\'cb\'bf\'d5\'b8\'b9
\loch\af31506\hich\af31506\dbch\f31505 \'d1\'aa\'cc\'c7\'ca\'dc\'cb\'f0\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par \loch\af31506\dbch\af31505\hich\f31506 \uc1\u-3979\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'f1\'d0\'d4\'d6\'d7\'c1\'f6\loch\af31506\hich\af31506\dbch\f31505 \'c9\'cf\'ca\'c0\'bc\'cd}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 70}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'ea\'b4\'fa\'d2\'d4\'c0\'b4\'a3\'ac\'b6\'f1\'d0\'d4\'d6\'d7\'c1\'f6\'b7\'a2\'b2\'a1\'c8\'cb
\'ca\'fd\'d2\'d4\'c4\'ea\'be\'f9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a5\'a1\'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 5%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'cb\'d9\'b6\'c8\'b5\'dd\'d4\'f6\'a3\'ac\'d2\'d1\'b3\'c9\'ce\'aa\'c8\'cb\'c0\'e0\'b5\'da\'b6\'fe
\'ce\'bb\'cb\'c0\'cd\'f6\'d4\'ad\loch\af31506\hich\af31506\dbch\f31505 \'d2\'f2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 2000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\loch\af31506\hich\af31506\dbch\f31505 \'c4\'ea\'c8\'ab\'c7\'f2\'d6\'d7\'c1\'f6\'d0\'c2\'b7\'a2\loch\af31506\hich\af31506\dbch\f31505 \'b2\'a1\'c0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 1010}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'cd\'f2\'c8\'cb\'a3\'ac\'cb\'c0\'cd\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 620}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\loch\af31506\hich\af31506\dbch\f31505 \'cd\'f2\'a3\'ac\'d6\'d7\'c1\'f6\'cf\'d6\'bb\'bc\'b2\'a1\'c0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 2240}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\loch\af31506\hich\af31506\dbch\f31505 \'cd\'f2\'c8\'cb\'a3\'ac\'b2\'a2\'b3\'ca\'cf\'d6\'d6\'f0\'c4\'ea\loch\af31506\hich\af31506\dbch\f31505 \'c9\'cf\'c9\'fd\'b5\'c4\'c7\'f7\'ca\'c6\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\hich\af31506\dbch\af31505\loch\f31506 WHO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d7\'a8\'bc\'d2\'d4\'a4\'b2\'e2\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\hich\af31506\dbch\af31505\loch\f31506 2020}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'ea\'b0\'a9\'d6\'a2\'d0\'c2\'b7\'a2\'b2\'a1\loch\af31506\hich\af31506\dbch\f31505 \'c0\'fd\'bd\'ab\'b4\'ef\'b5\'bd}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 2000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'cd\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 ,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'cb\'c0\'cd\'f6\'c8\'cb\'ca\'fd\'b4\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 1200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\loch\af31506\hich\af31506\dbch\f31505 \'cd\'f2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1322570 \hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'d3\'aa\'d1\'f8\'b2\'bb\'d7\'e3\'d3\'eb\'d3\'aa\'d1\'f8\'b9\'fd\'ca\'a3
\'b2\'a2\'b4\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d0\'f3\'c8\'e2\'c0\'e0\'bc\'b0\'d3\'cd\'d6\'ac\'cf\'fb\'b7\'d1\'b9\'fd\'b6\'e0\'a3\'ac\'b9\'c8\'c0\'e0\'ca\'b3\'ce\'ef\'cf\'fb\'b7\'d1\'c6\'ab\'b5\'cd\'a3\'ba}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par \loch\af31506\dbch\af31505\hich\f31506 \uc1\u-3979\'3f\hich\af31506\dbch\af31505\loch\f31506 2002}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'ea\'b3\'c7\'ca\'d0\'be\'d3\'c3\'f1\'c3\'bf\'c8\'cb\'c3\'bf
\'c8\'d5\'d3\'cd\'d6\'ac\'cf\'fb\'b7\'d1\'c1\'bf\'d3\'c9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 1992}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'ea\'b5\'c4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 37}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'cb\'d4\'f6\'bc\'d3\'b5\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\hich\af31506\dbch\af31505\loch\f31506 44}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'cb\'a3\'ac\'d6\'ac\'b7\'be\'b9\'a9\'c4\'dc\'b1\'c8\'b4\'ef\'b5\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\hich\af31506\dbch\af31505\loch\f31506 35%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'b3\'ac\'b9\'fd\'ca\'c0\'bd\'e7\'ce\'c0\loch\af31506\hich\af31506\dbch\f31505 \'c9\'fa\'d7\'e9\'d6\'af\'cd\'c6
\'bc\'f6\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 30%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'c9\'cf\'cf\'de\'a1\'a3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11537248 
\par \loch\af31506\dbch\af31505\hich\f31506 \uc1\u-3979\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b3\'c7\'ca\'d0\'be\'d3\'c3\'f1\'b9\'c8\'c0\'e0\'ca\'b3\'ce\'ef\'b9\'a9\'c4\'dc\'b1\'c8\'bd\'f6\'ce\'aa}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 47%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'c3\'f7\'cf\'d4\'b5\'cd\'d3\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 55-65%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'ba\'cf\'c0\'ed\'b7\'b6\'ce\'a7\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'c4\'cc\'c0\'e0\'a1\'a2\'b6\'b9
\'c0\'e0\'d6\'c6\'c6\'b7\'c9\'e3\'c8\'eb\loch\af31506\hich\af31506\dbch\f31505 \'b9\'fd\'b5\'cd\loch\af31506\hich\af31506\dbch\f31505 \'ca\'c7\'c8\'ab\'b9\'fa\'c6\'d5\'b1\'e9\'b4\'e6\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 
\par \loch\af31506\dbch\af31505\hich\f31506 \uc1\u-3979\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b3\'ac\'d6\'d8\'ba\'cd\'b7\'ca\'c5\'d6\'bb\'bc\'b2\'a1\'c2\'ca\'b3\'ca\'c3\'f7\'cf\'d4\'c9\'cf\'c9\'fd\'c7\'f7
\'ca\'c6\loch\af31506\hich\af31506\dbch\f31505 \'ce\'d2\'b9\'fa\'b3\'c9\'c8\'cb\'b3\'ac\'d6\'d8\'c2\'ca\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 22.8%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'b7\'ca\'c5\'d6\'c2\'ca\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 7.1%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'b9\'c0\'bc\'c6\'c8\'cb\'ca\'fd\'b7\'d6\'b1\'f0\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 2.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\loch\af31506\hich\af31506\dbch\f31505 \'d2\'da\'ba\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 6000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'e0\'cd\'f2
\'a1\'a3\'b4\'f3\'b3\'c7\'ca\'d0\'b3\'c9\'c8\'cb\'b3\'ac\'d6\'d8\'c2\'ca\'d3\'eb\'b7\'ca\'c5\'d6\'cf\'d6\'bb\'bc\'c2\'ca\'b7\'d6\'b1\'f0\'b8\'df\loch\af31506\hich\af31506\dbch\f31505 \'b4\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\hich\af31506\dbch\af31505\loch\f31506 30.0%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'ba\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 12.3%}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'b6\'f9\'cd\'af\'b7\'ca\'c5\'d6\'c2\'ca\'d2\'d1\'b4\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 8.1%}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'d3\'a6\'d2\'fd\'c6\'f0\'b8\'df\'b6\'c8\'d6\'d8\'ca\'d3\'a1\'a3\loch\af31506\hich\af31506\dbch\f31505 \'d3\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\hich\af31506\dbch\af31505\loch\f31506 1992}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'ea\'c8\'ab\'b9\'fa\'d3\'aa\'d1\'f8\'b5\'f7\'b2\'e9\'d7\'ca\'c1\'cf\'cf\'e0\'b1\'c8\'a3\'ac\'b3\'c9\'c8\'cb\'b3\'ac
\'d6\'d8\'c2\'ca\'c9\'cf\'c9\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 39%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac
\loch\af31506\hich\af31506\dbch\f31505 \'b7\'ca\'c5\'d6\'c2\'ca\'c9\'cf\'c9\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 97%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\dbch\af31505\hich\f31506 \uc1\u-3979\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d1\'aa\'d6\'ac
\'d2\'ec\'b3\'a3\'d6\'b5\'b5\'c3\'b9\'d8\'d7\'a2\loch\af31506\hich\af31506\dbch\f31505 \'ce\'d2\'b9\'fa\'b3\'c9\'c8\'cb\'d1\'aa\'d6\'ac\'d2\'ec\'b3\'a3\'bb\'bc\'b2\'a1\'c2\'ca\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\hich\af31506\dbch\af31505\loch\f31506 18.6%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'b9\'c0\'bc\'c6\'c8\'ab\'b9\'fa\'d1\'aa\'d6\'ac\'d2\'ec\'b3\'a3\'cf\'d6\loch\af31506\hich\af31506\dbch\f31505 
\'bb\'bc\'c8\'cb\'ca\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 1.6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d2\'da\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537248 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'cc\'e5\'d6\'d8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\loch\af31506\hich\af31506\dbch\f31505 \'c9\'ed\'b8\'df\'b5\'c4\'c6\'bd\'b7\'bd\loch\af31506\hich\af31506\dbch\f31505 \'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 kg/m
\hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'cb\'e3\'d2\'bb\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'aa\'d1\'f8\'d7\'b4\'bf\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'c6\'cb\'e3\'b7\'bd\'b7\'a8\'c6\'c0\'bc\'db\'d6\'b8\'b1\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d3\'aa\'d1\'f8\'b2\'bb\'c1\'bc\'a3\'bc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 18.5
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'fd\'b3\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 18.5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\loch\af31506\hich\af31506\dbch\f31505 \'a1\'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 25
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d3\'aa\'d1\'f8\'b9\'fd\'ca\'a3\'a3\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 25
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1322570 \hich\af31506\dbch\af31505\loch\f31506 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'b9\'ab\'d6\'da\'c6\'d5\'b1\'e9\'c8\'b1\'b7\'a6\'d3\'aa\'d1\'f8\'bf\'c6
\'d1\'a7\'d6\'aa\'ca\'b6\'ba\'cd\'c0\'ed\'c4\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11537248\charrsid1322570 \loch\af31506\hich\af31506\dbch\f31505 \'d3\'aa\'d1\'f8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11537248\charrsid1322570 \hich\af31506\dbch\af31505\loch\f31506 (nutrition)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid11537248 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2116215\charrsid1322570 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'fd\'a1\'a2\'d3\'aa\'d1\'f8\'d1\'a7\'b5\'c4\'b8\'c5\'c4\'ee\'ba\'cd\'b7\'a2\'d5\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'c7\'d6\'b8\'c8\'cb\'cc\'e5\'c9\'e3\'c8\'a1\'a1\'a2\'cf\'fb\'bb\'af\'a1\'a2\'ce\'fc\'ca\'d5\'ba\'cd\'c0\'fb\'d3\'c3\'ca\'b3\'ce\'ef
\loch\af31506\hich\af31506\dbch\f31505 \'d6\'d0\'d3\'aa\'d1\'f8\'ce\'ef\'d6\'ca\'d2\'d4\'c2\'fa\'d7\'e3\'bb\'fa\'cc\'e5\'c9\'fa\'c0\'ed\'d0\'e8\'d2\'aa\'b5\'c4\'c9\'fa\'ce\'ef\'d1\'a7\'b9\'fd\'b3\'cc\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248\charrsid1322570 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d3\'aa\'d1\'f8\'cb\'d8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 (nutrient)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'c7\'d6\'b8\'ca\'b3\'ce\'ef\'d6\'d0\'bf\'c9\'b8\'f8\'c8\'cb\'cc\'e5\'cc\'e1\'b9\'a9\'c4\'dc\'c1\'bf\'a1\'a2\'bb\'fa\'cc\'e5\'b9\'b9
\loch\af31506\hich\af31506\dbch\f31505 \'b3\'c9\'b3\'c9\'b7\'d6\'ba\'cd\'d7\'e9\'d6\'af\'d0\'de\'b8\'b4\'d2\'d4\'bc\'b0\'c9\'fa\'c0\'ed\'b5\'f7\'bd\'da\'b9\'a6\'c4\'dc\'b5\'c4\'bb\'af\loch\af31506\hich\af31506\dbch\f31505 \'d1\'a7\'b3\'c9\'b7\'d6\'a1\'a3
\loch\af31506\hich\af31506\dbch\f31505 \'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8\'a3\'ba\'b5\'b0\'b0\'d7\'d6\'ca\'a1\'a2\'d6\'ac\'b7\'be\'a1\'a2\'cc\'bc\'cb\'ae\'bb\'af\'ba\'cf\loch\af31506\hich\af31506\dbch\f31505 \'ce\'ef\'a1\'a2\'bf\'f3\'ce\'ef\'d6\'ca\'a1\'a2
\'ce\'ac\'c9\'fa\'cb\'d8\'a1\'a2\'cb\'ae\'a1\'a2\'c6\'e4\'cb\'fb\'c9\'fa\'ce\'ef\'bb\'ee\'d0\'d4\loch\af31506\hich\af31506\dbch\f31505 \'ce\'ef\'d6\'ca\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb260\sa260\sl416\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1272573 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d3\'aa\'d1\'f8\'cb\'d8\loch\af31506\hich\af31506\dbch\f31505 
\'b5\'c4\'b7\'d6\'c0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11537248 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\dbch\af31505\hich\f31506 \uc1\u-3929\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\loch\af31506\hich\af31506\dbch\f31505 \'c4\'dc\'c1\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\dbch\af31505\hich\f31506 \uc1\u-3929\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'ba\'ea
\'c1\'bf\'d3\'aa\'d1\'f8\'cb\'d8\'a3\'ba\'b5\'b0\'b0\'d7\'d6\'ca\'a1\'a2\'d6\'ac\'b7\'be\'a1\'a2\'cc\'bc\'cb\'ae\'bb\'af\'ba\'cf\'ce\'ef\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\dbch\af31505\hich\f31506 \uc1\u-3929\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'a2\'c1\'bf\'d3\'aa\'d1\'f8\'cb\'d8\'a3\'ba\'bf\'f3\'ce\'ef\'d6\'ca\'a1\'a2\'ce\'ac\'c9\'fa\'cb\'d8\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\loch\af31506\dbch\af31505\hich\f31506 \uc1\u-3929\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'c6\'e4\'cb\'fb\'c9\'c5\'ca\'b3\'b3\'c9\'b7\'d6\'a3\'ba\'cb\'ae\'a1\'a2\'c6\'e4\'cb\'fb\'c9\'fa\'ce\'ef\'bb\'ee
\'d0\'d4\'ce\'ef\'d6\'ca\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d3\'aa\'d1\'f8\'d1\'a7\'b5\'c4\'bd\'f8\'d5\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\dbch\af31505\hich\f31506 \uc1\u-3988\'3f}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'d2\'b9\'fa\'c8\'fd\'c7\'a7\'c4\'ea\'c7\'b0\'be\'cd\'d3\'d0\'ca\'b3\'d2\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\dbch\af31505\hich\f31506 \uc1\u-3988\'3f
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'cf\'d6\'b4\'fa\'d3\'aa\'d1\'f8\'d1\'a7\'b5\'ec\'bb\'f9\'d3\'da\'ca\'ae\'b0\'cb\'ca\'c0\'bc\'cd\'d6\'d0\'d2\'b6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\loch\af31506\dbch\af31505\hich\f31506 \uc1\u-3988\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'fb\'b8\'f6\'ca\'ae\'be\'c5\'ca\'c0\'bc\'cd\'b5\'bd\'b6\'fe\'ca\'ae\'ca\'c0\'bc\'cd\'d6\'d0\'d2\'b6\'ce\'aa
\'b7\'a2\'cf\'d6\'ba\'cd\loch\af31506\hich\af31506\dbch\f31505 \'d1\'d0\'be\'bf\'b8\'f7\'d6\'d6\'d3\'aa\'d1\'f8\'cb\'d8\'b5\'c4\'b6\'a6\'ca\'a2\'ca\'b1\'c6\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\dbch\af31505\hich\f31506 
\uc1\u-3988\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'fe\'ca\'ae\'ca\'c0\'bc\'cd\'c4\'a9\'c6\'da\'d6\'b2\'ce\'ef\'bb\'af\'d1\'a7\'ce\'ef\'b5\'c4\'d1\'d0\'be\'bf\'c8\'c8\'b5\'e3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11537248 \loch\af31506\dbch\af31505\hich\f31506 \uc1\u-3988\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'fe\'ca\'ae\'d2\'bb\'ca\'c0\'bc\'cd\'b7\'d6\'d7\'d3\'d3\'aa\'d1\'f8\'d1\'a7
\'ce\'aa\'d3\'d6\'d2\'bb\'d1\'d0\'be\'bf\'c8\'c8\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'cb\'c4\'a1\'a2\'b1\'be\'bf\'ce\'b3\'cc\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'b0\'b0\'d7\'d6\'ca\loch\af31506\hich\af31506\dbch\f31505 \'d6\'ac\'b7\'be\loch\af31506\hich\af31506\dbch\f31505 \'cc\'bc\'cb\'ae\'bb\'af\'ba\'cf\'ce\'ef
\loch\af31506\hich\af31506\dbch\f31505 \'c4\'dc\'c1\'bf\'ba\'cd\'cb\'ae\'b7\'d6\loch\af31506\hich\af31506\dbch\f31505 \'ce\'ac\'c9\'fa\'cb\'d8\loch\af31506\hich\af31506\dbch\f31505 \'bf\'f3\'ce\'ef\'d6\'ca\loch\af31506\hich\af31506\dbch\f31505 \'d6\'b2
\'ce\'ef\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fc\'d3\'aa\'d1\'f8\'b3\'c9\'b7\'d6\loch\af31506\hich\af31506\dbch\f31505 \'bc\'d3\'b9\'a4\'b7\'bd\'ca\'bd\'b6\'d4\'d3\'aa\'d1\'f8\'b5\'c4\'d3\'b0\'cf\'ec\loch\af31506\hich\af31506\dbch\f31505 \'b3\'a3\'bc\'fb\'ca\'b3
\'ce\'ef\'b5\'c4\'d3\'aa\'d1\'f8\loch\af31506\hich\af31506\dbch\f31505 \'d3\'aa\'d1\'f8\'d3\'eb\'bc\'b2\'b2\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb260\sa260\sl416\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2322880 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe2052\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid11537248 \loch\af31502\hich\af31502\dbch\f31501 \'d7\'f6\loch\af31502\hich\af31502\dbch\f31501 \'d7\'f6
\'bf\'b4}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid11537248 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11537248 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'cf\'c2\'c1\'d0\'c4\'c4\'d2\'bb\'cf\'ee\'b2\'bb\'ca\'c7\'ba\'ea
\'c1\'bf\'d3\'aa\'d1\'f8\'cb\'d8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 .
\par \hich\af31506\dbch\af31505\loch\f31506 A.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'cc\'c7\'c0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'cc\'bc\'cb\'ae\'bb\'af\'ba\'cf\'ce\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506 B.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'f3\'ce\'ef\'d6\'ca}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\loch\af31506\hich\af31506\dbch\f31505 \'d6\'ac\'b7\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \hich\af31506\dbch\af31505\loch\f31506 D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'b0\'b0\'d7\'d6\'ca
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537248 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021004e8fb054a70600003f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed646bb206b59ba1475aa22d369464487452a32830b4c701038675c30e2bb0db
0ec3b6022db04bf7d764ebb07540ff853d52b24cc6747f0441d143928b457d7cfcf8dee3f748f1eab5bb21358e719292386a9bd52b15d3c09117fb249ab6cd5b
a341a9691a2943918f681ce1b6b9c0a9796dfbe38faea22d16e0101bd03f4ab750db0c189b6d95cba907cd28bd12cf7004ef26711222068fc9b4ec27e804ec86
b45cab549c728848641a110ac1ec8dc98478d8187193e6f6d2789fc263c452dee0d164c84d63a587c0fa47558e4817a94b13e318d1b609e3f8f1c908df65a641
51cae045dbac883fb3bc7db58cb6f24e946de82bf51b88bfbc5fdec13faa893193e9b818d4b26ccbe914f60580b2755cbfd177fa4e614f0090e7c14c332eb24d
bbdbeaf6ec1c2b81b29f1adbbd46af5e55f092fdfa1ae78ecdff15bc0065f6ad35fc60e0821715bc0065787b0d6f598d9a6b297801caf0ce1abe51e9f4ac8682
17a08092e8680d5db19dbabb9c6d0199c474570b6fd9d6a051cb8daf50900d4576f1212671c436e55a88eec4c900001c48112391c116333c411e64b18b281927
c4d823d380f161d01646d2fbacc94bd79af88846ea2564c6dae6a73304eb6265f5d5f35f5e3d7f6a9c3e7876fae0f7d3870f4f1ffc9619527aeda2682af77af9
d3d7ff3dfec2f8f7e98f2f1f7dabc7a732feaf5fbffcf38f6ff44058442b3a2fbe7bf2f7b3272fbeffea9f9f1f69e09d048d65f80805718834c05d3c4e64e00e
49031d6e142022e37a84521c1174ebc0d558edb340417fb6405467b58b55771d26a0183ae0cefc8e42731824734634235f0f4205d843f3e80047810eca87925c
3a9a4753fdd8c95cc6dd44e85837b48b222596fdf90c9492e84cba0156581e50143134c51166067f171f61ac617c9b10c5adfbc44be2349e30e33631ba88683d
3222632573569d7649086159e80842b815dfec1f1add98ea66ddc3c72a125600a21af2234c1537eea03943a1cee408855476f81e62da9c1c2e124fc6f55396c0
e898c646dfc769aa9bd88d04e62b05fd3a88853eecfb7411aac88491239dcd3d14c732b2171fb9010a673aec90402e4ae37f921ec53145c641cc74f0fd585d20
fc19e280a28de13e245809f7c6957f0be45166b2ca0bfe669e6842b88363256d870b3a4138e248506f45944312bd51a1b3112e4e9b410d5ffcf058c3fb529545
49bb5465d81d5caab2b261b95465bed97befaa7c88131f453ac5bf78595e293188340f7eb6ab167bec70e3167b021bbc215b50bc978a5d760a65c71f4023ef27
8e97b83872cd02f899570105374d90e8632431fb9cb06018a019acc1aac98d4cd3dcf4343566710a2743d1acb5cdf1741eeec77e76b2ac56f9293293fa14b155
7bc52edae154c032b4d3589d960af3a2664dc5a9764980f77d1712d2602a89ba864463d90851781d0931b30b61d1d2b06872f3cb5089933c84ae7005502ba202
fb220376536dd3b6a00b7482a311a2d8e771ca0afe32ba22981719e94dce5432a0029f2ff20c5845bac5b96e9c1e9f5d966a6f11698584946e2a09e11971c684
73938ff3ece4ad6f43e35d63dd5a8554a1c75d91fb42a2d168be8ec57963cd45e48c36d048560a1a19276dd3a9db90321e9ab5cd099cd0e1673883dc49f97e16
d1297ce6f258922df8f328cb2c49590fa541e670213a991a8484e1c4a0246c9b7cfa45186824344470abd640103e58722d90950f8d1c045d0d329e4cb0c7e4b0
4b2ddcd3d923287ca615dab7a2fbf9c1bc673c87700f03ffc418d3797213418ad98d2a77a04f52a8ecd5cc9b3e812f8f8590adf2ef4c61ca6557fef42772286b
477416a0bca2c8629ec185881674c453e103e9299f33385472495e08c7535e6065a72ad5b4a81a19878d55f7cd9db8e724d15cd54c455578d5d4ab9832c2b20c
9cf1e5f98abcc46ae96228977285cfa4fbace4b6965a77669f5054097078e1bfa2debd534190a8ad0653a871c6eb32cc353b6f556bc772826fa0f6364542527d
6769f68cdf8a1aa11d0e1acf55f9a1dfd9ac85a6c9725f293c2dae28e45b84787c07c4a307df6be794a5229470479020d88a0cc59e24930d58227759be34e097
314f48dbbc57b13b965bb3dd52a569f74b56ddaa949a76a75eead876bddab7ab955eb7761f0a0b0bc2aa9d5d8f0ce03b135de49724a27deda2245c7e4abbe2c5
613916172165415c5c94546bf94589b868699bda1b138380fadc736a8356bdd5754aad7a6750b27add66a9e53add52cf711bbd41cfb59badc17dd3381660ab53
772da7df2c3955d72d594e85cfa3d92a35ac5aad63353acdbed5b99fef67c005998ee44e013f0b82dbff030000ffff0300504b0304140006000800000021000d
d1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f782
77086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d9
3b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd50019
96509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbf
ff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7
e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a00
00001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100
4e8fb054a70600003f1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800
000021000dd1909fb60000001b0100002700000000000000000000000000b10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ac0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e015
e20ca1e1cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}