{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f173\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f433\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid9241771\rsid15012017\rsid16200759}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Li}
{\creatim\yr2012\mo12\dy10\hr1\min20}{\revtim\yr2012\mo12\dy11\hr7}{\version3}{\edmins3}{\nofpages2}{\nofwords232}{\nofchars1325}{\nofcharsws1554}{\vern57427}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale103\rsidroot15012017 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16200759 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15012017\charrsid16200759 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'da
\'c1\'f9\'d5\'c2\'bf\'f3\'ce\'ef\'d6\'ca}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16200759\charrsid16200759 \hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15012017\charrsid16200759 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15012017 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'d7\'f6\'d7\'f6\'bf\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'d2\'d4\'cf\'c2\'c4\'c4\'c1\'bd\'d6\'d6\'bf\'f3\'ce\'ef\'d6\'ca\'ca\'c7\'b9\'c7\'f7\'c0\'b5\'c4\'d6\'f7\'d2\'aa
\'b3\'c9\'b7\'d6\'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'c6\'d3\'eb\'d0\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  C. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'d7\'d3\'eb\'b8\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'c6\'d3\'eb\'cc\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  D. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'d7\'d3\'eb\'cc\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'bc\'f5\'c9\'d9\'c4\'c6\'b5\'c4\'c9\'e3\loch\af31506\hich\af31506\dbch\f31505 \'c8\'eb\'c1\'bf\'d7\'ee\'ba\'c3\'b5\'c4
\'b0\'ec\'b7\'a8\'ca\'c7\'c9\'d9\'b3\'d4\'bc\'d3\'b9\'a4\'ca\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'c6\'b7\'ba\'cd
\'b7\'bd\'b1\'e3\'ca\'b3\'c6\'b7\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'d4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506 B. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'b9\'d8\'d3\'da\'b8\'c6\'ce\'fc\'ca\'d5\'a3\'ac\'cf\'c2\'c1\'d0\'c3\'e8\'ca\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  ______ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'dd\'cb\'e1\'d1\'ce\'d2\'d6\'d6\'c6\'ce\'fc\'ca\'d5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\hich\af31506\dbch\af31505\loch\f31506  C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'cc\'c7\'c0\'e0\'d2\'d6\'d6\'c6\'ce\'fc\'ca\'d5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'d6\'b2\'cb\'e1\'d1\'ce\'b4\'d9\'bd\'f8\'ce\'fc\'ca\'d5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\hich\af31506\dbch\af31505\loch\f31506  D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'c9\'c5\'ca\'b3\'cf\'cb\'ce\'ac\'ce\'de\'d3\'b0\'cf\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'b4\'e6\'d4\'da\'d3\'da\'cf\'b8\'b0\'fb\'cd\'e2\'a3\'ac\'b6\'d4\'cf\'b8\'b0\'fb\'c4\'da\'cd\'e2\'c9\'f8\'cd\'b8
\'d1\'b9\'b5\'c4\'ce\'ac\'b3\'d6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'c6\'f0\'d6\'d8\'d2\'aa\'d7\'f7\'d3\'c3\'b5\'c4
\'ca\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  _____ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  C. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  E. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 
\'d0\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'c3\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  D. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'d8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'ba\'ac\'b8\'c6\'b7\'e1\'b8\'bb\'b5\'c4\'ca\'b3\'ce\'ef\'d3\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\hich\af31506\dbch\af31505\loch\f31506  _______ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3\'a3\'a8\'b6\'e0\'d1\'a1\'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'c5\'a3\'c4\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  C. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'b9\'b8\'af\'b8\'c9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  E. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\loch\af31506\hich\af31506\dbch\f31505 \'cf\'e3\'b9\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'a6\'b5\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  D. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'d6\'a5\'c2\'e9\'bd\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 6 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'b7\'c0\'d6\'b9\'b9\'c7\'d6\'ca\'ca\'e8\'cb\'c9\'d6\'a2\'d7\'ee\'ba\'c3\'ca\'c7\'b4\'d3\'d6\'d0\'c4\'ea\'bf\'aa
\'ca\'bc\'a3\'ac\'d5\'e2\'ca\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b9\'c7\'f7\'c0\'d5\'fd\'d4\'da\'cd\'a3\'d6\'b9
\'c9\'fa\loch\af31506\hich\af31506\dbch\f31505 \'b3\'a4\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'d4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506 B. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 7 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'cc\'e5\'c4\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  _______ }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'b1\'b7\'a6\'bb\'f2\'b9\'fd\'b8\'df\'b6\'bc\'bb\'e1\'b5\'bc\'d6\'c2\'d0\'c4\'c2\'c9\'ca\'a7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b3\'a3\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  C. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  E. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 
\'cc\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'d8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  D. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'c3\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'ca\'c0\'bd\'e7\'ce\'c0\'c9\'fa\'d7\'e9\'d6\'af\'b6\'d4\'b3\'c9\'c4\'ea\'c8\'cb\'ca\'b3\'d1\'ce\'c8\'d5\'c9\'e3
\'c8\'eb\'cd\'c6\'bc\'f6\'c1\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  (     ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 A. 5gB. 6g C. 8gD. 12g
\par \hich\af31506\dbch\af31505\loch\f31506 9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'b8\'c6\'b5\'c4\'c9\'fa\'c0\'ed\'b9\'a6\'c4\'dc\'d3\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\hich\af31506\dbch\af31505\loch\f31506  ______ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3\'a3\'a8\'b6\'e0\'d1\'a1\'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b9\'b9\'b3\'c9\'bb\'fa\'cc\'e5\'b5\'c4\'b9\'c7\'f7\'c0\'ba\'cd\'d1\'c0\'b3\'dd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'ce\'d3\'eb\'b5\'f7\'bd\'e2\'c9\'f1\'be\'ad\'a1\'a2\'bc\'a1\'c8\'e2\'d0\'cb\'b7\'dc\'d0\'d4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'d3\'b0\'cf\'ec\'c3\'ab\'cf\'b8\'d1\'aa\'b9\'dc\'cd\'a8\'cd\'b8\'d0\'d4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'d9\'bd\'f8\'cc\'fa\'b5\'c4\'ce\'fc\'ca\'d5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  E. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'ce\'d3\'eb\'c4\'fd\'d1\'aa\'b9\'fd\'b3\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 10 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'c8\'e9\'d6\'c6\'c6\'b7\'d6\'d0\'bb\'c6\'d3\'cd\'a1\'a2\'c4\'cc\'d3\'cd\'a1\'a2\'c4\'cc\'c0\'d2\'ca\'c7\'bd\'cf
\'ba\'c3\'b5\'c4\'b8\'c6\'d4\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'bb\'b6\'f8\'ca\'df\'b2\'cb\'a3\'ac\'c0\'fd
\'c8\'e7\'bb\'a8\'d2\'ac\'b2\'cb\'d4\'f2\'b2\'bb\'ca\'c7\'ba\'c3\'b5\'c4\'b8\'c6\'d4\'b4\loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'d4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506 B. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 11 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'c3\'be\'c8\'b1\'b7\'a6\'ca\'b1\'bf\'c9\'b5\'bc\'d6\'c2\'c9\'f1\'be\'ad\'bc\'a1\'c8\'e2\'d0\'cb\'b7\'dc\'d0\'d4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  ____ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'ba\'bd\'f8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  C. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'bd\'b5\'b5\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  E. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\loch\af31506\hich\af31506\dbch\f31505 \'bc\'f5\'c7\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'d2\'d6\'d6\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  D. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'bb\'b1\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 12 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'b5\'b0\'bb\'c6\'ca\'c7\'b6\'e0\'d6\'d6\'bf\'f3\'ce\'ef\'d6\'ca\'b5\'c4\'c1\'bc\'ba\'c3\'c0\'b4\'d4\'b4\'a3\'ac
\'c6\'e4\'d6\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  ___ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'ba\'ac\'c1\'bf\'d7\'ee\'ce\'aa\'b7\'e1\'b8\'bb\'a1\'a3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  C. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'d7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'cc\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  D. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 13 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'cf\'c2\'c1\'d0\'b2\'bb\'ca\'f4\'b9\'c7\'c8\'ed\'bb\'af\'b2\'a1\'b3\'a3\'bc\'fb\'d6\'a2\'d7\'b4\'b5\'c4\'ca\'c7}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  ____ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'d1\'fc\'cb\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  C. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'a1\'ce\'de\'c1\'a6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 B. O }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'d0\'ce\'cd\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  D. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b9\'c7\'d1\'b9\'cd\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 1\hich\af31506\dbch\af31505\loch\f31506 4\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'c4\'dc\'b4\'d9\'bd\'f8\'b8\'c6\'ce\'fc
\'ca\'d5\'b5\'c4\'d2\'f2\'cb\'d8\'d3\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  ______ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3\'a3\'a8\'b6\'e0\'d1\'a1}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'ca\'c1\'bf\'ce\'ac\'c9\'fa\'cb\'d8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\hich\af31506\dbch\af31505\loch\f31506  DB. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'e9\'cc\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  C. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'dd\'cb\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\loch\af31506\hich\af31506\dbch\f31505 \'d6\'ac\'b7\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  E. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'ca\'b5\'b1
\'b5\'c4\'b8\'c6\'c1\'d7\'b1\'c8\'c0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 15 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'d4\'da\'ca\'c0\'bd\'e7\'b7\'b6\loch\af31506\hich\af31506\dbch\f31505 \'ce\'a7\'c4\'da\'a3\'ac\'d2\'fd\'c6\'f0
\'d6\'c7\'c1\'a6\'b3\'d9\'b6\'db\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'d3\'d6\'ca\'c7
\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'b5\'c4\'d6\'f7\'d2\'aa\'d4\'ad\'d2\'f2\'ca\'c7\'c8\'b1\'b7\'a6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  ______ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'d0\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  C. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'cc\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  D. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'f8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 16 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'ce\'a2\'c1\'bf\'d4\'aa\'cb\'d8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\hich\af31506\dbch\af31505\loch\f31506  _____ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'c7\'ce\'ac\'c9\'fa\'cb\'d8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506 
 B 12 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'d7\'e9\'b3\'c9\'b3\'c9\'b7\'d6\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  C. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  E. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 
\'ce\'f8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'ee\'dc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  D. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'cd\'ad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 17 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'be\'df\'d3\'d0\'bc\'d3\'c7\'bf\'d2\'c8\'b5\'ba\'cb\'d8\'d7\'f7\'d3\'c3\'b5\'c4\'bf\'f3\'ce\'ef\'d6\'ca\'ca\'c7}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  _____ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\hich\af31506\dbch\af31505\loch\f31506  A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  B. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'c3\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 
\'cc\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\hich\af31506\dbch\af31505\loch\f31506  E. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'f8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 18 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'d3\'b0\'cf\'ec\'cc\'fa\'ce\'fc\'ca\'d5\'b5\'c4\'cc\'e5\'c4\'da\'d2\'f2\'cb\'d8\'d3\'d0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  ______ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3\'a3\'a8\'b6\'e0\'d1\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  A. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'cc\'fa\'d0\'e8\'d2\'aa\'c1\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\loch\af31506\hich\af31506\dbch\f31505 \'cc\'fa\'b4\'a2\'b4\'e6\'c1\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 
\'ca\'b3\'ce\'ef\'cd\'a8\'b9\'fd\'b3\'a6\'b5\'c0\'b5\'c4\'ca\'b1\'bc\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 
\'ce\'b8\'cb\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 19 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'cf\'c2\'c1\'d0\'ca\'b3\'ce\'ef\'d6\'d0\'ba\'ac\'d0\'bf\'c1\'bf\'d7\'ee\'b8\'df\'b5\'c4\'ca\'c7}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  ________ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'ba\'fa\'c2\'dc\'b2\'b7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  C. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'b5\'f2\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'d0\'f3\'c7\'dd\'c8\'e2\'c0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  D. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'ce\'b5\'b0\'c0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 20 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'b2\'ce\'d3\'eb\'b9\'b9\'b3\'c9\'b9\'c8\'eb\'d7\'b8\'ca\'eb\'c4\'b9\'fd\'d1\'f5\'bb\'af\'ce\'ef\'c3\'b8\'b5\'c4
\'ce\'a2\'c1\'bf\'d4\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'cb\'d8\'ca\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  _____ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'cc\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  C. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'f8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  E. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 
\'b5\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'d0\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  D. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'cd\'ad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 21 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'cf\'c2\'c1\'d0\'ca\'f4\'d3\'da\'c8\'cb\'cc\'e5\'b1\'d8\'d0\'e8\'b5\'c4\'ce\'a2\'c1\'bf\'d4\'aa\'cb\'d8\'ce\'aa}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  _____ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'cc\'fa\'a1\'a2\'b5\'e2\'a1\'a2\'c5\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\hich\af31506\dbch\af31505\loch\f31506  C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'e2\'a1\'a2\'ce\'f8\'a1\'a2\'cd\'ad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\hich\af31506\dbch\af31505\loch\f31506  E. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'cc\'fa\'a1\'a2\'b5\'e2\'a1\'a2\'ef\'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'c6\'a1\'a2\'cc\'fa\'a1\'a2\'d0\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\hich\af31506\dbch\af31505\loch\f31506  D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'cc\'fa\'a1\'a2\'c3\'be\'a1\'a2\'b5\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 22 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'ce\'fc\'ca\'d5\'b2\'bb\'ca\'dc\'d6\'b2\'cb\'e1\'a1\'a2\'c1\'d7\'cb\'e1\'d3\'b0\'cf\'ec\'b5\'c4\'ca\'c7}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  ______ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'d1\'aa\'ba\'ec\'cb\'d8\'cc\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  C. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'d1\'aa\'ba\'ec\'b5\'b0\'b0\'d7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  E. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'f2\'cb\'e1\'d1\'c7\'cc\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b7\'c7\'d1\'aa\'ba\'ec\'cb\'d8\'cc\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\hich\af31506\dbch\af31505\loch\f31506  D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'f2\'cb\'e1\'cc\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 23 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'cf\'c2\'c1\'d0\'ca\'b3\'ce\'ef\'d6\'d0\'ba\'ac\'cc\'fa\'bd\'cf\'b6\'e0\'a1\'a2\'ce\'fc
\loch\af31506\hich\af31506\dbch\f31505 \'ca\'d5\'c2\'ca\'d7\'ee\'b8\'df\'b5\'c4\'ca\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  ____ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'f3\'c3\'d7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  C. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'cc\'d6\'c6\'c6\'b7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'ba\'da\'b6\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  D. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'e2\'c0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 24 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'bd\'a8\'c1\'a2\'c8\'b1\'cc\'fa\'b6\'af\'ce\'ef\'c4\'a3\'d0\'cd\'bf\'c9\'d2\'d4\'ce\'b9\'d1\'f8\'b5\'c4\'ca\'b3
\'ce\'ef\'ca\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  ___ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 

\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'dd\'c8\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  C. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'af\'ce\'ef\'d1\'aa\'d2\'ba\'d6\'c6\'c6\'b7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  E. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\loch\af31506\hich\af31506\dbch\f31505 \'bc\'a6\'b5\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'af\'ce\'ef\'b8\'ce\'d4\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  D. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'c5\'a3\'c4\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 25 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'ca\'dc\'c9\'c5\'ca\'b3\'d2\'f2\'cb\'d8\'d3\'b0\'cf\'ec\'a3\'ac\'b1\'d8\'d0\'eb\'d3\'eb\'bd\'e1\'ba\'cf\'b5\'c4
\'d3\'d0\'bb\'fa\'ce\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b7\'d6\'c0\'eb\'b2\'c5\'c4\'dc\'b1\'bb\'ce\'fc\'ca\'d5
\'b5\'c4\'ca\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  _____ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 

\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'d1\'aa\'ba\'ec\'b5\'b0\'b0\'d7\'cc\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\hich\af31506\dbch\af31505\loch\f31506  C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b7\'c7\'d1\'aa\'ba\'ec\'cb\'d8\'cc\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\hich\af31506\dbch\af31505\loch\f31506  E. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'d7\'aa\'cc\'fa\'b5\'b0\'b0\'d7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'d1\'aa\'ba\'ec\'cb\'d8\'cc\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  D. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'cc\'fa\'b5\'b0\'b0\'d7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\par \hich\af31506\dbch\af31505\loch\f31506 26 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'cf\'c2\'c1\'d0\'c4\'c4\'d6\'d6\'b9\'c8\'ce\'ef\'c0\'e0\'ca\'b3\'ce\'ef\'ba\'ac\'ce\'a2\'c1\'bf\'d4\'aa\'cb\'d8
\'b8\'f5\'bd\'cf\'b6\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  ?
\par \hich\af31506\dbch\af31505\loch\f31506 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'f3\'c3\'d7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  B }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'d0\'a1\'c3\'d7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506 C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 
\loch\af31506\hich\af31506\dbch\f31505 \'d0\'a1\'c2\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506  D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'d3\'f1\'c3\'d7}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \hich\af31506\dbch\af31505\loch\f31506   E. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012017 \loch\af31506\hich\af31506\dbch\f31505 \'dc\'f1\'c2\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9241771 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009fff2911b4060000721a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8bdb4614be17fa3f08dd1dff92647b8937d8b2bd69b3db2cb1b325c7b13db6263b928c66bc1b13022539160aa569e9a181de7a
286d0309f492fe35dba6b429e45fe89b912ccfd8e3fc58d292c3ae61b1c6df7bf3cd7b4fdf9b912e5fb91352eb04278cc451d32e5f2ad9168e46f19844d3a67d
73d02bd46d8b71148d118d23dcb41798d957763ffce032dae1010eb105f611db414d3be07cb6532cb2110c2376299ee1087e9bc44988385c26d3e23841a7e037
a4c54aa9e415434422db8a50086eaf4f266484ad817069ef2e9d77295c469c8981114dfac235d62c24767c5c1608b6603e4dac13449b36cc338e4f07f80eb72d
8a18871f9a7649fed9c5ddcb45b4931951bec556b1ebc9bfcc2e33181f57e49cc974984fea38aee3b572ff1240f926ae5beb7a5d2ff7270168348295a65c549f
6ebbd1eeb8195601a55f0dbe3bb54eb5ace115ffd50dce2d577c34bc04a5fe9d0d7cafe7431435bc04a5787703ef38b58aef6878094af1de06be566a759c9a86
97a08092e878035d72bdaabf5c6d0e99c4f4aa11de709d5ead92395fa1a01af2ea12534ce2886fabb510dd8e931e000490224e228b2f6678824650c53ea26498
106b9f4c0328bc198a6206c3a54aa957aac27ff171e4371911b48391622d780113b63124f8586c9490196fda1f83575b81bc7cf6d3cb674facb3fb4fcfeeff7a
f6e0c1d9fd5f52479ad555144d55ab173f7cf9cfa3cfacbf9f7cffe2e1d7663c53f17ffcfcf9efbf7d6506c24a572178fecde33f9f3e7efeed177ffdf8d0006f
2568a8c20728884364005ec5c34405ee1116987083001115d72194e288a09b87bec16b97071afa9305a226af6dac87eb28013d3101f7e6b7359afd2099736298
f95a106ac00e9a4787380a4c50319512d2c13c9a9ae74ee62aee064227a6a97d1469b9ecce67a0a3c4e4d20fb0c6f290a288a3298e30b7c46ff131c606c6b708
d1c27a404649cce209b76e11ab8d8831220332d42a67657495849096858920a45b8bcdc191d58ea969d51d7ca223e10e40d4407e80a916c63d34e72834b91ca0
90aa01df47dc5893fd453252715dc613981dd3d8ea8e3163a6855d4f60bd4ad2af819498d37e4017a18e4c383936f9dc4771ac223bf1b11fa07066c2f609d4a2
32ff47ec388e29b20e636e821fc4fa0d22ae210f28da9aee2382b5746fbdf36f8278aa4c5675217e99278614eee1582bdbfe824e108e0412b45d93ec9044afd5
ef35e576ff5be506ad7cfedd23c3aa2e345b36bc0bcd862dc485666bdb990bcd165bc1ff5db38f70324691a91fbc7bd15ee93448b8487eba2397fbf370ebf67c
02dbbf3e5f50bccfe40e9d41531af76050d8c9a329ce8f6bb300be663d42c34d13246dac24e69f121ef40334837bb06c0b275396b99e326b1633d8ddcb61a36f
81a7f3f0201ea7a7d272599c4053a96788afc64b6e3e0e270a9ea2bddaeaa495bb971d6d2a4fc44b02c2f66d482893e924aa0612b5e52064e15524e4cade098b
8681455db85fa64a3e0580d4e5a1006a795660d764c15eab69bb0e9880111c9c10c56391a7743bb0ccae4ce6bbccf4b6606a15007b896505ac32dd105cb72e4f
ac2e2db537c8b4464229379d848c8c3c6ec2a96a8cb3ea14a36f42e36d73dd58a554a3274221e783d25ad1a8d55fc5e2bcb91622b2a60d3452958246d669d3f6
aa2e94cc08cd9af6044ef7f0359c41ed30b1db45740a8fc8463c496ff8f328cb2c61bc835890065c8a4eaa0621e138b128099bb6587e9e061a490d91dcca1510
84f7965c0364e57d230749d7938c27133ce26ada951111e9f412143ed50ae3afd2fcfc606119cf21ddfd607c6a0de93cb981a0c4dc5a5904704c1874f6721acd
3181a796b990adea6fad3165b2ab3e369435948e233a0b50d65154314fe15244733af22a8f817295ad1902aa84246b84c3a968b06a50b56e9a778d94c3d6aefb
7a2311394534573d535315d135cd2aa6cdb06c036bb13c5f9357582d430c9aa676f854bad725b7b1d4bab57d42de2520e079fcf27ef7560d41a1b69a4ca32618
6fcab0d0ec6c54ef1dcb05be86da9b340945f5bda5dbb5b8e53dc2381d0c9eabf383dd7ad5c2d064b9af949196af37d43710f1f0368847079ef5ce29673295f0
7e2141b015e9cb3d492a1b708bdce1d9ad01dfac79429af6dd92db72fc8aeb174a75b75b70aa4ea950775bd542cb75abe5ae5b2e75da957bd058781096ddf4d5
4a0f9e42d145f682458e6fbc6409970fda2e8de2b018cb972845495cbe642957b6bf64b10888ce5dafd26b541b6dafd0a8b67a05a7d3ae171abed72e743cbfd6
e9757cb7dee8ddb3ad1309765a55dff1baf58257f6fd82e39504fd7aa350732a9596536bd5bb4eeb5eb68d8195a7f291c502c22b79edfe0b0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d00140006000800000021009fff2911b4060000721a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040b2
6e2d2ad7cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}