[ti:]
[ar:]
[al:]
[by:]
if[ti:]
[02:25.49]College English Test (Band 6)
[02:30.10]Part III Listening Comprehension
[02:34.32]Section A
[02:36.95]Directions: In this section, you will hear 8 short conversations
[02:42.78]and 2 long conversations. At the end of each conversation,
[02:48.00]one or more questions will be asked about what was said.
[02:51.89]Both the conversation and the questions will be spoken only once.
[02:57.08]After each question there will be a pause. During the pause,
[03:02.77]you must read the four choices marked A), B), C), D),
[03:08.68]and decide which is the best answer.
[03:11.61]Then mark the corresponding letter on Answer Sheet 2
[03:17.15]with a single line through the centre.
[03:20.20]Now let's begin with the 8 short conversations.
[03:25.10]11. M: Good news! I'm not going to have surgery after all.
[03:32.50]The doctor says I can start working out again soon
[03:36.00]and maybe play football like before in a few weeks.
[03:39.75]W: That's terrific. It will be great
[03:42.62]if you could get back in shape in time for the World Cup.
[03:46.06]Q: What do we learn from the conversation?
[04:00.02]12. M: I really need to make some extra money.
[04:08.18]You know, I've practically spent my entire budget for this semester.
[04:12.90]W: Why not check out the new cafeteria at Market Street?
[04:17.25]I think there are still a few opening suitable for seniors like you.
[04:22.10]W: What does the woman suggest the man do?
[04:36.29]13. M: I hear John left his cat in your care while he's on vacation abroad.
[04:47.41]How are you getting along with it?
[04:49.71]W: Well, it never comes when I call it.
[04:52.88]It spills its food and sheds all over the place.
[04:56.86]I can't wait till John gets back.
[04:59.44]Q: How does the woman find the cat?
[05:12.60]14. W: Hello, Professor White, I got my grade in the mail this morning,
[05:23.82]but I think there might be a mistake in my mark.
[05:26.80]M: Yeah, I've got several calls just like yours,
[05:29.89]there must be a problem with the computing system.
[05:33.08]It should be straightened out in a couple of hours.
[05:36.14]Q: What does the man mean?
[05:49.48]15. M: Professor Johnson, last night
[05:58.27]when I was putting the finishing touches on my paper,
[06:01.16]a computer failure completely wiped out my files.
[06:05.04]Do you think I could have another day to retype it?
[06:08.54]W: I'm sorry Rod. I'm leaving for a conference tomorrow
[06:12.63]and I'll be away two weeks. I suppose you could send me an e-copy.
[06:17.58]Q: Why does the man say he can't submit his assignment on time?
[06:33.74]16. W: I just called the travel agency. It's all set.
[06:42.50]On June 1st, we are heading for the mountains,
[06:46.97]and we'll be camping there for a whole week.
[06:49.49]M: Have you checked the academic calendar?
[06:52.25]My classes aren't over until the 8th.
[06:55.11]Q: What does the man imply?
[07:08.31]17. W: I thought there were still time for me to apply
[07:16.73]for a student loan, but someone just told me
[07:19.94]that the closing date was last Tuesday.
[07:22.53]M: Are you sure? I thought we still had another month.
[07:26.37]Wait, I got a brochure right here.
[07:29.36]Last Tuesday was the opening date.
[07:32.33]Q: What does the man imply?
[07:45.61]18. W: Look at all the pollutants going into the air
[07:54.33]from those factories.
[07:56.04]Do you think they'll ever get that under control?
[07:59.47]M: Now with the new laws in effect and social awareness increasing,
[08:03.62]we are sure to turn things around.
[08:06.19]Q: What does the man mean?
[08:20.11]Now you'll hear the two long conversations.
[08:26.22]Conversation One
[08:29.21]W: Tell me, Peter, what makes Harrods so famous?
[08:33.67]M: Well, it's the biggest department store in the UK,
[08:37.04]and its Food Hall and Egyptian Hall are very famous.
[08:40.62]People come to Harrods just to see them.
[08:43.35]W: What is special about the Food Hall?
[08:46.12]M: It sells many different kinds of food. For example,
[08:49.35]it has 250 kinds of cheese from all over the world,
[08:53.85]and more than 180 kinds of bread.
[08:57.14]Customers also love all the different kinds of chocolate.
[09:01.13]They buy 100 tons every year.
[09:04.03]W: That's amazing, and why is the Egyptian Hall so famous?
[09:08.49]M: Well, when people see it, they feel they're in another world.
[09:11.97]It looks like an Egyptian building from 4 000 years ago,
[09:16.20]and it sells beautiful objects. They are not 4 000 years old, of course.
[09:20.82]W: Is it true that Harrods produces its own electricity?
[09:25.17]M: Yes, it does. 70%, enough for a small town.
[09:29.31]To light the outside of the building, we use 11 500 light bulbs.
[09:35.39]W: Really? Tell me, how many customers do you have on an average day?
[09:40.63]And how much do they   spend?
[09:43.03]M: About 30 000 people come on an average day.
[09:46.42]But during the sales, the number increases to 300 000 customers a day.
[09:51.64]How much do they spend? Well, on average,
[09:55.70]customers spend about 1.5 million pounds a day.
[09:59.31]The record for one day is 9 million pounds.
[10:02.64]W: 9 million pounds in one day?
[10:05.76]M: Yes, on the first day of the January sales.
[10:08.73]W: Harrods says it sells everything to everybody everywhere,
[10:13.96]is that really true?
[10:15.60]M: Oh, yes, of course. Absolutely everything.
[10:18.74]Questions 19 to 22 are based on the conversation you have just heard.
[10:25.86]19. What is the Food Hall of Harrods noted for?
[10:42.90]20. What does the Egyptian Hall seem like to the customers?
[11:02.14]21. What may customers find surprising about Harrods?
[11:22.02]22. About how many customers come to Harrods on an average day?
[11:42.30]Conversation Two
[11:46.48]W: Hi, Kevin.
[11:48.22]M: Hi, Lora, long time no see. What have you been up to lately?
[11:53.84]W: Not much, I can assure you. And you?
[11:56.88]M: Much the same except I do have some big news.
[12:00.42]W: Come on, this suspense is killing me.
[12:03.22]M: No, really, what have you been doing these past few weeks?
[12:07.33]The last time I saw you, you were looking for a new job.
[12:10.76]W: Well, that's not exactly true. I was thinking about changing jobs.
[12:15.97]Luckily, they offered me a new position in the accounting department.
[12:20.34]M: A step up in the big business world.
[12:23.07]W: I wouldn't exaggerate, but I'm pleased.
[12:26.48]I had been hoping to get a promotion for a while,
[12:29.42]so when it finally came through I was relieved. Actually,
[12:34.10]that's why I was looking for a new job.
[12:36.82]I just didn't want to work there anymore
[12:39.46]if they weren't going to recognize my efforts.
[12:41.76]M: Right, sometimes you can do your best
[12:44.40]and it seems like the others don't know you exist.
[12:47.87]I hope the money is better.
[12:49.86]W: I got a reasonable raise. Now, enough about me.
[12:53.41]I'm dying to hear your news.
[12:55.54]M: I'm getting married.
[12:57.02]W: No, you said you'd never get married.
[13:00.27]M: That was then, and this is now.
[13:02.81]You've got to meet Andrea. She is great.
[13:05.57]W: This is all news to me. I didn't even know you were dating.
[13:09.93]M: We weren't. We've just been dating for two weeks now.
[13:13.52]W: And you are getting married?
[13:14.93]M: I know. I can't help it. I just know she is the one.
[13:18.42]W: Well, congratulations! That's fantastic.
[13:21.92]M: Thanks, I'm glad to hear you feel that way.
[13:24.90]Questions 23 to 25 are based on the conversation you have just heard.
[13:32.47]23. What was the woman doing when the man last saw her?
[13:49.75]24. Why does the woman say she was relieved?
[14:07.85]25. Why is the woman surprised at the man's news?
[14:27.36]Section B
[14:32.32]Directions: In this section, you will hear 3 short passages.
[14:37.91]At the end of each passage, you will hear some questions.
[14:41.94]Both the passage and the questions will be spoken only once.
[14:46.97]After you hear a question, you must choose the best answer
[14:51.14]from the four choices marked A), B), C) and D).
[14:55.31]Then mark the corresponding letter on Answer Sheet 2
[14:59.57]with a single line through the centre.
[15:01.80]Passage One
[15:04.21]Waterscooters are water vehicles that look very much like motorcycles.
[15:10.93]Nowadays,speedy colorful waterscooters are gaining in popularity.
[15:16.11]They can travel anywhere a small boat can
[15:19.32]and are typically popular with young people.
[15:21.99]The rising popularity of the craft has raised
[15:25.34]the question of waterscooter regulation. In this case,
[15:29.02]the argument for strict regulation is compelling.
[15:32.41]Waterscooters are a particularly deadly form of water recreation.
[15:37.85]For example, two women were vacationing in Longboat Key.
[15:42.44]While they were floating on a rubber boat along the shore,
[15:45.82]a waterscooter crashed into them and killed them.
[15:49.09]Also, waterscooter operators have been killed
[15:52.61]or seriously injured in collisions with other watercraft.
[15:55.94]Others have been stranded at sea
[15:58.78]when their scooters either failed or sank far from shore.
[16:02.25]Many waterscooter operators are inexperienced
[16:05.91]and ignorant of navigational rules,
[16:08.39]which increases the potential for accidents.
[16:11.29]The increasing popularity of the scooter has aggravated the problem,
[16:16.09]providing more watervehicles to compete for the same space.
[16:20.39]Crowded water ways are simply an open invitation to disaster.
[16:25.64]In addition to the inherent operational hazards of waterscooters,
[16:30.46]they are proving to be an environmental nuisance.
[16:33.81]Beach residents complain of the noise of the scooters.
[16:37.29]The Pacific Whale Foundation on the west coast expressed concern
[16:42.64]that the scooters are frightening away an endangered species of whale
[16:46.41]that migrates to Hawaii for breeding. Regulations,
[16:50.55]such as minimum operating age, restricted operating areas
[16:55.18]and compulsory classes in water safety, are essential.
[16:59.33]Without such regulations, tragedies involving waterscooters
[17:03.84]are sure to multiply, which makes many beaches unsafe for recreation.
[17:09.43]Questions 26 to 29 are based on the passage you have just heard.
[17:15.17]26. What does the speaker say about waterscooters?
[17:32.50]27. What is mentioned as one of the causes of water accidents?
[17:52.43]28. In what way are waterscooters said to be an environmental nuisance?
[18:13.77]29. What does the speaker propose to ensure
[18:22.31]the safety of beaches for recreation?
[18:35.61]Passage Two
[18:40.32]It seems to me that neighbors are going out of style in America.
[18:44.17]The friend next door from whom you borrowed four eggs
[18:48.44]or a ladder has moved and the people in there now are strangers.
[18:52.95]Some of the traditional stories of neighborliness
[18:56.84]are impractical or silly, and it may be just as well
[19:01.29]that our relations with our neighbors are changing.
[19:03.92]The saying in the Bible "Love Thy Neighbor" was probably
[19:08.18]a poor translation of what must have originally been
[19:12.44]"Respect Thy Neighbor". Love can't be called up on order.
[19:16.87]Fewer than half the people in the United States
[19:20.28]live in the same house they lived in five years ago,
[19:23.85]so there's no reason to love the people who live next door to you,
[19:28.52]just because they happened to wander into a real estate office
[19:32.68]that listed the place next door to yours.
[19:35.51]The only thing neighbors have in common, to begin with,
[19:39.10]is proximity, and unless something more develops,
[19:43.31]that isn't reason enough to be best friends.
[19:46.88]It sometimes happens naturally, but the chances are very small
[19:51.54]that your neighbors will be your choice as friends,
[19:55.09]or that you will be theirs, either.
[19:57.90]The best relationship with neighbors is one of friendly distance.
[20:02.95]You say hello, you small-talk if you see them in the yard,
[20:07.43]you discuss problems as they arise and you help each other
[20:11.88]in an emergency. The driveway or the fence between you
[20:16.36]is not really a cold shoulder, but a clear boundary.
[20:20.70]We all like clearly defined boundaries for ourselves.
[20:26.84]Questions 30 to 32 are based on the passage you have just heard.
[20:31.41]30. What does the speaker say about the relations
[20:37.28]among neighbors nowadays?
[20:49.98]31. Why does the speaker say it may be difficult
[20:57.77]for people to love their neighbors?
[21:10.33]32. What should neighbors do in the speaker's opinion?
[21:29.83]Passage Three
[21:34.62]Articles in magazines and newspapers and special reports on radio
[21:39.85]and television reflect the concern of many Americans
[21:43.27]about the increasing dropout rate in our junior and senior high schools.
[21:47.88]Coupled with this fact is the warning that soon we will no longer
[21:52.63]have a workforce to fill the many jobs
[21:55.10]that require properly educated personnel.
[21:57.80]The high student dropout rate is not a recent development.
[22:02.12]Ten years ago, many urban schools were reporting dropout rates
[22:07.30]between 35 and 50 percent. Some administrators maintain
[22:11.81]that dropouts remain the single greatest problem in their schools.
[22:15.63]Consequently, much effort has been spent on identifying students
[22:21.01]with problems in order to give them more attention
[22:23.67]before they become failures. Since the dropout problem
[22:27.35]doesn't start in senior high school,
[22:29.58]special programs in junior high school focus on students
[22:33.39]who show promise but have a record of truancy, that is,
[22:37.49]staying away from school without permission.
[22:39.99]Under the guidance of counselors, these students are placed
[22:43.79]in classes with teachers who have had success
[22:46.55]in working with similar young people.
[22:48.52]Strategies to motivate students in high school include
[22:53.19]rewarding academic excellence by designating scholars of the month,
[22:57.94]or by issuing articles of clothing, such as school letter jackets
[23:02.40]formally given only to athletes. No one working with these students
[23:07.01]claims to know how to keep all students in school. Counselors,
[23:11.03]teachers and administrators are in the frontlines
[23:14.73]of what seems at times to be a losing battle.
[23:17.58]Actually, this problem should be everyone's concern,
[23:21.27]since uneducated, unemployed citizens affect us all.
[23:25.98]Questions 33 to 35 are based on the passage you have just heard.
[23:32.94]33. Why are many Americans concerned with the increasing
[23:39.01]dropout rate in school?
[23:51.23]34. What do we learn about the student dropout problem in America?
[24:11.64]35. What is mentioned as one of the strategies
[24:19.62]used to motivate students?
[24:32.71]Section C
[24:38.44]Directions: In this section, you will hear a passage three times.
[24:44.20]When the passage is read for the first time,
[24:47.06]you should listen carefully for its general idea.
[24:50.91]When the passage is read for the second time,
[24:53.85]you are required to fill in the blanks numbered from 36 to 43
[24:59.77]with the exact words you have just heard.
[25:02.89]For blanks numbered from 44 to 46 you are required to
[25:08.19]fill in the missing information. For these blanks,
[25:11.67]you can either use the exact words you have just heard
[25:15.58]or write down the main points in your own words. Finally,
[25:20.43]when the passage is read for the third time,
[25:22.93]you should check what you have written.
[25:25.60]Now listen to the passage.
[25:29.15]I'm interested in the criminal justice system of our country.
[25:34.40]It seems to me that something has to be done,
[25:37.84]if we're to survive as a country. I certainly don't know
[25:42.18]what the answers to our problems are.
[25:44.26]Things certainly get complicated in a hurry when you get into them,
[25:48.38]but I wonder if something couldn't be done to deal with
[25:52.08]some of these problems. One thing I'm concerned about
[25:56.50]is our practice of putting offenders in jail who haven't harmed anyone.
[26:00.88]Why not work out some system whereby they can pay back the debts
[26:06.79]they owe society instead of incurring another debt by going to prison
[26:11.49]and,of course, coming under the influence of hardened criminals.
[26:16.10]I'm also concerned about the short prison sentences
[26:21.02]people are serving for serious crimes.
[26:24.16]Of course one alternative to this is to restore capital punishment,
[26:29.08]but I'm not sure I would be for that.
[26:31.14]I'm not sure it's right to take an eye for an eye.
[26:34.26]The alternative to capital punishment is longer sentences
[26:39.29]but they would certainly cost the tax-payers much money.
[26:41.82]I also think we must do something about the insanity plea.
[26:45.58]In my opinion, anyone who takes another person's life
[26:49.85]intentionally is insane; however, that does not mean
[26:53.58]that the person isn't guilty of the crime
[26:56.07]or that he shouldn't pay society the debt he owes. It's sad, of course,
[27:01.62]that a person may have to spend the rest of his life,
[27:04.26]or a large part of it in prison for acts
[27:07.90]that he committed while not in full control of his mind.
[27:14.20]Now the passage will be read again.
[27:18.47]I'm interested in the criminal justice system of our country.
[27:23.82]It seems to me that something has to be done,
[27:27.43]if we're to survive as a country. I certainly don't know
[27:31.91]what the answers to our problems are.
[27:34.10]Things certainly get complicated in a hurry when you get into them,
[27:39.02]but I wonder if something couldn't be done to deal with
[27:42.31]some of these problems. One thing I'm concerned about
[27:46.13]is our practice of putting offenders in jail who haven't harmed anyone.
[27:51.93]Why not work out some system whereby they can pay back the debts
[27:57.29]they owe society instead of incurring another debt by going to prison
[28:02.43]and,of course, coming under the influence of hardened criminals.
[28:06.69]I'm also concerned about the short prison sentences
[28:10.74]people are serving for serious crimes.
[28:14.13]Of course one alternative to this is to restore capital punishment,
[28:19.38]but I'm not sure I would be for that.
[28:22.01]I'm not sure it's right to take an eye for an eye.
[28:25.73]The alternative to capital punishment is longer sentences
[28:30.76]but they would certainly cost the tax-payers much money.
[29:50.13]I also think we must do something about the insanity plea.
[29:53.85]In my opinion, anyone who takes another person's life
[29:58.23]intentionally is insane; however, that does not mean
[30:02.38]that the person isn't guilty of the crime
[30:05.45]or that he shouldn't pay society the debt he owes.
[31:19.03]It's sad, of course,that a person may have to spend the rest of his life,
[31:23.30]or a large part of it in prison for acts
[31:27.24]that he committed while not in full control of his mind.
[32:30.15]Now the passage will be read for the third time.
[32:33.97]I'm interested in the criminal justice system of our country.
[32:38.46]It seems to me that something has to be done,
[32:41.85]if we're to survive as a country. I certainly don't know
[32:46.12]what the answers to our problems are.
[32:48.08]Things certainly get complicated in a hurry when you get into them,
[32:52.13]but I wonder if something couldn't be done to deal with
[32:55.85]some of these problems. One thing I'm concerned about
[33:00.33]is our practice of putting offenders in jail who haven't harmed anyone.
[33:04.82]Why not work out some system whereby they can pay back the debts
[33:10.62]they owe society instead of incurring another debt by going to prison
[33:15.42]and,of course, coming under the influence of hardened criminals.
[33:20.02]I'm also concerned about the short prison sentences
[33:25.05]people are serving for serious crimes.
[33:28.00]Of course one alternative to this is to restore capital punishment,
[33:32.92]but I'm not sure I would be for that.
[33:35.48]I'm not sure it's right to take an eye for an eye.
[33:38.65]The alternative to capital punishment is longer sentences
[33:43.46]but they would certainly cost the tax-payers much money.
[33:46.85]I also think we must do something about the insanity plea.
[33:52.10]In my opinion, anyone who takes another person's life
[33:56.26]intentionally is insane; however, that does not mean
[34:00.41]that the person isn't guilty of the crime
[34:02.71]or that she shouldn't pay society the debt he owes. It's sad, of course,
[34:08.07]that a person may have to spend the rest of his life,
[34:10.91]or a large part of it in prison for acts
[34:14.63]that he committed while not in full control of his mind.
[34:20.42]This is the end of  listening comprehension.




