[02:22.74]College English Test¡ªBand Six
[02:27.23]Part III Listening Comprehension
[02:31.41]Section A
[02:33.37]Directions:
[02:34.64]In this section,
[02:36.10]you will hear 8 short conversations
[02:38.12]and 2 long conversations.
[02:41.08]At the end of each conversation,
[02:43.64]one or more questions will be asked about what was said.
[02:47.63]Both the conversation and the questions
[02:49.52]will be spoken only once.
[02:52.40]After each question there will be a pause.
[02:55.78]During the pause,
[02:57.12]you must read the four choices marked A), B), C),and D),
[03:02.48]and decide which is the best answer.
[03:05.41]Then mark the corresponding letter on Answer Sheet 2
[03:09.50]with a single line through the centre.
[03:12.57]Now let's begin with the 8 short conversations.
[03:17.30]11. W: Did you use credit cards on your vacation 
[03:22.71]last month in Europe?
[03:24.73]M: Sure did. 
[03:26.22]They certainly beat going around with a wallet full of big bills. 
[03:30.72]But carrying lots of cash is still very common among 
[03:33.70]some older people traveling abroad.
[03:36.99]Q: What does the man say about some elderly people?
[03:54.09]12. W: Rod must be in a bad mood today. 
[03:59.41]What¡¯s wrong with him?
[04:01.45]M: He was passed over in the selection process
[04:04.85]for the dean of the Administration¡¯s Office. 
[04:07.39]He¡¯d been hoping for the position for a long time.
[04:11.61]Q: What does the man mean?
[04:27.38]13. M: What a great singer Justin is. 
[04:32.44]His concert is just awesome 
[04:34.54]and you¡¯ll never regret the money 
[04:36.29]you paid for the ticket.
[04:37.60]W: Yeah, judging by the amount of applause, 
[04:40.83]everyone was enjoying it.
[04:43.65]Q: What does the woman mean?
[04:58.88]14. W: I received an email yesterday from Henry. 
[05:04.36]Do you remember 
[05:05.25]he was one of the chairpersons of our Students¡¯ Union?
[05:08.82]M: Yes, but I haven¡¯t heard from him for ages. 
[05:13.12]Actually, I have been out of touch with him 
[05:15.34]since our first reunion after graduation.
[05:19.12]Q: What do we learn about the speakers?
[05:35.27]15. M: Driving at night always makes me tired. 
[05:40.55]Let¡¯s stop for the dinner.
[05:42.66]W: Fine, and let¡¯s find a motel 
[05:45.53]so that we can get an early start tomorrow.
[05:49.36]Q: What will the speakers probably do?
[06:05.06]16. W: Let¡¯s look at the survey 
[06:09.35]on consumer confidence we conducted last week. 
[06:12.78]How reliable are these figures?
[06:16.74]M: They have a five percent margin of error.
[06:19.87]Q: What are the speakers talking about?
[06:36.99]17. W: Look at this catalog John.
[06:41.48]I think I want to get this red blouse.
[06:44.53]M: Eh. I think you've already had one like this in blue. 
[06:47.96]Do you need every color in the rainbow?
[06:51.64]Q: What does the man mean?
[07:08.06]18. W: This notice says that 
[07:12.73]all the introductory marketing classes are closed.
[07:16.57]M: That can¡¯t be true. 
[07:18.61]There are supposed to be thirteen of them this semester.
[07:22.54]Q: What does the man mean?
[07:37.97]Now you'll hear the two long conversations.
[07:42.50]Conversation One
[07:45.63]M: I see your new resume 
[07:47.19]that you worked as a manager 
[07:48.71]of store called Computer Country, 
[07:51.91]could you tell me a little more 
[07:53.49]about your responsibilities there?
[07:56.12]W: Sure. I was responsible for overseeing about 30 employees. 
[08:02.53]I did all of the orderings for the store 
[08:05.08]and I kept track of the inventory.
[08:08.28]M: What was the most difficult part of your job?
[08:11.87]W: Probably handling angry customers. 
[08:15.91]We didn¡¯t have them very often, but when we did, 
[08:19.41]I need to make sure they were well taken good care of. 
[08:22.89]After all, the customer is always right.
[08:26.69]M: That¡¯s how we feel here, too. 
[08:29.85]How long did you work there?
[08:32.17]W: I was there for three and a half years.
[08:34.86]I left the company last month.
[08:37.07]M: And why did you leave?
[08:39.32]W: My husband has been transferred to Boston
[08:42.45]and I understand that your company has an opening there, too.
[08:46.21]M: Yes, that¡¯s right. We do. 
[08:49.04]But the position won¡¯t start until early next month.
[08:52.93]Would that be a problem for you?
[08:54.98]W: No, not at all. 
[08:57.46]My husband¡¯s new job doesn¡¯t begin 
[08:59.47]for a few weeks, so
[09:01.18]we thought we would spend some time driving to Boston 
[09:04.21]and stop to see my parents.
[09:06.55]M: That sounds nice. 
[09:08.40]So, tell me, why are you interested in 
[09:11.43]this particular position?
[09:13.66]W: I know that your company has a great reputation 
[09:16.70]and wonderful product. 
[09:18.81]I¡¯ve thought many times that 
[09:20.43]I would like to be a part of it. 
[09:22.30]When I heard about the opening in Boston, 
[09:24.46]I jumped to the opportunity.
[09:27.12]M: Well, I¡¯m glad you did.
[09:30.32]Questions 19 to 22 are based on the conversation 
[09:34.84]you have just heard.
[09:37.33]19: What was the woman¡¯s previous job?
[09:56.04]20: What does the woman say 
[10:00.07]with the most difficult part of her job?
[10:17.24]21: Why is the woman looking for a job in Boston?
[10:36.95]22: When can the woman start to work 
[10:41.82]if she gets the job?
[10:57.01]Conversation Two
[10:59.19]W: Today, in this studio, we have Alberto Cuties, 
[11:03.26]the well-known Brazilian advocator of the anti-global movement. 
[11:06.99]He¡¯s here to talk about the recent report 
[11:09.29]stating that by 2050, Brazil will be one 
[11:12.22]of the world¡¯s wealthiest and most successful countries. 
[11:16.36]Alberto, what do you say about this report?
[11:20.17]M: You know this isn¡¯t the first time that 
[11:22.20]people are saying Brazil will be a great economic power. 
[11:25.82]The same thing was said over 100 years ago, 
[11:28.84]but it didn¡¯t happen.
[11:30.29]W: Yes, but you must admit 
[11:32.38]the world¡¯s a very different place now.
[11:34.63]M: Of course. In fact, 
[11:36.05]I believe that there may be some truths 
[11:37.96]in the predictions this time around. 
[11:40.56]First of all, though,
[11:42.04] we must remember the problems 
[11:43.67]facing Brazil at the moment.
[11:45.83]W: Such as?
[11:47.80]M: There¡¯s an enormous gap 
[11:48.96]between the rich and the poor in this country. 
[11:52.14]In San Paulo, you can see shopping malls 
[11:55.00]full of designer good right next door to the slum areas 
[11:58.14]without proper water or electricity supplies. 
[12:01.27]A lot of work needs to be done to help people 
[12:03.78]in those areas improve their lives.
[12:06.75]W: What needs to be done?
[12:08.60]M: Education, for example. For Brazil, 
[12:11.49]to be successful, we need to offer education to all Brazilians. 
[12:16.36]Successful countries, like South Korea and Singapore 
[12:19.79]have excellent education systems. 
[12:22.44]Brazil needs to learn from these countries.
[12:25.59]W: So you¡¯re hopeful for the future?
[12:28.20]M: As I said earlier, I¡¯m hopeful. 
[12:30.63]This isn¡¯t an easy job. 
[12:33.00]We need to make sure that these important opportunities 
[12:35.81]for Brazil aren¡¯t wasted as they were in the past.
[12:40.54]Questions 23 to 25 are based on the conversation 
[12:45.30]you have just heard.
[12:47.51]23: What does the recent report say about Brazil?
[13:05.80]24: What problem does Alberto say Brazil faces now?
[13:25.76]25: What does Alberto say 
[13:29.11]about economically successful countries?
[13:46.01]Section B
[13:47.92]Directions:
[13:49.51]In this section,
[13:50.93]you will hear 3 short passages.
[13:53.68]At the end of each passage,
[13:55.27]you will hear some questions.
[13:57.38]Both the passage and the questions
[13:59.61]will be spoken only once.
[14:01.88]After you hear a question,
[14:04.01]you must choose the best answer
[14:06.03]from the four choices marked A), B), C) and D).
[14:10.52]Then mark the corresponding letter on Answer Sheet 2
[14:13.95]with a single line through the centre.
[14:17.55]Passage One
[14:20.33]Wilma Subra had no intention of becoming a public speaker. 
[14:25.01]After graduating from college with degrees 
[14:27.92]in chemistry and microbiology, 
[14:30.87]she went to work at Gulf South Research Institute in Louisiana. 
[14:36.04]As part of her job, she conducted field research 
[14:39.64]on toxic substances in the environment¡ª 
[14:43.04]often in minority communities 
[14:45.21]located near large industrial polluters. 
[14:48.82]She found many families were being exposed to high, 
[14:52.60]sometimes deadly levels of chemicals and other toxic substances. 
[14:57.45]But she was not allowed to make information public. 
[15:01.44]Frustrated by the restrictions,     
[15:03.83]Subra left her job in 1981, created her own company, 
[15:08.47]and has devoted the past two decades to helping people 
[15:11.03]fight back against giant industrial polluters. 
[15:14.84]She works with families and community groups 
[15:17.54]to conduct environmental tests, interpret test results, 
[15:21.41]and organize for change. Because of her efforts, 
[15:25.39]dozens of toxic sites across the country have been cleaned up. 
[15:29.76]And one chemical industry spokesperson calls her 
[15:32.69]a top gun for the environmental movement. 
[15:36.25]How has Subra achieved all this? 
[15:39.57]Partly through her scientific training, 
[15:41.79]partly through her commitment to environmental justice. 
[15:45.76]But just as important is her ability 
[15:48.50]to communicate with people through public speaking. 
[15:52.27]"Public speaking," she says, 
[15:54.25]"is the primary vehicle I use for reaching people. ''
[15:58.59]If you had asked Subra before 1981: 
[16:01.75]Do you see yourself as a major public speaker? 
[16:05.35]She would have laughed at the idea. 
[16:07.89]Yet today, she gives more than 100 presentations a year. 
[16:12.23]Along the way she¡¯s lectured at Harvard, 
[16:15.52]testified before the Congress 
[16:17.41]and addressed the audiences in 40 states, 
[16:20.35]as well as in Mexico, Canada and Japan.
[16:25.55]Questions 26 to 29 are based on the passage
[16:29.98]you have just heard.
[16:33.34]26: What did Wilma Subra do as part of her job 
[16:38.80]while working at Gulf South Research Institute?
[16:56.11]27: Why did Wilma Subra leave her job in 1981?
[17:16.49]28: What results have Wilma Subra¡¯s efforts had 
[17:21.24]in the past two decades?
[17:38.95]29: What does the speaker say has 
[17:42.97]contributed to Wilma Subra¡¯s success?
[18:00.52]Passage Two
[18:03.79]One of the biggest challenges 
[18:05.58]facing employers and educators today
[18:08.64]is the rapid advance of globalization. 
[18:11.81]The marketplace is no longer national or regional, 
[18:15.63]but extends to all corners of the world, 
[18:18.30]and this requires a global-ready workforce. 
[18:21.82]Universities have a large part to play in preparing students
[18:25.14] for the twenty-first century labor market 
[18:27.64]by promoting international educational experiences. 
[18:31.64]The most obvious way universities can help 
[18:34.31]develop a global workforce is 
[18:36.73]by encouraging students to study abroad 
[18:39.35]as part of their course. 
[18:41.22]Students who have experienced another culture first-hand 
[18:45.16]are more likely to be global-ready when they graduate. 
[18:49.02]Global workforce development doesn¡¯t always
[18:52.36]have to involve travel abroad, however.  
[18:55.22]If students learn another language, and study other cultures, 
[18:58.99]they will be more global-ready when they graduate. 
[19:02.43]It is important to point out that 
[19:04.71]students also need to have a deep understanding 
[19:07.55]of their own culture before they can begin to observe,
[19:11.34]analyze and evaluate other cultures. 
[19:14.60]In multicultural societies, 
[19:17.06]people can study each other¡¯s cultures 
[19:19.39]to develop intercultural competencies 
[19:22.11]such as critical and reflective thinking, and intellectual flexibility. 
[19:26.72]This can be done both through the curriculum, 
[19:29.50]and through activities on campus outside of the classroom 
[19:33.46]such as art exhibitions and lectures from international experts. 
[19:38.18]Many universities are already embracing this challenge 
[19:42.17]and providing opportunities for students to become global citizens. 
[19:46.79]Students themselves, however, may not realize that
[19:49.85]when they graduate they will be competing 
[19:51.96]in a global labor market, 
[19:53.95]and universities need to raise awareness 
[19:56.90]of these issues amongst undergraduates.
[20:01.40]Questions 30 to 32 are based on the passage
[20:07.61]30: What is one of the biggest challenges 
[20:11.62]facing employers and educators today?
[20:28.48]31: What should students do first 
[20:32.53]before they can really understand other cultures?
[20:49.50]32: What should college students realize 
[20:53.67]according to the speaker?
[21:08.65]Passage Three
[21:10.78]To see if hair color affects a person¡¯s chances 
[21:14.73]of getting a job, researchers at California State University asked 
[21:20.47]136 college students to review the resume and photograph 
[21:25.36]of a female applicant for a job as an accountant. 
[21:28.91]Each student was given the same resume. 
[21:32.23]But the applicant¡¯s picture was altered, 
[21:34.67]so that in some photos her hair was golden, 
[21:37.34]in some red and in some brown. The result? 
[21:43.28]With brown hair, the woman was rated more capable,
[21:46.64]and she was offered a higher salary 
[21:48.92]than when she had golden or red hair. 
[21:52.09]Other studies have found similar results. 
[21:55.00]Many respondents rate women with golden hair 
[21:57.79]as less intelligence than other people, 
[22:00.01]and red heads as more temperamental. 
[22:02.98]Women with red or golden hair are victims of 
[22:06.12]the common practice of stereotyping. 
[22:09.31]A stereotype is a simplistic or exaggerated image 
[22:12.97]that humans carry in their minds about groups of people. 
[22:17.21]For example, "lawyers are shrewd and dishonest" 
[22:20.85]is a popular stereotype. 
[22:23.38]Stereotyping can occur in public speaking classes. 
[22:27.09]When trying to choose a speech topic, 
[22:29.52]some males think that women are uninterested in 
[22:32.34]how to repair cars, 
[22:34.11]while some females think that men are uninterested in 
[22:36.95]creative hobbies, such as knitting and needle point. 
[22:40.91]We should reject stereotypes, because they force all people 
[22:45.09]in a group into the same simple pattern. 
[22:48.42]They fail to account for individual differences, 
[22:51.47]and the wide range of characteristics among members of any group. 
[22:56.11]Some lawyers are dishonest, yes! But many are not.
[23:00.27]Some women are uninterested in repairing cars, yes! 
[23:03.90]But some are enthusiastic mechanics.
[23:08.77]Questions 33 to 35 are based on the passage
[23:13.32]you have just heard.
[23:15.86]33: What did researchers at California State University find?¡¡¡¡
[23:36.37]34: What is the popular stereotype of lawyers?¡¡¡¡
[23:56.74]35: Why does the speaker say we should reject stereotypes?
[24:16.12]Section C
[24:17.34]Directions:
[24:19.67]In this section,
[24:21.15]you will hear a passage three times.
[24:23.37]When the passage is read for the first time,
[24:26.39]you should listen carefully for its general idea.
[24:29.59]When the passage is read for the second time,
[24:32.53]you are required to fill in the blanks
[24:34.23]numbered from 36 to 43
[24:36.99]with the exact words you have just heard.
[24:39.90]For blanks numbered from 44 to 46
[24:43.24]you are required to
[24:44.36]fill in the missing information.
[24:46.48]For these blanks,
[24:47.37]you can either use the exact words
[24:49.95]you have just heard
[24:51.19]or write down the main points in your own words.
[24:54.47]Finally, when the passage is read for the third time,
[24:57.83]you should check what you have written.
[25:01.24]Now listen to the passage.
[25:03.94]The ancient Greeks developed basic memory systems 
[25:07.88]called ¡°Numonyx¡±. The name is derived from
[25:11.23]their Goddess of memory ¡°Mnemosyne¡±. 
[25:14.09]In the ancient world,
[25:16.10]a trained memory was an immense asset, 
[25:18.84]particularly in public life. 
[25:21.61]There were no convenient devices for taking notes 
[25:25.04]and early Greek orators delivered long speeches with great accuracy 
[25:30.19]because they learned their speeches using Numonyx systems. 
[25:34.19]The Greeks discovered that 
[25:36.35]human memory is largely an associative process. 
[25:40.57]That works by linking things together. 
[25:43.24]For example, think of an apple. 
[25:46.79]The instinct of your brain registers the word apple. 
[25:50.34]It recalls the shape, color, taste, smell and texture of that food. 
[25:56.03]All these things are associated in your memory
[25:58.84]with the word apple. 
[26:01.11]This means that any thought about a certain subject 
[26:05.15]will often bring up more memories that are related to it. 
[26:09.45]An example could be 
[26:10.63]when you think about a lecture you¡¯ve had.
[26:13.63]This could trigger a memory
[26:15.39]about what you are talking about through that lecture, 
[26:18.99]which can then trigger another memory. 
[26:21.89]The associations do not have to be logical. 
[26:25.17]They just have to make a good link. 
[26:28.11]An example given on the website I was looking at follows: 
[26:32.55]¡°do you remember the shape of Austral, 
[26:34.89]Canada, Belgium or Germany?¡± Probably not. 
[26:39.83]What about Italy, though?
[26:41.74]If you remember the shape of Italy, 
[26:44.41]it is because you have been told at sometime 
[26:46.97]that Italy is shaped like a boot. 
[26:50.48]You made an association with something 
[26:52.64]you¡¯ve already known¡ªthe shape of a boot. 
[26:55.22]And Italy¡¯s shape could not be forgotten 
[26:57.42]once you¡¯ve made the association.
[27:00.56]Now the passage will be read again.
[27:04.35]The ancient Greeks developed basic memory systems 
[27:08.33]called ¡°Numonyx¡±. The name is derived from
[27:12.38]their Goddess of memory ¡°Mnemosyne¡±. 
[27:15.21]In the ancient world,
[27:16.77]a trained memory was an immense asset, 
[27:19.52]particularly in public life. 
[27:21.97]There were no convenient devices for taking notes 
[27:25.16]and early Greek orators delivered long speeches with great accuracy 
[27:30.20]because they learned their speeches using Numonyx systems. 
[27:34.35]The Greeks discovered that 
[27:36.16]human memory is largely an associative process. 
[27:39.95]That works by linking things together. 
[27:42.55]For example, think of an apple. 
[27:45.88]The instinct of your brain registers the word apple. 
[27:49.81]It recalls the shape, color, taste, smell and texture of that food. 
[27:56.37]All these things are associated in your memory
[27:59.34]with the word apple. 
[28:01.35]This means that any thought about a certain subject 
[28:04.71]will often bring up more memories that are related to it. 
[29:19.61]An example could be 
[29:21.11]when you think about a lecture you¡¯ve had.
[29:23.89]This could trigger a memory 
[29:25.17]about what you are talking about through that lecture, 
[29:28.43]which can then trigger another memory. 
[29:31.34]The associations do not have to be logical. 
[29:34.55]They just have to make a good link. 
[30:25.56]An example given on the website I was looking at follows: 
[30:30.00]¡°do you remember the shape of Austral, 
[30:32.58]Canada, Belgium or Germany?¡± Probably not. 
[30:37.58]What about Italy, though?
[30:39.24]If you remember the shape of Italy, 
[30:41.77]it is because you have been told at sometime 
[30:44.37]that Italy is shaped like a boot. 
[31:58.75]You made an association with something 
[32:01.20]you¡¯ve already known¡ªthe shape of a boot. 
[32:04.50]And Italy¡¯s shape could not be forgotten 
[32:07.20]once you¡¯ve made the association.
[32:11.41]Now the passage will be read for the third time.	
[32:15.48]The ancient Greeks developed basic memory systems 
[32:19.03]called ¡°Numonyx¡±. The name is derived from
[32:22.04]their Goddess of memory ¡°Mnemosyne¡±. 
[32:25.89]In the ancient world,
[32:27.25]a trained memory was an immense asset, 
[32:29.92]particularly in public life. 
[32:32.84]There were no convenient devices for taking notes 
[32:36.06]and early Greek orators delivered long speeches with great accuracy 
[32:41.17]because they learned their speeches using Numonyx systems. 
[32:46.13]The Greeks discovered that 
[32:47.49]human memory is largely an associative process. 
[32:51.72]That works by linking things together. 
[32:54.38]For example, think of an apple. 
[32:57.78]The instinct of your brain registers the word apple. 
[33:01.30]It recalls the shape, color, taste, smell and texture of that food. 
[33:06.92]All these things are associated in your memory
[33:09.84]with the word apple. 
[33:11.83]This means that any thought about a certain subject 
[33:16.13]will often bring up more memories that are related to it. 
[33:20.52]An example could be 
[33:21.73]when you think about a lecture you¡¯ve had.
[33:24.33]This could trigger a memory about 
[33:26.82]what you are talking about through that lecture, 
[33:30.05]which can then trigger another memory. 
[33:33.36]The associations do not have to be logical. 
[33:36.57]They just have to make a good link. 
[33:39.64]An example given on the website 
[33:41.51]I was looking at follows: 
[33:43.21]¡°do you remember the shape of Austral, 
[33:45.88]Canada, Belgium or Germany?¡± Probably not. 
[33:50.47]What about Italy, though?
[33:53.23]If you remember the shape of Italy, 
[33:55.45]it is because you have been told at sometime 
[33:58.11]that Italy is shaped like a boot. 
[34:01.09]You made an association with something 
[34:03.58]you¡¯ve already known¡ªthe shape of a boot. 
[34:06.23]And Italy¡¯s shape could not be forgotten 
[34:08.78]once you¡¯ve made the association


[34:11.80]This is the end of listening comprehension.
