[01:42.67]College English Test (Band 6)
[01:46.85]Part III Listening Comprehension
[01:49.54]Section A
[01:51.15]Directions: In this section, you will hear 
[01:54.68]8 short conversations and 2 long conversations. 
[01:58.67]At the end of each conversation, 
[02:00.98]one or more questions will be asked
[02:03.53]about what was said. 
[02:05.03]Both the conversation and the questions 
[02:07.84]will be spoken only once. 
[02:09.88]After each question there will be a pause. 
[02:13.23]During the pause, you must read the 
[02:16.05]four choices marked A), B), C) and D), 
[02:20.03]and decide which is the best answer. 
[02:22.94]Then mark the corresponding letter on 
[02:25.38]Answer Sheet 2 with a single line through the centre.
[02:28.90]Now let¡¯s begin with the 8 short conversations.
[02:34.50]11. M: I left 20 pages here to copy. Here¡¯s the receipt.
[02:39.44]W: I¡¯ m sorry, Sir. But we are a little behind. 
[02:42.44]Could you come back in a few minutes?
[02:44.70]Q: What does the woman mean?
[03:00.23]12. W: I hope you are not too put out 
[03:03.85]with me for the delay. 
[03:05.27]I had to stop by Fred¡¯s home to pick up 
[03:07.81]a book on my way here.
[03:09.54]M: Well, that¡¯s not a big deal. 
[03:11.21]But you might at least phone if you know 
[03:13.76]you are going to keep someone waiting.
[03:15.46]Q: What do we learn about the 
[03:18.32]woman from the conversation?
[03:33.02]13. W: Mark is the best candidate for 
[03:37.21]chairman of the Student Union, isn¡¯t he?
[03:39.51]M: Well, that guy won¡¯t be able to win 
[03:41.55]the election unless he got the majority vote 
[03:44.18]from women students. And I am not sure about that?
[03:47.96]Q: What does the man mean?
[04:04.06]14. M: Sorry to have kept you waiting, Madam. 
[04:07.81]I¡¯ve located your luggage. 
[04:09.84]It was left behind in Paris and 
[04:12.24]won¡¯t arrive until later this evening.
[04:14.43]W: Oh, I can¡¯t believe this. 
[04:16.57]Have it delivered to my hotel then, I guess.
[04:19.93]Q: What happened to the woman¡¯s luggage?
[04:36.82]15. W: I don¡¯t think we have enough information 
[04:40.91]for our presentation, but we have to give it tomorrow. 
[04:44.32]There doesn¡¯t seem to be much we can do about it.
[04:47.18]M: Yeah, at this point, 
[04:49.12]we¡¯ll have to make do with what we¡¯ve got.
[04:52.04]Q: What does the man suggest they do?
[05:09.00]16. M: I¡¯m taking this great course-
[05:12.44]Psychology of Language. 
[05:14.52]It¡¯s really interesting. 
[05:16.11]Since you¡¯re psychology major, 
[05:18.29]you should sign up for it.
[05:20.15]W: Actually, I tried to do that. 
[05:22.92]But they told me I have to take Language Studies first.
[05:26.93]Q: What do we learn from the conversation?
[05:43.55]17. W: Can you believe the way Larry was talking 
[05:48.31]to his roommate? No wonder they don¡¯t get along.
[05:52.00]M: Well, maybe Larry was just reacting to 
[05:54.62]something his roommate said. 
[05:56.93]There are two sides to every story, you know.
[05:59.66]Q: What does the man imply about Larry and his roommate?
[06:17.96]18. M: We don¡¯t have the resources to stop those 
[06:22.01]people from buying us out unless a miracle happens. 
[06:25.77]This may be the end of us.
[06:27.70]W: I still have hope we can get help from the bank. 
[06:31.19]After all, we don¡¯t need that much money.
[06:35.03]Q: What do we learn about the speakers from the conversation?
[06:52.59]Now you¡¯ll hear the two long conversations.
[06:56.09]Conversation One
[06:57.42]W: You know I¡¯ve often wondered why 
[07:00.31]people laugh at the picture of a big belly businessman 
[07:03.27]slipping on a banana skin and falling on his bottom. 
[07:06.48]We are to feel sorry for him.¡¡¡¡
[07:08.73]M: Actually, Laura, I think we laugh because 
[07:11.18]we are glad it didn¡¯t happen to us. 
[07:13.35]But of course there is also a kind of humorous 
[07:16.26]satisfaction in seeing somebody self-important 
[07:19.40]making a fool of themselves.¡¡¡¡
[07:21.40]W: Yes, and there are a lot of jokes about people 
[07:23.98]who are too fat or physically handicapped, 
[07:26.60]you know, deaf, or short-sighted, things like that. 
[07:29.90]After all, it¡¯s not really funny to be like that.¡¡¡¡
[07:33.62]M: Oh, I think that¡¯s because we¡¯re embarrassed. 
[07:36.24]We don¡¯t know how to cope with the situation. 
[07:38.99]Perhaps we are even a bit frightened we may get like that, 
[07:42.45]so we laugh. What about the custard pie routine?¡¡¡¡
[07:46.10]W: What do you mean ¡°custard pie routine¡±?¡¡¡¡
[07:48.88]M: Oh, you know, all those old films where 
[07:51.07]someone gets so outraged with his boss, 
[07:53.42]he picks up a custard pie and plasters it 
[07:55.82]all over the other person¡¯s face.¡¡¡¡
[07:58.27]W: That never makes me laugh very much, 
[08:00.15]because you can guess what¡¯s going to happen. 
[08:01.99]But a lot of people still find it laughable. 
[08:05.00]It must be because it¡¯s the sort of the thing 
[08:07.17]we¡¯d all love to do once in a while and 
[08:09.29]never quite have the courage to.¡¡¡¡
[08:11.68]M: I had an old aunt who used to throw cups 
[08:13.93]of tea at people when she was particularly irritated. 
[08:17.38]She said it relieved her feelings.¡¡¡¡
[08:19.84]W: It must have come a bit expensive.¡¡¡¡
[08:22.49]M: Not really. She took care never to throw her best china.¡¡¡¡
[08:28.00]Questions 19 to 22 are based on 
[08:31.00]the conversation you have just heard.
[08:33.99]19. Why does the man say we laugh when 
[08:38.91]we see some self-important people 
[08:41.37]making fool of themselves?¡¡¡¡
[08:57.64]20. Why do some people joke about those 
[09:01.47]who are fat or handicapped according to the man?
[09:18.46]21. Why do many people find it funny to see someone 
[09:23.56]throwing a custard pie at their bosses¡¯ face?
[09:40.25]22. Why did the man¡¯s aunt say she would 
[09:45.14]throw cups of tea at people occasionally?
[10:01.32]Conversation Two
[10:02.86]W£ºYour name Sanjay Kumar, is that correct?
[10:06.29]M£ºYes, madam.¡¡¡¡
[10:07.05]W£ºYou claim you are traveling on 
[10:08.76]a scholarship from Delhi University.¡¡¡¡
[10:10.94]M£ºThat¡¯s right.¡¡¡¡
[10:11.82]W£ºNow it seems that a handgun was found 
[10:14.41]in your luggage. Do you admit that?¡¡¡¡
[10:16.66]M£ºYes, but¡­¡¡¡¡
[10:17.82]W£ºAccording to the statement you made, 
[10:19.44]you had never seen the handgun before 
[10:21.74]it was found in your bag. 
[10:23.24]Do you still maintain that?¡¡¡¡
[10:25.10]M£ºBut it¡¯s true. I swear it.¡¡¡¡
[10:26.70]W£ºMmm, you do realize, Mr. Kumar, 
[10:29.24]that to bring a handgun into Hong Kong 
[10:31.13]without proper authorization is a serious offense.¡¡¡¡
[10:34.41]M£ºBut I didn¡¯t bring it. I¡­ I mean 
[10:36.79]I didn¡¯t know anything about it. 
[10:39.06]It wasn¡¯t there when I left Delhi. 
[10:40.99]My bags were searched. 
[10:42.62]It was part of the airport security check.¡¡¡¡
[10:45.16]W£ºMaybe so, but someone managed to 
[10:48.25]get that handgun onto the aircraft, 
[10:50.10]or it couldn¡¯t have been there.¡¡¡¡
[10:51.55]M£ºSomeone but not me.¡¡¡¡
[10:53.33]W£ºTell me , where was your personal bag during the flight?¡¡¡¡
[10:56.01]M£ºI had it down by my feet between me 
[10:58.84]and the man in the next seat. 
[11:01.19]He was the only person who could have 
[11:03.19]opened my bag while I was asleep. 
[11:05.24]It must have been him.¡¡¡¡
[11:06.83]W: I see. Have you any idea who this man was?¡¡¡¡
[11:10.25]M: He told me his name, Alfred Foster. 
[11:13.74]He was very friendly, after I woke up 
[11:16.43]that is. He hadn¡¯t spoken before.¡¡¡¡
[11:18.84]W: Alfred Foster, we can check that on the passenger list.¡¡¡¡
[11:22.76]M: He said he had a car coming to meet him. 
[11:25.27]He offered me a lift.¡¡¡¡
[11:26.73]W: Oh, why should he do that?¡¡¡¡
[11:29.11]M: So he can get his handgun back. 
[11:31.64]That¡¯s why. Please find him, Madam.¡¡¡¡
[11:35.37]Questions 23 to 25 are based on 
[11:38.22]the conversation you have just heard
[11:40.88]23. What is Sanjay Kumar suspected of?¡¡¡¡
[11:59.95]24. What do we know about Alfred Foster?¡¡¡¡
[12:17.95]25. What does Sanjay Kumar ask the woman to do finally?
[12:37.31]Section B
[12:38.51]Directions: In this section, you will hear 3 short passages. 
[12:43.63]At the end of each passage, 
[12:45.46]you will hear some questions. 
[12:47.41]Both the passage and the questions will be spoken only once. 
[12:50.93]After you hear a question,
[12:52.86] you must choose the best answer 
[12:54.86]from the four choices marked A), B), C) and D). 
[12:59.60]Then mark the corresponding letter on Answer Sheet 2 
[13:02.52]with a single line through the centre.
[13:05.30]Passage One 
[13:06.81]Everyone is looking for a good investment these days. 
[13:10.42]And with stocks, currencies and companies all crashing, 
[13:14.46]some are finding that taking the trip of 
[13:16.82]a lifetime is actually a smart move right now. 
[13:20.14]Prices are good, crowds are fewer and the dividends, 
[13:24.23]like expanded worldview, lifelong memories, 
[13:27.75]the satisfaction of boosting the global economy-
[13:30.76]can¡¯t be easily snatched away. 
[13:33.13]Sylvia and Paul Custerson, a retired couple 
[13:36.70]from Cambridge, England, 
[13:38.27]recently took a 16-day vacation to Namibia, 
[13:42.13]where they went on bird-watching excursions. 
[13:45.22]Later this year, they are planning a trip to Patagonia.
[13:49.32] ¡°We¡¯re using our capital now,¡± says Sylvia.
[13:52.80] ¡°And why not? 
[13:54.25]We¡¯re not getting any interest in the bank. 
[13:56.59]If it¡¯s a place we really want to go, then we will go. 
[14:00.45]We may as well travel while we¡¯re fit and healthy.¡±
[14:03.41]Some travel agents are thriving in spite of the economy. 
[14:08.07]¡°We¡¯ve had more people booking 
[14:09.92]in the first quarter of this year than last,¡± 
[14:12.67]says Hubert Moineau, founder of Tselana Travel, 
[14:16.55]which is planning to introduce a new 
[14:18.74]program of longer adventure trips, 
[14:21.49]including polar expeditions and cruises in the Gal¨¢pagos. 
[14:26.02]¡°We¡¯re hearing things like, 
[14:28.08]¡®We don¡¯t know what the situation 
[14:29.98]will be in six months so let¡¯s travel now¡¯¡±. 
[14:32.88]Ashley Toft, managing director of the U. K. 
[14:36.74]tour operator Explore, has been surprised to 
[14:40.23]see an increase in last-minute bookings 
[14:43.05]of high-priced trips to such places as India, 
[14:46.31]Bhutan and Nepal. 
[14:48.55]¡°It seems people would rather give up 
[14:50.89]something else than the big trip,¡± he says. 
[14:53.72]Travel has become a necessity. 
[14:56.14]It¡¯s just how we travel that is changing.
[15:00.23]Questions 26 to 28 are based on the passage you have just heard.
[15:05.50]26. According to the speaker, 
[15:09.34]why are some people willing to 
[15:11.35]spend their money on travel these days?¡¡¡¡
[15:28.08]27. What is Tselana Travel planning to do, 
[15:32.92]according to its founder?¡¡¡¡
[15:48.43]28. According to Ashley Toft, managing director of Explore, 
[15:53.98]what is changing now with regard to travel?
[16:10.79]Passage Two
[16:12.01]Somehow the old male and female 
[16:14.88]stereotypes no longer fit. 
[16:16.97]Men and women in this country 
[16:19.07]haven¡¯t been fulfilling their traditional 
[16:21.37]roles for some time now. 
[16:22.97]And there seem to be fewer and 
[16:24.91]fewer differences between the sexes. 
[16:27.30]For instance, even though more women than men 
[16:31.06]are still homemakers without paying jobs, 
[16:33.92]women have been taking over more responsibility 
[16:37.09]in the business world, earning higher salaries 
[16:40.14]than ever before and entering fields of work 
[16:42.79]that used to be exclusively male areas. 
[16:45.68]At office meetings and in group discussions, 
[16:48.66]they might speak up more often, 
[16:51.05]express stronger opinions and come up 
[16:54.37]with more creative and practical ideas 
[16:56.62]than their male colleagues. 
[16:58.44]Several days ago, my 23-year-old daughter 
[17:01.96]came to me with some important news. 
[17:04.79]Not only had she found the highest 
[17:07.11]paying job of her career, 
[17:08.59]but she¡¯d also accepted a date with 
[17:10.65]the most charming man she¡¯d ever met. 
[17:12.76]¡°Really?¡± I responded, ¡°tell me about them.¡± 
[17:15.66]¡°Receptionist in an attorney¡¯s office 
[17:18.63]and a welder at a construction site.¡± 
[17:20.80]She answered in a matter-of-fact way. 
[17:23.25]The interesting thing is my daughter¡¯s date 
[17:26.73]is the receptionist and my daughter is the welder. 
[17:30.12]The old stereotypes of men¡¯s and women¡¯s work 
[17:32.91]have been changing more quickly than ever before, 
[17:35.66]except perhaps in my own marriage. 
[17:38.58]¡°Who¡¯s going to mow the lawn?¡± 
[17:41.10]I asked my husband this morning. 
[17:42.60]¡°Oh, I will,¡± he answered politely. 
[17:45.14]¡°That¡¯s men¡¯s work.¡± ¡°What?¡± Irritated, 
[17:49.16]I raised my voice. ¡°That¡¯s a ridiculous stereotype. 
[17:52.51]I¡¯ll show you who can do the best job on the lawn.¡± 
[17:55.36]The work took 3 hours and I did it all myself.¡¡¡¡
[17:59.93]Questions 29 to 31 are based on 
[18:03.09]the passage you have just heard.¡¡¡¡
[18:05.34]29. What is the speaker mainly talking about?¡¡¡¡
[18:20.25]30. What might women do at office meetings 
[18:28.18]nowadays according to the speaker?¡¡¡¡
[18:44.33]31. Why did the speaker mow the lawn herself that morning?
[19:03.55]Passage Three
[19:04.73]Florence Hayes is a journalist for the Greenville Journal, 
[19:08.94]the daily newspaper in town. 
[19:11.01]Specifically she covers crime in the Greenville area. 
[19:15.05]This responsibility takes her to many 
[19:18.20]different places every week-
[19:20.17]the police station, the court and the hospital. 
[19:23.62]Most of the crimes that she writes about 
[19:26.17]fall into two groups: 
[19:28.47]violent crimes and crimes against property. 
[19:31.70]There isn¡¯t much violent crime 
[19:34.04]in a small town like Greenville, 
[19:35.98]or at least not as much as in the large urban areas. 
[19:39.64]But assaults often occur on Friday and 
[19:42.31]Saturday nights, near the bars downtown. 
[19:45.22]There¡¯re also one or two rapes on campus 
[19:48.36]every semester. Florence is very interested in 
[19:52.62]this type of crime and tries to 
[19:54.56]write a long article about each one. 
[19:57.30]She expects that this will make women 
[20:00.03]more careful when they 
[20:01.45]walk around Greenville alone at night
[20:03.57]Fortunately, there are usually no murders in Greenville. 
[20:07.64]Crimes against property make up 
[20:09.80]most of Miss Heyes¡¯ reporting. 
[20:12.00]They range from minor cases of deliberate 
[20:14.87]damaging of things to much more serious offenses, 
[20:17.89]such as car accidents involving 
[20:20.10]drunk drivers or bank robberies, 
[20:22.44]but Florence has to report all of these violations 
[20:26.40]from the thief who took typewriters 
[20:29.22]from every unlock room in the dormitory 
[20:31.64]to the thief who stole one million dollars 
[20:34.70]worth of art work from the university museum. 
[20:37.88]Miss Hayes enjoys working for a newspaper 
[20:41.18]but she sometimes gets unhappy about 
[20:44.04]all the crime she has to report. 
[20:46.59]She would prefer to start writing about something 
[20:49.85]more interesting and less unpleasant, 
[20:52.64]such as local news or politics, maybe next year.
[20:58.13]Questions 32 to 35 are based on 
[21:01.05]the passage you have just heard.
[21:02.90]32. What is Florence Hayes¡¯s main responsibility as a journalist?¡¡¡¡
[21:22.66]33. What does the speaker say about security in Green Ville?¡¡¡¡
[21:42.04]34. What do we learn about crimes 
[21:45.96]against property in the Green Ville area?
[22:01.72]35. What would Florence Hayes prefer to do?
[22:19.63]Section C
[22:21.11]Directions: In this section, you will hear a passage three times. 
[22:26.49]When the passage is read for the first time, 
[22:29.09]you should listen carefully for its general idea. 
[22:32.32]When the passage is read for the second time, 
[22:35.18]you are required to fill in the blanks numbered 
[22:38.19]from 36 to 43 with the exact words you 
[22:42.17]have just heard. For blanks numbered 
[22:45.07]from 44 to 46 you are required to fill in
[22:48.63] the missing information. 
[22:50.55]For these blanks, you can either use the exact words
[22:54.13] you have just heard or write down 
[22:56.44]the main points in your own words. 
[22:58.57]Finally, when the passage is read for the third time, 
[23:02.73]you should check what you have written. 
[23:05.87]Now listen to the passage.
[23:07.84]In America, people are faced with 
[23:10.23]more and more decisions every day, 
[23:12.65]whether it¡¯s picking one of 31 ice cream flavors 
[23:15.87]or deciding whether and when to get married. 
[23:19.23]That sounds like a great thing, 
[23:21.64]but as a recent study has shown, 
[23:23.92]too many choices can make us confused, unhappy-
[23:27.57]even paralyzed with indecision.
[23:30.37]That¡¯s particularly true when it comes to 
[23:33.47]the workplace, says Barry Schwartz, 
[23:35.88]an author of six books about human behavior. 
[23:39.56]Students are graduating with 
[23:41.95]a variety of skills and interests, 
[23:44.44]but often find themselves overwhelmed 
[23:46.97]when it comes to choosing an ultimate career goal. 
[23:50.42]In a study, Schwartz observed 
[23:52.97]decision-making among college students 
[23:55.63]during their senior year. 
[23:57.30]Based on answers to questions 
[23:59.68]regarding their job-hunting strategies 
[24:01.81]and career decisions, 
[24:03.38]he divided the students into two groups: 
[24:06.62]¡°maximizers¡± who consider every possible option, 
[24:10.52]and ¡°satisficers¡± who look until 
[24:13.18]they find an option that is good enough. 
[24:15.63]You might expect that the students 
[24:17.63]who had undertaken the most exhaustive search 
[24:20.33]would be the most satisfied with their final decision, 
[24:23.40]but it turns out that¡¯s not true. 
[24:26.48]Schwartz found that while maximizers 
[24:28.73]ended up with better-paying jobs 
[24:31.20]than satisficers on average, 
[24:33.16]they weren¡¯t as happy with their decision. 
[24:35.50]The reason why these people feel less satisfied 
[24:39.16]is that a world of possibilities may 
[24:41.97]also be a world of missed opportunities. 
[24:45.42]When you look at every possible option, 
[24:48.18]you tend to focus more on what was 
[24:50.55]given up than what was gained. 
[24:52.88]After surveying every option, 
[24:55.25]a person is more acutely aware of 
[24:57.89]the opportunities they had to 
[24:59.68]turn down to pursue just one career.
[25:04.83]Now the passage will be read again.
[25:08.07]In America, people are faced with 
[25:11.28]more and more decisions every day, 
[25:13.58]whether it¡¯s picking one of 31 ice cream flavors 
[25:17.29]or deciding whether and when to get married. 
[25:20.55]That sounds like a great thing, 
[25:22.85]but as a recent study has shown, 
[25:25.13]too many choices can make us confused, unhappy-
[25:29.37]even paralyzed with indecision.
[25:31.91]That¡¯s particularly true when it comes to 
[25:34.35]the workplace, says Barry Schwartz, 
[25:37.12]an author of six books about human behavior. 
[25:40.37]Students are graduating with 
[25:42.26]a variety of skills and interests, 
[25:44.36]but often find themselves overwhelmed 
[25:46.93]when it comes to choosing an ultimate career goal. 
[25:49.87]In a study, Schwartz observed 
[25:53.13]decision-making among college students 
[25:55.58]during their senior year. 
[25:57.27]Based on answers to questions 
[25:59.84]regarding their job-hunting strategies 
[26:02.07]and career decisions, 
[26:03.77]he divided the students into two groups: 
[26:06.54]¡°maximizers¡± who consider every possible option, 
[26:10.94]and ¡°satisficers¡± who look until 
[26:13.47]they find an option that is good enough. 
[26:16.12]You might expect that the students 
[26:19.25]who had undertaken the most exhaustive search 
[26:22.56]would be the most satisfied with their final decision, 
[27:32.70]but it turns out that¡¯s not true. 
[27:35.24]Schwartz found that while maximizers 
[27:38.29]ended up with better-paying jobs 
[27:40.38]than satisficers on average, 
[27:42.35]they weren¡¯t as happy with their decision. 
[27:45.31]The reason why these people feel less satisfied 
[27:48.62]is that a world of possibilities may 
[27:50.99]also be a world of missed opportunities. 
[29:09.68]When you look at every possible option, 
[29:12.02]you tend to focus more on what was 
[29:14.00]given up than what was gained. 
[29:16.78]After surveying every option, 
[29:18.81]a person is more acutely aware of 
[29:21.19]the opportunities they had to 
[29:23.27]turn down to pursue just one career.
[30:31.11]Now the passage will be read for the third time.
[30:33.66]In America, people are faced with 
[30:36.79]more and more decisions every day, 
[30:39.09]whether it¡¯s picking one of 31 ice cream flavors 
[30:42.27]or deciding whether and when to get married. 
[30:45.57]That sounds like a great thing, 
[30:48.03]but as a recent study has shown, 
[30:50.27]too many choices can make us confused, unhappy-
[30:54.13]even paralyzed with indecision.
[30:56.69]That¡¯s particularly true when it comes to 
[30:59.92]the workplace, says Barry Schwartz, 
[31:02.48]an author of six books about human behavior. 
[31:05.92]Students are graduating with 
[31:08.13]a variety of skills and interests, 
[31:10.97]but often find themselves overwhelmed 
[31:13.45]when it comes to choosing an ultimate career goal. 
[31:16.97]In a study, Schwartz observed 
[31:19.40]decision-making among college students 
[31:22.01]during their senior year. 
[31:23.84]Based on answers to questions 
[31:26.04]regarding their job-hunting strategies 
[31:28.59]and career decisions, 
[31:30.00]he divided the students into two groups: 
[31:33.14]¡°maximizers¡± who consider every possible option, 
[31:37.12]and ¡°satisficers¡± who look until 
[31:40.22]they find an option that is good enough. 
[31:42.26]You might expect that the students 
[31:44.11]who had undertaken the most exhaustive search 
[31:46.90]would be the most satisfied with their final decision, 
[31:50.05]but it turns out that¡¯s not true. 
[31:52.99]Schwartz found that while maximizers 
[31:55.47]ended up with better-paying jobs 
[31:57.61]than satisficers on average, 
[31:59.89]they weren¡¯t as happy with their decision. 
[32:01.84]The reason why these people feel less satisfied 
[32:05.79]is that a world of possibilities may 
[32:08.54]also be a world of missed opportunities. 
[32:11.98]When you look at every possible option, 
[32:14.82]you tend to focus more on what was 
[32:17.03]given up than what was gained. 
[32:19.37]After surveying every option, 
[32:22.05]a person is more acutely aware of 
[32:24.70]the opportunities they had to 
[32:26.26]turn down to pursue just one career.
[32:30.83]This is the end of listening comprehension.