{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red22\green96\blue0;\red249\green249\blue249;
\red53\green71\blue93;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16040\viewh10320\viewkind0
\deftab720
\pard\pardeftab720\sl520\qc

\f0\fs36 \cf2 \'b1\'e0\'d2\'ebandroid\'c4\'da\'ba\'cb\
\pard\pardeftab720\sl520

\fs26 \cf2 \

\fs36 1.\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'a3\'ba 
\fs26 \
	\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3ubuntu\'b5\'c8linuxOS\'a3\'ac\'cf\'c2\'d4\'d8\'ba\'c3eclipse\'a3\'ac\'b0\'b2\'d7\'b0\'ba\'c3JDK\'a3\'ac \'b0\'b2\'d7\'b0\'ba\'c3android\'b5\'c4SDK\'a3\'a8{\field{\*\fldinst{HYPERLINK "http://developer.android.com/sdk/index.html"}}{\fldrslt http://developer.android.com/sdk/index.html}} \'ba\'cd {\field{\*\fldinst{HYPERLINK "http://developer.android.com/sdk/installing.html"}}{\fldrslt http://developer.android.com/sdk/installing.html}} \'d3\'d0\'cf\'ea\'cf\'b8\'b9\'d9\'b7\'bd\'bd\'e9\'c9\'dc\'a3\'a9\'a3\'ac \'d4\'daeclipse\'d6\'d0\'b3\'c9\'b9\'a6\'b4\'f2\'bf\'aaandroid \'ca\'d6\'bb\'fa\'c4\'a3\'c4\'e2\'c6\'f7\'bc\'b4OK\'a1\'a3\
\

\fs36 2.\'b3\'f5\'ca\'bc\'bb\'af\'b1\'e0\'d2\'eb\'bb\'b7\'be\'b3 \'a3\'ba
\fs26 \
	{\field{\*\fldinst{HYPERLINK "http://source.android.com/source/initializing.html"}}{\fldrslt http://source.android.com/source/initializing.html}}   \'a3\'ac\'b9\'d8\'d7\'a2\'b8\'c3\'cd\'f8\'d2\'b3\'c9\'cf\'b5\'c4\'a1\'b0installing required packages\'a1\'b1,\'c6\'e4\'d6\'d0\'d3\'d0\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'fc\'d2\'f2\'ce\'aa\'b0\'e6\'b1\'be\'ce\'ca\'cc\'e2\'b6\'f8\'b0\'b2\'d7\'b0\'b2\'bb\'c9\'cf\'a3\'ac\'b2\'bb\'d3\'c3\'b9\'dc\'cb\'fc\'a3\'ac\'d6\'ae\'ba\'f3\'d3\'f6\'b5\'bd\'b4\'ed\'ce\'f3\'d4\'d9\'b5\'a5\'b6\'c0\'bd\'e2\'be\'f6\'a1\'a3\
\

\fs36 3.\'cf\'c2\'d4\'d8\'c4\'da\'ba\'cb\'d4\'b4\'c2\'eb\'a3\'ba
\fs26 \
	{\field{\*\fldinst{HYPERLINK "http://source.android.com/source/building-kernels.html"}}{\fldrslt http://source.android.com/source/building-kernels.html}} \
android 2.3 \'c4\'da\'ba\'cb \'cf\'c2\'d4\'d8      \cf3 \cb4 $ git clone https://android.googlesource.com/kernel/goldfish.git   \'d0\'e8\'d2\'aa\'b5\'c8\'b4\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a1\'a3\cf5 \cb1 \
\

\fs36 4.\'cf\'c2\'d4\'d8\'bd\'bb\'b2\'e6\'b1\'e0\'d2\'eb\'c6\'f7\'a3\'ba
\fs26 \
\'b0\'b4\'d5\'d5\'c9\'cf\'c3\'e6\'cd\'f8\'d2\'b3\'d6\'d0\'b5\'c4\'cb\'b5\'b7\'a8\'ca\'c7\'cf\'c2\'d4\'d8\'a3\'ba\
\pard\pardeftab720
\cf3 \cb4 $ git clone https://android.googlesource.com/platform/prebuilt\
\cf0 \'cf\'c2\'d4\'d8\'cd\'ea\'ba\'f3\'bc\'c7\'b5\'c3\'a3\'ba\cf3 \
$ export PATH=$(pwd)/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin:$PATH\
\cf0 \'a3\'a8\'b8\'c3\'b2\'bd\'d6\'e8\'d3\'d0\'bf\'c9\'c4\'dc\'ba\'c4\'b7\'d1\'b4\'f3\'c1\'bf\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'c0\'be\'dd\'cd\'f8\'cb\'d9\'b2\'bb\'cd\'ac\'a3\'ac\'bc\'b8\'b8\'f6\'d0\'a1\'ca\'b1\'b5\'bd\'bc\'b8\'cc\'ec\'b2\'bb\'b5\'c8\'a3\'ac\'bb\'f2\'d0\'ed\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4git clone \'ba\'f3\'c3\'e6\'b5\'c4\'b5\'d8\'d6\'b7\'d6\'bb\'cf\'c2\'d4\'d8prebuilt/linux-x86/toolchain\'a3\'ac\'c4\'c7\'d1\'f9\'be\'cd\'d0\'e8\'d2\'aa\'cf\'c2\'d4\'d8\'b5\'c4\'b6\'ab\'ce\'f7\'ba\'dc\'c9\'d9\'c1\'cb\'a3\'ac\'b4\'cb\'b7\'bd\'b7\'a8\'ce\'d2\'bb\'b9\'c3\'bb\'d3\'d0\'b3\'a2\'ca\'d4\'a3\'bb\'bb\'f2\'d5\'df\'cc\'f8\'b9\'fd\'b8\'c3\'b2\'bd\'d6\'e8\'b2\'ce\'bf\'bc\'b5\'da6\'b5\'e3\'a3\'a9\cf3 \
\
\
\

\fs36 \cf0 5.\'c9\'e8\'d6\'c3\'b2\'ce\'ca\'fd\'d2\'d4\'bc\'b0\'b1\'e0\'d2\'eb\'a3\'ba
\fs26 \cf3 \
$ export ARCH=arm\
$ export SUBARCH=arm\
$ export CROSS_COMPILE=arm-eabi-\
$ cd goldfish  					\cf0 // \'bd\'f8\'c8\'eb\'cf\'c2\'d4\'d8\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'c4\'bf\'c2\'bc\cf3 \
$ git checkout <commit_from_first_step>   	\cf0 //\'d5\'e2\'b8\'f6\'b2\'bd\'d6\'e8\'ce\'d2\'c3\'bb\'d3\'d0\'d7\'f6\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'c9\'c2\'ef\'d3\'c3\'b5\'c4\cf3 \
$ make goldfish_defconfig  \
$ make\
\
\

\fs36 \cf0 6.\'b1\'a8\'b4\'ed\'d0\'c5\'cf\'a2\'a3\'ba
\fs26 \
	\'c8\'f4\'d3\'d0\'b1\'a8\'b4\'ed\'cb\'b5\'d5\'d2\'b2\'bb\'b5\'bd \'a3\'a8arm-eabi-gcc command not found\'a3\'a9\'b5\'c8\'b5\'c8\'a3\'ac\'b3\'a2\'ca\'d4\'ca\'b9\'d3\'c3{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/davidbeckham2901/article/details/7397447"}}{\fldrslt \cf2 \cb1 http://blog.csdn.net/davidbeckham2901/article/details/7397447}}\cf2 \cb1  \'d6\'d0\'cb\'b5\'b5\'bd\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'bc\'b4\'bf\'c9\'a3\'a8\'bc\'b4\'b2\'c9\'d3\'c3\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'bd\'bb\'b2\'e6\'b1\'e0\'d2\'eb\'c6\'f7\'a3\'a9\'a1\'a3\
\
\
\pard\pardeftab720

\fs36 \cf2 7.\'b2\'e2\'ca\'d4\'a3\'ba
\fs26 \
\
\'d7\'ee\'ba\'f3\'a3\'ac\'b2\'e2\'ca\'d4\'d2\'bb\'cf\'c2\'b8\'d5\'b2\'c5\'b1\'e0\'d2\'eb\'b5\'c4\'c4\'da\'ba\'cb\'a3\'ba\
\pard\pardeftab720\sl520
\cf2 emulator -avd myavd -kernel ~/goldfish/arch/arm/boot/zImage\
emulator\'c8\'f4\'cf\'b5\'cd\'b3\'d5\'d2\'b2\'bb\'b5\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'a5android SDK\'d6\'d0\'c4\'b3\'ce\'c4\'bc\'fe\'bc\'d0\'d5\'d2\'b5\'bd\'a3\'ac\'bc\'d3\'c8\'eb\'cf\'b5\'cd\'b3PATH\'bc\'b4\'bf\'c9\'a1\'a3   -avd\'ba\'f3\'c3\'e6\'b5\'c4\'b2\'ce\'ca\'fd myavd\'bc\'b4\'ce\'aa\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'d2\'ca\'c7\'d4\'daeclipse\'d6\'d0\'b5\'c4\'c4\'a3\'c4\'e2\'c6\'f7\'b9\'dc\'c0\'ed\'d6\'d0\'d0\'c2\'bd\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'ac\'d3\'c3\'c4\'c7\'b8\'f6\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'c3\'fb\'d7\'d6\'bc\'b4\'bf\'c9\'a1\'a3   -kernel\'ba\'f3\'c3\'e6\'b5\'c4\'b2\'ce\'ca\'fd\'be\'cd\'d5\'d2\'b5\'bd\'b8\'d5\'b2\'c5\'b1\'e0\'d2\'eb\'b3\'f6\'b5\'c4\'c4\'da\'ba\'cb\'b5\'c4\'c2\'b7\'be\'b6\'a1\'a3\
\'c8\'f4\'c6\'f4\'b6\'af\'c4\'a3\'c4\'e2\'c6\'f7\'ca\'a7\'b0\'dc\'a3\'ac\'bf\'c9\'b3\'a2\'ca\'d4\'b9\'d8\'b1\'d5\'ba\'f3\'d4\'d9\'c6\'f4\'b6\'af\'a1\'a3\'b5\'da\'d2\'bb\'b4\'ce\'c6\'f4\'b6\'af\'c4\'a3\'c4\'e2\'c6\'f7\'ca\'b1\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b5\'c8\'b4\'fd\'b1\'c8\'bd\'cf\'b3\'a4\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac3\'b7\'d6\'d6\'d3\'b5\'bd15\'b7\'d6\'d6\'d3\'b2\'bb\'b5\'c8\'a1\'a3}