package com.jiajian;
public class JiaJian {
	public JiaJian() {
	// TODO Auto-generated constructor stub
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String str="-1-10-10";
		String str2;
		int result=0;
		while(str.indexOf("-")!=-1)
		{
			str=str.replace("-", "+=");
		}
		while(str.indexOf("=")!=-1)
		{
			str=str.replace("=", "-");
		}
		if(str.indexOf("+")==0)
		{
			str=str.substring(1,str.length());
		}
		while(str.indexOf("+")!=-1)
		{
			str2=str.substring(0,str.indexOf("+"));
			result=result+Integer.parseInt(str2);
			str=str.substring(str.indexOf("+")+1,str.length());
		}
		result=result+Integer.parseInt(str);
		System.out.print("½á¹ûÊÇ£º"+result);
	}
}
