[shared-]
	pmark="D:\ML615\example.asm" 9 1
	version=3
[debug-]
	target="d:\ml615\example.exe"
	synonym=;D:\ML615
	srcwin=vs1+ /a+b+c+l+s+t+
	memwin=vm1b DS:0 
[cv]
	wndstate=0 80 14 0 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=1 80 5 0 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=2 34 4 33 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=3 64 13 0 6 1 1 0 0 0 8 1 0 0 -1
	wndstate=4 67 7 3 8 0 0 0 0 0 0 0 0 0 -1
	wndstate=5 80 5 0 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=6 67 4 3 15 0 0 0 0 0 0 0 0 0 -1
	wndstate=7 19 23 64 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=8 67 4 0 16 0 0 0 0 0 0 0 0 0 -1
	wndstate=9 64 5 0 19 0 1 0 1 0 0 0 0 0 -1
	command=use auto
	command=n10
	screensize=25
	command=oh+
	command=ov+
	command=oa+
	command=oc+
	command=of+
	command=o3+
	command=ollf   
	tracespeed=250
	callargs=1
