中国版权保护中心 
会员注册登记
网址：http://apply.ccopyright.com.cn/user/loginsucc.do

注：chrome浏览器有些不能进行某些操作，可切成IE内核。

账户：sdtl123
密码：shidaituoling1


流水号
2016R11L298166

北京时代拓灵科技有限公司

执照号
110108019159469

注册号
911101083442779941

拓灵电话 
010-64019359

app:
邮箱：
support@twirlingvr.com、

key
Immersion2015

手机：17190195117

qq:3485346307

http://www.twirlingvr.com/

北京市东城区
东四北大街107号 科林大厦B座107室
东四北大街科林大厦A座421

上地信息路26号01层

一款虚拟现实内容播放应用，支持多种VR环境下必不可少的功能。
1.	全景视频回放
2.	全景音频回放
3.	全景图片
4.	3D影院
5.	语音识别交互
6.	VR游戏
7.	分享功能（微博、微信、QQ及更多）
