 DB
服务器地址 DB_HOST =>
rdsh144hk908eprp68eb.mysql.rds.aliyuncs.com

数据库名 DB_NAME =>
twirling


用户名
 DB_USER =>
hnylchf

密码'DB_PWD'=>'
123456

SSH
120.27.136.111
root


TL3.1415926

阿里云
twirling@163.COM
TL3.1415926

ftp
120.27.136.111:22
designer
123456

nginx
120.27.134.239:22
root


TL3.1415926
服务器映射
/usr/local/nginx/conf/vhost

李旭阳数据库
bds166812575.my3w.com:1433
bds166812575
twirling123
mysql

旭阳ftp
byw1756820001.my3w.com
byw1756820001
Twirling123

微信
账号：twirling@163.com
密码：20150606
support@twirlingvr.com
key
Immersion2015

php后台系统admin账号
http://yun.twirlingvr.com/index.php/Admin/Video/index.html
admin
TLyun888

阿里云
oss
id：
L3Y1Fk8J0R5YzlQY

key：
jD6NheENLFrRGrnu3SlDL79O6D6rSA