		function ajaxJudgeUserName()
		{
			$.ajax({
				url:"servlet/ServletAjaxJudgeUserName",
				type:"post",
				beforeSend:function(passValue){},
				data:"userName="+$("#userName").val(),
				success:function(passValue){
					if(passValue=="true")
					{
						$(".userName").html("用户名可用。");
					}
					else
					{
						$(".userName").html("此用户名已被占用。");
					}
				}
			})
		}
//jquery
		$(document).ready(function (){
			$("#userName").blur(function (){
				ajaxJudgeUserName();
			});
		});
//servlet
		PrintWriter out = response.getWriter();	
		
		UserDao userDao =new UserDao();
		boolean checkNull =userDao.judgeUserName(userName);
		
		if(checkNull==true)
		{
			out.write("true");
		}
		else if(checkNull==false)
		{
			out.write("false");
		}